ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\)',

/* time_stamp */ '2020-10-12T09:25:44+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#22));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1602465944);
#17=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-380000.);
#18=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-376200.);
#19=IFCELEMENTQUANTITY('08AzWQtZt_wTFR3J8yd01D',#16,'BaseQuantities',$,$,(#17));
#20=IFCELEMENTQUANTITY('0rZK8MIE2Yb6l8Wmyfk8i1',#16,'BaseQuantities',$,$,(#18));
#21=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#22=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,1.
, .MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,1.
, .SKETCH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#1766,#1765);
#26=IFCBOUNDINGBOX(#1434,5000.,300.,2700.);
#27=IFCBOUNDINGBOX(#1444,6500.,300.,2700.);
#28=IFCBOUNDINGBOX(#1452,5000.,300.,2700.);
#29=IFCBOUNDINGBOX(#1460,6500.,300.,2700.);
#30=IFCBOUNDINGBOX(#1468,9000.,300.,2700.);
#31=IFCBOUNDINGBOX(#1471,300.,2000.,2700.);
#32=IFCBOUNDINGBOX(#1479,300.,5000.,2700.);
#33=IFCBOUNDINGBOX(#1487,300.,4000.,2700.);
#34=IFCBOUNDINGBOX(#1495,300.,4000.,2700.);
#35=IFCBOUNDINGBOX(#1506,2775.,300.,2700.);
#36=IFCBOUNDINGBOX(#1514,1425.,300.,2700.);
#37=IFCBOUNDINGBOX(#1522,3900.,300.,2700.);
#38=IFCBOUNDINGBOX(#1527,300.,4000.,2700.);
#39=IFCBOUNDINGBOX(#1535,300.,4000.,2700.);
#40=IFCBOUNDINGBOX(#1551,2100.,300.,2700.);
#41=IFCBOUNDINGBOX(#1556,300.,7600.,2700.);
#42=IFCBOUNDINGBOX(#1558,5400.,300.,2700.);
#43=IFCBOUNDINGBOX(#1564,5325.,300.,2700.);
#44=IFCBOUNDINGBOX(#1572,775.,300.,2700.);
#45=IFCBOUNDINGBOX(#1577,300.,9000.,2700.);
#46=IFCBOUNDINGBOX(#1588,5000.,300.,2700.);
#47=IFCBOUNDINGBOX(#1596,5000.,300.,2700.);
#48=IFCBOUNDINGBOX(#1599,300.,9000.,2700.);
#49=IFCBOUNDINGBOX(#1613,2100.,300.,2700.);
#50=IFCBOUNDINGBOX(#1618,300.,7600.,2700.);
#51=IFCBOUNDINGBOX(#1620,5400.,300.,2700.);
#52=IFCBOUNDINGBOX(#1623,300.,9000.,2700.);
#53=IFCBOUNDINGBOX(#1634,5325.,300.,2700.);
#54=IFCBOUNDINGBOX(#1642,775.,300.,2700.);
#55=IFCBOUNDINGBOX(#1650,5000.,300.,2700.);
#56=IFCBOUNDINGBOX(#1655,300.,9000.,2700.);
#57=IFCBOUNDINGBOX(#1666,5000.,300.,2700.);
#58=IFCBOUNDINGBOX(#1675,2100.,300.,2700.);
#59=IFCBOUNDINGBOX(#1680,300.,7600.,2700.);
#60=IFCBOUNDINGBOX(#1682,5400.,300.,2700.);
#61=IFCBOUNDINGBOX(#1685,300.,9000.,2700.);
#62=IFCBOUNDINGBOX(#1696,5325.,300.,2700.);
#63=IFCBOUNDINGBOX(#1704,775.,300.,2700.);
#64=IFCBOUNDINGBOX(#1712,5000.,300.,2700.);
#65=IFCBOUNDINGBOX(#1720,5000.,300.,2700.);
#66=IFCBOUNDINGBOX(#1727,300.,9000.,2700.);
#67=IFCBOUNDINGBOX(#1735,300.,5000.,2700.);
#68=IFCBOUNDINGBOX(#1743,300.,2000.,2700.);
#69=IFCBOUNDINGBOX(#1752,5000.,300.,2700.);
#70=IFCBOUNDINGBOX(#1760,6500.,300.,2700.);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('2E3zpKN3FILhDmvEMCtNCw',#16,$,$,(#1335,
#1336,#1337,#1338,#1339,#1340,#1341,#1342,#1343,#1344,#1345,#1346,#1347,#1348,
#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360,#1361,
#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374,
#1375,#1376,#1377,#1378,#1379),#72);
#72=IFCBUILDINGSTOREY('1OBCz9tPz86b4l3IFQ7FKp',#16,'\X2\697C5C42\X0\ 1','',$,
#1382,$,'',.ELEMENT.,3800.);
#73=IFCBUILDING('2E1vB3OGtYO9xD0l8U4E_k',#16,'\X2\662D9633914D7535697C\X0\','',
$,#1381,$,'',.ELEMENT.,-380000.,0.,#21);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#1245,#1246));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#1247,#1248));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#1249,#1250));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251,#1252));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#1253,#1254));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255,#1256));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#1257,#1258));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#1259,#1260));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#1261,#1262));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#1263,#1264));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#1265,#1266));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#1267,#1268));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269,#1270));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#1271,#1272));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#1273,#1274));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#1275,#1276));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#1277,#1278));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#1279,#1280));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#1281,#1282));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283,#1284));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#1285,#1286));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#1287,#1288));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#1289,#1290));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#1291,#1292));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#1293,#1294));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#1295,#1296));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1297,#1298));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#1299,#1300));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#1301,#1302));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1303,#1304));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1305,#1306));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1307,#1308));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1309,#1310));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1311,#1312));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1313,#1314));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#1315,#1316));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317,#1318));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1319,#1320));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1321,#1322));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#1323,#1324));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1325,#1326));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1327,#1328));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1329,#1330));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1331,#1332));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1333,#1334));
#119=IFCPRESENTATIONLAYERASSIGNMENT('\X2\94A27B4B6DF751DD571F526A529B\X0\',$,(
#1245,#1247,#1249,#1251,#1253,#1255,#1257,#1259,#1261,#1263,#1265,#1267,#1269,
#1271,#1273,#1275,#1277,#1279,#1281,#1283,#1285,#1287,#1289,#1291,#1293,#1295,
#1297,#1299,#1301,#1303,#1305,#1307,#1309,#1311,#1313,#1315,#1317,#1319,#1321,
#1323,#1325,#1327,#1329,#1331,#1333),$);
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#255));
#165=IFCCOLOURRGB($,0.607843137254,0.607843137254,0.607843137254);
#210=IFCSURFACESTYLESHADING(#165);
#255=IFCSURFACESTYLE($,.BOTH.,(#210));
#300=IFCSTYLEDITEM(#1200,(#120),$);
#301=IFCSTYLEDITEM(#1201,(#120),$);
#302=IFCSTYLEDITEM(#1202,(#120),$);
#303=IFCSTYLEDITEM(#1203,(#120),$);
#304=IFCSTYLEDITEM(#1204,(#120),$);
#305=IFCSTYLEDITEM(#1205,(#120),$);
#306=IFCSTYLEDITEM(#1206,(#120),$);
#307=IFCSTYLEDITEM(#1207,(#120),$);
#308=IFCSTYLEDITEM(#1208,(#120),$);
#309=IFCSTYLEDITEM(#1209,(#120),$);
#310=IFCSTYLEDITEM(#1210,(#120),$);
#311=IFCSTYLEDITEM(#1211,(#120),$);
#312=IFCSTYLEDITEM(#1212,(#120),$);
#313=IFCSTYLEDITEM(#1213,(#120),$);
#314=IFCSTYLEDITEM(#1214,(#120),$);
#315=IFCSTYLEDITEM(#1215,(#120),$);
#316=IFCSTYLEDITEM(#1216,(#120),$);
#317=IFCSTYLEDITEM(#1217,(#120),$);
#318=IFCSTYLEDITEM(#1218,(#120),$);
#319=IFCSTYLEDITEM(#1219,(#120),$);
#320=IFCSTYLEDITEM(#1220,(#120),$);
#321=IFCSTYLEDITEM(#1221,(#120),$);
#322=IFCSTYLEDITEM(#1222,(#120),$);
#323=IFCSTYLEDITEM(#1223,(#120),$);
#324=IFCSTYLEDITEM(#1224,(#120),$);
#325=IFCSTYLEDITEM(#1225,(#120),$);
#326=IFCSTYLEDITEM(#1226,(#120),$);
#327=IFCSTYLEDITEM(#1227,(#120),$);
#328=IFCSTYLEDITEM(#1228,(#120),$);
#329=IFCSTYLEDITEM(#1229,(#120),$);
#330=IFCSTYLEDITEM(#1230,(#120),$);
#331=IFCSTYLEDITEM(#1231,(#120),$);
#332=IFCSTYLEDITEM(#1232,(#120),$);
#333=IFCSTYLEDITEM(#1233,(#120),$);
#334=IFCSTYLEDITEM(#1234,(#120),$);
#335=IFCSTYLEDITEM(#1235,(#120),$);
#336=IFCSTYLEDITEM(#1236,(#120),$);
#337=IFCSTYLEDITEM(#1237,(#120),$);
#338=IFCSTYLEDITEM(#1238,(#120),$);
#339=IFCSTYLEDITEM(#1239,(#120),$);
#340=IFCSTYLEDITEM(#1240,(#120),$);
#341=IFCSTYLEDITEM(#1241,(#120),$);
#342=IFCSTYLEDITEM(#1242,(#120),$);
#343=IFCSTYLEDITEM(#1243,(#120),$);
#344=IFCSTYLEDITEM(#1244,(#120),$);
#345=IFCPOLYLOOP((#1429,#1430,#1431,#1432));
#346=IFCPOLYLOOP((#1429,#1432,#1433,#1434));
#347=IFCPOLYLOOP((#1432,#1431,#1435,#1433));
#348=IFCPOLYLOOP((#1431,#1430,#1436,#1435));
#349=IFCPOLYLOOP((#1434,#1433,#1435,#1436));
#350=IFCPOLYLOOP((#1436,#1430,#1429,#1434));
#351=IFCPOLYLOOP((#1439,#1440,#1441,#1442));
#352=IFCPOLYLOOP((#1439,#1442,#1443,#1444));
#353=IFCPOLYLOOP((#1442,#1441,#1445,#1443));
#354=IFCPOLYLOOP((#1441,#1440,#1446,#1445));
#355=IFCPOLYLOOP((#1444,#1443,#1445,#1446));
#356=IFCPOLYLOOP((#1446,#1440,#1439,#1444));
#357=IFCPOLYLOOP((#1447,#1448,#1449,#1450));
#358=IFCPOLYLOOP((#1447,#1450,#1451,#1452));
#359=IFCPOLYLOOP((#1450,#1449,#1453,#1451));
#360=IFCPOLYLOOP((#1449,#1448,#1454,#1453));
#361=IFCPOLYLOOP((#1452,#1451,#1453,#1454));
#362=IFCPOLYLOOP((#1454,#1448,#1447,#1452));
#363=IFCPOLYLOOP((#1455,#1456,#1457,#1458));
#364=IFCPOLYLOOP((#1455,#1458,#1459,#1460));
#365=IFCPOLYLOOP((#1458,#1457,#1461,#1459));
#366=IFCPOLYLOOP((#1457,#1456,#1462,#1461));
#367=IFCPOLYLOOP((#1460,#1459,#1461,#1462));
#368=IFCPOLYLOOP((#1462,#1456,#1455,#1460));
#369=IFCPOLYLOOP((#1463,#1464,#1465,#1466));
#370=IFCPOLYLOOP((#1463,#1466,#1467,#1468));
#371=IFCPOLYLOOP((#1466,#1465,#1469,#1467));
#372=IFCPOLYLOOP((#1465,#1464,#1470,#1469));
#373=IFCPOLYLOOP((#1468,#1467,#1469,#1470));
#374=IFCPOLYLOOP((#1470,#1464,#1463,#1468));
#375=IFCPOLYLOOP((#1471,#1472,#1473,#1474));
#376=IFCPOLYLOOP((#1471,#1474,#1475,#1476));
#377=IFCPOLYLOOP((#1474,#1473,#1477,#1475));
#378=IFCPOLYLOOP((#1473,#1472,#1478,#1477));
#379=IFCPOLYLOOP((#1476,#1475,#1477,#1478));
#380=IFCPOLYLOOP((#1478,#1472,#1471,#1476));
#381=IFCPOLYLOOP((#1479,#1480,#1481,#1482));
#382=IFCPOLYLOOP((#1479,#1482,#1483,#1484));
#383=IFCPOLYLOOP((#1482,#1481,#1485,#1483));
#384=IFCPOLYLOOP((#1481,#1480,#1486,#1485));
#385=IFCPOLYLOOP((#1484,#1483,#1485,#1486));
#386=IFCPOLYLOOP((#1486,#1480,#1479,#1484));
#387=IFCPOLYLOOP((#1487,#1488,#1489,#1490));
#388=IFCPOLYLOOP((#1487,#1490,#1491,#1492));
#389=IFCPOLYLOOP((#1490,#1489,#1493,#1491));
#390=IFCPOLYLOOP((#1489,#1488,#1494,#1493));
#391=IFCPOLYLOOP((#1492,#1491,#1493,#1494));
#392=IFCPOLYLOOP((#1494,#1488,#1487,#1492));
#393=IFCPOLYLOOP((#1495,#1496,#1497,#1498));
#394=IFCPOLYLOOP((#1495,#1498,#1499,#1500));
#395=IFCPOLYLOOP((#1498,#1497,#1501,#1499));
#396=IFCPOLYLOOP((#1497,#1496,#1502,#1501));
#397=IFCPOLYLOOP((#1500,#1499,#1501,#1502));
#398=IFCPOLYLOOP((#1502,#1496,#1495,#1500));
#399=IFCPOLYLOOP((#1503,#1504,#1505,#1506));
#400=IFCPOLYLOOP((#1503,#1506,#1507,#1508));
#401=IFCPOLYLOOP((#1506,#1505,#1509,#1507));
#402=IFCPOLYLOOP((#1505,#1504,#1510,#1509));
#403=IFCPOLYLOOP((#1508,#1507,#1509,#1510));
#404=IFCPOLYLOOP((#1510,#1504,#1503,#1508));
#405=IFCPOLYLOOP((#1511,#1512,#1513,#1514));
#406=IFCPOLYLOOP((#1511,#1514,#1515,#1516));
#407=IFCPOLYLOOP((#1514,#1513,#1517,#1515));
#408=IFCPOLYLOOP((#1513,#1512,#1518,#1517));
#409=IFCPOLYLOOP((#1516,#1515,#1517,#1518));
#410=IFCPOLYLOOP((#1518,#1512,#1511,#1516));
#411=IFCPOLYLOOP((#1519,#1520,#1521,#1522));
#412=IFCPOLYLOOP((#1519,#1522,#1523,#1524));
#413=IFCPOLYLOOP((#1522,#1521,#1525,#1523));
#414=IFCPOLYLOOP((#1521,#1520,#1526,#1525));
#415=IFCPOLYLOOP((#1524,#1523,#1525,#1526));
#416=IFCPOLYLOOP((#1526,#1520,#1519,#1524));
#417=IFCPOLYLOOP((#1527,#1528,#1529,#1530));
#418=IFCPOLYLOOP((#1527,#1530,#1531,#1532));
#419=IFCPOLYLOOP((#1530,#1529,#1533,#1531));
#420=IFCPOLYLOOP((#1529,#1528,#1534,#1533));
#421=IFCPOLYLOOP((#1532,#1531,#1533,#1534));
#422=IFCPOLYLOOP((#1534,#1528,#1527,#1532));
#423=IFCPOLYLOOP((#1535,#1536,#1537,#1538));
#424=IFCPOLYLOOP((#1535,#1538,#1539,#1540));
#425=IFCPOLYLOOP((#1538,#1537,#1541,#1539));
#426=IFCPOLYLOOP((#1537,#1536,#1542,#1541));
#427=IFCPOLYLOOP((#1540,#1539,#1541,#1542));
#428=IFCPOLYLOOP((#1542,#1536,#1535,#1540));
#429=IFCPOLYLOOP((#1543,#1544,#1545,#1546));
#430=IFCPOLYLOOP((#1547,#1548,#1544,#1543));
#431=IFCPOLYLOOP((#1546,#1545,#1549,#1550));
#432=IFCPOLYLOOP((#1548,#1547,#1550,#1549));
#433=IFCPOLYLOOP((#1549,#1545,#1544,#1548));
#434=IFCPOLYLOOP((#1547,#1543,#1546,#1550));
#435=IFCPOLYLOOP((#1546,#1552,#1553,#1543));
#436=IFCPOLYLOOP((#1543,#1553,#1554,#1547));
#437=IFCPOLYLOOP((#1550,#1555,#1552,#1546));
#438=IFCPOLYLOOP((#1555,#1550,#1547,#1554));
#439=IFCPOLYLOOP((#1554,#1553,#1552,#1555));
#440=IFCPOLYLOOP((#1546,#1543,#1547,#1550));
#441=IFCPOLYLOOP((#1553,#1552,#1557,#1558));
#442=IFCPOLYLOOP((#1553,#1558,#1559,#1554));
#443=IFCPOLYLOOP((#1558,#1557,#1560,#1559));
#444=IFCPOLYLOOP((#1555,#1560,#1557,#1552));
#445=IFCPOLYLOOP((#1554,#1559,#1560,#1555));
#446=IFCPOLYLOOP((#1554,#1555,#1552,#1553));
#447=IFCPOLYLOOP((#1561,#1562,#1563,#1564));
#448=IFCPOLYLOOP((#1561,#1564,#1565,#1566));
#449=IFCPOLYLOOP((#1564,#1563,#1567,#1565));
#450=IFCPOLYLOOP((#1563,#1562,#1568,#1567));
#451=IFCPOLYLOOP((#1566,#1565,#1567,#1568));
#452=IFCPOLYLOOP((#1568,#1562,#1561,#1566));
#453=IFCPOLYLOOP((#1569,#1570,#1571,#1572));
#454=IFCPOLYLOOP((#1569,#1572,#1573,#1574));
#455=IFCPOLYLOOP((#1572,#1571,#1575,#1573));
#456=IFCPOLYLOOP((#1571,#1570,#1576,#1575));
#457=IFCPOLYLOOP((#1574,#1573,#1575,#1576));
#458=IFCPOLYLOOP((#1576,#1570,#1569,#1574));
#459=IFCPOLYLOOP((#1577,#1578,#1579,#1580));
#460=IFCPOLYLOOP((#1577,#1580,#1581,#1582));
#461=IFCPOLYLOOP((#1580,#1579,#1583,#1581));
#462=IFCPOLYLOOP((#1579,#1578,#1584,#1583));
#463=IFCPOLYLOOP((#1582,#1581,#1583,#1584));
#464=IFCPOLYLOOP((#1584,#1578,#1577,#1582));
#465=IFCPOLYLOOP((#1585,#1586,#1587,#1588));
#466=IFCPOLYLOOP((#1585,#1588,#1589,#1590));
#467=IFCPOLYLOOP((#1588,#1587,#1591,#1589));
#468=IFCPOLYLOOP((#1587,#1586,#1592,#1591));
#469=IFCPOLYLOOP((#1590,#1589,#1591,#1592));
#470=IFCPOLYLOOP((#1592,#1586,#1585,#1590));
#471=IFCPOLYLOOP((#1593,#1594,#1595,#1596));
#472=IFCPOLYLOOP((#1593,#1596,#1597,#1577));
#473=IFCPOLYLOOP((#1596,#1595,#1598,#1597));
#474=IFCPOLYLOOP((#1595,#1594,#1578,#1598));
#475=IFCPOLYLOOP((#1577,#1597,#1598,#1578));
#476=IFCPOLYLOOP((#1578,#1594,#1593,#1577));
#477=IFCPOLYLOOP((#1599,#1600,#1601,#1602));
#478=IFCPOLYLOOP((#1599,#1602,#1603,#1597));
#479=IFCPOLYLOOP((#1602,#1601,#1604,#1603));
#480=IFCPOLYLOOP((#1601,#1600,#1598,#1604));
#481=IFCPOLYLOOP((#1597,#1603,#1604,#1598));
#482=IFCPOLYLOOP((#1598,#1600,#1599,#1597));
#483=IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#484=IFCPOLYLOOP((#1609,#1610,#1606,#1605));
#485=IFCPOLYLOOP((#1608,#1607,#1611,#1612));
#486=IFCPOLYLOOP((#1610,#1609,#1612,#1611));
#487=IFCPOLYLOOP((#1611,#1607,#1606,#1610));
#488=IFCPOLYLOOP((#1609,#1605,#1608,#1612));
#489=IFCPOLYLOOP((#1608,#1614,#1615,#1605));
#490=IFCPOLYLOOP((#1605,#1615,#1616,#1609));
#491=IFCPOLYLOOP((#1612,#1617,#1614,#1608));
#492=IFCPOLYLOOP((#1617,#1612,#1609,#1616));
#493=IFCPOLYLOOP((#1616,#1615,#1614,#1617));
#494=IFCPOLYLOOP((#1608,#1605,#1609,#1612));
#495=IFCPOLYLOOP((#1615,#1614,#1619,#1620));
#496=IFCPOLYLOOP((#1615,#1620,#1621,#1616));
#497=IFCPOLYLOOP((#1620,#1619,#1622,#1621));
#498=IFCPOLYLOOP((#1617,#1622,#1619,#1614));
#499=IFCPOLYLOOP((#1616,#1621,#1622,#1617));
#500=IFCPOLYLOOP((#1616,#1617,#1614,#1615));
#501=IFCPOLYLOOP((#1623,#1624,#1625,#1626));
#502=IFCPOLYLOOP((#1623,#1626,#1627,#1628));
#503=IFCPOLYLOOP((#1626,#1625,#1629,#1627));
#504=IFCPOLYLOOP((#1625,#1624,#1630,#1629));
#505=IFCPOLYLOOP((#1628,#1627,#1629,#1630));
#506=IFCPOLYLOOP((#1630,#1624,#1623,#1628));
#507=IFCPOLYLOOP((#1631,#1632,#1633,#1634));
#508=IFCPOLYLOOP((#1631,#1634,#1635,#1636));
#509=IFCPOLYLOOP((#1634,#1633,#1637,#1635));
#510=IFCPOLYLOOP((#1633,#1632,#1638,#1637));
#511=IFCPOLYLOOP((#1636,#1635,#1637,#1638));
#512=IFCPOLYLOOP((#1638,#1632,#1631,#1636));
#513=IFCPOLYLOOP((#1639,#1640,#1641,#1642));
#514=IFCPOLYLOOP((#1639,#1642,#1643,#1644));
#515=IFCPOLYLOOP((#1642,#1641,#1645,#1643));
#516=IFCPOLYLOOP((#1641,#1640,#1646,#1645));
#517=IFCPOLYLOOP((#1644,#1643,#1645,#1646));
#518=IFCPOLYLOOP((#1646,#1640,#1639,#1644));
#519=IFCPOLYLOOP((#1647,#1648,#1649,#1650));
#520=IFCPOLYLOOP((#1647,#1650,#1651,#1652));
#521=IFCPOLYLOOP((#1650,#1649,#1653,#1651));
#522=IFCPOLYLOOP((#1649,#1648,#1654,#1653));
#523=IFCPOLYLOOP((#1652,#1651,#1653,#1654));
#524=IFCPOLYLOOP((#1654,#1648,#1647,#1652));
#525=IFCPOLYLOOP((#1655,#1656,#1657,#1658));
#526=IFCPOLYLOOP((#1655,#1658,#1659,#1660));
#527=IFCPOLYLOOP((#1658,#1657,#1661,#1659));
#528=IFCPOLYLOOP((#1657,#1656,#1662,#1661));
#529=IFCPOLYLOOP((#1660,#1659,#1661,#1662));
#530=IFCPOLYLOOP((#1662,#1656,#1655,#1660));
#531=IFCPOLYLOOP((#1663,#1664,#1665,#1666));
#532=IFCPOLYLOOP((#1663,#1666,#1660,#1623));
#533=IFCPOLYLOOP((#1666,#1665,#1662,#1660));
#534=IFCPOLYLOOP((#1665,#1664,#1624,#1662));
#535=IFCPOLYLOOP((#1623,#1660,#1662,#1624));
#536=IFCPOLYLOOP((#1624,#1664,#1663,#1623));
#537=IFCPOLYLOOP((#1667,#1668,#1669,#1670));
#538=IFCPOLYLOOP((#1671,#1672,#1668,#1667));
#539=IFCPOLYLOOP((#1670,#1669,#1673,#1674));
#540=IFCPOLYLOOP((#1672,#1671,#1674,#1673));
#541=IFCPOLYLOOP((#1673,#1669,#1668,#1672));
#542=IFCPOLYLOOP((#1671,#1667,#1670,#1674));
#543=IFCPOLYLOOP((#1670,#1676,#1677,#1667));
#544=IFCPOLYLOOP((#1667,#1677,#1678,#1671));
#545=IFCPOLYLOOP((#1674,#1679,#1676,#1670));
#546=IFCPOLYLOOP((#1679,#1674,#1671,#1678));
#547=IFCPOLYLOOP((#1678,#1677,#1676,#1679));
#548=IFCPOLYLOOP((#1670,#1667,#1671,#1674));
#549=IFCPOLYLOOP((#1677,#1676,#1681,#1682));
#550=IFCPOLYLOOP((#1677,#1682,#1683,#1678));
#551=IFCPOLYLOOP((#1682,#1681,#1684,#1683));
#552=IFCPOLYLOOP((#1679,#1684,#1681,#1676));
#553=IFCPOLYLOOP((#1678,#1683,#1684,#1679));
#554=IFCPOLYLOOP((#1678,#1679,#1676,#1677));
#555=IFCPOLYLOOP((#1685,#1686,#1687,#1688));
#556=IFCPOLYLOOP((#1685,#1688,#1689,#1690));
#557=IFCPOLYLOOP((#1688,#1687,#1691,#1689));
#558=IFCPOLYLOOP((#1687,#1686,#1692,#1691));
#559=IFCPOLYLOOP((#1690,#1689,#1691,#1692));
#560=IFCPOLYLOOP((#1692,#1686,#1685,#1690));
#561=IFCPOLYLOOP((#1693,#1694,#1695,#1696));
#562=IFCPOLYLOOP((#1693,#1696,#1697,#1698));
#563=IFCPOLYLOOP((#1696,#1695,#1699,#1697));
#564=IFCPOLYLOOP((#1695,#1694,#1700,#1699));
#565=IFCPOLYLOOP((#1698,#1697,#1699,#1700));
#566=IFCPOLYLOOP((#1700,#1694,#1693,#1698));
#567=IFCPOLYLOOP((#1701,#1702,#1703,#1704));
#568=IFCPOLYLOOP((#1701,#1704,#1705,#1706));
#569=IFCPOLYLOOP((#1704,#1703,#1707,#1705));
#570=IFCPOLYLOOP((#1703,#1702,#1708,#1707));
#571=IFCPOLYLOOP((#1706,#1705,#1707,#1708));
#572=IFCPOLYLOOP((#1708,#1702,#1701,#1706));
#573=IFCPOLYLOOP((#1709,#1710,#1711,#1712));
#574=IFCPOLYLOOP((#1709,#1712,#1713,#1714));
#575=IFCPOLYLOOP((#1712,#1711,#1715,#1713));
#576=IFCPOLYLOOP((#1711,#1710,#1716,#1715));
#577=IFCPOLYLOOP((#1714,#1713,#1715,#1716));
#578=IFCPOLYLOOP((#1716,#1710,#1709,#1714));
#579=IFCPOLYLOOP((#1717,#1718,#1719,#1720));
#580=IFCPOLYLOOP((#1717,#1720,#1721,#1685));
#581=IFCPOLYLOOP((#1720,#1719,#1722,#1721));
#582=IFCPOLYLOOP((#1719,#1718,#1686,#1722));
#583=IFCPOLYLOOP((#1685,#1721,#1722,#1686));
#584=IFCPOLYLOOP((#1686,#1718,#1717,#1685));
#585=IFCPOLYLOOP((#1723,#1724,#1725,#1726));
#586=IFCPOLYLOOP((#1723,#1726,#1727,#1728));
#587=IFCPOLYLOOP((#1726,#1725,#1729,#1727));
#588=IFCPOLYLOOP((#1725,#1724,#1730,#1729));
#589=IFCPOLYLOOP((#1728,#1727,#1729,#1730));
#590=IFCPOLYLOOP((#1730,#1724,#1723,#1728));
#591=IFCPOLYLOOP((#1731,#1732,#1733,#1734));
#592=IFCPOLYLOOP((#1731,#1734,#1735,#1736));
#593=IFCPOLYLOOP((#1734,#1733,#1737,#1735));
#594=IFCPOLYLOOP((#1733,#1732,#1738,#1737));
#595=IFCPOLYLOOP((#1736,#1735,#1737,#1738));
#596=IFCPOLYLOOP((#1738,#1732,#1731,#1736));
#597=IFCPOLYLOOP((#1739,#1740,#1741,#1742));
#598=IFCPOLYLOOP((#1739,#1742,#1743,#1744));
#599=IFCPOLYLOOP((#1742,#1741,#1745,#1743));
#600=IFCPOLYLOOP((#1741,#1740,#1746,#1745));
#601=IFCPOLYLOOP((#1744,#1743,#1745,#1746));
#602=IFCPOLYLOOP((#1746,#1740,#1739,#1744));
#603=IFCPOLYLOOP((#1747,#1748,#1749,#1750));
#604=IFCPOLYLOOP((#1747,#1750,#1751,#1752));
#605=IFCPOLYLOOP((#1750,#1749,#1753,#1751));
#606=IFCPOLYLOOP((#1749,#1748,#1754,#1753));
#607=IFCPOLYLOOP((#1752,#1751,#1753,#1754));
#608=IFCPOLYLOOP((#1754,#1748,#1747,#1752));
#609=IFCPOLYLOOP((#1755,#1756,#1757,#1758));
#610=IFCPOLYLOOP((#1755,#1758,#1759,#1760));
#611=IFCPOLYLOOP((#1758,#1757,#1761,#1759));
#612=IFCPOLYLOOP((#1757,#1756,#1762,#1761));
#613=IFCPOLYLOOP((#1760,#1759,#1761,#1762));
#614=IFCPOLYLOOP((#1762,#1756,#1755,#1760));
#615=IFCFACEOUTERBOUND(#345,.T.);
#616=IFCFACEOUTERBOUND(#346,.T.);
#617=IFCFACEOUTERBOUND(#347,.T.);
#618=IFCFACEOUTERBOUND(#348,.T.);
#619=IFCFACEOUTERBOUND(#349,.T.);
#620=IFCFACEOUTERBOUND(#350,.T.);
#621=IFCFACEOUTERBOUND(#351,.T.);
#622=IFCFACEOUTERBOUND(#352,.T.);
#623=IFCFACEOUTERBOUND(#353,.T.);
#624=IFCFACEOUTERBOUND(#354,.T.);
#625=IFCFACEOUTERBOUND(#355,.T.);
#626=IFCFACEOUTERBOUND(#356,.T.);
#627=IFCFACEOUTERBOUND(#357,.T.);
#628=IFCFACEOUTERBOUND(#358,.T.);
#629=IFCFACEOUTERBOUND(#359,.T.);
#630=IFCFACEOUTERBOUND(#360,.T.);
#631=IFCFACEOUTERBOUND(#361,.T.);
#632=IFCFACEOUTERBOUND(#362,.T.);
#633=IFCFACEOUTERBOUND(#363,.T.);
#634=IFCFACEOUTERBOUND(#364,.T.);
#635=IFCFACEOUTERBOUND(#365,.T.);
#636=IFCFACEOUTERBOUND(#366,.T.);
#637=IFCFACEOUTERBOUND(#367,.T.);
#638=IFCFACEOUTERBOUND(#368,.T.);
#639=IFCFACEOUTERBOUND(#369,.T.);
#640=IFCFACEOUTERBOUND(#370,.T.);
#641=IFCFACEOUTERBOUND(#371,.T.);
#642=IFCFACEOUTERBOUND(#372,.T.);
#643=IFCFACEOUTERBOUND(#373,.T.);
#644=IFCFACEOUTERBOUND(#374,.T.);
#645=IFCFACEOUTERBOUND(#375,.T.);
#646=IFCFACEOUTERBOUND(#376,.T.);
#647=IFCFACEOUTERBOUND(#377,.T.);
#648=IFCFACEOUTERBOUND(#378,.T.);
#649=IFCFACEOUTERBOUND(#379,.T.);
#650=IFCFACEOUTERBOUND(#380,.T.);
#651=IFCFACEOUTERBOUND(#381,.T.);
#652=IFCFACEOUTERBOUND(#382,.T.);
#653=IFCFACEOUTERBOUND(#383,.T.);
#654=IFCFACEOUTERBOUND(#384,.T.);
#655=IFCFACEOUTERBOUND(#385,.T.);
#656=IFCFACEOUTERBOUND(#386,.T.);
#657=IFCFACEOUTERBOUND(#387,.T.);
#658=IFCFACEOUTERBOUND(#388,.T.);
#659=IFCFACEOUTERBOUND(#389,.T.);
#660=IFCFACEOUTERBOUND(#390,.T.);
#661=IFCFACEOUTERBOUND(#391,.T.);
#662=IFCFACEOUTERBOUND(#392,.T.);
#663=IFCFACEOUTERBOUND(#393,.T.);
#664=IFCFACEOUTERBOUND(#394,.T.);
#665=IFCFACEOUTERBOUND(#395,.T.);
#666=IFCFACEOUTERBOUND(#396,.T.);
#667=IFCFACEOUTERBOUND(#397,.T.);
#668=IFCFACEOUTERBOUND(#398,.T.);
#669=IFCFACEOUTERBOUND(#399,.T.);
#670=IFCFACEOUTERBOUND(#400,.T.);
#671=IFCFACEOUTERBOUND(#401,.T.);
#672=IFCFACEOUTERBOUND(#402,.T.);
#673=IFCFACEOUTERBOUND(#403,.T.);
#674=IFCFACEOUTERBOUND(#404,.T.);
#675=IFCFACEOUTERBOUND(#405,.T.);
#676=IFCFACEOUTERBOUND(#406,.T.);
#677=IFCFACEOUTERBOUND(#407,.T.);
#678=IFCFACEOUTERBOUND(#408,.T.);
#679=IFCFACEOUTERBOUND(#409,.T.);
#680=IFCFACEOUTERBOUND(#410,.T.);
#681=IFCFACEOUTERBOUND(#411,.T.);
#682=IFCFACEOUTERBOUND(#412,.T.);
#683=IFCFACEOUTERBOUND(#413,.T.);
#684=IFCFACEOUTERBOUND(#414,.T.);
#685=IFCFACEOUTERBOUND(#415,.T.);
#686=IFCFACEOUTERBOUND(#416,.T.);
#687=IFCFACEOUTERBOUND(#417,.T.);
#688=IFCFACEOUTERBOUND(#418,.T.);
#689=IFCFACEOUTERBOUND(#419,.T.);
#690=IFCFACEOUTERBOUND(#420,.T.);
#691=IFCFACEOUTERBOUND(#421,.T.);
#692=IFCFACEOUTERBOUND(#422,.T.);
#693=IFCFACEOUTERBOUND(#423,.T.);
#694=IFCFACEOUTERBOUND(#424,.T.);
#695=IFCFACEOUTERBOUND(#425,.T.);
#696=IFCFACEOUTERBOUND(#426,.T.);
#697=IFCFACEOUTERBOUND(#427,.T.);
#698=IFCFACEOUTERBOUND(#428,.T.);
#699=IFCFACEOUTERBOUND(#429,.T.);
#700=IFCFACEOUTERBOUND(#430,.T.);
#701=IFCFACEOUTERBOUND(#431,.T.);
#702=IFCFACEOUTERBOUND(#432,.T.);
#703=IFCFACEOUTERBOUND(#433,.T.);
#704=IFCFACEOUTERBOUND(#434,.T.);
#705=IFCFACEOUTERBOUND(#435,.T.);
#706=IFCFACEOUTERBOUND(#436,.T.);
#707=IFCFACEOUTERBOUND(#437,.T.);
#708=IFCFACEOUTERBOUND(#438,.T.);
#709=IFCFACEOUTERBOUND(#439,.T.);
#710=IFCFACEOUTERBOUND(#440,.T.);
#711=IFCFACEOUTERBOUND(#441,.T.);
#712=IFCFACEOUTERBOUND(#442,.T.);
#713=IFCFACEOUTERBOUND(#443,.T.);
#714=IFCFACEOUTERBOUND(#444,.T.);
#715=IFCFACEOUTERBOUND(#445,.T.);
#716=IFCFACEOUTERBOUND(#446,.T.);
#717=IFCFACEOUTERBOUND(#447,.T.);
#718=IFCFACEOUTERBOUND(#448,.T.);
#719=IFCFACEOUTERBOUND(#449,.T.);
#720=IFCFACEOUTERBOUND(#450,.T.);
#721=IFCFACEOUTERBOUND(#451,.T.);
#722=IFCFACEOUTERBOUND(#452,.T.);
#723=IFCFACEOUTERBOUND(#453,.T.);
#724=IFCFACEOUTERBOUND(#454,.T.);
#725=IFCFACEOUTERBOUND(#455,.T.);
#726=IFCFACEOUTERBOUND(#456,.T.);
#727=IFCFACEOUTERBOUND(#457,.T.);
#728=IFCFACEOUTERBOUND(#458,.T.);
#729=IFCFACEOUTERBOUND(#459,.T.);
#730=IFCFACEOUTERBOUND(#460,.T.);
#731=IFCFACEOUTERBOUND(#461,.T.);
#732=IFCFACEOUTERBOUND(#462,.T.);
#733=IFCFACEOUTERBOUND(#463,.T.);
#734=IFCFACEOUTERBOUND(#464,.T.);
#735=IFCFACEOUTERBOUND(#465,.T.);
#736=IFCFACEOUTERBOUND(#466,.T.);
#737=IFCFACEOUTERBOUND(#467,.T.);
#738=IFCFACEOUTERBOUND(#468,.T.);
#739=IFCFACEOUTERBOUND(#469,.T.);
#740=IFCFACEOUTERBOUND(#470,.T.);
#741=IFCFACEOUTERBOUND(#471,.T.);
#742=IFCFACEOUTERBOUND(#472,.T.);
#743=IFCFACEOUTERBOUND(#473,.T.);
#744=IFCFACEOUTERBOUND(#474,.T.);
#745=IFCFACEOUTERBOUND(#475,.T.);
#746=IFCFACEOUTERBOUND(#476,.T.);
#747=IFCFACEOUTERBOUND(#477,.T.);
#748=IFCFACEOUTERBOUND(#478,.T.);
#749=IFCFACEOUTERBOUND(#479,.T.);
#750=IFCFACEOUTERBOUND(#480,.T.);
#751=IFCFACEOUTERBOUND(#481,.T.);
#752=IFCFACEOUTERBOUND(#482,.T.);
#753=IFCFACEOUTERBOUND(#483,.T.);
#754=IFCFACEOUTERBOUND(#484,.T.);
#755=IFCFACEOUTERBOUND(#485,.T.);
#756=IFCFACEOUTERBOUND(#486,.T.);
#757=IFCFACEOUTERBOUND(#487,.T.);
#758=IFCFACEOUTERBOUND(#488,.T.);
#759=IFCFACEOUTERBOUND(#489,.T.);
#760=IFCFACEOUTERBOUND(#490,.T.);
#761=IFCFACEOUTERBOUND(#491,.T.);
#762=IFCFACEOUTERBOUND(#492,.T.);
#763=IFCFACEOUTERBOUND(#493,.T.);
#764=IFCFACEOUTERBOUND(#494,.T.);
#765=IFCFACEOUTERBOUND(#495,.T.);
#766=IFCFACEOUTERBOUND(#496,.T.);
#767=IFCFACEOUTERBOUND(#497,.T.);
#768=IFCFACEOUTERBOUND(#498,.T.);
#769=IFCFACEOUTERBOUND(#499,.T.);
#770=IFCFACEOUTERBOUND(#500,.T.);
#771=IFCFACEOUTERBOUND(#501,.T.);
#772=IFCFACEOUTERBOUND(#502,.T.);
#773=IFCFACEOUTERBOUND(#503,.T.);
#774=IFCFACEOUTERBOUND(#504,.T.);
#775=IFCFACEOUTERBOUND(#505,.T.);
#776=IFCFACEOUTERBOUND(#506,.T.);
#777=IFCFACEOUTERBOUND(#507,.T.);
#778=IFCFACEOUTERBOUND(#508,.T.);
#779=IFCFACEOUTERBOUND(#509,.T.);
#780=IFCFACEOUTERBOUND(#510,.T.);
#781=IFCFACEOUTERBOUND(#511,.T.);
#782=IFCFACEOUTERBOUND(#512,.T.);
#783=IFCFACEOUTERBOUND(#513,.T.);
#784=IFCFACEOUTERBOUND(#514,.T.);
#785=IFCFACEOUTERBOUND(#515,.T.);
#786=IFCFACEOUTERBOUND(#516,.T.);
#787=IFCFACEOUTERBOUND(#517,.T.);
#788=IFCFACEOUTERBOUND(#518,.T.);
#789=IFCFACEOUTERBOUND(#519,.T.);
#790=IFCFACEOUTERBOUND(#520,.T.);
#791=IFCFACEOUTERBOUND(#521,.T.);
#792=IFCFACEOUTERBOUND(#522,.T.);
#793=IFCFACEOUTERBOUND(#523,.T.);
#794=IFCFACEOUTERBOUND(#524,.T.);
#795=IFCFACEOUTERBOUND(#525,.T.);
#796=IFCFACEOUTERBOUND(#526,.T.);
#797=IFCFACEOUTERBOUND(#527,.T.);
#798=IFCFACEOUTERBOUND(#528,.T.);
#799=IFCFACEOUTERBOUND(#529,.T.);
#800=IFCFACEOUTERBOUND(#530,.T.);
#801=IFCFACEOUTERBOUND(#531,.T.);
#802=IFCFACEOUTERBOUND(#532,.T.);
#803=IFCFACEOUTERBOUND(#533,.T.);
#804=IFCFACEOUTERBOUND(#534,.T.);
#805=IFCFACEOUTERBOUND(#535,.T.);
#806=IFCFACEOUTERBOUND(#536,.T.);
#807=IFCFACEOUTERBOUND(#537,.T.);
#808=IFCFACEOUTERBOUND(#538,.T.);
#809=IFCFACEOUTERBOUND(#539,.T.);
#810=IFCFACEOUTERBOUND(#540,.T.);
#811=IFCFACEOUTERBOUND(#541,.T.);
#812=IFCFACEOUTERBOUND(#542,.T.);
#813=IFCFACEOUTERBOUND(#543,.T.);
#814=IFCFACEOUTERBOUND(#544,.T.);
#815=IFCFACEOUTERBOUND(#545,.T.);
#816=IFCFACEOUTERBOUND(#546,.T.);
#817=IFCFACEOUTERBOUND(#547,.T.);
#818=IFCFACEOUTERBOUND(#548,.T.);
#819=IFCFACEOUTERBOUND(#549,.T.);
#820=IFCFACEOUTERBOUND(#550,.T.);
#821=IFCFACEOUTERBOUND(#551,.T.);
#822=IFCFACEOUTERBOUND(#552,.T.);
#823=IFCFACEOUTERBOUND(#553,.T.);
#824=IFCFACEOUTERBOUND(#554,.T.);
#825=IFCFACEOUTERBOUND(#555,.T.);
#826=IFCFACEOUTERBOUND(#556,.T.);
#827=IFCFACEOUTERBOUND(#557,.T.);
#828=IFCFACEOUTERBOUND(#558,.T.);
#829=IFCFACEOUTERBOUND(#559,.T.);
#830=IFCFACEOUTERBOUND(#560,.T.);
#831=IFCFACEOUTERBOUND(#561,.T.);
#832=IFCFACEOUTERBOUND(#562,.T.);
#833=IFCFACEOUTERBOUND(#563,.T.);
#834=IFCFACEOUTERBOUND(#564,.T.);
#835=IFCFACEOUTERBOUND(#565,.T.);
#836=IFCFACEOUTERBOUND(#566,.T.);
#837=IFCFACEOUTERBOUND(#567,.T.);
#838=IFCFACEOUTERBOUND(#568,.T.);
#839=IFCFACEOUTERBOUND(#569,.T.);
#840=IFCFACEOUTERBOUND(#570,.T.);
#841=IFCFACEOUTERBOUND(#571,.T.);
#842=IFCFACEOUTERBOUND(#572,.T.);
#843=IFCFACEOUTERBOUND(#573,.T.);
#844=IFCFACEOUTERBOUND(#574,.T.);
#845=IFCFACEOUTERBOUND(#575,.T.);
#846=IFCFACEOUTERBOUND(#576,.T.);
#847=IFCFACEOUTERBOUND(#577,.T.);
#848=IFCFACEOUTERBOUND(#578,.T.);
#849=IFCFACEOUTERBOUND(#579,.T.);
#850=IFCFACEOUTERBOUND(#580,.T.);
#851=IFCFACEOUTERBOUND(#581,.T.);
#852=IFCFACEOUTERBOUND(#582,.T.);
#853=IFCFACEOUTERBOUND(#583,.T.);
#854=IFCFACEOUTERBOUND(#584,.T.);
#855=IFCFACEOUTERBOUND(#585,.T.);
#856=IFCFACEOUTERBOUND(#586,.T.);
#857=IFCFACEOUTERBOUND(#587,.T.);
#858=IFCFACEOUTERBOUND(#588,.T.);
#859=IFCFACEOUTERBOUND(#589,.T.);
#860=IFCFACEOUTERBOUND(#590,.T.);
#861=IFCFACEOUTERBOUND(#591,.T.);
#862=IFCFACEOUTERBOUND(#592,.T.);
#863=IFCFACEOUTERBOUND(#593,.T.);
#864=IFCFACEOUTERBOUND(#594,.T.);
#865=IFCFACEOUTERBOUND(#595,.T.);
#866=IFCFACEOUTERBOUND(#596,.T.);
#867=IFCFACEOUTERBOUND(#597,.T.);
#868=IFCFACEOUTERBOUND(#598,.T.);
#869=IFCFACEOUTERBOUND(#599,.T.);
#870=IFCFACEOUTERBOUND(#600,.T.);
#871=IFCFACEOUTERBOUND(#601,.T.);
#872=IFCFACEOUTERBOUND(#602,.T.);
#873=IFCFACEOUTERBOUND(#603,.T.);
#874=IFCFACEOUTERBOUND(#604,.T.);
#875=IFCFACEOUTERBOUND(#605,.T.);
#876=IFCFACEOUTERBOUND(#606,.T.);
#877=IFCFACEOUTERBOUND(#607,.T.);
#878=IFCFACEOUTERBOUND(#608,.T.);
#879=IFCFACEOUTERBOUND(#609,.T.);
#880=IFCFACEOUTERBOUND(#610,.T.);
#881=IFCFACEOUTERBOUND(#611,.T.);
#882=IFCFACEOUTERBOUND(#612,.T.);
#883=IFCFACEOUTERBOUND(#613,.T.);
#884=IFCFACEOUTERBOUND(#614,.T.);
#885=IFCFACE((#615));
#886=IFCFACE((#616));
#887=IFCFACE((#617));
#888=IFCFACE((#618));
#889=IFCFACE((#619));
#890=IFCFACE((#620));
#891=IFCFACE((#621));
#892=IFCFACE((#622));
#893=IFCFACE((#623));
#894=IFCFACE((#624));
#895=IFCFACE((#625));
#896=IFCFACE((#626));
#897=IFCFACE((#627));
#898=IFCFACE((#628));
#899=IFCFACE((#629));
#900=IFCFACE((#630));
#901=IFCFACE((#631));
#902=IFCFACE((#632));
#903=IFCFACE((#633));
#904=IFCFACE((#634));
#905=IFCFACE((#635));
#906=IFCFACE((#636));
#907=IFCFACE((#637));
#908=IFCFACE((#638));
#909=IFCFACE((#639));
#910=IFCFACE((#640));
#911=IFCFACE((#641));
#912=IFCFACE((#642));
#913=IFCFACE((#643));
#914=IFCFACE((#644));
#915=IFCFACE((#645));
#916=IFCFACE((#646));
#917=IFCFACE((#647));
#918=IFCFACE((#648));
#919=IFCFACE((#649));
#920=IFCFACE((#650));
#921=IFCFACE((#651));
#922=IFCFACE((#652));
#923=IFCFACE((#653));
#924=IFCFACE((#654));
#925=IFCFACE((#655));
#926=IFCFACE((#656));
#927=IFCFACE((#657));
#928=IFCFACE((#658));
#929=IFCFACE((#659));
#930=IFCFACE((#660));
#931=IFCFACE((#661));
#932=IFCFACE((#662));
#933=IFCFACE((#663));
#934=IFCFACE((#664));
#935=IFCFACE((#665));
#936=IFCFACE((#666));
#937=IFCFACE((#667));
#938=IFCFACE((#668));
#939=IFCFACE((#669));
#940=IFCFACE((#670));
#941=IFCFACE((#671));
#942=IFCFACE((#672));
#943=IFCFACE((#673));
#944=IFCFACE((#674));
#945=IFCFACE((#675));
#946=IFCFACE((#676));
#947=IFCFACE((#677));
#948=IFCFACE((#678));
#949=IFCFACE((#679));
#950=IFCFACE((#680));
#951=IFCFACE((#681));
#952=IFCFACE((#682));
#953=IFCFACE((#683));
#954=IFCFACE((#684));
#955=IFCFACE((#685));
#956=IFCFACE((#686));
#957=IFCFACE((#687));
#958=IFCFACE((#688));
#959=IFCFACE((#689));
#960=IFCFACE((#690));
#961=IFCFACE((#691));
#962=IFCFACE((#692));
#963=IFCFACE((#693));
#964=IFCFACE((#694));
#965=IFCFACE((#695));
#966=IFCFACE((#696));
#967=IFCFACE((#697));
#968=IFCFACE((#698));
#969=IFCFACE((#699));
#970=IFCFACE((#700));
#971=IFCFACE((#701));
#972=IFCFACE((#702));
#973=IFCFACE((#703));
#974=IFCFACE((#704));
#975=IFCFACE((#705));
#976=IFCFACE((#706));
#977=IFCFACE((#707));
#978=IFCFACE((#708));
#979=IFCFACE((#709));
#980=IFCFACE((#710));
#981=IFCFACE((#711));
#982=IFCFACE((#712));
#983=IFCFACE((#713));
#984=IFCFACE((#714));
#985=IFCFACE((#715));
#986=IFCFACE((#716));
#987=IFCFACE((#717));
#988=IFCFACE((#718));
#989=IFCFACE((#719));
#990=IFCFACE((#720));
#991=IFCFACE((#721));
#992=IFCFACE((#722));
#993=IFCFACE((#723));
#994=IFCFACE((#724));
#995=IFCFACE((#725));
#996=IFCFACE((#726));
#997=IFCFACE((#727));
#998=IFCFACE((#728));
#999=IFCFACE((#729));
#1000=IFCFACE((#730));
#1001=IFCFACE((#731));
#1002=IFCFACE((#732));
#1003=IFCFACE((#733));
#1004=IFCFACE((#734));
#1005=IFCFACE((#735));
#1006=IFCFACE((#736));
#1007=IFCFACE((#737));
#1008=IFCFACE((#738));
#1009=IFCFACE((#739));
#1010=IFCFACE((#740));
#1011=IFCFACE((#741));
#1012=IFCFACE((#742));
#1013=IFCFACE((#743));
#1014=IFCFACE((#744));
#1015=IFCFACE((#745));
#1016=IFCFACE((#746));
#1017=IFCFACE((#747));
#1018=IFCFACE((#748));
#1019=IFCFACE((#749));
#1020=IFCFACE((#750));
#1021=IFCFACE((#751));
#1022=IFCFACE((#752));
#1023=IFCFACE((#753));
#1024=IFCFACE((#754));
#1025=IFCFACE((#755));
#1026=IFCFACE((#756));
#1027=IFCFACE((#757));
#1028=IFCFACE((#758));
#1029=IFCFACE((#759));
#1030=IFCFACE((#760));
#1031=IFCFACE((#761));
#1032=IFCFACE((#762));
#1033=IFCFACE((#763));
#1034=IFCFACE((#764));
#1035=IFCFACE((#765));
#1036=IFCFACE((#766));
#1037=IFCFACE((#767));
#1038=IFCFACE((#768));
#1039=IFCFACE((#769));
#1040=IFCFACE((#770));
#1041=IFCFACE((#771));
#1042=IFCFACE((#772));
#1043=IFCFACE((#773));
#1044=IFCFACE((#774));
#1045=IFCFACE((#775));
#1046=IFCFACE((#776));
#1047=IFCFACE((#777));
#1048=IFCFACE((#778));
#1049=IFCFACE((#779));
#1050=IFCFACE((#780));
#1051=IFCFACE((#781));
#1052=IFCFACE((#782));
#1053=IFCFACE((#783));
#1054=IFCFACE((#784));
#1055=IFCFACE((#785));
#1056=IFCFACE((#786));
#1057=IFCFACE((#787));
#1058=IFCFACE((#788));
#1059=IFCFACE((#789));
#1060=IFCFACE((#790));
#1061=IFCFACE((#791));
#1062=IFCFACE((#792));
#1063=IFCFACE((#793));
#1064=IFCFACE((#794));
#1065=IFCFACE((#795));
#1066=IFCFACE((#796));
#1067=IFCFACE((#797));
#1068=IFCFACE((#798));
#1069=IFCFACE((#799));
#1070=IFCFACE((#800));
#1071=IFCFACE((#801));
#1072=IFCFACE((#802));
#1073=IFCFACE((#803));
#1074=IFCFACE((#804));
#1075=IFCFACE((#805));
#1076=IFCFACE((#806));
#1077=IFCFACE((#807));
#1078=IFCFACE((#808));
#1079=IFCFACE((#809));
#1080=IFCFACE((#810));
#1081=IFCFACE((#811));
#1082=IFCFACE((#812));
#1083=IFCFACE((#813));
#1084=IFCFACE((#814));
#1085=IFCFACE((#815));
#1086=IFCFACE((#816));
#1087=IFCFACE((#817));
#1088=IFCFACE((#818));
#1089=IFCFACE((#819));
#1090=IFCFACE((#820));
#1091=IFCFACE((#821));
#1092=IFCFACE((#822));
#1093=IFCFACE((#823));
#1094=IFCFACE((#824));
#1095=IFCFACE((#825));
#1096=IFCFACE((#826));
#1097=IFCFACE((#827));
#1098=IFCFACE((#828));
#1099=IFCFACE((#829));
#1100=IFCFACE((#830));
#1101=IFCFACE((#831));
#1102=IFCFACE((#832));
#1103=IFCFACE((#833));
#1104=IFCFACE((#834));
#1105=IFCFACE((#835));
#1106=IFCFACE((#836));
#1107=IFCFACE((#837));
#1108=IFCFACE((#838));
#1109=IFCFACE((#839));
#1110=IFCFACE((#840));
#1111=IFCFACE((#841));
#1112=IFCFACE((#842));
#1113=IFCFACE((#843));
#1114=IFCFACE((#844));
#1115=IFCFACE((#845));
#1116=IFCFACE((#846));
#1117=IFCFACE((#847));
#1118=IFCFACE((#848));
#1119=IFCFACE((#849));
#1120=IFCFACE((#850));
#1121=IFCFACE((#851));
#1122=IFCFACE((#852));
#1123=IFCFACE((#853));
#1124=IFCFACE((#854));
#1125=IFCFACE((#855));
#1126=IFCFACE((#856));
#1127=IFCFACE((#857));
#1128=IFCFACE((#858));
#1129=IFCFACE((#859));
#1130=IFCFACE((#860));
#1131=IFCFACE((#861));
#1132=IFCFACE((#862));
#1133=IFCFACE((#863));
#1134=IFCFACE((#864));
#1135=IFCFACE((#865));
#1136=IFCFACE((#866));
#1137=IFCFACE((#867));
#1138=IFCFACE((#868));
#1139=IFCFACE((#869));
#1140=IFCFACE((#870));
#1141=IFCFACE((#871));
#1142=IFCFACE((#872));
#1143=IFCFACE((#873));
#1144=IFCFACE((#874));
#1145=IFCFACE((#875));
#1146=IFCFACE((#876));
#1147=IFCFACE((#877));
#1148=IFCFACE((#878));
#1149=IFCFACE((#879));
#1150=IFCFACE((#880));
#1151=IFCFACE((#881));
#1152=IFCFACE((#882));
#1153=IFCFACE((#883));
#1154=IFCFACE((#884));
#1155=IFCCLOSEDSHELL((#885,#886,#887,#888,#889,#890));
#1156=IFCCLOSEDSHELL((#891,#892,#893,#894,#895,#896));
#1157=IFCCLOSEDSHELL((#897,#898,#899,#900,#901,#902));
#1158=IFCCLOSEDSHELL((#903,#904,#905,#906,#907,#908));
#1159=IFCCLOSEDSHELL((#909,#910,#911,#912,#913,#914));
#1160=IFCCLOSEDSHELL((#915,#916,#917,#918,#919,#920));
#1161=IFCCLOSEDSHELL((#921,#922,#923,#924,#925,#926));
#1162=IFCCLOSEDSHELL((#927,#928,#929,#930,#931,#932));
#1163=IFCCLOSEDSHELL((#933,#934,#935,#936,#937,#938));
#1164=IFCCLOSEDSHELL((#939,#940,#941,#942,#943,#944));
#1165=IFCCLOSEDSHELL((#945,#946,#947,#948,#949,#950));
#1166=IFCCLOSEDSHELL((#951,#952,#953,#954,#955,#956));
#1167=IFCCLOSEDSHELL((#957,#958,#959,#960,#961,#962));
#1168=IFCCLOSEDSHELL((#963,#964,#965,#966,#967,#968));
#1169=IFCCLOSEDSHELL((#969,#970,#971,#972,#973,#974));
#1170=IFCCLOSEDSHELL((#975,#976,#977,#978,#979,#980));
#1171=IFCCLOSEDSHELL((#981,#982,#983,#984,#985,#986));
#1172=IFCCLOSEDSHELL((#987,#988,#989,#990,#991,#992));
#1173=IFCCLOSEDSHELL((#993,#994,#995,#996,#997,#998));
#1174=IFCCLOSEDSHELL((#999,#1000,#1001,#1002,#1003,#1004));
#1175=IFCCLOSEDSHELL((#1005,#1006,#1007,#1008,#1009,#1010));
#1176=IFCCLOSEDSHELL((#1011,#1012,#1013,#1014,#1015,#1016));
#1177=IFCCLOSEDSHELL((#1017,#1018,#1019,#1020,#1021,#1022));
#1178=IFCCLOSEDSHELL((#1023,#1024,#1025,#1026,#1027,#1028));
#1179=IFCCLOSEDSHELL((#1029,#1030,#1031,#1032,#1033,#1034));
#1180=IFCCLOSEDSHELL((#1035,#1036,#1037,#1038,#1039,#1040));
#1181=IFCCLOSEDSHELL((#1041,#1042,#1043,#1044,#1045,#1046));
#1182=IFCCLOSEDSHELL((#1047,#1048,#1049,#1050,#1051,#1052));
#1183=IFCCLOSEDSHELL((#1053,#1054,#1055,#1056,#1057,#1058));
#1184=IFCCLOSEDSHELL((#1059,#1060,#1061,#1062,#1063,#1064));
#1185=IFCCLOSEDSHELL((#1065,#1066,#1067,#1068,#1069,#1070));
#1186=IFCCLOSEDSHELL((#1071,#1072,#1073,#1074,#1075,#1076));
#1187=IFCCLOSEDSHELL((#1077,#1078,#1079,#1080,#1081,#1082));
#1188=IFCCLOSEDSHELL((#1083,#1084,#1085,#1086,#1087,#1088));
#1189=IFCCLOSEDSHELL((#1089,#1090,#1091,#1092,#1093,#1094));
#1190=IFCCLOSEDSHELL((#1095,#1096,#1097,#1098,#1099,#1100));
#1191=IFCCLOSEDSHELL((#1101,#1102,#1103,#1104,#1105,#1106));
#1192=IFCCLOSEDSHELL((#1107,#1108,#1109,#1110,#1111,#1112));
#1193=IFCCLOSEDSHELL((#1113,#1114,#1115,#1116,#1117,#1118));
#1194=IFCCLOSEDSHELL((#1119,#1120,#1121,#1122,#1123,#1124));
#1195=IFCCLOSEDSHELL((#1125,#1126,#1127,#1128,#1129,#1130));
#1196=IFCCLOSEDSHELL((#1131,#1132,#1133,#1134,#1135,#1136));
#1197=IFCCLOSEDSHELL((#1137,#1138,#1139,#1140,#1141,#1142));
#1198=IFCCLOSEDSHELL((#1143,#1144,#1145,#1146,#1147,#1148));
#1199=IFCCLOSEDSHELL((#1149,#1150,#1151,#1152,#1153,#1154));
#1245=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1200));
#1246=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#26));
#1247=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1201));
#1248=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#27));
#1249=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1202));
#1250=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#28));
#1251=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1203));
#1252=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#29));
#1253=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1204));
#1254=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#30));
#1255=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1205));
#1256=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#31));
#1257=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1206));
#1258=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#32));
#1259=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1207));
#1260=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#33));
#1261=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1208));
#1262=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#34));
#1263=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1209));
#1264=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#35));
#1265=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1210));
#1266=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#36));
#1267=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1211));
#1268=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#37));
#1269=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1212));
#1270=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#38));
#1271=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1213));
#1272=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#39));
#1273=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1214));
#1274=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#40));
#1275=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1215));
#1276=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#41));
#1277=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1216));
#1278=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#42));
#1279=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1217));
#1280=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#43));
#1281=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1218));
#1282=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#44));
#1283=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1219));
#1284=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#45));
#1285=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1220));
#1286=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#46));
#1287=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1221));
#1288=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#47));
#1289=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1222));
#1290=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#48));
#1291=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1223));
#1292=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#49));
#1293=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1224));
#1294=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#50));
#1295=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1225));
#1296=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#51));
#1297=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1226));
#1298=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#52));
#1299=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1227));
#1300=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#53));
#1301=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1228));
#1302=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#54));
#1303=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1229));
#1304=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#55));
#1305=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1230));
#1306=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#56));
#1307=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1231));
#1308=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#57));
#1309=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1232));
#1310=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#58));
#1311=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1233));
#1312=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#59));
#1313=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1234));
#1314=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#60));
#1315=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1235));
#1316=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#61));
#1317=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1236));
#1318=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#62));
#1319=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1237));
#1320=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#63));
#1321=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1238));
#1322=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#64));
#1323=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1239));
#1324=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#65));
#1325=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1240));
#1326=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#66));
#1327=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1241));
#1328=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#67));
#1329=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1242));
#1330=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#68));
#1331=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1243));
#1332=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#69));
#1333=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1244));
#1334=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#70));
#1335=IFCBUILDINGELEMENTPROXY('2cwqfDo9Tsumx$dTRYtUbi',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11333',
$,#1383,#74,'11333*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1336=IFCBUILDINGELEMENTPROXY('22SszzPzALVnrmeO3jr_AE',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11332',
$,#1383,#75,'11332*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1337=IFCBUILDINGELEMENTPROXY('0bbbYwf4XQOIUAHKx0pqfF',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11331',
$,#1383,#76,'11331*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1338=IFCBUILDINGELEMENTPROXY('3dtpmEKX3m$0be5111SMua',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11330',
$,#1383,#77,'11330*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1339=IFCBUILDINGELEMENTPROXY('1PLfTgeQDB3RVJa8xB721v',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11329',
$,#1383,#78,'11329*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1340=IFCBUILDINGELEMENTPROXY('25NI9MwSKWMgQXNdilxEAT',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11350',
$,#1383,#79,'11350*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1341=IFCBUILDINGELEMENTPROXY('34JzkBtjSUlaQJRvoSzRh3',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11349',
$,#1383,#80,'11349*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1342=IFCBUILDINGELEMENTPROXY('1DRnmNXQvenKQuOTKoYIJ$',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11348',
$,#1383,#81,'11348*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1343=IFCBUILDINGELEMENTPROXY('3bJNGMmlzGsuGeLoqDJo3C',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11347',
$,#1383,#82,'11347*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1344=IFCBUILDINGELEMENTPROXY('23tPYijpA7BaAeCPej4O5W',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11692',
$,#1383,#83,'11692*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1345=IFCBUILDINGELEMENTPROXY('24H0jL6FHPUzlvUVlSvCJm',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11691',
$,#1383,#84,'11691*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1346=IFCBUILDINGELEMENTPROXY('2IdbHTS5oLyu8zwJot78yy',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11345',
$,#1383,#85,'11345*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1347=IFCBUILDINGELEMENTPROXY('3Di9NMSuG6k$Jyat6DwySk',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11693',
$,#1383,#86,'11693*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1348=IFCBUILDINGELEMENTPROXY('1zRAN0jcppdlEOr5pX$$qw',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11694',
$,#1383,#87,'11694*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1349=IFCBUILDINGELEMENTPROXY('2Yeue9jrgAb$3MnOdzfSK0',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11724',
$,#1383,#88,'11724*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1350=IFCBUILDINGELEMENTPROXY('0ftOpF4R8WqLM6FKoMZwNi',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11723',
$,#1383,#89,'11723*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1351=IFCBUILDINGELEMENTPROXY('3OEPbIOPUReAucTpuRvFUH',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11722',
$,#1383,#90,'11722*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1352=IFCBUILDINGELEMENTPROXY('1$mFeRi4VvAhj9Ew$f0d4Y',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11690',
$,#1383,#91,'11690*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1353=IFCBUILDINGELEMENTPROXY('3LPjlg1j4kgPbWz_fsg6EB',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11689',
$,#1383,#92,'11689*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1354=IFCBUILDINGELEMENTPROXY('2up9DoZ6N6hpI2WoVXPExL',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11739',
$,#1383,#93,'11739*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1355=IFCBUILDINGELEMENTPROXY('3aorz7XVE7tYQcCNDUBreW',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11343',
$,#1383,#94,'11343*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1356=IFCBUILDINGELEMENTPROXY('2$qGDTCgI$aVqOYBeWpRvS',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11742',
$,#1383,#95,'11742*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1357=IFCBUILDINGELEMENTPROXY('3LNg1H7D2DYA5Y15b1cnW9',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11736',
$,#1383,#96,'11736*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1358=IFCBUILDINGELEMENTPROXY('2l2HDlizuaR9DBraJtRPdb',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11726',
$,#1383,#97,'11726*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1359=IFCBUILDINGELEMENTPROXY('2_7$Fr6GM2cAvhz7IPFE$C',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11725',
$,#1383,#98,'11725*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1360=IFCBUILDINGELEMENTPROXY('1V0DuhQkbeQ_9w3dqDNnGV',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11727',
$,#1383,#99,'11727*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1361=IFCBUILDINGELEMENTPROXY('1428mFMjkn_5YFdR27yjGF',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11738',
$,#1383,#100,'11738*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1362=IFCBUILDINGELEMENTPROXY('1Rw6D4s9YXbGk5gfETD$pV',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11688',
$,#1383,#101,'11688*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1363=IFCBUILDINGELEMENTPROXY('1crOvYmG9bNiviHvY8bLCA',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11687',
$,#1383,#102,'11687*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1364=IFCBUILDINGELEMENTPROXY('2EDmH1zsYtbmJvJus9MJi3',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11341',
$,#1383,#103,'11341*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1365=IFCBUILDINGELEMENTPROXY('1P2b78BQ93daY0ItBWMZIF',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11735',
$,#1383,#104,'11735*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1366=IFCBUILDINGELEMENTPROXY('3Mw_hPbHqMxO3CgyPD6XtV',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11741',
$,#1383,#105,'11741*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1367=IFCBUILDINGELEMENTPROXY('041st5csx6ehdBFOwYCtV_',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11732',
$,#1383,#106,'11732*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1368=IFCBUILDINGELEMENTPROXY('14jQ1EGg_NMZWrvGisriCn',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11731',
$,#1383,#107,'11731*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1369=IFCBUILDINGELEMENTPROXY('26_s15gJt6jDOX1jEM2voJ',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11733',
$,#1383,#108,'11733*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1370=IFCBUILDINGELEMENTPROXY('1ER40tk_ugm2Wq2mHdFAxF',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11737',
$,#1383,#109,'11737*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1371=IFCBUILDINGELEMENTPROXY('1YoSK6_HKTVMku1_ahHY64',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11686',
$,#1383,#110,'11686*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1372=IFCBUILDINGELEMENTPROXY('0QXGUM2$DR7omDaOI0CDPz',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11685',
$,#1383,#111,'11685*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1373=IFCBUILDINGELEMENTPROXY('0cyTwcNgkVUJ7QtStcqeuX',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11339',
$,#1383,#112,'11339*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1374=IFCBUILDINGELEMENTPROXY('0ptCIOtaekyORfstzrVvqF',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11740',
$,#1383,#113,'11740*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1375=IFCBUILDINGELEMENTPROXY('0VK9_89qnqwfI$e0M9LJtl',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11338',
$,#1383,#114,'11338*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1376=IFCBUILDINGELEMENTPROXY('1apwBxzZrx_dDPA8fElglO',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11337',
$,#1383,#115,'11337*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1377=IFCBUILDINGELEMENTPROXY('2wUxmEeFgywD7HKZa99zfl',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11336',
$,#1383,#116,'11336*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1378=IFCBUILDINGELEMENTPROXY('0hZtdlndXUw88SerOtvrAg',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11335',
$,#1383,#117,'11335*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1379=IFCBUILDINGELEMENTPROXY('3DVViYEU6halFGNlo2fpgT',#16,'','0
, -1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn, Model:11334',
$,#1383,#118,'11334*-1\X2\5C4294A26DF75899\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\
)!Model',$);
#1380=IFCLOCALPLACEMENT($,#1766);
#1381=IFCLOCALPLACEMENT(#1380,#1766);
#1382=IFCLOCALPLACEMENT(#1381,#1768);
#1383=IFCLOCALPLACEMENT(#1382,#1769);
#1428=IFCCARTESIANPOINT((0.,0.,0.));
#1429=IFCCARTESIANPOINT((38000.,10304.927489,-1200.));
#1430=IFCCARTESIANPOINT((38000.,10304.927489,1500.));
#1431=IFCCARTESIANPOINT((43000.,10304.927489,1500.));
#1432=IFCCARTESIANPOINT((43000.,10304.927489,-1200.));
#1433=IFCCARTESIANPOINT((43000.,10004.927489,-1200.));
#1434=IFCCARTESIANPOINT((38000.,10004.927489,-1200.));
#1435=IFCCARTESIANPOINT((43000.,10004.927489,1500.));
#1436=IFCCARTESIANPOINT((38000.,10004.927489,1500.));
#1437=IFCCARTESIANPOINT((0.,0.,3800.));
#1438=IFCCARTESIANPOINT((0.,0.,-3800.));
#1439=IFCCARTESIANPOINT((44000.,10304.927489,-1200.));
#1440=IFCCARTESIANPOINT((44000.,10304.927489,1500.));
#1441=IFCCARTESIANPOINT((50500.,10304.927489,1500.));
#1442=IFCCARTESIANPOINT((50500.,10304.927489,-1200.));
#1443=IFCCARTESIANPOINT((50500.,10004.927489,-1200.));
#1444=IFCCARTESIANPOINT((44000.,10004.927489,-1200.));
#1445=IFCCARTESIANPOINT((50500.,10004.927489,1500.));
#1446=IFCCARTESIANPOINT((44000.,10004.927489,1500.));
#1447=IFCCARTESIANPOINT((51500.,10304.927489,-1200.));
#1448=IFCCARTESIANPOINT((51500.,10304.927489,1500.));
#1449=IFCCARTESIANPOINT((56500.,10304.927489,1500.));
#1450=IFCCARTESIANPOINT((56500.,10304.927489,-1200.));
#1451=IFCCARTESIANPOINT((56500.,10004.927489,-1200.));
#1452=IFCCARTESIANPOINT((51500.,10004.927489,-1200.));
#1453=IFCCARTESIANPOINT((56500.,10004.927489,1500.));
#1454=IFCCARTESIANPOINT((51500.,10004.927489,1500.));
#1455=IFCCARTESIANPOINT((57500.,10304.927489,-1200.));
#1456=IFCCARTESIANPOINT((57500.,10304.927489,1500.));
#1457=IFCCARTESIANPOINT((64000.,10304.927489,1500.));
#1458=IFCCARTESIANPOINT((64000.,10304.927489,-1200.));
#1459=IFCCARTESIANPOINT((64000.,10004.927489,-1200.));
#1460=IFCCARTESIANPOINT((57500.,10004.927489,-1200.));
#1461=IFCCARTESIANPOINT((64000.,10004.927489,1500.));
#1462=IFCCARTESIANPOINT((57500.,10004.927489,1500.));
#1463=IFCCARTESIANPOINT((65000.,10304.927489,-1200.));
#1464=IFCCARTESIANPOINT((65000.,10304.927489,1500.));
#1465=IFCCARTESIANPOINT((74000.,10304.927489,1500.));
#1466=IFCCARTESIANPOINT((74000.,10304.927489,-1200.));
#1467=IFCCARTESIANPOINT((74000.,10004.927489,-1200.));
#1468=IFCCARTESIANPOINT((65000.,10004.927489,-1200.));
#1469=IFCCARTESIANPOINT((74000.,10004.927489,1500.));
#1470=IFCCARTESIANPOINT((65000.,10004.927489,1500.));
#1471=IFCCARTESIANPOINT((74700.,11004.927489,-1200.));
#1472=IFCCARTESIANPOINT((74700.,11004.927489,1500.));
#1473=IFCCARTESIANPOINT((74700.,13004.927489,1500.));
#1474=IFCCARTESIANPOINT((74700.,13004.927489,-1200.));
#1475=IFCCARTESIANPOINT((75000.,13004.927489,-1200.));
#1476=IFCCARTESIANPOINT((75000.,11004.927489,-1200.));
#1477=IFCCARTESIANPOINT((75000.,13004.927489,1500.));
#1478=IFCCARTESIANPOINT((75000.,11004.927489,1500.));
#1479=IFCCARTESIANPOINT((74700.,14004.927489,-1200.));
#1480=IFCCARTESIANPOINT((74700.,14004.927489,1500.));
#1481=IFCCARTESIANPOINT((74700.,19004.927489,1500.));
#1482=IFCCARTESIANPOINT((74700.,19004.927489,-1200.));
#1483=IFCCARTESIANPOINT((75000.,19004.927489,-1200.));
#1484=IFCCARTESIANPOINT((75000.,14004.927489,-1200.));
#1485=IFCCARTESIANPOINT((75000.,19004.927489,1500.));
#1486=IFCCARTESIANPOINT((75000.,14004.927489,1500.));
#1487=IFCCARTESIANPOINT((74700.,20004.927489,-1200.));
#1488=IFCCARTESIANPOINT((74700.,20004.927489,1500.));
#1489=IFCCARTESIANPOINT((74700.,24004.927489,1500.));
#1490=IFCCARTESIANPOINT((74700.,24004.927489,-1200.));
#1491=IFCCARTESIANPOINT((75000.,24004.927489,-1200.));
#1492=IFCCARTESIANPOINT((75000.,20004.927489,-1200.));
#1493=IFCCARTESIANPOINT((75000.,24004.927489,1500.));
#1494=IFCCARTESIANPOINT((75000.,20004.927489,1500.));
#1495=IFCCARTESIANPOINT((74700.,25004.927489,-1200.));
#1496=IFCCARTESIANPOINT((74700.,25004.927489,1500.));
#1497=IFCCARTESIANPOINT((74700.,29004.927489,1500.));
#1498=IFCCARTESIANPOINT((74700.,29004.927489,-1200.));
#1499=IFCCARTESIANPOINT((75000.,29004.927489,-1200.));
#1500=IFCCARTESIANPOINT((75000.,25004.927489,-1200.));
#1501=IFCCARTESIANPOINT((75000.,29004.927489,1500.));
#1502=IFCCARTESIANPOINT((75000.,25004.927489,1500.));
#1503=IFCCARTESIANPOINT((74000.,29704.927489,-1200.));
#1504=IFCCARTESIANPOINT((74000.,29704.927489,1500.));
#1505=IFCCARTESIANPOINT((71225.,29704.927489,1500.));
#1506=IFCCARTESIANPOINT((71225.,29704.927489,-1200.));
#1507=IFCCARTESIANPOINT((71225.,30004.927489,-1200.));
#1508=IFCCARTESIANPOINT((74000.,30004.927489,-1200.));
#1509=IFCCARTESIANPOINT((71225.,30004.927489,1500.));
#1510=IFCCARTESIANPOINT((74000.,30004.927489,1500.));
#1511=IFCCARTESIANPOINT((70825.,29704.927489,-1200.));
#1512=IFCCARTESIANPOINT((70825.,29704.927489,1500.));
#1513=IFCCARTESIANPOINT((69400.,29704.927489,1500.));
#1514=IFCCARTESIANPOINT((69400.,29704.927489,-1200.));
#1515=IFCCARTESIANPOINT((69400.,30004.927489,-1200.));
#1516=IFCCARTESIANPOINT((70825.,30004.927489,-1200.));
#1517=IFCCARTESIANPOINT((69400.,30004.927489,1500.));
#1518=IFCCARTESIANPOINT((70825.,30004.927489,1500.));
#1519=IFCCARTESIANPOINT((68900.,29704.927489,-1200.));
#1520=IFCCARTESIANPOINT((68900.,29704.927489,1500.));
#1521=IFCCARTESIANPOINT((65000.,29704.927489,1500.));
#1522=IFCCARTESIANPOINT((65000.,29704.927489,-1200.));
#1523=IFCCARTESIANPOINT((65000.,30004.927489,-1200.));
#1524=IFCCARTESIANPOINT((68900.,30004.927489,-1200.));
#1525=IFCCARTESIANPOINT((65000.,30004.927489,1500.));
#1526=IFCCARTESIANPOINT((68900.,30004.927489,1500.));
#1527=IFCCARTESIANPOINT((64700.,25004.927489,-1200.));
#1528=IFCCARTESIANPOINT((64700.,25004.927489,1500.));
#1529=IFCCARTESIANPOINT((64700.,29004.927489,1500.));
#1530=IFCCARTESIANPOINT((64700.,29004.927489,-1200.));
#1531=IFCCARTESIANPOINT((65000.,29004.927489,-1200.));
#1532=IFCCARTESIANPOINT((65000.,25004.927489,-1200.));
#1533=IFCCARTESIANPOINT((65000.,29004.927489,1500.));
#1534=IFCCARTESIANPOINT((65000.,25004.927489,1500.));
#1535=IFCCARTESIANPOINT((64700.,20004.927489,-1200.));
#1536=IFCCARTESIANPOINT((64700.,20004.927489,1500.));
#1537=IFCCARTESIANPOINT((64700.,24004.927489,1500.));
#1538=IFCCARTESIANPOINT((64700.,24004.927489,-1200.));
#1539=IFCCARTESIANPOINT((65000.,24004.927489,-1200.));
#1540=IFCCARTESIANPOINT((65000.,20004.927489,-1200.));
#1541=IFCCARTESIANPOINT((65000.,24004.927489,1500.));
#1542=IFCCARTESIANPOINT((65000.,20004.927489,1500.));
#1543=IFCCARTESIANPOINT((62900.,27004.927489,-1200.));
#1544=IFCCARTESIANPOINT((64700.,27004.927489,-1200.));
#1545=IFCCARTESIANPOINT((64700.,27004.927489,1500.));
#1546=IFCCARTESIANPOINT((62900.,27004.927489,1500.));
#1547=IFCCARTESIANPOINT((62600.,27304.927489,-1200.));
#1548=IFCCARTESIANPOINT((64700.,27304.927489,-1200.));
#1549=IFCCARTESIANPOINT((64700.,27304.927489,1500.));
#1550=IFCCARTESIANPOINT((62600.,27304.927489,1500.));
#1551=IFCCARTESIANPOINT((62600.,27004.927489,-1200.));
#1552=IFCCARTESIANPOINT((62900.,19704.927489,1500.));
#1553=IFCCARTESIANPOINT((62900.,19704.927489,-1200.));
#1554=IFCCARTESIANPOINT((62600.,20004.927489,-1200.));
#1555=IFCCARTESIANPOINT((62600.,20004.927489,1500.));
#1556=IFCCARTESIANPOINT((62600.,19704.927489,-1200.));
#1557=IFCCARTESIANPOINT((57500.,19704.927489,1500.));
#1558=IFCCARTESIANPOINT((57500.,19704.927489,-1200.));
#1559=IFCCARTESIANPOINT((57500.,20004.927489,-1200.));
#1560=IFCCARTESIANPOINT((57500.,20004.927489,1500.));
#1561=IFCCARTESIANPOINT((64000.,29704.927489,-1200.));
#1562=IFCCARTESIANPOINT((64000.,29704.927489,1500.));
#1563=IFCCARTESIANPOINT((58675.,29704.927489,1500.));
#1564=IFCCARTESIANPOINT((58675.,29704.927489,-1200.));
#1565=IFCCARTESIANPOINT((58675.,30004.927489,-1200.));
#1566=IFCCARTESIANPOINT((64000.,30004.927489,-1200.));
#1567=IFCCARTESIANPOINT((58675.,30004.927489,1500.));
#1568=IFCCARTESIANPOINT((64000.,30004.927489,1500.));
#1569=IFCCARTESIANPOINT((58275.,29704.927489,-1200.));
#1570=IFCCARTESIANPOINT((58275.,29704.927489,1500.));
#1571=IFCCARTESIANPOINT((57500.,29704.927489,1500.));
#1572=IFCCARTESIANPOINT((57500.,29704.927489,-1200.));
#1573=IFCCARTESIANPOINT((57500.,30004.927489,-1200.));
#1574=IFCCARTESIANPOINT((58275.,30004.927489,-1200.));
#1575=IFCCARTESIANPOINT((57500.,30004.927489,1500.));
#1576=IFCCARTESIANPOINT((58275.,30004.927489,1500.));
#1577=IFCCARTESIANPOINT((56500.,20004.927489,-1200.));
#1578=IFCCARTESIANPOINT((56500.,20004.927489,1500.));
#1579=IFCCARTESIANPOINT((56500.,29004.927489,1500.));
#1580=IFCCARTESIANPOINT((56500.,29004.927489,-1200.));
#1581=IFCCARTESIANPOINT((56800.,29004.927489,-1200.));
#1582=IFCCARTESIANPOINT((56800.,20004.927489,-1200.));
#1583=IFCCARTESIANPOINT((56800.,29004.927489,1500.));
#1584=IFCCARTESIANPOINT((56800.,20004.927489,1500.));
#1585=IFCCARTESIANPOINT((56500.,29704.927489,-1200.));
#1586=IFCCARTESIANPOINT((56500.,29704.927489,1500.));
#1587=IFCCARTESIANPOINT((51500.,29704.927489,1500.));
#1588=IFCCARTESIANPOINT((51500.,29704.927489,-1200.));
#1589=IFCCARTESIANPOINT((51500.,30004.927489,-1200.));
#1590=IFCCARTESIANPOINT((56500.,30004.927489,-1200.));
#1591=IFCCARTESIANPOINT((51500.,30004.927489,1500.));
#1592=IFCCARTESIANPOINT((56500.,30004.927489,1500.));
#1593=IFCCARTESIANPOINT((56500.,19704.927489,-1200.));
#1594=IFCCARTESIANPOINT((56500.,19704.927489,1500.));
#1595=IFCCARTESIANPOINT((51500.,19704.927489,1500.));
#1596=IFCCARTESIANPOINT((51500.,19704.927489,-1200.));
#1597=IFCCARTESIANPOINT((51500.,20004.927489,-1200.));
#1598=IFCCARTESIANPOINT((51500.,20004.927489,1500.));
#1599=IFCCARTESIANPOINT((51200.,20004.927489,-1200.));
#1600=IFCCARTESIANPOINT((51200.,20004.927489,1500.));
#1601=IFCCARTESIANPOINT((51200.,29004.927489,1500.));
#1602=IFCCARTESIANPOINT((51200.,29004.927489,-1200.));
#1603=IFCCARTESIANPOINT((51500.,29004.927489,-1200.));
#1604=IFCCARTESIANPOINT((51500.,29004.927489,1500.));
#1605=IFCCARTESIANPOINT((49400.,27004.927489,-1200.));
#1606=IFCCARTESIANPOINT((51200.,27004.927489,-1200.));
#1607=IFCCARTESIANPOINT((51200.,27004.927489,1500.));
#1608=IFCCARTESIANPOINT((49400.,27004.927489,1500.));
#1609=IFCCARTESIANPOINT((49100.,27304.927489,-1200.));
#1610=IFCCARTESIANPOINT((51200.,27304.927489,-1200.));
#1611=IFCCARTESIANPOINT((51200.,27304.927489,1500.));
#1612=IFCCARTESIANPOINT((49100.,27304.927489,1500.));
#1613=IFCCARTESIANPOINT((49100.,27004.927489,-1200.));
#1614=IFCCARTESIANPOINT((49400.,19704.927489,1500.));
#1615=IFCCARTESIANPOINT((49400.,19704.927489,-1200.));
#1616=IFCCARTESIANPOINT((49100.,20004.927489,-1200.));
#1617=IFCCARTESIANPOINT((49100.,20004.927489,1500.));
#1618=IFCCARTESIANPOINT((49100.,19704.927489,-1200.));
#1619=IFCCARTESIANPOINT((44000.,19704.927489,1500.));
#1620=IFCCARTESIANPOINT((44000.,19704.927489,-1200.));
#1621=IFCCARTESIANPOINT((44000.,20004.927489,-1200.));
#1622=IFCCARTESIANPOINT((44000.,20004.927489,1500.));
#1623=IFCCARTESIANPOINT((43000.,20004.927489,-1200.));
#1624=IFCCARTESIANPOINT((43000.,20004.927489,1500.));
#1625=IFCCARTESIANPOINT((43000.,29004.927489,1500.));
#1626=IFCCARTESIANPOINT((43000.,29004.927489,-1200.));
#1627=IFCCARTESIANPOINT((43300.,29004.927489,-1200.));
#1628=IFCCARTESIANPOINT((43300.,20004.927489,-1200.));
#1629=IFCCARTESIANPOINT((43300.,29004.927489,1500.));
#1630=IFCCARTESIANPOINT((43300.,20004.927489,1500.));
#1631=IFCCARTESIANPOINT((50500.,29704.927489,-1200.));
#1632=IFCCARTESIANPOINT((50500.,29704.927489,1500.));
#1633=IFCCARTESIANPOINT((45175.,29704.927489,1500.));
#1634=IFCCARTESIANPOINT((45175.,29704.927489,-1200.));
#1635=IFCCARTESIANPOINT((45175.,30004.927489,-1200.));
#1636=IFCCARTESIANPOINT((50500.,30004.927489,-1200.));
#1637=IFCCARTESIANPOINT((45175.,30004.927489,1500.));
#1638=IFCCARTESIANPOINT((50500.,30004.927489,1500.));
#1639=IFCCARTESIANPOINT((44775.,29704.927489,-1200.));
#1640=IFCCARTESIANPOINT((44775.,29704.927489,1500.));
#1641=IFCCARTESIANPOINT((44000.,29704.927489,1500.));
#1642=IFCCARTESIANPOINT((44000.,29704.927489,-1200.));
#1643=IFCCARTESIANPOINT((44000.,30004.927489,-1200.));
#1644=IFCCARTESIANPOINT((44775.,30004.927489,-1200.));
#1645=IFCCARTESIANPOINT((44000.,30004.927489,1500.));
#1646=IFCCARTESIANPOINT((44775.,30004.927489,1500.));
#1647=IFCCARTESIANPOINT((43000.,29704.927489,-1200.));
#1648=IFCCARTESIANPOINT((43000.,29704.927489,1500.));
#1649=IFCCARTESIANPOINT((38000.,29704.927489,1500.));
#1650=IFCCARTESIANPOINT((38000.,29704.927489,-1200.));
#1651=IFCCARTESIANPOINT((38000.,30004.927489,-1200.));
#1652=IFCCARTESIANPOINT((43000.,30004.927489,-1200.));
#1653=IFCCARTESIANPOINT((38000.,30004.927489,1500.));
#1654=IFCCARTESIANPOINT((43000.,30004.927489,1500.));
#1655=IFCCARTESIANPOINT((37700.,20004.927489,-1200.));
#1656=IFCCARTESIANPOINT((37700.,20004.927489,1500.));
#1657=IFCCARTESIANPOINT((37700.,29004.927489,1500.));
#1658=IFCCARTESIANPOINT((37700.,29004.927489,-1200.));
#1659=IFCCARTESIANPOINT((38000.,29004.927489,-1200.));
#1660=IFCCARTESIANPOINT((38000.,20004.927489,-1200.));
#1661=IFCCARTESIANPOINT((38000.,29004.927489,1500.));
#1662=IFCCARTESIANPOINT((38000.,20004.927489,1500.));
#1663=IFCCARTESIANPOINT((43000.,19704.927489,-1200.));
#1664=IFCCARTESIANPOINT((43000.,19704.927489,1500.));
#1665=IFCCARTESIANPOINT((38000.,19704.927489,1500.));
#1666=IFCCARTESIANPOINT((38000.,19704.927489,-1200.));
#1667=IFCCARTESIANPOINT((35900.,27004.927489,-1200.));
#1668=IFCCARTESIANPOINT((37700.,27004.927489,-1200.));
#1669=IFCCARTESIANPOINT((37700.,27004.927489,1500.));
#1670=IFCCARTESIANPOINT((35900.,27004.927489,1500.));
#1671=IFCCARTESIANPOINT((35600.,27304.927489,-1200.));
#1672=IFCCARTESIANPOINT((37700.,27304.927489,-1200.));
#1673=IFCCARTESIANPOINT((37700.,27304.927489,1500.));
#1674=IFCCARTESIANPOINT((35600.,27304.927489,1500.));
#1675=IFCCARTESIANPOINT((35600.,27004.927489,-1200.));
#1676=IFCCARTESIANPOINT((35900.,19704.927489,1500.));
#1677=IFCCARTESIANPOINT((35900.,19704.927489,-1200.));
#1678=IFCCARTESIANPOINT((35600.,20004.927489,-1200.));
#1679=IFCCARTESIANPOINT((35600.,20004.927489,1500.));
#1680=IFCCARTESIANPOINT((35600.,19704.927489,-1200.));
#1681=IFCCARTESIANPOINT((30500.,19704.927489,1500.));
#1682=IFCCARTESIANPOINT((30500.,19704.927489,-1200.));
#1683=IFCCARTESIANPOINT((30500.,20004.927489,-1200.));
#1684=IFCCARTESIANPOINT((30500.,20004.927489,1500.));
#1685=IFCCARTESIANPOINT((29500.,20004.927489,-1200.));
#1686=IFCCARTESIANPOINT((29500.,20004.927489,1500.));
#1687=IFCCARTESIANPOINT((29500.,29004.927489,1500.));
#1688=IFCCARTESIANPOINT((29500.,29004.927489,-1200.));
#1689=IFCCARTESIANPOINT((29800.,29004.927489,-1200.));
#1690=IFCCARTESIANPOINT((29800.,20004.927489,-1200.));
#1691=IFCCARTESIANPOINT((29800.,29004.927489,1500.));
#1692=IFCCARTESIANPOINT((29800.,20004.927489,1500.));
#1693=IFCCARTESIANPOINT((37000.,29704.927489,-1200.));
#1694=IFCCARTESIANPOINT((37000.,29704.927489,1500.));
#1695=IFCCARTESIANPOINT((31675.,29704.927489,1500.));
#1696=IFCCARTESIANPOINT((31675.,29704.927489,-1200.));
#1697=IFCCARTESIANPOINT((31675.,30004.927489,-1200.));
#1698=IFCCARTESIANPOINT((37000.,30004.927489,-1200.));
#1699=IFCCARTESIANPOINT((31675.,30004.927489,1500.));
#1700=IFCCARTESIANPOINT((37000.,30004.927489,1500.));
#1701=IFCCARTESIANPOINT((31275.,29704.927489,-1200.));
#1702=IFCCARTESIANPOINT((31275.,29704.927489,1500.));
#1703=IFCCARTESIANPOINT((30500.,29704.927489,1500.));
#1704=IFCCARTESIANPOINT((30500.,29704.927489,-1200.));
#1705=IFCCARTESIANPOINT((30500.,30004.927489,-1200.));
#1706=IFCCARTESIANPOINT((31275.,30004.927489,-1200.));
#1707=IFCCARTESIANPOINT((30500.,30004.927489,1500.));
#1708=IFCCARTESIANPOINT((31275.,30004.927489,1500.));
#1709=IFCCARTESIANPOINT((29500.,29704.927489,-1200.));
#1710=IFCCARTESIANPOINT((29500.,29704.927489,1500.));
#1711=IFCCARTESIANPOINT((24500.,29704.927489,1500.));
#1712=IFCCARTESIANPOINT((24500.,29704.927489,-1200.));
#1713=IFCCARTESIANPOINT((24500.,30004.927489,-1200.));
#1714=IFCCARTESIANPOINT((29500.,30004.927489,-1200.));
#1715=IFCCARTESIANPOINT((24500.,30004.927489,1500.));
#1716=IFCCARTESIANPOINT((29500.,30004.927489,1500.));
#1717=IFCCARTESIANPOINT((29500.,19704.927489,-1200.));
#1718=IFCCARTESIANPOINT((29500.,19704.927489,1500.));
#1719=IFCCARTESIANPOINT((24500.,19704.927489,1500.));
#1720=IFCCARTESIANPOINT((24500.,19704.927489,-1200.));
#1721=IFCCARTESIANPOINT((24500.,20004.927489,-1200.));
#1722=IFCCARTESIANPOINT((24500.,20004.927489,1500.));
#1723=IFCCARTESIANPOINT((23800.,29004.927489,-1200.));
#1724=IFCCARTESIANPOINT((23800.,29004.927489,1500.));
#1725=IFCCARTESIANPOINT((23800.,20004.927489,1500.));
#1726=IFCCARTESIANPOINT((23800.,20004.927489,-1200.));
#1727=IFCCARTESIANPOINT((23500.,20004.927489,-1200.));
#1728=IFCCARTESIANPOINT((23500.,29004.927489,-1200.));
#1729=IFCCARTESIANPOINT((23500.,20004.927489,1500.));
#1730=IFCCARTESIANPOINT((23500.,29004.927489,1500.));
#1731=IFCCARTESIANPOINT((23800.,19004.927489,-1200.));
#1732=IFCCARTESIANPOINT((23800.,19004.927489,1500.));
#1733=IFCCARTESIANPOINT((23800.,14004.927489,1500.));
#1734=IFCCARTESIANPOINT((23800.,14004.927489,-1200.));
#1735=IFCCARTESIANPOINT((23500.,14004.927489,-1200.));
#1736=IFCCARTESIANPOINT((23500.,19004.927489,-1200.));
#1737=IFCCARTESIANPOINT((23500.,14004.927489,1500.));
#1738=IFCCARTESIANPOINT((23500.,19004.927489,1500.));
#1739=IFCCARTESIANPOINT((23800.,13004.927489,-1200.));
#1740=IFCCARTESIANPOINT((23800.,13004.927489,1500.));
#1741=IFCCARTESIANPOINT((23800.,11004.927489,1500.));
#1742=IFCCARTESIANPOINT((23800.,11004.927489,-1200.));
#1743=IFCCARTESIANPOINT((23500.,11004.927489,-1200.));
#1744=IFCCARTESIANPOINT((23500.,13004.927489,-1200.));
#1745=IFCCARTESIANPOINT((23500.,11004.927489,1500.));
#1746=IFCCARTESIANPOINT((23500.,13004.927489,1500.));
#1747=IFCCARTESIANPOINT((24500.,10304.927489,-1200.));
#1748=IFCCARTESIANPOINT((24500.,10304.927489,1500.));
#1749=IFCCARTESIANPOINT((29500.,10304.927489,1500.));
#1750=IFCCARTESIANPOINT((29500.,10304.927489,-1200.));
#1751=IFCCARTESIANPOINT((29500.,10004.927489,-1200.));
#1752=IFCCARTESIANPOINT((24500.,10004.927489,-1200.));
#1753=IFCCARTESIANPOINT((29500.,10004.927489,1500.));
#1754=IFCCARTESIANPOINT((24500.,10004.927489,1500.));
#1755=IFCCARTESIANPOINT((30500.,10304.927489,-1200.));
#1756=IFCCARTESIANPOINT((30500.,10304.927489,1500.));
#1757=IFCCARTESIANPOINT((37000.,10304.927489,1500.));
#1758=IFCCARTESIANPOINT((37000.,10304.927489,-1200.));
#1759=IFCCARTESIANPOINT((37000.,10004.927489,-1200.));
#1760=IFCCARTESIANPOINT((30500.,10004.927489,-1200.));
#1761=IFCCARTESIANPOINT((37000.,10004.927489,1500.));
#1762=IFCCARTESIANPOINT((30500.,10004.927489,1500.));
#1763=IFCDIRECTION((0.,0.,1.));
#1764=IFCDIRECTION((1.,0.,0.));
#1765=IFCDIRECTION((0.,1.));
#1766=IFCAXIS2PLACEMENT3D(#1428,#1763,#1764);
#1768=IFCAXIS2PLACEMENT3D(#1437,#1763,#1764);
#1769=IFCAXIS2PLACEMENT3D(#1438,#1763,#1764);
#1815=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#2033,(#1818));
#1816=IFCRELAGGREGATES('2PYrc1WZIs$nBS_pE4jhQa',#16,$,$,#1818,(#73));
#1817=IFCRELAGGREGATES('04V433VUJrhhEX_yVoONqs',#16,
'\X2\662D9633914D7535697C\X0\',$,#73,(#72));
#1818=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#1380,$,''
,.ELEMENT.,$,$,0.,$,$);
#1819=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default
',(#2033),#1858);
#1820=IFCRELDEFINESBYPROPERTIES('1VV7mcTbEp_Wz7s1p0B7e0',#16,'Building',
'Default',(#73),#1859);
#1821=IFCRELDEFINESBYPROPERTIES('0ClUUMXEx18Ryql_AITw7s',#16,'Building',
'Default',(#73),#1860);
#1822=IFCRELDEFINESBYPROPERTIES('2YLmWGas1WILO$ESQ7l1PK',#16,'Quantity',
'Element Quantity',(#73),#19);
#1823=IFCRELDEFINESBYPROPERTIES('2js2JsiJol2kUnd1m7NEKk',#16,'Building',
'Default',(#73),#1861);
#1824=IFCRELDEFINESBYPROPERTIES('1RtpXxw_52NSdjjXe02pEE',#16,'Floor','Default',(
#72),#1862);
#1825=IFCRELDEFINESBYPROPERTIES('0ynpFWycQnvi7eJvDlUfoo',#16,'Floor','Default',(
#72),#1863);
#1826=IFCRELDEFINESBYPROPERTIES('0wzJ9iLIfUafTtXQZlJHMX',#16,'Floor','Default',(
#72),#1864);
#1827=IFCRELDEFINESBYPROPERTIES('0Z5aqV6fLw_plLu8Kn38FY',#16,'Quantity',
'Element Quantity',(#72),#20);
#1828=IFCRELDEFINESBYPROPERTIES('1UsA8AGxeHTJbq3Eoeq$mi',#16,'Floor','Default',(
#72),#1865);
#1829=IFCRELDEFINESBYPROPERTIES('2FyfjAePOzveYUbpFSeT8X',#16,'Site','Default',(
#1818),#1866);
#1830=IFCRELDEFINESBYPROPERTIES('2JVlmO7VLWd2$4D6DBPxTE',#16,'Site','Default',(
#1818),#1867);
#1831=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#1832=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#1833=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#1834=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#1835=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#2004);
#1836=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),
#2004);
#1837=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#2004);
#1838=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#2005
);
#1839=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#2005
);
#1840=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),
#2004);
#1841=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#2004);
#1842=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#2004);
#1843=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#1844=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#1845=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#1846=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(6000000.),#2003);
#1847=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(4000000.),#2003);
#1848=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#1849=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#2003);
#1850=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#2003);
#1851=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#1852=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#1855=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#2004);
#1856=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#1857=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#2003);
#1858=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#1831));
#1859=IFCPROPERTYSET('1ojWxlcCXv0DMj4TEZfdtE',#16,'Pset_BuildingCommon',$,(#1832
));
#1860=IFCPROPERTYSET('3QcNRgeYfzkeKmoxF_aqCt',#16,'\X2\5EFA7B51\X0\',$,(#1833,
#1834));
#1861=IFCPROPERTYSET('10zrp57JkyWVCsEWYRImZB',#16,'A_\X2\5EFA7B51\X0\',$,(#1835,
#1836,#1837,#1838,#1839,#1840));
#1862=IFCPROPERTYSET('2hM7F8QFgJob047lu7AOhe',#16,'Pset_BuildingStoreyCommon',$
,(#1841,#1842));
#1863=IFCPROPERTYSET('3J0fFPIQpx3mYKME76w6_y',#16,'\X2\7ED367845C4253C26570\X0\
',$,(#1843));
#1864=IFCPROPERTYSET('3mdmnWQ5Akz3iq0Xw3f9_r',#16,'\X2\697C5C42540D79F0\X0\',$,(
#1844,#1845,#1846,#1847,#1848,#1849,#1850,#1851,#1852));
#1865=IFCPROPERTYSET('0HDPu$hbQ5lfi8FIw$F8E4',#16,'A_\X2\697C5C42\X0\',$,(#1835,
#1837));
#1866=IFCPROPERTYSET('3F$HjK58fONDxbtYsyfaSb',#16,'Pset_SiteCommon',$,(#1855));
#1867=IFCPROPERTYSET('0R2zg$VYKr4u20ieUx$UJM',#16,'A_\X2\573A5730\X0\',$,(#1856,
#1857));
#1868=IFCMONETARYUNIT(.CNY.);
#1869=IFCDERIVEDUNIT((#1913,#1914),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)'
);
#1870=IFCDERIVEDUNIT((#1915,#1916),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#1871=IFCDERIVEDUNIT((#1915,#1918),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#1872=IFCDERIVEDUNIT((#1919,#1920),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#1873=IFCDERIVEDUNIT((#1921,#1922),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)
');
#1874=IFCDERIVEDUNIT((#1923,#1924),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#1875=IFCDERIVEDUNIT((#1916),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#1876=IFCDERIVEDUNIT((#1926,#1927),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)
');
#1877=IFCDERIVEDUNIT((#1928,#1924),.ISOTHERMALMOISTURECAPACITYUNIT.,'
(CUBIC_METRE)/(GRAM)');
#1878=IFCDERIVEDUNIT((#1930,#1916),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#1879=IFCDERIVEDUNIT((#1932,#1918),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#1880=IFCDERIVEDUNIT((#1932,#1918),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#1881=IFCDERIVEDUNIT((#1932,#1918),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)
');
#1882=IFCDERIVEDUNIT((#1913,#1916),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)'
);
#1883=IFCDERIVEDUNIT((#1940,#1941),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'
(CANDELA)/(LUMEN)');
#1884=IFCDERIVEDUNIT((#1926,#1927),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#1885=IFCDERIVEDUNIT((#1926,#1916),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#1886=IFCDERIVEDUNIT((#1926,#1918),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#1887=IFCDERIVEDUNIT((#1932,#1949),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#1888=IFCDERIVEDUNIT((#1932,#1922), .MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'
(NEWTON)/(milliMETRE^2)');
#1889=IFCDERIVEDUNIT((#1932,#1913), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#1890=IFCDERIVEDUNIT((#1932,#1927),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#1891=IFCDERIVEDUNIT((#1928,#1916),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#1892=IFCDERIVEDUNIT((#1926,#1959),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#1893=IFCDERIVEDUNIT((#1932,#1922),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#1894=IFCDERIVEDUNIT((#1916),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#1895=IFCDERIVEDUNIT((#1926,#1964),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#1896=IFCDERIVEDUNIT((#1932,#1913,#1967),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#1897=IFCDERIVEDUNIT((#1968),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#1898=IFCDERIVEDUNIT((#1969),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#1899=IFCDERIVEDUNIT((#1932,#1949),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)'
);
#1900=IFCDERIVEDUNIT((#1923,#1916),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#1901=IFCDERIVEDUNIT((#1932,#1924,#1976),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/
(GRAM)(KELVIN)');
#1902=IFCDERIVEDUNIT((#1977,#1918),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/
(milliMETRE)');
#1903=IFCDERIVEDUNIT((#1921,#1949,#1976),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#1904=IFCDERIVEDUNIT((#1921,#1918,#1976),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#1905=IFCDERIVEDUNIT((#1976),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#1906=IFCDERIVEDUNIT((#1930,#1987),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/
(WATT)');
#1907=IFCDERIVEDUNIT((#1921,#1949,#1976),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#1908=IFCDERIVEDUNIT((#1932,#1913),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#1909=IFCDERIVEDUNIT((#1926,#1916),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#1910=IFCDERIVEDUNIT((#1928,#1916),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/
(SECOND)');
#1911=IFCDERIVEDUNIT((#1997),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#1912=IFCDERIVEDUNIT((#1932,#1964),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)'
);
#1913=IFCDERIVEDUNITELEMENT(#2003,1);
#1914=IFCDERIVEDUNITELEMENT(#2031,-2);
#1915=IFCDERIVEDUNITELEMENT(#2000,1);
#1916=IFCDERIVEDUNITELEMENT(#2031,-1);
#1918=IFCDERIVEDUNITELEMENT(#2003,-1);
#1919=IFCDERIVEDUNITELEMENT(#2027,1);
#1920=IFCDERIVEDUNITELEMENT(#2031,1);
#1921=IFCDERIVEDUNITELEMENT(#2026,1);
#1922=IFCDERIVEDUNITELEMENT(#2003,-2);
#1923=IFCDERIVEDUNITELEMENT(#2015,1);
#1924=IFCDERIVEDUNITELEMENT(#2024,-1);
#1926=IFCDERIVEDUNITELEMENT(#2024,1);
#1927=IFCDERIVEDUNITELEMENT(#2005,-1);
#1928=IFCDERIVEDUNITELEMENT(#2005,1);
#1930=IFCDERIVEDUNITELEMENT(#2004,1);
#1932=IFCDERIVEDUNITELEMENT(#2016,1);
#1940=IFCDERIVEDUNITELEMENT(#2021,1);
#1941=IFCDERIVEDUNITELEMENT(#2020,-1);
#1949=IFCDERIVEDUNITELEMENT(#2004,-1);
#1959=IFCDERIVEDUNITELEMENT(#2007,-1);
#1964=IFCDERIVEDUNITELEMENT(#2003,2);
#1967=IFCDERIVEDUNITELEMENT(#2000,-1);
#1968=IFCDERIVEDUNITELEMENT(#2003,5);
#1969=IFCDERIVEDUNITELEMENT(#2003,3);
#1976=IFCDERIVEDUNITELEMENT(#2030,-1);
#1977=IFCDERIVEDUNITELEMENT(#2030,1);
#1987=IFCDERIVEDUNITELEMENT(#2026,-1);
#1997=IFCDERIVEDUNITELEMENT(#2003,6);
#2000=IFCCONVERSIONBASEDUNIT(#2001,.PLANEANGLEUNIT.,'degree',#2002);
#2001=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2002=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#2025);
#2003=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2004=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2005=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#2006=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#2007=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#2008=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#2009=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#2010=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#2011=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#2012=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#2013=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#2014=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#2015=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#2016=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#2017=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#2018=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#2019=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#2020=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#2021=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#2022=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#2023=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#2024=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#2025=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#2026=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#2027=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#2028=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#2029=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#2030=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#2031=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#2032=IFCUNITASSIGNMENT((#2003,#2004,#2005,#2006,#2007,#2008,#2009,#2010,#2011,
#2012,#2013,#2014,#2015,#2016,#2017,#2018,#2019,#2020,#2021,#2022,#2023,#2024,
#2000,#2026,#2027,#2028,#2029,#2030,#2031,#1869,#1870,#1871,#1872,#1873,#1874,
#1875,#1876,#1877,#1878,#1879,#1880,#1881,#1882,#1883,#1884,#1885,#1886,#1887,
#1888,#1889,#1890,#1891,#1892,#1893,#1894,#1895,#1896,#1897,#1898,#1899,#1900,
#1901,#1902,#1903,#1904,#1905,#1906,#1907,#1908,#1909,#1910,#1911,#1912,#1868));
#2033=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#25),#2032);
#1200=IFCFACETEDBREP(#1155);
#1201=IFCFACETEDBREP(#1156);
#1202=IFCFACETEDBREP(#1157);
#1203=IFCFACETEDBREP(#1158);
#1204=IFCFACETEDBREP(#1159);
#1205=IFCFACETEDBREP(#1160);
#1206=IFCFACETEDBREP(#1161);
#1207=IFCFACETEDBREP(#1162);
#1208=IFCFACETEDBREP(#1163);
#1209=IFCFACETEDBREP(#1164);
#1210=IFCFACETEDBREP(#1165);
#1211=IFCFACETEDBREP(#1166);
#1212=IFCFACETEDBREP(#1167);
#1213=IFCFACETEDBREP(#1168);
#1214=IFCFACETEDBREP(#1169);
#1215=IFCFACETEDBREP(#1170);
#1216=IFCFACETEDBREP(#1171);
#1217=IFCFACETEDBREP(#1172);
#1218=IFCFACETEDBREP(#1173);
#1219=IFCFACETEDBREP(#1174);
#1220=IFCFACETEDBREP(#1175);
#1221=IFCFACETEDBREP(#1176);
#1222=IFCFACETEDBREP(#1177);
#1223=IFCFACETEDBREP(#1178);
#1224=IFCFACETEDBREP(#1179);
#1225=IFCFACETEDBREP(#1180);
#1226=IFCFACETEDBREP(#1181);
#1227=IFCFACETEDBREP(#1182);
#1228=IFCFACETEDBREP(#1183);
#1229=IFCFACETEDBREP(#1184);
#1230=IFCFACETEDBREP(#1185);
#1231=IFCFACETEDBREP(#1186);
#1232=IFCFACETEDBREP(#1187);
#1233=IFCFACETEDBREP(#1188);
#1234=IFCFACETEDBREP(#1189);
#1235=IFCFACETEDBREP(#1190);
#1236=IFCFACETEDBREP(#1191);
#1237=IFCFACETEDBREP(#1192);
#1238=IFCFACETEDBREP(#1193);
#1239=IFCFACETEDBREP(#1194);
#1240=IFCFACETEDBREP(#1195);
#1241=IFCFACETEDBREP(#1196);
#1242=IFCFACETEDBREP(#1197);
#1243=IFCFACETEDBREP(#1198);
#1244=IFCFACETEDBREP(#1199);
ENDSEC;END-ISO-10303-21;