ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\',

/* time_stamp */ '2020-10-12T09:27:22+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#22));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1602466042);
#17=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-380000.);
#18=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-376200.);
#19=IFCELEMENTQUANTITY('3ZVxyZwkqdIGohK3J0GUnk',#16,'BaseQuantities',$,$,(#17));
#20=IFCELEMENTQUANTITY('1xj0VBreIaCOKMkvtxSH5u',#16,'BaseQuantities',$,$,(#18));
#21=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#22=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,1.
, .MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,1.
, .SKETCH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#273,#272);
#26=IFCBOUNDINGBOX(#223,2600.,6100.,800.);
#27=IFCBOUNDINGBOX(#233,2600.,4800.,800.);
#28=IFCBOUNDINGBOX(#241,2600.,6100.,800.);
#29=IFCBOUNDINGBOX(#249,2600.,4800.,800.);
#30=IFCBOUNDINGBOX(#257,2600.,6100.,800.);
#31=IFCBOUNDINGBOX(#265,2600.,4800.,800.);
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('2E3zpKN3FILhDmvEMCtNCw',#16,$,$,(#204,
#205,#206,#207,#208,#209),#33);
#33=IFCBUILDINGSTOREY('1OBCz9tPz86b4l3IFQ7FKp',#16,'\X2\697C5C42\X0\ 1','',$,
#212,$,'',.ELEMENT.,3800.);
#34=IFCBUILDING('2E1vB3OGtYO9xD0l8U4E_k',#16,'\X2\662D9633914D7535697C\X0\','',
$,#211,$,'',.ELEMENT.,-380000.,0.,#21);
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#193));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#195));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#197));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#199));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#201));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#203));
#41=IFCPRESENTATIONLAYERASSIGNMENT('\X2\4E3B53D88BBE5907677F\X0\',$,(#192,#194,
#196,#198,#200,#202),$);
#42=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#43=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#44=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#45=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#46=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#47=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#48=IFCCOLOURRGB($,1.,1.,1.);
#54=IFCSURFACESTYLESHADING(#48);
#60=IFCSURFACESTYLE($,.BOTH.,(#54));
#66=IFCSTYLEDITEM(#186,(#42),$);
#67=IFCSTYLEDITEM(#187,(#43),$);
#68=IFCSTYLEDITEM(#188,(#44),$);
#69=IFCSTYLEDITEM(#189,(#45),$);
#70=IFCSTYLEDITEM(#190,(#46),$);
#71=IFCSTYLEDITEM(#191,(#47),$);
#72=IFCPOLYLOOP((#220,#221,#222,#223));
#73=IFCPOLYLOOP((#224,#225,#221,#220));
#74=IFCPOLYLOOP((#226,#227,#225,#224));
#75=IFCPOLYLOOP((#223,#222,#227,#226));
#76=IFCPOLYLOOP((#221,#225,#227,#222));
#77=IFCPOLYLOOP((#223,#226,#224,#220));
#78=IFCPOLYLOOP((#230,#231,#232,#233));
#79=IFCPOLYLOOP((#234,#235,#231,#230));
#80=IFCPOLYLOOP((#236,#237,#235,#234));
#81=IFCPOLYLOOP((#233,#232,#237,#236));
#82=IFCPOLYLOOP((#231,#235,#237,#232));
#83=IFCPOLYLOOP((#233,#236,#234,#230));
#84=IFCPOLYLOOP((#238,#239,#240,#241));
#85=IFCPOLYLOOP((#242,#243,#239,#238));
#86=IFCPOLYLOOP((#244,#245,#243,#242));
#87=IFCPOLYLOOP((#241,#240,#245,#244));
#88=IFCPOLYLOOP((#239,#243,#245,#240));
#89=IFCPOLYLOOP((#241,#244,#242,#238));
#90=IFCPOLYLOOP((#246,#247,#248,#249));
#91=IFCPOLYLOOP((#250,#251,#247,#246));
#92=IFCPOLYLOOP((#252,#253,#251,#250));
#93=IFCPOLYLOOP((#249,#248,#253,#252));
#94=IFCPOLYLOOP((#247,#251,#253,#248));
#95=IFCPOLYLOOP((#249,#252,#250,#246));
#96=IFCPOLYLOOP((#254,#255,#256,#257));
#97=IFCPOLYLOOP((#258,#259,#255,#254));
#98=IFCPOLYLOOP((#260,#261,#259,#258));
#99=IFCPOLYLOOP((#257,#256,#261,#260));
#100=IFCPOLYLOOP((#255,#259,#261,#256));
#101=IFCPOLYLOOP((#257,#260,#258,#254));
#102=IFCPOLYLOOP((#262,#263,#264,#265));
#103=IFCPOLYLOOP((#266,#267,#263,#262));
#104=IFCPOLYLOOP((#268,#269,#267,#266));
#105=IFCPOLYLOOP((#265,#264,#269,#268));
#106=IFCPOLYLOOP((#263,#267,#269,#264));
#107=IFCPOLYLOOP((#265,#268,#266,#262));
#108=IFCFACEOUTERBOUND(#72,.T.);
#109=IFCFACEOUTERBOUND(#73,.T.);
#110=IFCFACEOUTERBOUND(#74,.T.);
#111=IFCFACEOUTERBOUND(#75,.T.);
#112=IFCFACEOUTERBOUND(#76,.T.);
#113=IFCFACEOUTERBOUND(#77,.T.);
#114=IFCFACEOUTERBOUND(#78,.T.);
#115=IFCFACEOUTERBOUND(#79,.T.);
#116=IFCFACEOUTERBOUND(#80,.T.);
#117=IFCFACEOUTERBOUND(#81,.T.);
#118=IFCFACEOUTERBOUND(#82,.T.);
#119=IFCFACEOUTERBOUND(#83,.T.);
#120=IFCFACEOUTERBOUND(#84,.T.);
#121=IFCFACEOUTERBOUND(#85,.T.);
#122=IFCFACEOUTERBOUND(#86,.T.);
#123=IFCFACEOUTERBOUND(#87,.T.);
#124=IFCFACEOUTERBOUND(#88,.T.);
#125=IFCFACEOUTERBOUND(#89,.T.);
#126=IFCFACEOUTERBOUND(#90,.T.);
#127=IFCFACEOUTERBOUND(#91,.T.);
#128=IFCFACEOUTERBOUND(#92,.T.);
#129=IFCFACEOUTERBOUND(#93,.T.);
#130=IFCFACEOUTERBOUND(#94,.T.);
#131=IFCFACEOUTERBOUND(#95,.T.);
#132=IFCFACEOUTERBOUND(#96,.T.);
#133=IFCFACEOUTERBOUND(#97,.T.);
#134=IFCFACEOUTERBOUND(#98,.T.);
#135=IFCFACEOUTERBOUND(#99,.T.);
#136=IFCFACEOUTERBOUND(#100,.T.);
#137=IFCFACEOUTERBOUND(#101,.T.);
#138=IFCFACEOUTERBOUND(#102,.T.);
#139=IFCFACEOUTERBOUND(#103,.T.);
#140=IFCFACEOUTERBOUND(#104,.T.);
#141=IFCFACEOUTERBOUND(#105,.T.);
#142=IFCFACEOUTERBOUND(#106,.T.);
#143=IFCFACEOUTERBOUND(#107,.T.);
#144=IFCFACE((#108));
#145=IFCFACE((#109));
#146=IFCFACE((#110));
#147=IFCFACE((#111));
#148=IFCFACE((#112));
#149=IFCFACE((#113));
#150=IFCFACE((#114));
#151=IFCFACE((#115));
#152=IFCFACE((#116));
#153=IFCFACE((#117));
#154=IFCFACE((#118));
#155=IFCFACE((#119));
#156=IFCFACE((#120));
#157=IFCFACE((#121));
#158=IFCFACE((#122));
#159=IFCFACE((#123));
#160=IFCFACE((#124));
#161=IFCFACE((#125));
#162=IFCFACE((#126));
#163=IFCFACE((#127));
#164=IFCFACE((#128));
#165=IFCFACE((#129));
#166=IFCFACE((#130));
#167=IFCFACE((#131));
#168=IFCFACE((#132));
#169=IFCFACE((#133));
#170=IFCFACE((#134));
#171=IFCFACE((#135));
#172=IFCFACE((#136));
#173=IFCFACE((#137));
#174=IFCFACE((#138));
#175=IFCFACE((#139));
#176=IFCFACE((#140));
#177=IFCFACE((#141));
#178=IFCFACE((#142));
#179=IFCFACE((#143));
#180=IFCCLOSEDSHELL((#144,#145,#146,#147,#148,#149));
#181=IFCCLOSEDSHELL((#150,#151,#152,#153,#154,#155));
#182=IFCCLOSEDSHELL((#156,#157,#158,#159,#160,#161));
#183=IFCCLOSEDSHELL((#162,#163,#164,#165,#166,#167));
#184=IFCCLOSEDSHELL((#168,#169,#170,#171,#172,#173));
#185=IFCCLOSEDSHELL((#174,#175,#176,#177,#178,#179));
#192=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#186));
#193=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#26));
#194=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#187));
#195=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#27));
#196=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#188));
#197=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#28));
#198=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#189));
#199=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#29));
#200=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#190));
#201=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#30));
#202=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#191));
#203=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#31));
#204=IFCBUILDINGELEMENTPROXY('2klQtkarnZt2qxHMVjFdSF',#16,'','0
, -1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\.dgn
, Model:17843',$,#213,#35,
'17843*-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\!Model',$);
#205=IFCBUILDINGELEMENTPROXY('26YsmyyKSUjSKLL_cHR6LP',#16,'','0
, -1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\.dgn
, Model:17844',$,#213,#36,
'17844*-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\!Model',$);
#206=IFCBUILDINGELEMENTPROXY('0rIhCJoJfbwbJmlycOjLyv',#16,'','0
, -1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\.dgn
, Model:17862',$,#213,#37,
'17862*-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\!Model',$);
#207=IFCBUILDINGELEMENTPROXY('2jjGBeV6tMgVd2awVRTaA6',#16,'','0
, -1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\.dgn
, Model:17861',$,#213,#38,
'17861*-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\!Model',$);
#208=IFCBUILDINGELEMENTPROXY('3XM_2vd99FSCQmmJlxIxFG',#16,'','0
, -1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\.dgn
, Model:17864',$,#213,#39,
'17864*-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\!Model',$);
#209=IFCBUILDINGELEMENTPROXY('3EiSg0mp9J0JlWzL_HHefh',#16,'','0
, -1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\.dgn
, Model:17863',$,#213,#40,
'17863*-1\X2\5C424E3B53D88BBE590790E85206FF084E0D5E2694A27B4BFF09\X0\!Model',$);
#210=IFCLOCALPLACEMENT($,#273);
#211=IFCLOCALPLACEMENT(#210,#273);
#212=IFCLOCALPLACEMENT(#211,#275);
#213=IFCLOCALPLACEMENT(#212,#276);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCCARTESIANPOINT((28300.,22054.927489,700.));
#221=IFCCARTESIANPOINT((28300.,22054.927489,1500.));
#222=IFCCARTESIANPOINT((25700.,22054.927489,1500.));
#223=IFCCARTESIANPOINT((25700.,22054.927489,700.));
#224=IFCCARTESIANPOINT((28300.,28154.927489,700.));
#225=IFCCARTESIANPOINT((28300.,28154.927489,1500.));
#226=IFCCARTESIANPOINT((25700.,28154.927489,700.));
#227=IFCCARTESIANPOINT((25700.,28154.927489,1500.));
#228=IFCCARTESIANPOINT((0.,0.,3800.));
#229=IFCCARTESIANPOINT((0.,0.,-3800.));
#230=IFCCARTESIANPOINT((34500.,22504.927489,700.));
#231=IFCCARTESIANPOINT((34500.,22504.927489,1500.));
#232=IFCCARTESIANPOINT((31900.,22504.927489,1500.));
#233=IFCCARTESIANPOINT((31900.,22504.927489,700.));
#234=IFCCARTESIANPOINT((34500.,27304.927489,700.));
#235=IFCCARTESIANPOINT((34500.,27304.927489,1500.));
#236=IFCCARTESIANPOINT((31900.,27304.927489,700.));
#237=IFCCARTESIANPOINT((31900.,27304.927489,1500.));
#238=IFCCARTESIANPOINT((41800.,22054.927489,700.));
#239=IFCCARTESIANPOINT((41800.,22054.927489,1500.));
#240=IFCCARTESIANPOINT((39200.,22054.927489,1500.));
#241=IFCCARTESIANPOINT((39200.,22054.927489,700.));
#242=IFCCARTESIANPOINT((41800.,28154.927489,700.));
#243=IFCCARTESIANPOINT((41800.,28154.927489,1500.));
#244=IFCCARTESIANPOINT((39200.,28154.927489,700.));
#245=IFCCARTESIANPOINT((39200.,28154.927489,1500.));
#246=IFCCARTESIANPOINT((48000.,22504.927489,700.));
#247=IFCCARTESIANPOINT((48000.,22504.927489,1500.));
#248=IFCCARTESIANPOINT((45400.,22504.927489,1500.));
#249=IFCCARTESIANPOINT((45400.,22504.927489,700.));
#250=IFCCARTESIANPOINT((48000.,27304.927489,700.));
#251=IFCCARTESIANPOINT((48000.,27304.927489,1500.));
#252=IFCCARTESIANPOINT((45400.,27304.927489,700.));
#253=IFCCARTESIANPOINT((45400.,27304.927489,1500.));
#254=IFCCARTESIANPOINT((55300.,22054.927489,700.));
#255=IFCCARTESIANPOINT((55300.,22054.927489,1500.));
#256=IFCCARTESIANPOINT((52700.,22054.927489,1500.));
#257=IFCCARTESIANPOINT((52700.,22054.927489,700.));
#258=IFCCARTESIANPOINT((55300.,28154.927489,700.));
#259=IFCCARTESIANPOINT((55300.,28154.927489,1500.));
#260=IFCCARTESIANPOINT((52700.,28154.927489,700.));
#261=IFCCARTESIANPOINT((52700.,28154.927489,1500.));
#262=IFCCARTESIANPOINT((61500.,22504.927489,700.));
#263=IFCCARTESIANPOINT((61500.,22504.927489,1500.));
#264=IFCCARTESIANPOINT((58900.,22504.927489,1500.));
#265=IFCCARTESIANPOINT((58900.,22504.927489,700.));
#266=IFCCARTESIANPOINT((61500.,27304.927489,700.));
#267=IFCCARTESIANPOINT((61500.,27304.927489,1500.));
#268=IFCCARTESIANPOINT((58900.,27304.927489,700.));
#269=IFCCARTESIANPOINT((58900.,27304.927489,1500.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCDIRECTION((0.,1.));
#273=IFCAXIS2PLACEMENT3D(#219,#270,#271);
#275=IFCAXIS2PLACEMENT3D(#228,#270,#271);
#276=IFCAXIS2PLACEMENT3D(#229,#270,#271);
#283=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#501,(#286));
#284=IFCRELAGGREGATES('2PYrc1WZIs$nBS_pE4jhQa',#16,$,$,#286,(#34));
#285=IFCRELAGGREGATES('04V433VUJrhhEX_yVoONqs',#16,
'\X2\662D9633914D7535697C\X0\',$,#34,(#33));
#286=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#210,$,''
,.ELEMENT.,$,$,0.,$,$);
#287=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default'
,(#501),#326);
#288=IFCRELDEFINESBYPROPERTIES('2mQuAPrBxJ_IfYEzov41CG',#16,'Building','Default
',(#34),#327);
#289=IFCRELDEFINESBYPROPERTIES('2o66LJvTPMfe9FdBVk1jWO',#16,'Building','Default
',(#34),#328);
#290=IFCRELDEFINESBYPROPERTIES('2Z52gxoejaWYQF_CtjxBOR',#16,'Quantity',
'Element Quantity',(#34),#19);
#291=IFCRELDEFINESBYPROPERTIES('1ULlq6WNaxH4J2xaip1cUl',#16,'Building','Default
',(#34),#329);
#292=IFCRELDEFINESBYPROPERTIES('3yCooY4EJjbUyBRILwd1bv',#16,'Floor','Default',(
#33),#330);
#293=IFCRELDEFINESBYPROPERTIES('2OG0peCw5MbP047JflxzIw',#16,'Floor','Default',(
#33),#331);
#294=IFCRELDEFINESBYPROPERTIES('0OzzqEJzUU6aD9iJb5VY9r',#16,'Floor','Default',(
#33),#332);
#295=IFCRELDEFINESBYPROPERTIES('1tZfOI7r$ntSt3Cu2vuYfr',#16,'Quantity',
'Element Quantity',(#33),#20);
#296=IFCRELDEFINESBYPROPERTIES('3UiainxII1DqdBaO0gArRZ',#16,'Floor','Default',(
#33),#333);
#297=IFCRELDEFINESBYPROPERTIES('1mracP3ypkHUJ$TNkZMRvG',#16,'Site','Default',(
#286),#334);
#298=IFCRELDEFINESBYPROPERTIES('3v4tE3CqSi7wuHVebELck1',#16,'Site','Default',(
#286),#335);
#299=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#300=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#301=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#302=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#303=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#472);
#304=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),#472
);
#305=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#472);
#306=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#473);
#307=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#473);
#308=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),#472
);
#309=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#472);
#310=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#472);
#311=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#313=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#314=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(6000000.),#471);
#315=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(4000000.),#471);
#316=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#317=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#471);
#318=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#471);
#319=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#320=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#323=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#472);
#324=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#325=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#471);
#326=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#299));
#327=IFCPROPERTYSET('2GpByHQqiRO3o$kiE5MhY6',#16,'Pset_BuildingCommon',$,(#300)
);
#328=IFCPROPERTYSET('0zK1O23syZ99O$Q0sUhsm7',#16,'\X2\5EFA7B51\X0\',$,(#301,#302
));
#329=IFCPROPERTYSET('03n841VlDkgUutkYj_z4lt',#16,'A_\X2\5EFA7B51\X0\',$,(#303,
#304,#305,#306,#307,#308));
#330=IFCPROPERTYSET('0mkuTTCT27uZJSJwbkwI8Q',#16,'Pset_BuildingStoreyCommon',$,(
#309,#310));
#331=IFCPROPERTYSET('0folRfVO42OFO2LT0g$SJk',#16,'\X2\7ED367845C4253C26570\X0\'
,$,(#311));
#332=IFCPROPERTYSET('3Dme$IL_G_7sGY9b8VlJfo',#16,'\X2\697C5C42540D79F0\X0\',$,(
#312,#313,#314,#315,#316,#317,#318,#319,#320));
#333=IFCPROPERTYSET('3F$WhQfiRkbcnYIXU8lKUJ',#16,'A_\X2\697C5C42\X0\',$,(#303,
#305));
#334=IFCPROPERTYSET('06d2ZlrsZLuAJYQzqu9EbA',#16,'Pset_SiteCommon',$,(#323));
#335=IFCPROPERTYSET('37wPnRSL7S9ZpO7p2Asyf9',#16,'A_\X2\573A5730\X0\',$,(#324,
#325));
#336=IFCMONETARYUNIT(.CNY.);
#337=IFCDERIVEDUNIT((#381,#382),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)');
#338=IFCDERIVEDUNIT((#383,#384),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#339=IFCDERIVEDUNIT((#383,#386),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#340=IFCDERIVEDUNIT((#387,#388),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#341=IFCDERIVEDUNIT((#389,#390),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)');
#342=IFCDERIVEDUNIT((#391,#392),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#343=IFCDERIVEDUNIT((#384),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#344=IFCDERIVEDUNIT((#394,#395),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#345=IFCDERIVEDUNIT((#396,#392),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE
)/(GRAM)');
#346=IFCDERIVEDUNIT((#398,#384),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#347=IFCDERIVEDUNIT((#400,#386),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#348=IFCDERIVEDUNIT((#400,#386),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#349=IFCDERIVEDUNIT((#400,#386),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)');
#350=IFCDERIVEDUNIT((#381,#384),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)');
#351=IFCDERIVEDUNIT((#408,#409),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/
(LUMEN)');
#352=IFCDERIVEDUNIT((#394,#395),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#353=IFCDERIVEDUNIT((#394,#384),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#354=IFCDERIVEDUNIT((#394,#386),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#355=IFCDERIVEDUNIT((#400,#417),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#356=IFCDERIVEDUNIT((#400,#390),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON
)/(milliMETRE^2)');
#357=IFCDERIVEDUNIT((#400,#381), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#358=IFCDERIVEDUNIT((#400,#395),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#359=IFCDERIVEDUNIT((#396,#384),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#360=IFCDERIVEDUNIT((#394,#427),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#361=IFCDERIVEDUNIT((#400,#390),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#362=IFCDERIVEDUNIT((#384),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#363=IFCDERIVEDUNIT((#394,#432),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#364=IFCDERIVEDUNIT((#400,#381,#435),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#365=IFCDERIVEDUNIT((#436),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#366=IFCDERIVEDUNIT((#437),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#367=IFCDERIVEDUNIT((#400,#417),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#368=IFCDERIVEDUNIT((#391,#384),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#369=IFCDERIVEDUNIT((#400,#392,#444),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM
)(KELVIN)');
#370=IFCDERIVEDUNIT((#445,#386),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(milliMETRE
)');
#371=IFCDERIVEDUNIT((#389,#417,#444),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#372=IFCDERIVEDUNIT((#389,#386,#444),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#373=IFCDERIVEDUNIT((#444),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#374=IFCDERIVEDUNIT((#398,#455),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)'
);
#375=IFCDERIVEDUNIT((#389,#417,#444),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#376=IFCDERIVEDUNIT((#400,#381),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#377=IFCDERIVEDUNIT((#394,#384),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#378=IFCDERIVEDUNIT((#396,#384),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND
)');
#379=IFCDERIVEDUNIT((#465),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#380=IFCDERIVEDUNIT((#400,#432),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)');
#381=IFCDERIVEDUNITELEMENT(#471,1);
#382=IFCDERIVEDUNITELEMENT(#499,-2);
#383=IFCDERIVEDUNITELEMENT(#468,1);
#384=IFCDERIVEDUNITELEMENT(#499,-1);
#386=IFCDERIVEDUNITELEMENT(#471,-1);
#387=IFCDERIVEDUNITELEMENT(#495,1);
#388=IFCDERIVEDUNITELEMENT(#499,1);
#389=IFCDERIVEDUNITELEMENT(#494,1);
#390=IFCDERIVEDUNITELEMENT(#471,-2);
#391=IFCDERIVEDUNITELEMENT(#483,1);
#392=IFCDERIVEDUNITELEMENT(#492,-1);
#394=IFCDERIVEDUNITELEMENT(#492,1);
#395=IFCDERIVEDUNITELEMENT(#473,-1);
#396=IFCDERIVEDUNITELEMENT(#473,1);
#398=IFCDERIVEDUNITELEMENT(#472,1);
#400=IFCDERIVEDUNITELEMENT(#484,1);
#408=IFCDERIVEDUNITELEMENT(#489,1);
#409=IFCDERIVEDUNITELEMENT(#488,-1);
#417=IFCDERIVEDUNITELEMENT(#472,-1);
#427=IFCDERIVEDUNITELEMENT(#475,-1);
#432=IFCDERIVEDUNITELEMENT(#471,2);
#435=IFCDERIVEDUNITELEMENT(#468,-1);
#436=IFCDERIVEDUNITELEMENT(#471,5);
#437=IFCDERIVEDUNITELEMENT(#471,3);
#444=IFCDERIVEDUNITELEMENT(#498,-1);
#445=IFCDERIVEDUNITELEMENT(#498,1);
#455=IFCDERIVEDUNITELEMENT(#494,-1);
#465=IFCDERIVEDUNITELEMENT(#471,6);
#468=IFCCONVERSIONBASEDUNIT(#469,.PLANEANGLEUNIT.,'degree',#470);
#469=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#470=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#493);
#471=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#472=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#473=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#474=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#475=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#476=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#477=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#478=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#479=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#480=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#481=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#482=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#483=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#484=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#485=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#486=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#487=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#488=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#489=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#490=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#491=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#492=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#493=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#494=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#495=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#496=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#497=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#498=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#499=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#500=IFCUNITASSIGNMENT((#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,
#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#468,#494,#495,#496,#497,
#498,#499,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,
#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,
#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#336));
#501=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#25),#500);
#186=IFCFACETEDBREP(#180);
#187=IFCFACETEDBREP(#181);
#188=IFCFACETEDBREP(#182);
#189=IFCFACETEDBREP(#183);
#190=IFCFACETEDBREP(#184);
#191=IFCFACETEDBREP(#185);
ENDSEC;END-ISO-10303-21;