ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '-1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\)',

/* time_stamp */ '2020-10-12T09:12:39+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#18));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1602465158);
#17=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#18=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#19=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-376200.);
#20=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-380000.);
#21=IFCELEMENTQUANTITY('2xCNrKf$9sleN1RK0x1E3I',#16,'BaseQuantities',$,$,(#19));
#22=IFCELEMENTQUANTITY('3K14eHQjJgnjvLGzwyFz0I',#16,'BaseQuantities',$,$,(#20));
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,1.
, .MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,1.
, .SKETCH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#2353,#2352);
#26=IFCBOUNDINGBOX(#1955,2700.,2700.,1100.);
#27=IFCBOUNDINGBOX(#1969,2700.,2700.,1100.);
#28=IFCBOUNDINGBOX(#1981,2700.,2700.,1100.);
#29=IFCBOUNDINGBOX(#1993,2700.,2700.,1100.);
#30=IFCBOUNDINGBOX(#2013,2700.,2700.,1100.);
#31=IFCBOUNDINGBOX(#2018,2700.,2700.,1100.);
#32=IFCBOUNDINGBOX(#2038,2700.,2700.,1100.);
#33=IFCBOUNDINGBOX(#2051,2700.,2700.,1100.);
#34=IFCBOUNDINGBOX(#2064,2700.,2700.,1100.);
#35=IFCBOUNDINGBOX(#2077,2700.,2700.,1100.);
#36=IFCBOUNDINGBOX(#2090,2700.,2700.,1100.);
#37=IFCBOUNDINGBOX(#2103,2700.,2700.,1100.);
#38=IFCBOUNDINGBOX(#2116,2700.,2700.,1100.);
#39=IFCBOUNDINGBOX(#2129,2700.,2700.,1100.);
#40=IFCBOUNDINGBOX(#2136,2700.,2700.,1100.);
#55=IFCBOUNDINGBOX(#2148,2700.,1200.,1100.);
#56=IFCBOUNDINGBOX(#2156,2700.,1200.,1100.);
#57=IFCBOUNDINGBOX(#2164,2700.,1200.,1100.);
#58=IFCBOUNDINGBOX(#2172,1200.,2700.,1100.);
#59=IFCBOUNDINGBOX(#2179,2700.,900.,1100.);
#60=IFCBOUNDINGBOX(#2187,2700.,900.,1100.);
#61=IFCBOUNDINGBOX(#2195,2700.,900.,1100.);
#62=IFCBOUNDINGBOX(#2203,2700.,900.,1100.);
#63=IFCBOUNDINGBOX(#2212,2700.,1200.,1100.);
#64=IFCBOUNDINGBOX(#2220,900.,2700.,1100.);
#65=IFCBOUNDINGBOX(#2228,900.,2700.,1100.);
#66=IFCBOUNDINGBOX(#2236,1200.,2700.,1100.);
#67=IFCBOUNDINGBOX(#2244,1200.,2700.,1100.);
#68=IFCBOUNDINGBOX(#2252,2700.,2700.,1100.);
#69=IFCBOUNDINGBOX(#2260,2700.,2700.,1100.);
#70=IFCBOUNDINGBOX(#2268,2700.,2700.,1100.);
#71=IFCBOUNDINGBOX(#2276,2700.,2700.,1100.);
#72=IFCBOUNDINGBOX(#2284,2700.,2700.,1100.);
#73=IFCBOUNDINGBOX(#2290,2700.,4650.,1100.);
#74=IFCBOUNDINGBOX(#2298,2700.,4650.,1100.);
#75=IFCBOUNDINGBOX(#2306,2800.,4900.,1100.);
#76=IFCBOUNDINGBOX(#2314,2800.,4900.,1100.);
#77=IFCBOUNDINGBOX(#2322,2800.,4900.,1100.);
#78=IFCBOUNDINGBOX(#2330,2600.,4800.,1100.);
#79=IFCBOUNDINGBOX(#2338,2600.,4800.,1100.);
#80=IFCBOUNDINGBOX(#2346,2600.,4800.,1100.);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qpwko2Dwa7LFK3FLF46ws',#16,$,$,(#1835,
#1836,#1837,#1838,#1839,#1840,#1841,#1842,#1843,#1844,#1845,#1846,#1847,#1848,
#1849,#1850,#1851,#1852,#1853,#1854,#1855,#1856,#1857,#1858,#1859,#1860,#1861,
#1862,#1863,#1864,#1865,#1866,#1867,#1868,#1869,#1870,#1871,#1872,#1873,#1874,
#1875,#1876,#1877,#1878,#1879,#1880,#1881,#1882,#1883,#1884,#1885,#1886,#1887,
#1888,#1889,#1890),#83);
#83=IFCBUILDINGSTOREY('2N6vRjq8IQWwvOSoOaghvo',#16,'\X2\697C5C42\X0\ 1','',$,
#1893,$,'',.ELEMENT.,3800.);
#84=IFCBUILDING('2aY$8cUrFHVukSuyeic6td',#16,'\X2\662D9633914D7535697C\X0\','',
$,#1892,$,'',.ELEMENT.,-380000.,0.,#17);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#1723,#1724));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#1725,#1726));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#1727,#1728));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#1729,#1730));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#1731,#1732));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#1733,#1734));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#1735,#1736));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#1737,#1738));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#1739,#1740));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#1741,#1742));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#1743,#1744));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#1745,#1746));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#1747,#1748));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#1749,#1750));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#1751,#1752));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1753,#1736));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#1755,#1738));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#1757,#1740));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1759,#1742));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1761,#1752));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1763,#1748));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1765,#1746));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1767,#1750));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1769,#1744));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#1771,#1734));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#1773,#1724));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1775,#1726));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1777,#1728));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#1779,#1730));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1781,#1782));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1783,#1784));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1785,#1786));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1787,#1788));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1789,#1790));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1791,#1792));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1793,#1794));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#1795,#1796));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1797,#1798));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1799,#1800));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1801,#1802));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1803,#1804));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#1805,#1806));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#1807,#1808));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#1809,#1810));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#1811,#1812));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#1813,#1814));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1815,#1816));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1817,#1818));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#1819,#1820));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1821,#1822));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#1823,#1824));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#1825,#1826));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#1827,#1828));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1829,#1830));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#1831,#1832));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#1833,#1732));
#141=IFCPRESENTATIONLAYERASSIGNMENT('\X2\6869627F53F0\X0\',$,(#1723,#1725,#1727,
#1729,#1731,#1733,#1735,#1737,#1739,#1741,#1743,#1745,#1747,#1749,#1751,#1781,
#1783,#1785,#1787,#1789,#1791,#1793,#1795,#1797,#1799,#1801,#1803,#1805,#1807,
#1809,#1811,#1813,#1815,#1817,#1819,#1821,#1823,#1825,#1827,#1829,#1831),$);
#142=IFCPRESENTATIONLAYERASSIGNMENT('PC_CONCRETE',$,(#1753,#1755,#1757,#1759,
#1761,#1763,#1765,#1767,#1769,#1771,#1773,#1775,#1777,#1779,#1833),$);
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#326));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#199=IFCCOLOURRGB($,1.,1.,1.);
#214=IFCCOLOURRGB($,0.,1.,1.);
#228=IFCCOLOURRGB($,0.631372549019,0.631372549019,0.627450980392);
#255=IFCSURFACESTYLESHADING(#199);
#270=IFCSURFACESTYLESHADING(#214);
#284=IFCSURFACESTYLESHADING(#228);
#311=IFCSURFACESTYLE($,.BOTH.,(#255));
#326=IFCSURFACESTYLE($,.BOTH.,(#270));
#340=IFCSURFACESTYLE($,.BOTH.,(#284));
#367=IFCSTYLEDITEM(#1667,(#143),$);
#368=IFCSTYLEDITEM(#1668,(#143),$);
#369=IFCSTYLEDITEM(#1669,(#143),$);
#370=IFCSTYLEDITEM(#1670,(#143),$);
#371=IFCSTYLEDITEM(#1671,(#143),$);
#372=IFCSTYLEDITEM(#1672,(#143),$);
#373=IFCSTYLEDITEM(#1673,(#143),$);
#374=IFCSTYLEDITEM(#1674,(#143),$);
#375=IFCSTYLEDITEM(#1675,(#143),$);
#376=IFCSTYLEDITEM(#1676,(#143),$);
#377=IFCSTYLEDITEM(#1677,(#143),$);
#378=IFCSTYLEDITEM(#1678,(#143),$);
#379=IFCSTYLEDITEM(#1679,(#143),$);
#380=IFCSTYLEDITEM(#1680,(#143),$);
#381=IFCSTYLEDITEM(#1681,(#143),$);
#382=IFCSTYLEDITEM(#1682,(#158),$);
#383=IFCSTYLEDITEM(#1683,(#158),$);
#384=IFCSTYLEDITEM(#1684,(#158),$);
#385=IFCSTYLEDITEM(#1685,(#158),$);
#386=IFCSTYLEDITEM(#1686,(#158),$);
#387=IFCSTYLEDITEM(#1687,(#158),$);
#388=IFCSTYLEDITEM(#1688,(#158),$);
#389=IFCSTYLEDITEM(#1689,(#158),$);
#390=IFCSTYLEDITEM(#1690,(#158),$);
#391=IFCSTYLEDITEM(#1691,(#158),$);
#392=IFCSTYLEDITEM(#1692,(#158),$);
#393=IFCSTYLEDITEM(#1693,(#158),$);
#394=IFCSTYLEDITEM(#1694,(#158),$);
#395=IFCSTYLEDITEM(#1695,(#158),$);
#396=IFCSTYLEDITEM(#1696,(#172),$);
#397=IFCSTYLEDITEM(#1697,(#172),$);
#398=IFCSTYLEDITEM(#1698,(#172),$);
#399=IFCSTYLEDITEM(#1699,(#172),$);
#400=IFCSTYLEDITEM(#1700,(#172),$);
#401=IFCSTYLEDITEM(#1701,(#172),$);
#402=IFCSTYLEDITEM(#1702,(#172),$);
#403=IFCSTYLEDITEM(#1703,(#172),$);
#404=IFCSTYLEDITEM(#1704,(#172),$);
#405=IFCSTYLEDITEM(#1705,(#172),$);
#406=IFCSTYLEDITEM(#1706,(#172),$);
#407=IFCSTYLEDITEM(#1707,(#172),$);
#408=IFCSTYLEDITEM(#1708,(#172),$);
#409=IFCSTYLEDITEM(#1709,(#172),$);
#410=IFCSTYLEDITEM(#1710,(#172),$);
#411=IFCSTYLEDITEM(#1711,(#172),$);
#412=IFCSTYLEDITEM(#1712,(#172),$);
#413=IFCSTYLEDITEM(#1713,(#172),$);
#414=IFCSTYLEDITEM(#1714,(#172),$);
#415=IFCSTYLEDITEM(#1715,(#172),$);
#416=IFCSTYLEDITEM(#1716,(#172),$);
#417=IFCSTYLEDITEM(#1717,(#172),$);
#418=IFCSTYLEDITEM(#1718,(#172),$);
#419=IFCSTYLEDITEM(#1719,(#172),$);
#420=IFCSTYLEDITEM(#1720,(#172),$);
#421=IFCSTYLEDITEM(#1721,(#172),$);
#422=IFCSTYLEDITEM(#1722,(#158),$);
#423=IFCPOLYLOOP((#1951,#1952,#1953,#1954));
#424=IFCPOLYLOOP((#1954,#1953,#1955,#1956));
#425=IFCPOLYLOOP((#1956,#1955,#1957,#1958));
#426=IFCPOLYLOOP((#1958,#1957,#1959,#1960));
#427=IFCPOLYLOOP((#1960,#1959,#1961,#1962));
#428=IFCPOLYLOOP((#1962,#1961,#1952,#1951));
#429=IFCPOLYLOOP((#1952,#1961,#1959,#1957,#1955,#1953));
#430=IFCPOLYLOOP((#1954,#1956,#1958,#1960,#1962,#1951));
#431=IFCPOLYLOOP((#1965,#1966,#1967,#1968));
#432=IFCPOLYLOOP((#1968,#1967,#1969,#1970));
#433=IFCPOLYLOOP((#1970,#1969,#1971,#1972));
#434=IFCPOLYLOOP((#1972,#1971,#1973,#1974));
#435=IFCPOLYLOOP((#1974,#1973,#1975,#1976));
#436=IFCPOLYLOOP((#1976,#1975,#1966,#1965));
#437=IFCPOLYLOOP((#1966,#1975,#1973,#1971,#1969,#1967));
#438=IFCPOLYLOOP((#1968,#1970,#1972,#1974,#1976,#1965));
#439=IFCPOLYLOOP((#1977,#1978,#1979,#1980));
#440=IFCPOLYLOOP((#1980,#1979,#1981,#1982));
#441=IFCPOLYLOOP((#1982,#1981,#1983,#1984));
#442=IFCPOLYLOOP((#1984,#1983,#1985,#1986));
#443=IFCPOLYLOOP((#1986,#1985,#1987,#1988));
#444=IFCPOLYLOOP((#1988,#1987,#1978,#1977));
#445=IFCPOLYLOOP((#1978,#1987,#1985,#1983,#1981,#1979));
#446=IFCPOLYLOOP((#1980,#1982,#1984,#1986,#1988,#1977));
#447=IFCPOLYLOOP((#1989,#1990,#1991,#1992));
#448=IFCPOLYLOOP((#1992,#1991,#1993,#1994));
#449=IFCPOLYLOOP((#1994,#1993,#1995,#1996));
#450=IFCPOLYLOOP((#1996,#1995,#1997,#1998));
#451=IFCPOLYLOOP((#1998,#1997,#1999,#2000));
#452=IFCPOLYLOOP((#2000,#1999,#1990,#1989));
#453=IFCPOLYLOOP((#1990,#1999,#1997,#1995,#1993,#1991));
#454=IFCPOLYLOOP((#1992,#1994,#1996,#1998,#2000,#1989));
#455=IFCPOLYLOOP((#2001,#2002,#2003,#2004));
#456=IFCPOLYLOOP((#2005,#2006,#2002,#2001));
#457=IFCPOLYLOOP((#2007,#2008,#2006,#2005));
#458=IFCPOLYLOOP((#2009,#2010,#2008,#2007));
#459=IFCPOLYLOOP((#2011,#2012,#2010,#2009));
#460=IFCPOLYLOOP((#2004,#2003,#2012,#2011));
#461=IFCPOLYLOOP((#2002,#2006,#2008,#2010,#2012,#2003));
#462=IFCPOLYLOOP((#2004,#2011,#2009,#2007,#2005,#2001));
#463=IFCPOLYLOOP((#2014,#2015,#2016,#2017));
#464=IFCPOLYLOOP((#2017,#2016,#2018,#2019));
#465=IFCPOLYLOOP((#2019,#2018,#2020,#2021));
#466=IFCPOLYLOOP((#2021,#2020,#2022,#2023));
#467=IFCPOLYLOOP((#2023,#2022,#2024,#2025));
#468=IFCPOLYLOOP((#2025,#2024,#2015,#2014));
#469=IFCPOLYLOOP((#2015,#2024,#2022,#2020,#2018,#2016));
#470=IFCPOLYLOOP((#2017,#2019,#2021,#2023,#2025,#2014));
#471=IFCPOLYLOOP((#2026,#2027,#2028,#2029));
#472=IFCPOLYLOOP((#2030,#2031,#2027,#2026));
#473=IFCPOLYLOOP((#2032,#2033,#2031,#2030));
#474=IFCPOLYLOOP((#2034,#2035,#2033,#2032));
#475=IFCPOLYLOOP((#2036,#2037,#2035,#2034));
#476=IFCPOLYLOOP((#2029,#2028,#2037,#2036));
#477=IFCPOLYLOOP((#2027,#2031,#2033,#2035,#2037,#2028));
#478=IFCPOLYLOOP((#2029,#2036,#2034,#2032,#2030,#2026));
#479=IFCPOLYLOOP((#2039,#2040,#2041,#2042));
#480=IFCPOLYLOOP((#2043,#2044,#2040,#2039));
#481=IFCPOLYLOOP((#2045,#2046,#2044,#2043));
#482=IFCPOLYLOOP((#2047,#2048,#2046,#2045));
#483=IFCPOLYLOOP((#2049,#2050,#2048,#2047));
#484=IFCPOLYLOOP((#2042,#2041,#2050,#2049));
#485=IFCPOLYLOOP((#2040,#2044,#2046,#2048,#2050,#2041));
#486=IFCPOLYLOOP((#2042,#2049,#2047,#2045,#2043,#2039));
#487=IFCPOLYLOOP((#2052,#2053,#2054,#2055));
#488=IFCPOLYLOOP((#2056,#2057,#2053,#2052));
#489=IFCPOLYLOOP((#2058,#2059,#2057,#2056));
#490=IFCPOLYLOOP((#2060,#2061,#2059,#2058));
#491=IFCPOLYLOOP((#2062,#2063,#2061,#2060));
#492=IFCPOLYLOOP((#2055,#2054,#2063,#2062));
#493=IFCPOLYLOOP((#2053,#2057,#2059,#2061,#2063,#2054));
#494=IFCPOLYLOOP((#2055,#2062,#2060,#2058,#2056,#2052));
#495=IFCPOLYLOOP((#2065,#2066,#2067,#2068));
#496=IFCPOLYLOOP((#2069,#2070,#2066,#2065));
#497=IFCPOLYLOOP((#2071,#2072,#2070,#2069));
#498=IFCPOLYLOOP((#2073,#2074,#2072,#2071));
#499=IFCPOLYLOOP((#2075,#2076,#2074,#2073));
#500=IFCPOLYLOOP((#2068,#2067,#2076,#2075));
#501=IFCPOLYLOOP((#2066,#2070,#2072,#2074,#2076,#2067));
#502=IFCPOLYLOOP((#2068,#2075,#2073,#2071,#2069,#2065));
#503=IFCPOLYLOOP((#2078,#2079,#2080,#2081));
#504=IFCPOLYLOOP((#2082,#2083,#2079,#2078));
#505=IFCPOLYLOOP((#2084,#2085,#2083,#2082));
#506=IFCPOLYLOOP((#2086,#2087,#2085,#2084));
#507=IFCPOLYLOOP((#2088,#2089,#2087,#2086));
#508=IFCPOLYLOOP((#2081,#2080,#2089,#2088));
#509=IFCPOLYLOOP((#2079,#2083,#2085,#2087,#2089,#2080));
#510=IFCPOLYLOOP((#2081,#2088,#2086,#2084,#2082,#2078));
#511=IFCPOLYLOOP((#2091,#2092,#2093,#2094));
#512=IFCPOLYLOOP((#2095,#2096,#2092,#2091));
#513=IFCPOLYLOOP((#2097,#2098,#2096,#2095));
#514=IFCPOLYLOOP((#2099,#2100,#2098,#2097));
#515=IFCPOLYLOOP((#2101,#2102,#2100,#2099));
#516=IFCPOLYLOOP((#2094,#2093,#2102,#2101));
#517=IFCPOLYLOOP((#2092,#2096,#2098,#2100,#2102,#2093));
#518=IFCPOLYLOOP((#2094,#2101,#2099,#2097,#2095,#2091));
#519=IFCPOLYLOOP((#2104,#2105,#2106,#2107));
#520=IFCPOLYLOOP((#2108,#2109,#2105,#2104));
#521=IFCPOLYLOOP((#2110,#2111,#2109,#2108));
#522=IFCPOLYLOOP((#2112,#2113,#2111,#2110));
#523=IFCPOLYLOOP((#2114,#2115,#2113,#2112));
#524=IFCPOLYLOOP((#2107,#2106,#2115,#2114));
#525=IFCPOLYLOOP((#2105,#2109,#2111,#2113,#2115,#2106));
#526=IFCPOLYLOOP((#2107,#2114,#2112,#2110,#2108,#2104));
#527=IFCPOLYLOOP((#2117,#2118,#2119,#2120));
#528=IFCPOLYLOOP((#2121,#2122,#2118,#2117));
#529=IFCPOLYLOOP((#2123,#2124,#2122,#2121));
#530=IFCPOLYLOOP((#2125,#2126,#2124,#2123));
#531=IFCPOLYLOOP((#2127,#2128,#2126,#2125));
#532=IFCPOLYLOOP((#2120,#2119,#2128,#2127));
#533=IFCPOLYLOOP((#2118,#2122,#2124,#2126,#2128,#2119));
#534=IFCPOLYLOOP((#2120,#2127,#2125,#2123,#2121,#2117));
#535=IFCPOLYLOOP((#2130,#2131,#2132,#2133));
#536=IFCPOLYLOOP((#2133,#2132,#2134,#2135));
#537=IFCPOLYLOOP((#2135,#2134,#2136,#2137));
#538=IFCPOLYLOOP((#2137,#2136,#2138,#2139));
#539=IFCPOLYLOOP((#2139,#2138,#2140,#2141));
#540=IFCPOLYLOOP((#2141,#2140,#2131,#2130));
#541=IFCPOLYLOOP((#2131,#2140,#2138,#2136,#2134,#2132));
#542=IFCPOLYLOOP((#2133,#2135,#2137,#2139,#2141,#2130));
#655=IFCPOLYLOOP((#2142,#2143,#2144,#2145));
#656=IFCPOLYLOOP((#2142,#2145,#2146,#2147));
#657=IFCPOLYLOOP((#2145,#2144,#2148,#2146));
#658=IFCPOLYLOOP((#2144,#2143,#2149,#2148));
#659=IFCPOLYLOOP((#2147,#2146,#2148,#2149));
#660=IFCPOLYLOOP((#2149,#2143,#2142,#2147));
#661=IFCPOLYLOOP((#2150,#2151,#2152,#2153));
#662=IFCPOLYLOOP((#2150,#2153,#2154,#2155));
#663=IFCPOLYLOOP((#2153,#2152,#2156,#2154));
#664=IFCPOLYLOOP((#2152,#2151,#2157,#2156));
#665=IFCPOLYLOOP((#2155,#2154,#2156,#2157));
#666=IFCPOLYLOOP((#2157,#2151,#2150,#2155));
#667=IFCPOLYLOOP((#2158,#2159,#2160,#2161));
#668=IFCPOLYLOOP((#2158,#2161,#2162,#2163));
#669=IFCPOLYLOOP((#2161,#2160,#2164,#2162));
#670=IFCPOLYLOOP((#2160,#2159,#2165,#2164));
#671=IFCPOLYLOOP((#2163,#2162,#2164,#2165));
#672=IFCPOLYLOOP((#2165,#2159,#2158,#2163));
#673=IFCPOLYLOOP((#2166,#2167,#2168,#2169));
#674=IFCPOLYLOOP((#2166,#2169,#2170,#2171));
#675=IFCPOLYLOOP((#2169,#2168,#2172,#2170));
#676=IFCPOLYLOOP((#2168,#2167,#2173,#2172));
#677=IFCPOLYLOOP((#2171,#2170,#2172,#2173));
#678=IFCPOLYLOOP((#2173,#2167,#2166,#2171));
#679=IFCPOLYLOOP((#2174,#2175,#2176,#2177));
#680=IFCPOLYLOOP((#2174,#2177,#2178,#2179));
#681=IFCPOLYLOOP((#2177,#2176,#2180,#2178));
#682=IFCPOLYLOOP((#2176,#2175,#2181,#2180));
#683=IFCPOLYLOOP((#2179,#2178,#2180,#2181));
#684=IFCPOLYLOOP((#2181,#2175,#2174,#2179));
#685=IFCPOLYLOOP((#2182,#2183,#2184,#2185));
#686=IFCPOLYLOOP((#2182,#2185,#2186,#2187));
#687=IFCPOLYLOOP((#2185,#2184,#2188,#2186));
#688=IFCPOLYLOOP((#2184,#2183,#2189,#2188));
#689=IFCPOLYLOOP((#2187,#2186,#2188,#2189));
#690=IFCPOLYLOOP((#2189,#2183,#2182,#2187));
#691=IFCPOLYLOOP((#2190,#2191,#2192,#2193));
#692=IFCPOLYLOOP((#2190,#2193,#2194,#2195));
#693=IFCPOLYLOOP((#2193,#2192,#2196,#2194));
#694=IFCPOLYLOOP((#2192,#2191,#2197,#2196));
#695=IFCPOLYLOOP((#2195,#2194,#2196,#2197));
#696=IFCPOLYLOOP((#2197,#2191,#2190,#2195));
#697=IFCPOLYLOOP((#2198,#2199,#2200,#2201));
#698=IFCPOLYLOOP((#2198,#2201,#2202,#2203));
#699=IFCPOLYLOOP((#2201,#2200,#2204,#2202));
#700=IFCPOLYLOOP((#2200,#2199,#2205,#2204));
#701=IFCPOLYLOOP((#2203,#2202,#2204,#2205));
#702=IFCPOLYLOOP((#2205,#2199,#2198,#2203));
#703=IFCPOLYLOOP((#2206,#2207,#2208,#2209));
#704=IFCPOLYLOOP((#2206,#2209,#2210,#2211));
#705=IFCPOLYLOOP((#2209,#2208,#2212,#2210));
#706=IFCPOLYLOOP((#2208,#2207,#2213,#2212));
#707=IFCPOLYLOOP((#2211,#2210,#2212,#2213));
#708=IFCPOLYLOOP((#2213,#2207,#2206,#2211));
#709=IFCPOLYLOOP((#2214,#2215,#2216,#2217));
#710=IFCPOLYLOOP((#2214,#2217,#2218,#2219));
#711=IFCPOLYLOOP((#2217,#2216,#2220,#2218));
#712=IFCPOLYLOOP((#2216,#2215,#2221,#2220));
#713=IFCPOLYLOOP((#2219,#2218,#2220,#2221));
#714=IFCPOLYLOOP((#2221,#2215,#2214,#2219));
#715=IFCPOLYLOOP((#2222,#2223,#2224,#2225));
#716=IFCPOLYLOOP((#2222,#2225,#2226,#2227));
#717=IFCPOLYLOOP((#2225,#2224,#2228,#2226));
#718=IFCPOLYLOOP((#2224,#2223,#2229,#2228));
#719=IFCPOLYLOOP((#2227,#2226,#2228,#2229));
#720=IFCPOLYLOOP((#2229,#2223,#2222,#2227));
#721=IFCPOLYLOOP((#2230,#2231,#2232,#2233));
#722=IFCPOLYLOOP((#2230,#2233,#2234,#2235));
#723=IFCPOLYLOOP((#2233,#2232,#2236,#2234));
#724=IFCPOLYLOOP((#2232,#2231,#2237,#2236));
#725=IFCPOLYLOOP((#2235,#2234,#2236,#2237));
#726=IFCPOLYLOOP((#2237,#2231,#2230,#2235));
#727=IFCPOLYLOOP((#2238,#2239,#2240,#2241));
#728=IFCPOLYLOOP((#2238,#2241,#2242,#2243));
#729=IFCPOLYLOOP((#2241,#2240,#2244,#2242));
#730=IFCPOLYLOOP((#2240,#2239,#2245,#2244));
#731=IFCPOLYLOOP((#2243,#2242,#2244,#2245));
#732=IFCPOLYLOOP((#2245,#2239,#2238,#2243));
#733=IFCPOLYLOOP((#2246,#2247,#2248,#2249));
#734=IFCPOLYLOOP((#2246,#2249,#2250,#2251));
#735=IFCPOLYLOOP((#2249,#2248,#2252,#2250));
#736=IFCPOLYLOOP((#2248,#2247,#2253,#2252));
#737=IFCPOLYLOOP((#2251,#2250,#2252,#2253));
#738=IFCPOLYLOOP((#2253,#2247,#2246,#2251));
#739=IFCPOLYLOOP((#2254,#2255,#2256,#2257));
#740=IFCPOLYLOOP((#2254,#2257,#2258,#2259));
#741=IFCPOLYLOOP((#2257,#2256,#2260,#2258));
#742=IFCPOLYLOOP((#2256,#2255,#2261,#2260));
#743=IFCPOLYLOOP((#2259,#2258,#2260,#2261));
#744=IFCPOLYLOOP((#2261,#2255,#2254,#2259));
#745=IFCPOLYLOOP((#2262,#2263,#2264,#2265));
#746=IFCPOLYLOOP((#2262,#2265,#2266,#2267));
#747=IFCPOLYLOOP((#2265,#2264,#2268,#2266));
#748=IFCPOLYLOOP((#2264,#2263,#2269,#2268));
#749=IFCPOLYLOOP((#2267,#2266,#2268,#2269));
#750=IFCPOLYLOOP((#2269,#2263,#2262,#2267));
#751=IFCPOLYLOOP((#2270,#2271,#2272,#2273));
#752=IFCPOLYLOOP((#2270,#2273,#2274,#2275));
#753=IFCPOLYLOOP((#2273,#2272,#2276,#2274));
#754=IFCPOLYLOOP((#2272,#2271,#2277,#2276));
#755=IFCPOLYLOOP((#2275,#2274,#2276,#2277));
#756=IFCPOLYLOOP((#2277,#2271,#2270,#2275));
#757=IFCPOLYLOOP((#2278,#2279,#2280,#2281));
#758=IFCPOLYLOOP((#2278,#2281,#2282,#2283));
#759=IFCPOLYLOOP((#2281,#2280,#2284,#2282));
#760=IFCPOLYLOOP((#2280,#2279,#2285,#2284));
#761=IFCPOLYLOOP((#2283,#2282,#2284,#2285));
#762=IFCPOLYLOOP((#2285,#2279,#2278,#2283));
#763=IFCPOLYLOOP((#2286,#2287,#2288,#2289));
#764=IFCPOLYLOOP((#2286,#2289,#2290,#2291));
#765=IFCPOLYLOOP((#2289,#2288,#2292,#2290));
#766=IFCPOLYLOOP((#2288,#2287,#2293,#2292));
#767=IFCPOLYLOOP((#2291,#2290,#2292,#2293));
#768=IFCPOLYLOOP((#2293,#2287,#2286,#2291));
#769=IFCPOLYLOOP((#2294,#2295,#2296,#2297));
#770=IFCPOLYLOOP((#2294,#2297,#2298,#2299));
#771=IFCPOLYLOOP((#2297,#2296,#2300,#2298));
#772=IFCPOLYLOOP((#2296,#2295,#2301,#2300));
#773=IFCPOLYLOOP((#2299,#2298,#2300,#2301));
#774=IFCPOLYLOOP((#2301,#2295,#2294,#2299));
#775=IFCPOLYLOOP((#2302,#2303,#2304,#2305));
#776=IFCPOLYLOOP((#2302,#2305,#2306,#2307));
#777=IFCPOLYLOOP((#2305,#2304,#2308,#2306));
#778=IFCPOLYLOOP((#2304,#2303,#2309,#2308));
#779=IFCPOLYLOOP((#2307,#2306,#2308,#2309));
#780=IFCPOLYLOOP((#2309,#2303,#2302,#2307));
#781=IFCPOLYLOOP((#2310,#2311,#2312,#2313));
#782=IFCPOLYLOOP((#2310,#2313,#2314,#2315));
#783=IFCPOLYLOOP((#2313,#2312,#2316,#2314));
#784=IFCPOLYLOOP((#2312,#2311,#2317,#2316));
#785=IFCPOLYLOOP((#2315,#2314,#2316,#2317));
#786=IFCPOLYLOOP((#2317,#2311,#2310,#2315));
#787=IFCPOLYLOOP((#2318,#2319,#2320,#2321));
#788=IFCPOLYLOOP((#2318,#2321,#2322,#2323));
#789=IFCPOLYLOOP((#2321,#2320,#2324,#2322));
#790=IFCPOLYLOOP((#2320,#2319,#2325,#2324));
#791=IFCPOLYLOOP((#2323,#2322,#2324,#2325));
#792=IFCPOLYLOOP((#2325,#2319,#2318,#2323));
#793=IFCPOLYLOOP((#2326,#2327,#2328,#2329));
#794=IFCPOLYLOOP((#2326,#2329,#2330,#2331));
#795=IFCPOLYLOOP((#2329,#2328,#2332,#2330));
#796=IFCPOLYLOOP((#2328,#2327,#2333,#2332));
#797=IFCPOLYLOOP((#2331,#2330,#2332,#2333));
#798=IFCPOLYLOOP((#2333,#2327,#2326,#2331));
#799=IFCPOLYLOOP((#2334,#2335,#2336,#2337));
#800=IFCPOLYLOOP((#2334,#2337,#2338,#2339));
#801=IFCPOLYLOOP((#2337,#2336,#2340,#2338));
#802=IFCPOLYLOOP((#2336,#2335,#2341,#2340));
#803=IFCPOLYLOOP((#2339,#2338,#2340,#2341));
#804=IFCPOLYLOOP((#2341,#2335,#2334,#2339));
#805=IFCPOLYLOOP((#2342,#2343,#2344,#2345));
#806=IFCPOLYLOOP((#2342,#2345,#2346,#2347));
#807=IFCPOLYLOOP((#2345,#2344,#2348,#2346));
#808=IFCPOLYLOOP((#2344,#2343,#2349,#2348));
#809=IFCPOLYLOOP((#2347,#2346,#2348,#2349));
#810=IFCPOLYLOOP((#2349,#2343,#2342,#2347));
#819=IFCFACEOUTERBOUND(#423,.T.);
#820=IFCFACEOUTERBOUND(#424,.T.);
#821=IFCFACEOUTERBOUND(#425,.T.);
#822=IFCFACEOUTERBOUND(#426,.T.);
#823=IFCFACEOUTERBOUND(#427,.T.);
#824=IFCFACEOUTERBOUND(#428,.T.);
#825=IFCFACEOUTERBOUND(#429,.T.);
#826=IFCFACEOUTERBOUND(#430,.T.);
#827=IFCFACEOUTERBOUND(#431,.T.);
#828=IFCFACEOUTERBOUND(#432,.T.);
#829=IFCFACEOUTERBOUND(#433,.T.);
#830=IFCFACEOUTERBOUND(#434,.T.);
#831=IFCFACEOUTERBOUND(#435,.T.);
#832=IFCFACEOUTERBOUND(#436,.T.);
#833=IFCFACEOUTERBOUND(#437,.T.);
#834=IFCFACEOUTERBOUND(#438,.T.);
#835=IFCFACEOUTERBOUND(#439,.T.);
#836=IFCFACEOUTERBOUND(#440,.T.);
#837=IFCFACEOUTERBOUND(#441,.T.);
#838=IFCFACEOUTERBOUND(#442,.T.);
#839=IFCFACEOUTERBOUND(#443,.T.);
#840=IFCFACEOUTERBOUND(#444,.T.);
#841=IFCFACEOUTERBOUND(#445,.T.);
#842=IFCFACEOUTERBOUND(#446,.T.);
#843=IFCFACEOUTERBOUND(#447,.T.);
#844=IFCFACEOUTERBOUND(#448,.T.);
#845=IFCFACEOUTERBOUND(#449,.T.);
#846=IFCFACEOUTERBOUND(#450,.T.);
#847=IFCFACEOUTERBOUND(#451,.T.);
#848=IFCFACEOUTERBOUND(#452,.T.);
#849=IFCFACEOUTERBOUND(#453,.T.);
#850=IFCFACEOUTERBOUND(#454,.T.);
#851=IFCFACEOUTERBOUND(#455,.T.);
#852=IFCFACEOUTERBOUND(#456,.T.);
#853=IFCFACEOUTERBOUND(#457,.T.);
#854=IFCFACEOUTERBOUND(#458,.T.);
#855=IFCFACEOUTERBOUND(#459,.T.);
#856=IFCFACEOUTERBOUND(#460,.T.);
#857=IFCFACEOUTERBOUND(#461,.T.);
#858=IFCFACEOUTERBOUND(#462,.T.);
#859=IFCFACEOUTERBOUND(#463,.T.);
#860=IFCFACEOUTERBOUND(#464,.T.);
#861=IFCFACEOUTERBOUND(#465,.T.);
#862=IFCFACEOUTERBOUND(#466,.T.);
#863=IFCFACEOUTERBOUND(#467,.T.);
#864=IFCFACEOUTERBOUND(#468,.T.);
#865=IFCFACEOUTERBOUND(#469,.T.);
#866=IFCFACEOUTERBOUND(#470,.T.);
#867=IFCFACEOUTERBOUND(#471,.T.);
#868=IFCFACEOUTERBOUND(#472,.T.);
#869=IFCFACEOUTERBOUND(#473,.T.);
#870=IFCFACEOUTERBOUND(#474,.T.);
#871=IFCFACEOUTERBOUND(#475,.T.);
#872=IFCFACEOUTERBOUND(#476,.T.);
#873=IFCFACEOUTERBOUND(#477,.T.);
#874=IFCFACEOUTERBOUND(#478,.T.);
#875=IFCFACEOUTERBOUND(#479,.T.);
#876=IFCFACEOUTERBOUND(#480,.T.);
#877=IFCFACEOUTERBOUND(#481,.T.);
#878=IFCFACEOUTERBOUND(#482,.T.);
#879=IFCFACEOUTERBOUND(#483,.T.);
#880=IFCFACEOUTERBOUND(#484,.T.);
#881=IFCFACEOUTERBOUND(#485,.T.);
#882=IFCFACEOUTERBOUND(#486,.T.);
#883=IFCFACEOUTERBOUND(#487,.T.);
#884=IFCFACEOUTERBOUND(#488,.T.);
#885=IFCFACEOUTERBOUND(#489,.T.);
#886=IFCFACEOUTERBOUND(#490,.T.);
#887=IFCFACEOUTERBOUND(#491,.T.);
#888=IFCFACEOUTERBOUND(#492,.T.);
#889=IFCFACEOUTERBOUND(#493,.T.);
#890=IFCFACEOUTERBOUND(#494,.T.);
#891=IFCFACEOUTERBOUND(#495,.T.);
#892=IFCFACEOUTERBOUND(#496,.T.);
#893=IFCFACEOUTERBOUND(#497,.T.);
#894=IFCFACEOUTERBOUND(#498,.T.);
#895=IFCFACEOUTERBOUND(#499,.T.);
#896=IFCFACEOUTERBOUND(#500,.T.);
#897=IFCFACEOUTERBOUND(#501,.T.);
#898=IFCFACEOUTERBOUND(#502,.T.);
#899=IFCFACEOUTERBOUND(#503,.T.);
#900=IFCFACEOUTERBOUND(#504,.T.);
#901=IFCFACEOUTERBOUND(#505,.T.);
#902=IFCFACEOUTERBOUND(#506,.T.);
#903=IFCFACEOUTERBOUND(#507,.T.);
#904=IFCFACEOUTERBOUND(#508,.T.);
#905=IFCFACEOUTERBOUND(#509,.T.);
#906=IFCFACEOUTERBOUND(#510,.T.);
#907=IFCFACEOUTERBOUND(#511,.T.);
#908=IFCFACEOUTERBOUND(#512,.T.);
#909=IFCFACEOUTERBOUND(#513,.T.);
#910=IFCFACEOUTERBOUND(#514,.T.);
#911=IFCFACEOUTERBOUND(#515,.T.);
#912=IFCFACEOUTERBOUND(#516,.T.);
#913=IFCFACEOUTERBOUND(#517,.T.);
#914=IFCFACEOUTERBOUND(#518,.T.);
#915=IFCFACEOUTERBOUND(#519,.T.);
#916=IFCFACEOUTERBOUND(#520,.T.);
#917=IFCFACEOUTERBOUND(#521,.T.);
#918=IFCFACEOUTERBOUND(#522,.T.);
#919=IFCFACEOUTERBOUND(#523,.T.);
#920=IFCFACEOUTERBOUND(#524,.T.);
#921=IFCFACEOUTERBOUND(#525,.T.);
#922=IFCFACEOUTERBOUND(#526,.T.);
#923=IFCFACEOUTERBOUND(#527,.T.);
#924=IFCFACEOUTERBOUND(#528,.T.);
#925=IFCFACEOUTERBOUND(#529,.T.);
#926=IFCFACEOUTERBOUND(#530,.T.);
#927=IFCFACEOUTERBOUND(#531,.T.);
#928=IFCFACEOUTERBOUND(#532,.T.);
#929=IFCFACEOUTERBOUND(#533,.T.);
#930=IFCFACEOUTERBOUND(#534,.T.);
#931=IFCFACEOUTERBOUND(#535,.T.);
#932=IFCFACEOUTERBOUND(#536,.T.);
#933=IFCFACEOUTERBOUND(#537,.T.);
#934=IFCFACEOUTERBOUND(#538,.T.);
#935=IFCFACEOUTERBOUND(#539,.T.);
#936=IFCFACEOUTERBOUND(#540,.T.);
#937=IFCFACEOUTERBOUND(#541,.T.);
#938=IFCFACEOUTERBOUND(#542,.T.);
#1051=IFCFACEOUTERBOUND(#655,.T.);
#1052=IFCFACEOUTERBOUND(#656,.T.);
#1053=IFCFACEOUTERBOUND(#657,.T.);
#1054=IFCFACEOUTERBOUND(#658,.T.);
#1055=IFCFACEOUTERBOUND(#659,.T.);
#1056=IFCFACEOUTERBOUND(#660,.T.);
#1057=IFCFACEOUTERBOUND(#661,.T.);
#1058=IFCFACEOUTERBOUND(#662,.T.);
#1059=IFCFACEOUTERBOUND(#663,.T.);
#1060=IFCFACEOUTERBOUND(#664,.T.);
#1061=IFCFACEOUTERBOUND(#665,.T.);
#1062=IFCFACEOUTERBOUND(#666,.T.);
#1063=IFCFACEOUTERBOUND(#667,.T.);
#1064=IFCFACEOUTERBOUND(#668,.T.);
#1065=IFCFACEOUTERBOUND(#669,.T.);
#1066=IFCFACEOUTERBOUND(#670,.T.);
#1067=IFCFACEOUTERBOUND(#671,.T.);
#1068=IFCFACEOUTERBOUND(#672,.T.);
#1069=IFCFACEOUTERBOUND(#673,.T.);
#1070=IFCFACEOUTERBOUND(#674,.T.);
#1071=IFCFACEOUTERBOUND(#675,.T.);
#1072=IFCFACEOUTERBOUND(#676,.T.);
#1073=IFCFACEOUTERBOUND(#677,.T.);
#1074=IFCFACEOUTERBOUND(#678,.T.);
#1075=IFCFACEOUTERBOUND(#679,.T.);
#1076=IFCFACEOUTERBOUND(#680,.T.);
#1077=IFCFACEOUTERBOUND(#681,.T.);
#1078=IFCFACEOUTERBOUND(#682,.T.);
#1079=IFCFACEOUTERBOUND(#683,.T.);
#1080=IFCFACEOUTERBOUND(#684,.T.);
#1081=IFCFACEOUTERBOUND(#685,.T.);
#1082=IFCFACEOUTERBOUND(#686,.T.);
#1083=IFCFACEOUTERBOUND(#687,.T.);
#1084=IFCFACEOUTERBOUND(#688,.T.);
#1085=IFCFACEOUTERBOUND(#689,.T.);
#1086=IFCFACEOUTERBOUND(#690,.T.);
#1087=IFCFACEOUTERBOUND(#691,.T.);
#1088=IFCFACEOUTERBOUND(#692,.T.);
#1089=IFCFACEOUTERBOUND(#693,.T.);
#1090=IFCFACEOUTERBOUND(#694,.T.);
#1091=IFCFACEOUTERBOUND(#695,.T.);
#1092=IFCFACEOUTERBOUND(#696,.T.);
#1093=IFCFACEOUTERBOUND(#697,.T.);
#1094=IFCFACEOUTERBOUND(#698,.T.);
#1095=IFCFACEOUTERBOUND(#699,.T.);
#1096=IFCFACEOUTERBOUND(#700,.T.);
#1097=IFCFACEOUTERBOUND(#701,.T.);
#1098=IFCFACEOUTERBOUND(#702,.T.);
#1099=IFCFACEOUTERBOUND(#703,.T.);
#1100=IFCFACEOUTERBOUND(#704,.T.);
#1101=IFCFACEOUTERBOUND(#705,.T.);
#1102=IFCFACEOUTERBOUND(#706,.T.);
#1103=IFCFACEOUTERBOUND(#707,.T.);
#1104=IFCFACEOUTERBOUND(#708,.T.);
#1105=IFCFACEOUTERBOUND(#709,.T.);
#1106=IFCFACEOUTERBOUND(#710,.T.);
#1107=IFCFACEOUTERBOUND(#711,.T.);
#1108=IFCFACEOUTERBOUND(#712,.T.);
#1109=IFCFACEOUTERBOUND(#713,.T.);
#1110=IFCFACEOUTERBOUND(#714,.T.);
#1111=IFCFACEOUTERBOUND(#715,.T.);
#1112=IFCFACEOUTERBOUND(#716,.T.);
#1113=IFCFACEOUTERBOUND(#717,.T.);
#1114=IFCFACEOUTERBOUND(#718,.T.);
#1115=IFCFACEOUTERBOUND(#719,.T.);
#1116=IFCFACEOUTERBOUND(#720,.T.);
#1117=IFCFACEOUTERBOUND(#721,.T.);
#1118=IFCFACEOUTERBOUND(#722,.T.);
#1119=IFCFACEOUTERBOUND(#723,.T.);
#1120=IFCFACEOUTERBOUND(#724,.T.);
#1121=IFCFACEOUTERBOUND(#725,.T.);
#1122=IFCFACEOUTERBOUND(#726,.T.);
#1123=IFCFACEOUTERBOUND(#727,.T.);
#1124=IFCFACEOUTERBOUND(#728,.T.);
#1125=IFCFACEOUTERBOUND(#729,.T.);
#1126=IFCFACEOUTERBOUND(#730,.T.);
#1127=IFCFACEOUTERBOUND(#731,.T.);
#1128=IFCFACEOUTERBOUND(#732,.T.);
#1129=IFCFACEOUTERBOUND(#733,.T.);
#1130=IFCFACEOUTERBOUND(#734,.T.);
#1131=IFCFACEOUTERBOUND(#735,.T.);
#1132=IFCFACEOUTERBOUND(#736,.T.);
#1133=IFCFACEOUTERBOUND(#737,.T.);
#1134=IFCFACEOUTERBOUND(#738,.T.);
#1135=IFCFACEOUTERBOUND(#739,.T.);
#1136=IFCFACEOUTERBOUND(#740,.T.);
#1137=IFCFACEOUTERBOUND(#741,.T.);
#1138=IFCFACEOUTERBOUND(#742,.T.);
#1139=IFCFACEOUTERBOUND(#743,.T.);
#1140=IFCFACEOUTERBOUND(#744,.T.);
#1141=IFCFACEOUTERBOUND(#745,.T.);
#1142=IFCFACEOUTERBOUND(#746,.T.);
#1143=IFCFACEOUTERBOUND(#747,.T.);
#1144=IFCFACEOUTERBOUND(#748,.T.);
#1145=IFCFACEOUTERBOUND(#749,.T.);
#1146=IFCFACEOUTERBOUND(#750,.T.);
#1147=IFCFACEOUTERBOUND(#751,.T.);
#1148=IFCFACEOUTERBOUND(#752,.T.);
#1149=IFCFACEOUTERBOUND(#753,.T.);
#1150=IFCFACEOUTERBOUND(#754,.T.);
#1151=IFCFACEOUTERBOUND(#755,.T.);
#1152=IFCFACEOUTERBOUND(#756,.T.);
#1153=IFCFACEOUTERBOUND(#757,.T.);
#1154=IFCFACEOUTERBOUND(#758,.T.);
#1155=IFCFACEOUTERBOUND(#759,.T.);
#1156=IFCFACEOUTERBOUND(#760,.T.);
#1157=IFCFACEOUTERBOUND(#761,.T.);
#1158=IFCFACEOUTERBOUND(#762,.T.);
#1159=IFCFACEOUTERBOUND(#763,.T.);
#1160=IFCFACEOUTERBOUND(#764,.T.);
#1161=IFCFACEOUTERBOUND(#765,.T.);
#1162=IFCFACEOUTERBOUND(#766,.T.);
#1163=IFCFACEOUTERBOUND(#767,.T.);
#1164=IFCFACEOUTERBOUND(#768,.T.);
#1165=IFCFACEOUTERBOUND(#769,.T.);
#1166=IFCFACEOUTERBOUND(#770,.T.);
#1167=IFCFACEOUTERBOUND(#771,.T.);
#1168=IFCFACEOUTERBOUND(#772,.T.);
#1169=IFCFACEOUTERBOUND(#773,.T.);
#1170=IFCFACEOUTERBOUND(#774,.T.);
#1171=IFCFACEOUTERBOUND(#775,.T.);
#1172=IFCFACEOUTERBOUND(#776,.T.);
#1173=IFCFACEOUTERBOUND(#777,.T.);
#1174=IFCFACEOUTERBOUND(#778,.T.);
#1175=IFCFACEOUTERBOUND(#779,.T.);
#1176=IFCFACEOUTERBOUND(#780,.T.);
#1177=IFCFACEOUTERBOUND(#781,.T.);
#1178=IFCFACEOUTERBOUND(#782,.T.);
#1179=IFCFACEOUTERBOUND(#783,.T.);
#1180=IFCFACEOUTERBOUND(#784,.T.);
#1181=IFCFACEOUTERBOUND(#785,.T.);
#1182=IFCFACEOUTERBOUND(#786,.T.);
#1183=IFCFACEOUTERBOUND(#787,.T.);
#1184=IFCFACEOUTERBOUND(#788,.T.);
#1185=IFCFACEOUTERBOUND(#789,.T.);
#1186=IFCFACEOUTERBOUND(#790,.T.);
#1187=IFCFACEOUTERBOUND(#791,.T.);
#1188=IFCFACEOUTERBOUND(#792,.T.);
#1189=IFCFACEOUTERBOUND(#793,.T.);
#1190=IFCFACEOUTERBOUND(#794,.T.);
#1191=IFCFACEOUTERBOUND(#795,.T.);
#1192=IFCFACEOUTERBOUND(#796,.T.);
#1193=IFCFACEOUTERBOUND(#797,.T.);
#1194=IFCFACEOUTERBOUND(#798,.T.);
#1195=IFCFACEOUTERBOUND(#799,.T.);
#1196=IFCFACEOUTERBOUND(#800,.T.);
#1197=IFCFACEOUTERBOUND(#801,.T.);
#1198=IFCFACEOUTERBOUND(#802,.T.);
#1199=IFCFACEOUTERBOUND(#803,.T.);
#1200=IFCFACEOUTERBOUND(#804,.T.);
#1201=IFCFACEOUTERBOUND(#805,.T.);
#1202=IFCFACEOUTERBOUND(#806,.T.);
#1203=IFCFACEOUTERBOUND(#807,.T.);
#1204=IFCFACEOUTERBOUND(#808,.T.);
#1205=IFCFACEOUTERBOUND(#809,.T.);
#1206=IFCFACEOUTERBOUND(#810,.T.);
#1215=IFCFACE((#819));
#1216=IFCFACE((#820));
#1217=IFCFACE((#821));
#1218=IFCFACE((#822));
#1219=IFCFACE((#823));
#1220=IFCFACE((#824));
#1221=IFCFACE((#825));
#1222=IFCFACE((#826));
#1223=IFCFACE((#827));
#1224=IFCFACE((#828));
#1225=IFCFACE((#829));
#1226=IFCFACE((#830));
#1227=IFCFACE((#831));
#1228=IFCFACE((#832));
#1229=IFCFACE((#833));
#1230=IFCFACE((#834));
#1231=IFCFACE((#835));
#1232=IFCFACE((#836));
#1233=IFCFACE((#837));
#1234=IFCFACE((#838));
#1235=IFCFACE((#839));
#1236=IFCFACE((#840));
#1237=IFCFACE((#841));
#1238=IFCFACE((#842));
#1239=IFCFACE((#843));
#1240=IFCFACE((#844));
#1241=IFCFACE((#845));
#1242=IFCFACE((#846));
#1243=IFCFACE((#847));
#1244=IFCFACE((#848));
#1245=IFCFACE((#849));
#1246=IFCFACE((#850));
#1247=IFCFACE((#851));
#1248=IFCFACE((#852));
#1249=IFCFACE((#853));
#1250=IFCFACE((#854));
#1251=IFCFACE((#855));
#1252=IFCFACE((#856));
#1253=IFCFACE((#857));
#1254=IFCFACE((#858));
#1255=IFCFACE((#859));
#1256=IFCFACE((#860));
#1257=IFCFACE((#861));
#1258=IFCFACE((#862));
#1259=IFCFACE((#863));
#1260=IFCFACE((#864));
#1261=IFCFACE((#865));
#1262=IFCFACE((#866));
#1263=IFCFACE((#867));
#1264=IFCFACE((#868));
#1265=IFCFACE((#869));
#1266=IFCFACE((#870));
#1267=IFCFACE((#871));
#1268=IFCFACE((#872));
#1269=IFCFACE((#873));
#1270=IFCFACE((#874));
#1271=IFCFACE((#875));
#1272=IFCFACE((#876));
#1273=IFCFACE((#877));
#1274=IFCFACE((#878));
#1275=IFCFACE((#879));
#1276=IFCFACE((#880));
#1277=IFCFACE((#881));
#1278=IFCFACE((#882));
#1279=IFCFACE((#883));
#1280=IFCFACE((#884));
#1281=IFCFACE((#885));
#1282=IFCFACE((#886));
#1283=IFCFACE((#887));
#1284=IFCFACE((#888));
#1285=IFCFACE((#889));
#1286=IFCFACE((#890));
#1287=IFCFACE((#891));
#1288=IFCFACE((#892));
#1289=IFCFACE((#893));
#1290=IFCFACE((#894));
#1291=IFCFACE((#895));
#1292=IFCFACE((#896));
#1293=IFCFACE((#897));
#1294=IFCFACE((#898));
#1295=IFCFACE((#899));
#1296=IFCFACE((#900));
#1297=IFCFACE((#901));
#1298=IFCFACE((#902));
#1299=IFCFACE((#903));
#1300=IFCFACE((#904));
#1301=IFCFACE((#905));
#1302=IFCFACE((#906));
#1303=IFCFACE((#907));
#1304=IFCFACE((#908));
#1305=IFCFACE((#909));
#1306=IFCFACE((#910));
#1307=IFCFACE((#911));
#1308=IFCFACE((#912));
#1309=IFCFACE((#913));
#1310=IFCFACE((#914));
#1311=IFCFACE((#915));
#1312=IFCFACE((#916));
#1313=IFCFACE((#917));
#1314=IFCFACE((#918));
#1315=IFCFACE((#919));
#1316=IFCFACE((#920));
#1317=IFCFACE((#921));
#1318=IFCFACE((#922));
#1319=IFCFACE((#923));
#1320=IFCFACE((#924));
#1321=IFCFACE((#925));
#1322=IFCFACE((#926));
#1323=IFCFACE((#927));
#1324=IFCFACE((#928));
#1325=IFCFACE((#929));
#1326=IFCFACE((#930));
#1327=IFCFACE((#931));
#1328=IFCFACE((#932));
#1329=IFCFACE((#933));
#1330=IFCFACE((#934));
#1331=IFCFACE((#935));
#1332=IFCFACE((#936));
#1333=IFCFACE((#937));
#1334=IFCFACE((#938));
#1447=IFCFACE((#1051));
#1448=IFCFACE((#1052));
#1449=IFCFACE((#1053));
#1450=IFCFACE((#1054));
#1451=IFCFACE((#1055));
#1452=IFCFACE((#1056));
#1453=IFCFACE((#1057));
#1454=IFCFACE((#1058));
#1455=IFCFACE((#1059));
#1456=IFCFACE((#1060));
#1457=IFCFACE((#1061));
#1458=IFCFACE((#1062));
#1459=IFCFACE((#1063));
#1460=IFCFACE((#1064));
#1461=IFCFACE((#1065));
#1462=IFCFACE((#1066));
#1463=IFCFACE((#1067));
#1464=IFCFACE((#1068));
#1465=IFCFACE((#1069));
#1466=IFCFACE((#1070));
#1467=IFCFACE((#1071));
#1468=IFCFACE((#1072));
#1469=IFCFACE((#1073));
#1470=IFCFACE((#1074));
#1471=IFCFACE((#1075));
#1472=IFCFACE((#1076));
#1473=IFCFACE((#1077));
#1474=IFCFACE((#1078));
#1475=IFCFACE((#1079));
#1476=IFCFACE((#1080));
#1477=IFCFACE((#1081));
#1478=IFCFACE((#1082));
#1479=IFCFACE((#1083));
#1480=IFCFACE((#1084));
#1481=IFCFACE((#1085));
#1482=IFCFACE((#1086));
#1483=IFCFACE((#1087));
#1484=IFCFACE((#1088));
#1485=IFCFACE((#1089));
#1486=IFCFACE((#1090));
#1487=IFCFACE((#1091));
#1488=IFCFACE((#1092));
#1489=IFCFACE((#1093));
#1490=IFCFACE((#1094));
#1491=IFCFACE((#1095));
#1492=IFCFACE((#1096));
#1493=IFCFACE((#1097));
#1494=IFCFACE((#1098));
#1495=IFCFACE((#1099));
#1496=IFCFACE((#1100));
#1497=IFCFACE((#1101));
#1498=IFCFACE((#1102));
#1499=IFCFACE((#1103));
#1500=IFCFACE((#1104));
#1501=IFCFACE((#1105));
#1502=IFCFACE((#1106));
#1503=IFCFACE((#1107));
#1504=IFCFACE((#1108));
#1505=IFCFACE((#1109));
#1506=IFCFACE((#1110));
#1507=IFCFACE((#1111));
#1508=IFCFACE((#1112));
#1509=IFCFACE((#1113));
#1510=IFCFACE((#1114));
#1511=IFCFACE((#1115));
#1512=IFCFACE((#1116));
#1513=IFCFACE((#1117));
#1514=IFCFACE((#1118));
#1515=IFCFACE((#1119));
#1516=IFCFACE((#1120));
#1517=IFCFACE((#1121));
#1518=IFCFACE((#1122));
#1519=IFCFACE((#1123));
#1520=IFCFACE((#1124));
#1521=IFCFACE((#1125));
#1522=IFCFACE((#1126));
#1523=IFCFACE((#1127));
#1524=IFCFACE((#1128));
#1525=IFCFACE((#1129));
#1526=IFCFACE((#1130));
#1527=IFCFACE((#1131));
#1528=IFCFACE((#1132));
#1529=IFCFACE((#1133));
#1530=IFCFACE((#1134));
#1531=IFCFACE((#1135));
#1532=IFCFACE((#1136));
#1533=IFCFACE((#1137));
#1534=IFCFACE((#1138));
#1535=IFCFACE((#1139));
#1536=IFCFACE((#1140));
#1537=IFCFACE((#1141));
#1538=IFCFACE((#1142));
#1539=IFCFACE((#1143));
#1540=IFCFACE((#1144));
#1541=IFCFACE((#1145));
#1542=IFCFACE((#1146));
#1543=IFCFACE((#1147));
#1544=IFCFACE((#1148));
#1545=IFCFACE((#1149));
#1546=IFCFACE((#1150));
#1547=IFCFACE((#1151));
#1548=IFCFACE((#1152));
#1549=IFCFACE((#1153));
#1550=IFCFACE((#1154));
#1551=IFCFACE((#1155));
#1552=IFCFACE((#1156));
#1553=IFCFACE((#1157));
#1554=IFCFACE((#1158));
#1555=IFCFACE((#1159));
#1556=IFCFACE((#1160));
#1557=IFCFACE((#1161));
#1558=IFCFACE((#1162));
#1559=IFCFACE((#1163));
#1560=IFCFACE((#1164));
#1561=IFCFACE((#1165));
#1562=IFCFACE((#1166));
#1563=IFCFACE((#1167));
#1564=IFCFACE((#1168));
#1565=IFCFACE((#1169));
#1566=IFCFACE((#1170));
#1567=IFCFACE((#1171));
#1568=IFCFACE((#1172));
#1569=IFCFACE((#1173));
#1570=IFCFACE((#1174));
#1571=IFCFACE((#1175));
#1572=IFCFACE((#1176));
#1573=IFCFACE((#1177));
#1574=IFCFACE((#1178));
#1575=IFCFACE((#1179));
#1576=IFCFACE((#1180));
#1577=IFCFACE((#1181));
#1578=IFCFACE((#1182));
#1579=IFCFACE((#1183));
#1580=IFCFACE((#1184));
#1581=IFCFACE((#1185));
#1582=IFCFACE((#1186));
#1583=IFCFACE((#1187));
#1584=IFCFACE((#1188));
#1585=IFCFACE((#1189));
#1586=IFCFACE((#1190));
#1587=IFCFACE((#1191));
#1588=IFCFACE((#1192));
#1589=IFCFACE((#1193));
#1590=IFCFACE((#1194));
#1591=IFCFACE((#1195));
#1592=IFCFACE((#1196));
#1593=IFCFACE((#1197));
#1594=IFCFACE((#1198));
#1595=IFCFACE((#1199));
#1596=IFCFACE((#1200));
#1597=IFCFACE((#1201));
#1598=IFCFACE((#1202));
#1599=IFCFACE((#1203));
#1600=IFCFACE((#1204));
#1601=IFCFACE((#1205));
#1602=IFCFACE((#1206));
#1611=IFCCLOSEDSHELL((#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222));
#1612=IFCCLOSEDSHELL((#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230));
#1613=IFCCLOSEDSHELL((#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238));
#1614=IFCCLOSEDSHELL((#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246));
#1615=IFCCLOSEDSHELL((#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254));
#1616=IFCCLOSEDSHELL((#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262));
#1617=IFCCLOSEDSHELL((#1263,#1264,#1265,#1266,#1267,#1268,#1269,#1270));
#1618=IFCCLOSEDSHELL((#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278));
#1619=IFCCLOSEDSHELL((#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286));
#1620=IFCCLOSEDSHELL((#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294));
#1621=IFCCLOSEDSHELL((#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302));
#1622=IFCCLOSEDSHELL((#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310));
#1623=IFCCLOSEDSHELL((#1311,#1312,#1313,#1314,#1315,#1316,#1317,#1318));
#1624=IFCCLOSEDSHELL((#1319,#1320,#1321,#1322,#1323,#1324,#1325,#1326));
#1625=IFCCLOSEDSHELL((#1327,#1328,#1329,#1330,#1331,#1332,#1333,#1334));
#1640=IFCCLOSEDSHELL((#1447,#1448,#1449,#1450,#1451,#1452));
#1641=IFCCLOSEDSHELL((#1453,#1454,#1455,#1456,#1457,#1458));
#1642=IFCCLOSEDSHELL((#1459,#1460,#1461,#1462,#1463,#1464));
#1643=IFCCLOSEDSHELL((#1465,#1466,#1467,#1468,#1469,#1470));
#1644=IFCCLOSEDSHELL((#1471,#1472,#1473,#1474,#1475,#1476));
#1645=IFCCLOSEDSHELL((#1477,#1478,#1479,#1480,#1481,#1482));
#1646=IFCCLOSEDSHELL((#1483,#1484,#1485,#1486,#1487,#1488));
#1647=IFCCLOSEDSHELL((#1489,#1490,#1491,#1492,#1493,#1494));
#1648=IFCCLOSEDSHELL((#1495,#1496,#1497,#1498,#1499,#1500));
#1649=IFCCLOSEDSHELL((#1501,#1502,#1503,#1504,#1505,#1506));
#1650=IFCCLOSEDSHELL((#1507,#1508,#1509,#1510,#1511,#1512));
#1651=IFCCLOSEDSHELL((#1513,#1514,#1515,#1516,#1517,#1518));
#1652=IFCCLOSEDSHELL((#1519,#1520,#1521,#1522,#1523,#1524));
#1653=IFCCLOSEDSHELL((#1525,#1526,#1527,#1528,#1529,#1530));
#1654=IFCCLOSEDSHELL((#1531,#1532,#1533,#1534,#1535,#1536));
#1655=IFCCLOSEDSHELL((#1537,#1538,#1539,#1540,#1541,#1542));
#1656=IFCCLOSEDSHELL((#1543,#1544,#1545,#1546,#1547,#1548));
#1657=IFCCLOSEDSHELL((#1549,#1550,#1551,#1552,#1553,#1554));
#1658=IFCCLOSEDSHELL((#1555,#1556,#1557,#1558,#1559,#1560));
#1659=IFCCLOSEDSHELL((#1561,#1562,#1563,#1564,#1565,#1566));
#1660=IFCCLOSEDSHELL((#1567,#1568,#1569,#1570,#1571,#1572));
#1661=IFCCLOSEDSHELL((#1573,#1574,#1575,#1576,#1577,#1578));
#1662=IFCCLOSEDSHELL((#1579,#1580,#1581,#1582,#1583,#1584));
#1663=IFCCLOSEDSHELL((#1585,#1586,#1587,#1588,#1589,#1590));
#1664=IFCCLOSEDSHELL((#1591,#1592,#1593,#1594,#1595,#1596));
#1665=IFCCLOSEDSHELL((#1597,#1598,#1599,#1600,#1601,#1602));
#1723=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1667));
#1724=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#26));
#1725=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1668));
#1726=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#27));
#1727=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1669));
#1728=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#28));
#1729=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1670));
#1730=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#29));
#1731=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1671));
#1732=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#30));
#1733=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1672));
#1734=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#31));
#1735=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1673));
#1736=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#32));
#1737=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1674));
#1738=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#33));
#1739=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1675));
#1740=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#34));
#1741=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1676));
#1742=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#35));
#1743=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1677));
#1744=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#36));
#1745=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1678));
#1746=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#37));
#1747=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1679));
#1748=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#38));
#1749=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1680));
#1750=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#39));
#1751=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1681));
#1752=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#40));
#1753=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1682));
#1755=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1683));
#1757=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1684));
#1759=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1685));
#1761=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1686));
#1763=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1687));
#1765=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1688));
#1767=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1689));
#1769=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1690));
#1771=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1691));
#1773=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1692));
#1775=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1693));
#1777=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1694));
#1779=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1695));
#1781=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1696));
#1782=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#55));
#1783=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1697));
#1784=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#56));
#1785=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1698));
#1786=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#57));
#1787=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1699));
#1788=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#58));
#1789=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1700));
#1790=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#59));
#1791=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1701));
#1792=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#60));
#1793=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1702));
#1794=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#61));
#1795=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1703));
#1796=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#62));
#1797=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1704));
#1798=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#63));
#1799=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1705));
#1800=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#64));
#1801=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1706));
#1802=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#65));
#1803=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1707));
#1804=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#66));
#1805=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1708));
#1806=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#67));
#1807=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1709));
#1808=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#68));
#1809=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1710));
#1810=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#69));
#1811=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1711));
#1812=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#70));
#1813=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1712));
#1814=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#71));
#1815=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1713));
#1816=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#72));
#1817=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1714));
#1818=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#73));
#1819=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1715));
#1820=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#74));
#1821=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1716));
#1822=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#75));
#1823=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1717));
#1824=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#76));
#1825=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1718));
#1826=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#77));
#1827=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1719));
#1828=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#78));
#1829=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1720));
#1830=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#79));
#1831=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1721));
#1832=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#80));
#1833=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1722));
#1835=IFCBUILDINGELEMENTPROXY('1TAhtbBk7gjGNu9TmLg6dp',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12076',$,#1894,#85,'12076*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1836=IFCBUILDINGELEMENTPROXY('1T78c0SxqGvMVI4217MR1l',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12087',$,#1894,#86,'12087*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1837=IFCBUILDINGELEMENTPROXY('3AwGuLwqLTH285jXE1N9TR',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12096',$,#1894,#87,'12096*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1838=IFCBUILDINGELEMENTPROXY('0ailJbOLRo0xtol3vMspqL',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12105',$,#1894,#88,'12105*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1839=IFCBUILDINGELEMENTPROXY('0pk9H6ITqFXhUUBdjdZiSt',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12114',$,#1894,#89,'12114*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1840=IFCBUILDINGELEMENTPROXY('2ZufB4zkISp5iw6k5pCpa5',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12123',$,#1894,#90,'12123*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1841=IFCBUILDINGELEMENTPROXY('3c_BUw$$rsCTg7u7$TnS82',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12132',$,#1894,#91,'12132*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1842=IFCBUILDINGELEMENTPROXY('2M7SnfY9w2NkTvF_7rQKRK',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12141',$,#1894,#92,'12141*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1843=IFCBUILDINGELEMENTPROXY('3PZQif5xnCI72mPzL8Fq4Z',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12150',$,#1894,#93,'12150*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1844=IFCBUILDINGELEMENTPROXY('3LrexEB1XhQHNpBiT5Yaxv',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12159',$,#1894,#94,'12159*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1845=IFCBUILDINGELEMENTPROXY('2Z_Y$7wiTqYxbOmhe5xpER',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12168',$,#1894,#95,'12168*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1846=IFCBUILDINGELEMENTPROXY('18rAf49mPpA$5xf09w1aMO',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12177',$,#1894,#96,'12177*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1847=IFCBUILDINGELEMENTPROXY('1kERlbYsa3_d07f2YT4WVS',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12186',$,#1894,#97,'12186*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1848=IFCBUILDINGELEMENTPROXY('1r0fLsYMzLHjybN3l8Frcn',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12195',$,#1894,#98,'12195*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1849=IFCBUILDINGELEMENTPROXY('3TiPaH$sRG0bu83mnzPExO',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12858',$,#1894,#99,'12858*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1850=IFCBUILDINGELEMENTPROXY('2bY4fYY2aFy3cEx34xK78d',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13726',$,#1894,#100,'13726*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1851=IFCBUILDINGELEMENTPROXY('1hlQTqS8rHSKjHnWpRoRGH',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13728',$,#1894,#101,'13728*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1852=IFCBUILDINGELEMENTPROXY('0gI$G5Fc6WopqBsVGRQSkT',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13730',$,#1894,#102,'13730*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1853=IFCBUILDINGELEMENTPROXY('0lFBPGP$7aE5NQSh8gBJK6',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13732',$,#1894,#103,'13732*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1854=IFCBUILDINGELEMENTPROXY('3S6e2EdcBexNrEcviM9KtR',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13734',$,#1894,#104,'13734*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1855=IFCBUILDINGELEMENTPROXY('3rsaO$cIUYRoqkmmHjzDDE',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13736',$,#1894,#105,'13736*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1856=IFCBUILDINGELEMENTPROXY('3Dp4Dk1_wWazU41fXY7YqL',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13738',$,#1894,#106,'13738*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1857=IFCBUILDINGELEMENTPROXY('1WwNhSCFupSs67Gsmel5Wk',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13740',$,#1894,#107,'13740*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1858=IFCBUILDINGELEMENTPROXY('2krDFZeljUAXc9jz3H_m1q',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13742',$,#1894,#108,'13742*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1859=IFCBUILDINGELEMENTPROXY('0CGKxkefoZ4R3Swpgs24kp',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13744',$,#1894,#109,'13744*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1860=IFCBUILDINGELEMENTPROXY('0cEOb7VB9L3WN7VQ9w6k4S',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13746',$,#1894,#110,'13746*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1861=IFCBUILDINGELEMENTPROXY('0oqIvF7A_9eu6MK_rAaLti',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13748',$,#1894,#111,'13748*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1862=IFCBUILDINGELEMENTPROXY('0_kWwP4Qxx$dDKpfl5Tbyt',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13750',$,#1894,#112,'13750*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1863=IFCBUILDINGELEMENTPROXY('0CLP$kGzWhfmDTclj$F3nt',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13752',$,#1894,#113,'13752*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1864=IFCBUILDINGELEMENTPROXY('3CU4xrwxfAUDygxucaY7cs',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12018',$,#1894,#114,'12018*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1865=IFCBUILDINGELEMENTPROXY('0YIoWyeAo9reQroBSc2fCQ',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12021',$,#1894,#115,'12021*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1866=IFCBUILDINGELEMENTPROXY('04JlYohM_m$UU4TAj53eEP',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12023',$,#1894,#116,'12023*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1867=IFCBUILDINGELEMENTPROXY('27mSxm5WcIqPx7ko3Pyddo',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12024',$,#1894,#117,'12024*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1868=IFCBUILDINGELEMENTPROXY('1ptZk8U8UWV8v$rLUc9rdR',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12041',$,#1894,#118,'12041*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1869=IFCBUILDINGELEMENTPROXY('1JyeQXD6CxkGSEbAQyN4Ug',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12042',$,#1894,#119,'12042*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1870=IFCBUILDINGELEMENTPROXY('2dYPf29x7bHNYx2fu6JRX9',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12043',$,#1894,#120,'12043*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1871=IFCBUILDINGELEMENTPROXY('110twlHjHnVTC4_Kr1cIgc',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12044',$,#1894,#121,'12044*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1872=IFCBUILDINGELEMENTPROXY('1_w$m8Ywvm2xSOKzAz8aNK',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12029',$,#1894,#122,'12029*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1873=IFCBUILDINGELEMENTPROXY('0YJihvEFSihLuraYCye$B3',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12046',$,#1894,#123,'12046*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1874=IFCBUILDINGELEMENTPROXY('2FShAdNYDcYfS1PXdayQaz',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12835',$,#1894,#124,'12835*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1875=IFCBUILDINGELEMENTPROXY('2rS$SvIH$e3zooA7GSlPo$',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12028',$,#1894,#125,'12028*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1876=IFCBUILDINGELEMENTPROXY('1K$zNaAJQAGVRl4mXu3Km3',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12027',$,#1894,#126,'12027*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1877=IFCBUILDINGELEMENTPROXY('1cIgmaHpHhwTtHHUUi4dTS',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12036',$,#1894,#127,'12036*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1878=IFCBUILDINGELEMENTPROXY('32TrsVNopTTD$uTItGmKgZ',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12037',$,#1894,#128,'12037*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1879=IFCBUILDINGELEMENTPROXY('2fzhZfh0arYGyXk7qgUapN',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12038',$,#1894,#129,'12038*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1880=IFCBUILDINGELEMENTPROXY('3mu2mVhiP_uL4Q7aUGBc$U',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12039',$,#1894,#130,'12039*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1881=IFCBUILDINGELEMENTPROXY('0tiiwbDpL7OH9vlHwjnaer',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12040',$,#1894,#131,'12040*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1882=IFCBUILDINGELEMENTPROXY('0aYjXYHXFF3G9pKYtQFxh9',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12062',$,#1894,#132,'12062*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1883=IFCBUILDINGELEMENTPROXY('3Y6z7QT9wZZc5Ys3Ro3QB3',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12064',$,#1894,#133,'12064*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1884=IFCBUILDINGELEMENTPROXY('0aEpPc1LdjBknxcbLCOlb9',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12065',$,#1894,#134,'12065*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1885=IFCBUILDINGELEMENTPROXY('1wrPASJhOJh1q6JVR7rxIr',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12067',$,#1894,#135,'12067*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1886=IFCBUILDINGELEMENTPROXY('0rh4cbUdMaBRrqqESNuhJY',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12068',$,#1894,#136,'12068*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1887=IFCBUILDINGELEMENTPROXY('1qGx$O5Ru8_4_B4xqQf7SZ',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12204',$,#1894,#137,'12204*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1888=IFCBUILDINGELEMENTPROXY('0v$cNwaIo4vdw$uzS82Xme',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12205',$,#1894,#138,'12205*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1889=IFCBUILDINGELEMENTPROXY('0F4Wyu$RT8y59tKEYXEu4l',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:12206',$,#1894,#139,'12206*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1890=IFCBUILDINGELEMENTPROXY('2eJdpGhv2kieVbQbGaKHTL',#16,'','0
, -1\X2\5C4294A26DF7627F53F0\X0\-10.10(\X2\4E0D5E2694A27B4B\X0\).dgn
, Model:13724',$,#1894,#140,'13724*-1\X2\5C4294A26DF7627F53F0\X0\-10.10
(\X2\4E0D5E2694A27B4B\X0\)!Model',$);
#1891=IFCLOCALPLACEMENT($,#2353);
#1892=IFCLOCALPLACEMENT(#1891,#2353);
#1893=IFCLOCALPLACEMENT(#1892,#2355);
#1894=IFCLOCALPLACEMENT(#1893,#2356);
#1950=IFCCARTESIANPOINT((0.,0.,0.));
#1951=IFCCARTESIANPOINT((37272.,12154.927489,-1300.));
#1952=IFCCARTESIANPOINT((37272.,12154.927489,-2400.));
#1953=IFCCARTESIANPOINT((36150.,10010.927489,-2400.));
#1954=IFCCARTESIANPOINT((36150.,10010.927489,-1300.));
#1955=IFCCARTESIANPOINT((36150.,9454.927489,-2400.));
#1956=IFCCARTESIANPOINT((36150.,9454.927489,-1300.));
#1957=IFCCARTESIANPOINT((38850.,9454.927489,-2400.));
#1958=IFCCARTESIANPOINT((38850.,9454.927489,-1300.));
#1959=IFCCARTESIANPOINT((38850.,10010.927489,-2400.));
#1960=IFCCARTESIANPOINT((38850.,10010.927489,-1300.));
#1961=IFCCARTESIANPOINT((37728.,12154.927489,-2400.));
#1962=IFCCARTESIANPOINT((37728.,12154.927489,-1300.));
#1963=IFCCARTESIANPOINT((0.,0.,3800.));
#1964=IFCCARTESIANPOINT((0.,0.,-3800.));
#1965=IFCCARTESIANPOINT((43272.,12154.927489,-1300.));
#1966=IFCCARTESIANPOINT((43272.,12154.927489,-2400.));
#1967=IFCCARTESIANPOINT((42150.,10010.927489,-2400.));
#1968=IFCCARTESIANPOINT((42150.,10010.927489,-1300.));
#1969=IFCCARTESIANPOINT((42150.,9454.927489,-2400.));
#1970=IFCCARTESIANPOINT((42150.,9454.927489,-1300.));
#1971=IFCCARTESIANPOINT((44850.,9454.927489,-2400.));
#1972=IFCCARTESIANPOINT((44850.,9454.927489,-1300.));
#1973=IFCCARTESIANPOINT((44850.,10010.927489,-2400.));
#1974=IFCCARTESIANPOINT((44850.,10010.927489,-1300.));
#1975=IFCCARTESIANPOINT((43728.,12154.927489,-2400.));
#1976=IFCCARTESIANPOINT((43728.,12154.927489,-1300.));
#1977=IFCCARTESIANPOINT((50772.,12154.927489,-1300.));
#1978=IFCCARTESIANPOINT((50772.,12154.927489,-2400.));
#1979=IFCCARTESIANPOINT((49650.,10010.927489,-2400.));
#1980=IFCCARTESIANPOINT((49650.,10010.927489,-1300.));
#1981=IFCCARTESIANPOINT((49650.,9454.927489,-2400.));
#1982=IFCCARTESIANPOINT((49650.,9454.927489,-1300.));
#1983=IFCCARTESIANPOINT((52350.,9454.927489,-2400.));
#1984=IFCCARTESIANPOINT((52350.,9454.927489,-1300.));
#1985=IFCCARTESIANPOINT((52350.,10010.927489,-2400.));
#1986=IFCCARTESIANPOINT((52350.,10010.927489,-1300.));
#1987=IFCCARTESIANPOINT((51228.,12154.927489,-2400.));
#1988=IFCCARTESIANPOINT((51228.,12154.927489,-1300.));
#1989=IFCCARTESIANPOINT((56772.,12154.927489,-1300.));
#1990=IFCCARTESIANPOINT((56772.,12154.927489,-2400.));
#1991=IFCCARTESIANPOINT((55650.,10010.927489,-2400.));
#1992=IFCCARTESIANPOINT((55650.,10010.927489,-1300.));
#1993=IFCCARTESIANPOINT((55650.,9454.927489,-2400.));
#1994=IFCCARTESIANPOINT((55650.,9454.927489,-1300.));
#1995=IFCCARTESIANPOINT((58350.,9454.927489,-2400.));
#1996=IFCCARTESIANPOINT((58350.,9454.927489,-1300.));
#1997=IFCCARTESIANPOINT((58350.,10010.927489,-2400.));
#1998=IFCCARTESIANPOINT((58350.,10010.927489,-1300.));
#1999=IFCCARTESIANPOINT((57228.,12154.927489,-2400.));
#2000=IFCCARTESIANPOINT((57228.,12154.927489,-1300.));
#2001=IFCCARTESIANPOINT((28650.,29998.927489,-1300.));
#2002=IFCCARTESIANPOINT((28650.,29998.927489,-2400.));
#2003=IFCCARTESIANPOINT((29772.,27854.927489,-2400.));
#2004=IFCCARTESIANPOINT((29772.,27854.927489,-1300.));
#2005=IFCCARTESIANPOINT((28650.,30554.927489,-1300.));
#2006=IFCCARTESIANPOINT((28650.,30554.927489,-2400.));
#2007=IFCCARTESIANPOINT((31350.,30554.927489,-1300.));
#2008=IFCCARTESIANPOINT((31350.,30554.927489,-2400.));
#2009=IFCCARTESIANPOINT((31350.,29998.927489,-1300.));
#2010=IFCCARTESIANPOINT((31350.,29998.927489,-2400.));
#2011=IFCCARTESIANPOINT((30228.,27854.927489,-1300.));
#2012=IFCCARTESIANPOINT((30228.,27854.927489,-2400.));
#2013=IFCCARTESIANPOINT((28650.,27854.927489,-2400.));
#2014=IFCCARTESIANPOINT((29772.,21154.927489,-1300.));
#2015=IFCCARTESIANPOINT((29772.,21154.927489,-2400.));
#2016=IFCCARTESIANPOINT((28650.,19010.927489,-2400.));
#2017=IFCCARTESIANPOINT((28650.,19010.927489,-1300.));
#2018=IFCCARTESIANPOINT((28650.,18454.927489,-2400.));
#2019=IFCCARTESIANPOINT((28650.,18454.927489,-1300.));
#2020=IFCCARTESIANPOINT((31350.,18454.927489,-2400.));
#2021=IFCCARTESIANPOINT((31350.,18454.927489,-1300.));
#2022=IFCCARTESIANPOINT((31350.,19010.927489,-2400.));
#2023=IFCCARTESIANPOINT((31350.,19010.927489,-1300.));
#2024=IFCCARTESIANPOINT((30228.,21154.927489,-2400.));
#2025=IFCCARTESIANPOINT((30228.,21154.927489,-1300.));
#2026=IFCCARTESIANPOINT((36150.,29998.927489,-1300.));
#2027=IFCCARTESIANPOINT((36150.,29998.927489,-2400.));
#2028=IFCCARTESIANPOINT((37272.,27854.927489,-2400.));
#2029=IFCCARTESIANPOINT((37272.,27854.927489,-1300.));
#2030=IFCCARTESIANPOINT((36150.,30554.927489,-1300.));
#2031=IFCCARTESIANPOINT((36150.,30554.927489,-2400.));
#2032=IFCCARTESIANPOINT((38850.,30554.927489,-1300.));
#2033=IFCCARTESIANPOINT((38850.,30554.927489,-2400.));
#2034=IFCCARTESIANPOINT((38850.,29998.927489,-1300.));
#2035=IFCCARTESIANPOINT((38850.,29998.927489,-2400.));
#2036=IFCCARTESIANPOINT((37728.,27854.927489,-1300.));
#2037=IFCCARTESIANPOINT((37728.,27854.927489,-2400.));
#2038=IFCCARTESIANPOINT((36150.,27854.927489,-2400.));
#2039=IFCCARTESIANPOINT((42150.,29998.927489,-1300.));
#2040=IFCCARTESIANPOINT((42150.,29998.927489,-2400.));
#2041=IFCCARTESIANPOINT((43272.,27854.927489,-2400.));
#2042=IFCCARTESIANPOINT((43272.,27854.927489,-1300.));
#2043=IFCCARTESIANPOINT((42150.,30554.927489,-1300.));
#2044=IFCCARTESIANPOINT((42150.,30554.927489,-2400.));
#2045=IFCCARTESIANPOINT((44850.,30554.927489,-1300.));
#2046=IFCCARTESIANPOINT((44850.,30554.927489,-2400.));
#2047=IFCCARTESIANPOINT((44850.,29998.927489,-1300.));
#2048=IFCCARTESIANPOINT((44850.,29998.927489,-2400.));
#2049=IFCCARTESIANPOINT((43728.,27854.927489,-1300.));
#2050=IFCCARTESIANPOINT((43728.,27854.927489,-2400.));
#2051=IFCCARTESIANPOINT((42150.,27854.927489,-2400.));
#2052=IFCCARTESIANPOINT((49650.,29998.927489,-1300.));
#2053=IFCCARTESIANPOINT((49650.,29998.927489,-2400.));
#2054=IFCCARTESIANPOINT((50772.,27854.927489,-2400.));
#2055=IFCCARTESIANPOINT((50772.,27854.927489,-1300.));
#2056=IFCCARTESIANPOINT((49650.,30554.927489,-1300.));
#2057=IFCCARTESIANPOINT((49650.,30554.927489,-2400.));
#2058=IFCCARTESIANPOINT((52350.,30554.927489,-1300.));
#2059=IFCCARTESIANPOINT((52350.,30554.927489,-2400.));
#2060=IFCCARTESIANPOINT((52350.,29998.927489,-1300.));
#2061=IFCCARTESIANPOINT((52350.,29998.927489,-2400.));
#2062=IFCCARTESIANPOINT((51228.,27854.927489,-1300.));
#2063=IFCCARTESIANPOINT((51228.,27854.927489,-2400.));
#2064=IFCCARTESIANPOINT((49650.,27854.927489,-2400.));
#2065=IFCCARTESIANPOINT((55650.,29998.927489,-1300.));
#2066=IFCCARTESIANPOINT((55650.,29998.927489,-2400.));
#2067=IFCCARTESIANPOINT((56772.,27854.927489,-2400.));
#2068=IFCCARTESIANPOINT((56772.,27854.927489,-1300.));
#2069=IFCCARTESIANPOINT((55650.,30554.927489,-1300.));
#2070=IFCCARTESIANPOINT((55650.,30554.927489,-2400.));
#2071=IFCCARTESIANPOINT((58350.,30554.927489,-1300.));
#2072=IFCCARTESIANPOINT((58350.,30554.927489,-2400.));
#2073=IFCCARTESIANPOINT((58350.,29998.927489,-1300.));
#2074=IFCCARTESIANPOINT((58350.,29998.927489,-2400.));
#2075=IFCCARTESIANPOINT((57228.,27854.927489,-1300.));
#2076=IFCCARTESIANPOINT((57228.,27854.927489,-2400.));
#2077=IFCCARTESIANPOINT((55650.,27854.927489,-2400.));
#2078=IFCCARTESIANPOINT((67800.,19748.927489,-1300.));
#2079=IFCCARTESIANPOINT((67800.,19748.927489,-2400.));
#2080=IFCCARTESIANPOINT((68922.,17604.927489,-2400.));
#2081=IFCCARTESIANPOINT((68922.,17604.927489,-1300.));
#2082=IFCCARTESIANPOINT((67800.,20304.927489,-1300.));
#2083=IFCCARTESIANPOINT((67800.,20304.927489,-2400.));
#2084=IFCCARTESIANPOINT((70500.,20304.927489,-1300.));
#2085=IFCCARTESIANPOINT((70500.,20304.927489,-2400.));
#2086=IFCCARTESIANPOINT((70500.,19748.927489,-1300.));
#2087=IFCCARTESIANPOINT((70500.,19748.927489,-2400.));
#2088=IFCCARTESIANPOINT((69378.,17604.927489,-1300.));
#2089=IFCCARTESIANPOINT((69378.,17604.927489,-2400.));
#2090=IFCCARTESIANPOINT((67800.,17604.927489,-2400.));
#2091=IFCCARTESIANPOINT((74944.,20854.927489,-1300.));
#2092=IFCCARTESIANPOINT((74944.,20854.927489,-2400.));
#2093=IFCCARTESIANPOINT((72800.,19732.927489,-2400.));
#2094=IFCCARTESIANPOINT((72800.,19732.927489,-1300.));
#2095=IFCCARTESIANPOINT((75500.,20854.927489,-1300.));
#2096=IFCCARTESIANPOINT((75500.,20854.927489,-2400.));
#2097=IFCCARTESIANPOINT((75500.,18154.927489,-1300.));
#2098=IFCCARTESIANPOINT((75500.,18154.927489,-2400.));
#2099=IFCCARTESIANPOINT((74944.,18154.927489,-1300.));
#2100=IFCCARTESIANPOINT((74944.,18154.927489,-2400.));
#2101=IFCCARTESIANPOINT((72800.,19276.927489,-1300.));
#2102=IFCCARTESIANPOINT((72800.,19276.927489,-2400.));
#2103=IFCCARTESIANPOINT((72800.,18154.927489,-2400.));
#2104=IFCCARTESIANPOINT((74944.,25854.927489,-1300.));
#2105=IFCCARTESIANPOINT((74944.,25854.927489,-2400.));
#2106=IFCCARTESIANPOINT((72800.,24732.927489,-2400.));
#2107=IFCCARTESIANPOINT((72800.,24732.927489,-1300.));
#2108=IFCCARTESIANPOINT((75500.,25854.927489,-1300.));
#2109=IFCCARTESIANPOINT((75500.,25854.927489,-2400.));
#2110=IFCCARTESIANPOINT((75500.,23154.927489,-1300.));
#2111=IFCCARTESIANPOINT((75500.,23154.927489,-2400.));
#2112=IFCCARTESIANPOINT((74944.,23154.927489,-1300.));
#2113=IFCCARTESIANPOINT((74944.,23154.927489,-2400.));
#2114=IFCCARTESIANPOINT((72800.,24276.927489,-1300.));
#2115=IFCCARTESIANPOINT((72800.,24276.927489,-2400.));
#2116=IFCCARTESIANPOINT((72800.,23154.927489,-2400.));
#2117=IFCCARTESIANPOINT((74994.,14854.927489,-1300.));
#2118=IFCCARTESIANPOINT((74994.,14854.927489,-2400.));
#2119=IFCCARTESIANPOINT((72850.,13732.927489,-2400.));
#2120=IFCCARTESIANPOINT((72850.,13732.927489,-1300.));
#2121=IFCCARTESIANPOINT((75550.,14854.927489,-1300.));
#2122=IFCCARTESIANPOINT((75550.,14854.927489,-2400.));
#2123=IFCCARTESIANPOINT((75550.,12154.927489,-1300.));
#2124=IFCCARTESIANPOINT((75550.,12154.927489,-2400.));
#2125=IFCCARTESIANPOINT((74994.,12154.927489,-1300.));
#2126=IFCCARTESIANPOINT((74994.,12154.927489,-2400.));
#2127=IFCCARTESIANPOINT((72850.,13276.927489,-1300.));
#2128=IFCCARTESIANPOINT((72850.,13276.927489,-2400.));
#2129=IFCCARTESIANPOINT((72850.,12154.927489,-2400.));
#2130=IFCCARTESIANPOINT((66100.,24732.927489,-1300.));
#2131=IFCCARTESIANPOINT((66100.,24732.927489,-2400.));
#2132=IFCCARTESIANPOINT((63956.,25854.927489,-2400.));
#2133=IFCCARTESIANPOINT((63956.,25854.927489,-1300.));
#2134=IFCCARTESIANPOINT((63400.,25854.927489,-2400.));
#2135=IFCCARTESIANPOINT((63400.,25854.927489,-1300.));
#2136=IFCCARTESIANPOINT((63400.,23154.927489,-2400.));
#2137=IFCCARTESIANPOINT((63400.,23154.927489,-1300.));
#2138=IFCCARTESIANPOINT((63956.,23154.927489,-2400.));
#2139=IFCCARTESIANPOINT((63956.,23154.927489,-1300.));
#2140=IFCCARTESIANPOINT((66100.,24276.927489,-2400.));
#2141=IFCCARTESIANPOINT((66100.,24276.927489,-1300.));
#2142=IFCCARTESIANPOINT((25350.,11104.927489,-1300.));
#2143=IFCCARTESIANPOINT((22650.,11104.927489,-1300.));
#2144=IFCCARTESIANPOINT((22650.,9904.927489,-1300.));
#2145=IFCCARTESIANPOINT((25350.,9904.927489,-1300.));
#2146=IFCCARTESIANPOINT((25350.,9904.927489,-2400.));
#2147=IFCCARTESIANPOINT((25350.,11104.927489,-2400.));
#2148=IFCCARTESIANPOINT((22650.,9904.927489,-2400.));
#2149=IFCCARTESIANPOINT((22650.,11104.927489,-2400.));
#2150=IFCCARTESIANPOINT((25350.,14104.927489,-1300.));
#2151=IFCCARTESIANPOINT((22650.,14104.927489,-1300.));
#2152=IFCCARTESIANPOINT((22650.,12904.927489,-1300.));
#2153=IFCCARTESIANPOINT((25350.,12904.927489,-1300.));
#2154=IFCCARTESIANPOINT((25350.,12904.927489,-2400.));
#2155=IFCCARTESIANPOINT((25350.,14104.927489,-2400.));
#2156=IFCCARTESIANPOINT((22650.,12904.927489,-2400.));
#2157=IFCCARTESIANPOINT((22650.,14104.927489,-2400.));
#2158=IFCCARTESIANPOINT((25350.,20104.927489,-1300.));
#2159=IFCCARTESIANPOINT((22650.,20104.927489,-1300.));
#2160=IFCCARTESIANPOINT((22650.,18904.927489,-1300.));
#2161=IFCCARTESIANPOINT((25350.,18904.927489,-1300.));
#2162=IFCCARTESIANPOINT((25350.,18904.927489,-2400.));
#2163=IFCCARTESIANPOINT((25350.,20104.927489,-2400.));
#2164=IFCCARTESIANPOINT((22650.,18904.927489,-2400.));
#2165=IFCCARTESIANPOINT((22650.,20104.927489,-2400.));
#2166=IFCCARTESIANPOINT((24600.,30854.927489,-1300.));
#2167=IFCCARTESIANPOINT((23400.,30854.927489,-1300.));
#2168=IFCCARTESIANPOINT((23400.,28154.927489,-1300.));
#2169=IFCCARTESIANPOINT((24600.,28154.927489,-1300.));
#2170=IFCCARTESIANPOINT((24600.,28154.927489,-2400.));
#2171=IFCCARTESIANPOINT((24600.,30854.927489,-2400.));
#2172=IFCCARTESIANPOINT((23400.,28154.927489,-2400.));
#2173=IFCCARTESIANPOINT((23400.,30854.927489,-2400.));
#2174=IFCCARTESIANPOINT((36150.,13154.927489,-1300.));
#2175=IFCCARTESIANPOINT((38850.,13154.927489,-1300.));
#2176=IFCCARTESIANPOINT((38850.,14054.927489,-1300.));
#2177=IFCCARTESIANPOINT((36150.,14054.927489,-1300.));
#2178=IFCCARTESIANPOINT((36150.,14054.927489,-2400.));
#2179=IFCCARTESIANPOINT((36150.,13154.927489,-2400.));
#2180=IFCCARTESIANPOINT((38850.,14054.927489,-2400.));
#2181=IFCCARTESIANPOINT((38850.,13154.927489,-2400.));
#2182=IFCCARTESIANPOINT((42150.,13154.927489,-1300.));
#2183=IFCCARTESIANPOINT((44850.,13154.927489,-1300.));
#2184=IFCCARTESIANPOINT((44850.,14054.927489,-1300.));
#2185=IFCCARTESIANPOINT((42150.,14054.927489,-1300.));
#2186=IFCCARTESIANPOINT((42150.,14054.927489,-2400.));
#2187=IFCCARTESIANPOINT((42150.,13154.927489,-2400.));
#2188=IFCCARTESIANPOINT((44850.,14054.927489,-2400.));
#2189=IFCCARTESIANPOINT((44850.,13154.927489,-2400.));
#2190=IFCCARTESIANPOINT((49650.,13154.927489,-1300.));
#2191=IFCCARTESIANPOINT((52350.,13154.927489,-1300.));
#2192=IFCCARTESIANPOINT((52350.,14054.927489,-1300.));
#2193=IFCCARTESIANPOINT((49650.,14054.927489,-1300.));
#2194=IFCCARTESIANPOINT((49650.,14054.927489,-2400.));
#2195=IFCCARTESIANPOINT((49650.,13154.927489,-2400.));
#2196=IFCCARTESIANPOINT((52350.,14054.927489,-2400.));
#2197=IFCCARTESIANPOINT((52350.,13154.927489,-2400.));
#2198=IFCCARTESIANPOINT((55650.,13154.927489,-1300.));
#2199=IFCCARTESIANPOINT((58350.,13154.927489,-1300.));
#2200=IFCCARTESIANPOINT((58350.,14054.927489,-1300.));
#2201=IFCCARTESIANPOINT((55650.,14054.927489,-1300.));
#2202=IFCCARTESIANPOINT((55650.,14054.927489,-2400.));
#2203=IFCCARTESIANPOINT((55650.,13154.927489,-2400.));
#2204=IFCCARTESIANPOINT((58350.,14054.927489,-2400.));
#2205=IFCCARTESIANPOINT((58350.,13154.927489,-2400.));
#2206=IFCCARTESIANPOINT((75850.,11104.927489,-1300.));
#2207=IFCCARTESIANPOINT((73150.,11104.927489,-1300.));
#2208=IFCCARTESIANPOINT((73150.,9904.927489,-1300.));
#2209=IFCCARTESIANPOINT((75850.,9904.927489,-1300.));
#2210=IFCCARTESIANPOINT((75850.,9904.927489,-2400.));
#2211=IFCCARTESIANPOINT((75850.,11104.927489,-2400.));
#2212=IFCCARTESIANPOINT((73150.,9904.927489,-2400.));
#2213=IFCCARTESIANPOINT((73150.,11104.927489,-2400.));
#2214=IFCCARTESIANPOINT((69600.,25854.927489,-1300.));
#2215=IFCCARTESIANPOINT((68700.,25854.927489,-1300.));
#2216=IFCCARTESIANPOINT((68700.,23154.927489,-1300.));
#2217=IFCCARTESIANPOINT((69600.,23154.927489,-1300.));
#2218=IFCCARTESIANPOINT((69600.,23154.927489,-2400.));
#2219=IFCCARTESIANPOINT((69600.,25854.927489,-2400.));
#2220=IFCCARTESIANPOINT((68700.,23154.927489,-2400.));
#2221=IFCCARTESIANPOINT((68700.,25854.927489,-2400.));
#2222=IFCCARTESIANPOINT((69600.,31104.927489,-1300.));
#2223=IFCCARTESIANPOINT((68700.,31104.927489,-1300.));
#2224=IFCCARTESIANPOINT((68700.,28404.927489,-1300.));
#2225=IFCCARTESIANPOINT((69600.,28404.927489,-1300.));
#2226=IFCCARTESIANPOINT((69600.,28404.927489,-2400.));
#2227=IFCCARTESIANPOINT((69600.,31104.927489,-2400.));
#2228=IFCCARTESIANPOINT((68700.,28404.927489,-2400.));
#2229=IFCCARTESIANPOINT((68700.,31104.927489,-2400.));
#2230=IFCCARTESIANPOINT((75100.,30854.927489,-1300.));
#2231=IFCCARTESIANPOINT((73900.,30854.927489,-1300.));
#2232=IFCCARTESIANPOINT((73900.,28154.927489,-1300.));
#2233=IFCCARTESIANPOINT((75100.,28154.927489,-1300.));
#2234=IFCCARTESIANPOINT((75100.,28154.927489,-2400.));
#2235=IFCCARTESIANPOINT((75100.,30854.927489,-2400.));
#2236=IFCCARTESIANPOINT((73900.,28154.927489,-2400.));
#2237=IFCCARTESIANPOINT((73900.,30854.927489,-2400.));
#2238=IFCCARTESIANPOINT((65100.,30854.927489,-1300.));
#2239=IFCCARTESIANPOINT((63900.,30854.927489,-1300.));
#2240=IFCCARTESIANPOINT((63900.,28154.927489,-1300.));
#2241=IFCCARTESIANPOINT((65100.,28154.927489,-1300.));
#2242=IFCCARTESIANPOINT((65100.,28154.927489,-2400.));
#2243=IFCCARTESIANPOINT((65100.,30854.927489,-2400.));
#2244=IFCCARTESIANPOINT((63900.,28154.927489,-2400.));
#2245=IFCCARTESIANPOINT((63900.,30854.927489,-2400.));
#2246=IFCCARTESIANPOINT((38850.,20854.927489,-1300.));
#2247=IFCCARTESIANPOINT((36150.,20854.927489,-1300.));
#2248=IFCCARTESIANPOINT((36150.,18154.927489,-1300.));
#2249=IFCCARTESIANPOINT((38850.,18154.927489,-1300.));
#2250=IFCCARTESIANPOINT((38850.,18154.927489,-2400.));
#2251=IFCCARTESIANPOINT((38850.,20854.927489,-2400.));
#2252=IFCCARTESIANPOINT((36150.,18154.927489,-2400.));
#2253=IFCCARTESIANPOINT((36150.,20854.927489,-2400.));
#2254=IFCCARTESIANPOINT((44850.,20854.927489,-1300.));
#2255=IFCCARTESIANPOINT((42150.,20854.927489,-1300.));
#2256=IFCCARTESIANPOINT((42150.,18154.927489,-1300.));
#2257=IFCCARTESIANPOINT((44850.,18154.927489,-1300.));
#2258=IFCCARTESIANPOINT((44850.,18154.927489,-2400.));
#2259=IFCCARTESIANPOINT((44850.,20854.927489,-2400.));
#2260=IFCCARTESIANPOINT((42150.,18154.927489,-2400.));
#2261=IFCCARTESIANPOINT((42150.,20854.927489,-2400.));
#2262=IFCCARTESIANPOINT((52350.,20854.927489,-1300.));
#2263=IFCCARTESIANPOINT((49650.,20854.927489,-1300.));
#2264=IFCCARTESIANPOINT((49650.,18154.927489,-1300.));
#2265=IFCCARTESIANPOINT((52350.,18154.927489,-1300.));
#2266=IFCCARTESIANPOINT((52350.,18154.927489,-2400.));
#2267=IFCCARTESIANPOINT((52350.,20854.927489,-2400.));
#2268=IFCCARTESIANPOINT((49650.,18154.927489,-2400.));
#2269=IFCCARTESIANPOINT((49650.,20854.927489,-2400.));
#2270=IFCCARTESIANPOINT((58350.,20854.927489,-1300.));
#2271=IFCCARTESIANPOINT((55650.,20854.927489,-1300.));
#2272=IFCCARTESIANPOINT((55650.,18154.927489,-1300.));
#2273=IFCCARTESIANPOINT((58350.,18154.927489,-1300.));
#2274=IFCCARTESIANPOINT((58350.,18154.927489,-2400.));
#2275=IFCCARTESIANPOINT((58350.,20854.927489,-2400.));
#2276=IFCCARTESIANPOINT((55650.,18154.927489,-2400.));
#2277=IFCCARTESIANPOINT((55650.,20854.927489,-2400.));
#2278=IFCCARTESIANPOINT((65850.,20854.927489,-1300.));
#2279=IFCCARTESIANPOINT((63150.,20854.927489,-1300.));
#2280=IFCCARTESIANPOINT((63150.,18154.927489,-1300.));
#2281=IFCCARTESIANPOINT((65850.,18154.927489,-1300.));
#2282=IFCCARTESIANPOINT((65850.,18154.927489,-2400.));
#2283=IFCCARTESIANPOINT((65850.,20854.927489,-2400.));
#2284=IFCCARTESIANPOINT((63150.,18154.927489,-2400.));
#2285=IFCCARTESIANPOINT((63150.,20854.927489,-2400.));
#2286=IFCCARTESIANPOINT((65850.,9454.927489,-1300.));
#2287=IFCCARTESIANPOINT((65850.,14104.927489,-1300.));
#2288=IFCCARTESIANPOINT((63150.,14104.927489,-1300.));
#2289=IFCCARTESIANPOINT((63150.,9454.927489,-1300.));
#2290=IFCCARTESIANPOINT((63150.,9454.927489,-2400.));
#2291=IFCCARTESIANPOINT((65850.,9454.927489,-2400.));
#2292=IFCCARTESIANPOINT((63150.,14104.927489,-2400.));
#2293=IFCCARTESIANPOINT((65850.,14104.927489,-2400.));
#2294=IFCCARTESIANPOINT((31350.,9454.927489,-1300.));
#2295=IFCCARTESIANPOINT((31350.,14104.927489,-1300.));
#2296=IFCCARTESIANPOINT((28650.,14104.927489,-1300.));
#2297=IFCCARTESIANPOINT((28650.,9454.927489,-1300.));
#2298=IFCCARTESIANPOINT((28650.,9454.927489,-2400.));
#2299=IFCCARTESIANPOINT((31350.,9454.927489,-2400.));
#2300=IFCCARTESIANPOINT((28650.,14104.927489,-2400.));
#2301=IFCCARTESIANPOINT((31350.,14104.927489,-2400.));
#2302=IFCCARTESIANPOINT((28400.,22654.927489,-1300.));
#2303=IFCCARTESIANPOINT((28400.,27554.927489,-1300.));
#2304=IFCCARTESIANPOINT((25600.,27554.927489,-1300.));
#2305=IFCCARTESIANPOINT((25600.,22654.927489,-1300.));
#2306=IFCCARTESIANPOINT((25600.,22654.927489,-2400.));
#2307=IFCCARTESIANPOINT((28400.,22654.927489,-2400.));
#2308=IFCCARTESIANPOINT((25600.,27554.927489,-2400.));
#2309=IFCCARTESIANPOINT((28400.,27554.927489,-2400.));
#2310=IFCCARTESIANPOINT((41900.,22654.927489,-1300.));
#2311=IFCCARTESIANPOINT((41900.,27554.927489,-1300.));
#2312=IFCCARTESIANPOINT((39100.,27554.927489,-1300.));
#2313=IFCCARTESIANPOINT((39100.,22654.927489,-1300.));
#2314=IFCCARTESIANPOINT((39100.,22654.927489,-2400.));
#2315=IFCCARTESIANPOINT((41900.,22654.927489,-2400.));
#2316=IFCCARTESIANPOINT((39100.,27554.927489,-2400.));
#2317=IFCCARTESIANPOINT((41900.,27554.927489,-2400.));
#2318=IFCCARTESIANPOINT((55400.,22654.927489,-1300.));
#2319=IFCCARTESIANPOINT((55400.,27554.927489,-1300.));
#2320=IFCCARTESIANPOINT((52600.,27554.927489,-1300.));
#2321=IFCCARTESIANPOINT((52600.,22654.927489,-1300.));
#2322=IFCCARTESIANPOINT((52600.,22654.927489,-2400.));
#2323=IFCCARTESIANPOINT((55400.,22654.927489,-2400.));
#2324=IFCCARTESIANPOINT((52600.,27554.927489,-2400.));
#2325=IFCCARTESIANPOINT((55400.,27554.927489,-2400.));
#2326=IFCCARTESIANPOINT((34500.,22504.927489,-1300.));
#2327=IFCCARTESIANPOINT((34500.,27304.927489,-1300.));
#2328=IFCCARTESIANPOINT((31900.,27304.927489,-1300.));
#2329=IFCCARTESIANPOINT((31900.,22504.927489,-1300.));
#2330=IFCCARTESIANPOINT((31900.,22504.927489,-2400.));
#2331=IFCCARTESIANPOINT((34500.,22504.927489,-2400.));
#2332=IFCCARTESIANPOINT((31900.,27304.927489,-2400.));
#2333=IFCCARTESIANPOINT((34500.,27304.927489,-2400.));
#2334=IFCCARTESIANPOINT((48000.,22504.927489,-1300.));
#2335=IFCCARTESIANPOINT((48000.,27304.927489,-1300.));
#2336=IFCCARTESIANPOINT((45400.,27304.927489,-1300.));
#2337=IFCCARTESIANPOINT((45400.,22504.927489,-1300.));
#2338=IFCCARTESIANPOINT((45400.,22504.927489,-2400.));
#2339=IFCCARTESIANPOINT((48000.,22504.927489,-2400.));
#2340=IFCCARTESIANPOINT((45400.,27304.927489,-2400.));
#2341=IFCCARTESIANPOINT((48000.,27304.927489,-2400.));
#2342=IFCCARTESIANPOINT((61500.,22504.927489,-1300.));
#2343=IFCCARTESIANPOINT((61500.,27304.927489,-1300.));
#2344=IFCCARTESIANPOINT((58900.,27304.927489,-1300.));
#2345=IFCCARTESIANPOINT((58900.,22504.927489,-1300.));
#2346=IFCCARTESIANPOINT((58900.,22504.927489,-2400.));
#2347=IFCCARTESIANPOINT((61500.,22504.927489,-2400.));
#2348=IFCCARTESIANPOINT((58900.,27304.927489,-2400.));
#2349=IFCCARTESIANPOINT((61500.,27304.927489,-2400.));
#2350=IFCDIRECTION((0.,0.,1.));
#2351=IFCDIRECTION((1.,0.,0.));
#2352=IFCDIRECTION((0.,1.));
#2353=IFCAXIS2PLACEMENT3D(#1950,#2350,#2351);
#2355=IFCAXIS2PLACEMENT3D(#1963,#2350,#2351);
#2356=IFCAXIS2PLACEMENT3D(#1964,#2350,#2351);
#2413=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#2631,(#2416));
#2414=IFCRELAGGREGATES('2JubFhrOFm8Kv7XsSrph1F',#16,$,$,#2416,(#84));
#2415=IFCRELAGGREGATES('2cMkviysNsQP6JzcxQeQAw',#16,
'\X2\662D9633914D7535697C\X0\',$,#84,(#83));
#2416=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#1891,$,''
,.ELEMENT.,$,$,0.,$,$);
#2417=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default
',(#2631),#2456);
#2418=IFCRELDEFINESBYPROPERTIES('0DFpSAG365WsFBUvCaGbxK',#16,'Floor','Default',(
#83),#2457);
#2419=IFCRELDEFINESBYPROPERTIES('2l2HDQyNINXC4jsr053QqI',#16,'Floor','Default',(
#83),#2458);
#2420=IFCRELDEFINESBYPROPERTIES('3mjx393jMU4JzggiRU04yy',#16,'Floor','Default',(
#83),#2459);
#2421=IFCRELDEFINESBYPROPERTIES('150VtrE6s$F_QZpzm5nV3W',#16,'Quantity',
'Element Quantity',(#83),#21);
#2422=IFCRELDEFINESBYPROPERTIES('3C$NaVyZ2eAMTv15mUraEK',#16,'Floor','Default',(
#83),#2460);
#2423=IFCRELDEFINESBYPROPERTIES('0cIwAwmODhzp81_U34yCUu',#16,'Building',
'Default',(#84),#2461);
#2424=IFCRELDEFINESBYPROPERTIES('20O5wyFnGPDGOa43E2SHPp',#16,'Building',
'Default',(#84),#2462);
#2425=IFCRELDEFINESBYPROPERTIES('0QqUDSmJ4l1L5soQ8$ErXs',#16,'Quantity',
'Element Quantity',(#84),#22);
#2426=IFCRELDEFINESBYPROPERTIES('3WRqds7bE4Sa7oP4VhRryv',#16,'Building',
'Default',(#84),#2463);
#2427=IFCRELDEFINESBYPROPERTIES('1D7PG7efwcu5OhCsQVzqbS',#16,'Site','Default',(
#2416),#2464);
#2428=IFCRELDEFINESBYPROPERTIES('2SDzzJ_94QRwdY0qUUDYW1',#16,'Site','Default',(
#2416),#2465);
#2429=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#2430=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#2602);
#2431=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#2602);
#2432=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#2433=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#2434=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#2435=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(6000000.),#2601);
#2436=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(4000000.),#2601);
#2437=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#2438=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#2601);
#2439=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#2601);
#2440=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#2441=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#2442=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#2602);
#2443=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#2602);
#2444=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#2445=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#2446=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#2448=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),
#2602);
#2450=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#2603
);
#2451=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#2603
);
#2452=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),
#2602);
#2453=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#2602);
#2454=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#2455=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#2601);
#2456=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#2429));
#2457=IFCPROPERTYSET('1nLFZAXC3MHQ4DzhH$WMZP',#16,'Pset_BuildingStoreyCommon',$
,(#2430,#2431));
#2458=IFCPROPERTYSET('2$d33J59ygRJuv6wC06RkH',#16,'\X2\7ED367845C4253C26570\X0\
',$,(#2432));
#2459=IFCPROPERTYSET('2N$6Dz5xX3OcLScG8fGfdH',#16,'\X2\697C5C42540D79F0\X0\',$,(
#2433,#2434,#2435,#2436,#2437,#2438,#2439,#2440,#2441));
#2460=IFCPROPERTYSET('17pnYvQT3wEPXCeD2QyYx7',#16,'A_\X2\697C5C42\X0\',$,(#2442,
#2443));
#2461=IFCPROPERTYSET('14THJYHCSPnNBupcSIWG2q',#16,'Pset_BuildingCommon',$,(#2444
));
#2462=IFCPROPERTYSET('3ehxDMdHrmAiKwBXbx1trA',#16,'\X2\5EFA7B51\X0\',$,(#2445,
#2446));
#2463=IFCPROPERTYSET('1liSU4ZWIMY8H40Pl9Pg4Z',#16,'A_\X2\5EFA7B51\X0\',$,(#2442,
#2448,#2443,#2450,#2451,#2452));
#2464=IFCPROPERTYSET('2AlnT0VWqHDhenWKeZwOU$',#16,'Pset_SiteCommon',$,(#2453));
#2465=IFCPROPERTYSET('0$NbrTYxWrn7pesvP7ykAq',#16,'A_\X2\573A5730\X0\',$,(#2454,
#2455));
#2466=IFCMONETARYUNIT(.CNY.);
#2467=IFCDERIVEDUNIT((#2511,#2512),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)'
);
#2468=IFCDERIVEDUNIT((#2513,#2514),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#2469=IFCDERIVEDUNIT((#2513,#2516),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#2470=IFCDERIVEDUNIT((#2517,#2518),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#2471=IFCDERIVEDUNIT((#2519,#2520),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)
');
#2472=IFCDERIVEDUNIT((#2521,#2522),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#2473=IFCDERIVEDUNIT((#2514),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#2474=IFCDERIVEDUNIT((#2524,#2525),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)
');
#2475=IFCDERIVEDUNIT((#2526,#2522),.ISOTHERMALMOISTURECAPACITYUNIT.,'
(CUBIC_METRE)/(GRAM)');
#2476=IFCDERIVEDUNIT((#2528,#2514),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#2477=IFCDERIVEDUNIT((#2530,#2516),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#2478=IFCDERIVEDUNIT((#2530,#2516),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#2479=IFCDERIVEDUNIT((#2530,#2516),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)
');
#2480=IFCDERIVEDUNIT((#2511,#2514),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)'
);
#2481=IFCDERIVEDUNIT((#2538,#2539),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'
(CANDELA)/(LUMEN)');
#2482=IFCDERIVEDUNIT((#2524,#2525),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#2483=IFCDERIVEDUNIT((#2524,#2514),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#2484=IFCDERIVEDUNIT((#2524,#2516),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#2485=IFCDERIVEDUNIT((#2530,#2547),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#2486=IFCDERIVEDUNIT((#2530,#2520), .MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'
(NEWTON)/(milliMETRE^2)');
#2487=IFCDERIVEDUNIT((#2530,#2511), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#2488=IFCDERIVEDUNIT((#2530,#2525),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#2489=IFCDERIVEDUNIT((#2526,#2514),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#2490=IFCDERIVEDUNIT((#2524,#2557),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#2491=IFCDERIVEDUNIT((#2530,#2520),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#2492=IFCDERIVEDUNIT((#2514),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#2493=IFCDERIVEDUNIT((#2524,#2562),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#2494=IFCDERIVEDUNIT((#2530,#2511,#2565),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#2495=IFCDERIVEDUNIT((#2566),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#2496=IFCDERIVEDUNIT((#2567),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#2497=IFCDERIVEDUNIT((#2530,#2547),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)'
);
#2498=IFCDERIVEDUNIT((#2521,#2514),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#2499=IFCDERIVEDUNIT((#2530,#2522,#2574),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/
(GRAM)(KELVIN)');
#2500=IFCDERIVEDUNIT((#2575,#2516),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/
(milliMETRE)');
#2501=IFCDERIVEDUNIT((#2519,#2547,#2574),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#2502=IFCDERIVEDUNIT((#2519,#2516,#2574),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#2503=IFCDERIVEDUNIT((#2574),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#2504=IFCDERIVEDUNIT((#2528,#2585),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/
(WATT)');
#2505=IFCDERIVEDUNIT((#2519,#2547,#2574),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#2506=IFCDERIVEDUNIT((#2530,#2511),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#2507=IFCDERIVEDUNIT((#2524,#2514),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#2508=IFCDERIVEDUNIT((#2526,#2514),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/
(SECOND)');
#2509=IFCDERIVEDUNIT((#2595),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#2510=IFCDERIVEDUNIT((#2530,#2562),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)'
);
#2511=IFCDERIVEDUNITELEMENT(#2601,1);
#2512=IFCDERIVEDUNITELEMENT(#2629,-2);
#2513=IFCDERIVEDUNITELEMENT(#2598,1);
#2514=IFCDERIVEDUNITELEMENT(#2629,-1);
#2516=IFCDERIVEDUNITELEMENT(#2601,-1);
#2517=IFCDERIVEDUNITELEMENT(#2625,1);
#2518=IFCDERIVEDUNITELEMENT(#2629,1);
#2519=IFCDERIVEDUNITELEMENT(#2624,1);
#2520=IFCDERIVEDUNITELEMENT(#2601,-2);
#2521=IFCDERIVEDUNITELEMENT(#2613,1);
#2522=IFCDERIVEDUNITELEMENT(#2622,-1);
#2524=IFCDERIVEDUNITELEMENT(#2622,1);
#2525=IFCDERIVEDUNITELEMENT(#2603,-1);
#2526=IFCDERIVEDUNITELEMENT(#2603,1);
#2528=IFCDERIVEDUNITELEMENT(#2602,1);
#2530=IFCDERIVEDUNITELEMENT(#2614,1);
#2538=IFCDERIVEDUNITELEMENT(#2619,1);
#2539=IFCDERIVEDUNITELEMENT(#2618,-1);
#2547=IFCDERIVEDUNITELEMENT(#2602,-1);
#2557=IFCDERIVEDUNITELEMENT(#2605,-1);
#2562=IFCDERIVEDUNITELEMENT(#2601,2);
#2565=IFCDERIVEDUNITELEMENT(#2598,-1);
#2566=IFCDERIVEDUNITELEMENT(#2601,5);
#2567=IFCDERIVEDUNITELEMENT(#2601,3);
#2574=IFCDERIVEDUNITELEMENT(#2628,-1);
#2575=IFCDERIVEDUNITELEMENT(#2628,1);
#2585=IFCDERIVEDUNITELEMENT(#2624,-1);
#2595=IFCDERIVEDUNITELEMENT(#2601,6);
#2598=IFCCONVERSIONBASEDUNIT(#2599,.PLANEANGLEUNIT.,'degree',#2600);
#2599=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2600=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#2623);
#2601=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2602=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2603=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#2604=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#2605=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#2606=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#2607=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#2608=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#2609=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#2610=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#2611=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#2612=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#2613=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#2614=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#2615=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#2616=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#2617=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#2618=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#2619=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#2620=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#2621=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#2622=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#2623=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#2624=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#2625=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#2626=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#2627=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#2628=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#2629=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#2630=IFCUNITASSIGNMENT((#2601,#2602,#2603,#2604,#2605,#2606,#2607,#2608,#2609,
#2610,#2611,#2612,#2613,#2614,#2615,#2616,#2617,#2618,#2619,#2620,#2621,#2622,
#2598,#2624,#2625,#2626,#2627,#2628,#2629,#2467,#2468,#2469,#2470,#2471,#2472,
#2473,#2474,#2475,#2476,#2477,#2478,#2479,#2480,#2481,#2482,#2483,#2484,#2485,
#2486,#2487,#2488,#2489,#2490,#2491,#2492,#2493,#2494,#2495,#2496,#2497,#2498,
#2499,#2500,#2501,#2502,#2503,#2504,#2505,#2506,#2507,#2508,#2509,#2510,#2466));
#2631=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#25),#2630);
#1667=IFCFACETEDBREP(#1611);
#1668=IFCFACETEDBREP(#1612);
#1669=IFCFACETEDBREP(#1613);
#1670=IFCFACETEDBREP(#1614);
#1671=IFCFACETEDBREP(#1615);
#1672=IFCFACETEDBREP(#1616);
#1673=IFCFACETEDBREP(#1617);
#1674=IFCFACETEDBREP(#1618);
#1675=IFCFACETEDBREP(#1619);
#1676=IFCFACETEDBREP(#1620);
#1677=IFCFACETEDBREP(#1621);
#1678=IFCFACETEDBREP(#1622);
#1679=IFCFACETEDBREP(#1623);
#1680=IFCFACETEDBREP(#1624);
#1681=IFCFACETEDBREP(#1625);
#1682=IFCFACETEDBREP(#1617);
#1683=IFCFACETEDBREP(#1618);
#1684=IFCFACETEDBREP(#1619);
#1685=IFCFACETEDBREP(#1620);
#1686=IFCFACETEDBREP(#1625);
#1687=IFCFACETEDBREP(#1623);
#1688=IFCFACETEDBREP(#1622);
#1689=IFCFACETEDBREP(#1624);
#1690=IFCFACETEDBREP(#1621);
#1691=IFCFACETEDBREP(#1616);
#1692=IFCFACETEDBREP(#1611);
#1693=IFCFACETEDBREP(#1612);
#1694=IFCFACETEDBREP(#1613);
#1695=IFCFACETEDBREP(#1614);
#1696=IFCFACETEDBREP(#1640);
#1697=IFCFACETEDBREP(#1641);
#1698=IFCFACETEDBREP(#1642);
#1699=IFCFACETEDBREP(#1643);
#1700=IFCFACETEDBREP(#1644);
#1701=IFCFACETEDBREP(#1645);
#1702=IFCFACETEDBREP(#1646);
#1703=IFCFACETEDBREP(#1647);
#1704=IFCFACETEDBREP(#1648);
#1705=IFCFACETEDBREP(#1649);
#1706=IFCFACETEDBREP(#1650);
#1707=IFCFACETEDBREP(#1651);
#1708=IFCFACETEDBREP(#1652);
#1709=IFCFACETEDBREP(#1653);
#1710=IFCFACETEDBREP(#1654);
#1711=IFCFACETEDBREP(#1655);
#1712=IFCFACETEDBREP(#1656);
#1713=IFCFACETEDBREP(#1657);
#1714=IFCFACETEDBREP(#1658);
#1715=IFCFACETEDBREP(#1659);
#1716=IFCFACETEDBREP(#1660);
#1717=IFCFACETEDBREP(#1661);
#1718=IFCFACETEDBREP(#1662);
#1719=IFCFACETEDBREP(#1663);
#1720=IFCFACETEDBREP(#1664);
#1721=IFCFACETEDBREP(#1665);
#1722=IFCFACETEDBREP(#1615);
ENDSEC;END-ISO-10303-21;