ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\1
0.10',
/* time_stamp */ '2020-10-10T14:10:13+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#18));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1602310213);
#17=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#18=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#19=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-369400.);
#20=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-380000.);
#21=IFCELEMENTQUANTITY('1kDQic9OsCB7N1k0eLDXKq',#16,'BaseQuantities',$,$,(#19));
#22=IFCELEMENTQUANTITY('0_8_5wQ2s7D70ElNOXHonG',#16,'BaseQuantities',$,$,(#20));
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,1.
, .MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,1.
, .SKETCH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#1732,#1731);
#26=IFCBOUNDINGBOX(#1245,400.,400.,3500.);
#27=IFCBOUNDINGBOX(#1263,400.,400.,3500.);
#28=IFCBOUNDINGBOX(#1279,400.,400.,3500.);
#29=IFCBOUNDINGBOX(#1295,400.,400.,3500.);
#30=IFCBOUNDINGBOX(#1311,400.,400.,3500.);
#31=IFCBOUNDINGBOX(#1327,400.,400.,3500.);
#32=IFCBOUNDINGBOX(#1343,400.,400.,3500.);
#33=IFCBOUNDINGBOX(#1359,400.,400.,3500.);
#34=IFCBOUNDINGBOX(#1370,5600.,200.,550.);
#35=IFCBOUNDINGBOX(#1393,200.,2600.,550.);
#36=IFCBOUNDINGBOX(#1418,5600.,200.,550.);
#37=IFCBOUNDINGBOX(#1441,200.,2600.,550.);
#38=IFCBOUNDINGBOX(#1465,200.,2600.,550.);
#39=IFCBOUNDINGBOX(#1490,9600.,200.,550.);
#40=IFCBOUNDINGBOX(#1513,200.,2600.,550.);
#41=IFCBOUNDINGBOX(#1538,9600.,200.,550.);
#42=IFCBOUNDINGBOX(#1561,200.,2800.,400.);
#43=IFCBOUNDINGBOX(#1585,200.,2800.,400.);
#44=IFCBOUNDINGBOX(#1609,200.,2800.,400.);
#45=IFCBOUNDINGBOX(#1633,200.,2800.,400.);
#46=IFCBOUNDINGBOX(#1657,200.,2800.,400.);
#47=IFCBOUNDINGBOX(#1703,6400.,3400.,150.);
#48=IFCBOUNDINGBOX(#1728,10400.,3400.,150.);
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SuFfMedf8JcWrSjr$6C78',#16,$,$,(#1187,
#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,
#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209),#50);
#50=IFCBUILDINGSTOREY('36GneWPnXQfbpKj42tk2Cx',#16,'\X2\697C5C42\X0\ 3','',$,
#1212,$,'',.ELEMENT.,10600.);
#51=IFCBUILDING('0Hyra7SUorxuOMCxt6h6c5',#16,'\X2\662D9633914D7535697C\X0\','',
$,#1211,$,'',.ELEMENT.,-380000.,0.,#17);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#1141,#1142));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143,#1144));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#1145,#1146));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#1147,#1148));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#1149,#1150));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#1151,#1152));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#1153,#1154));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#1155,#1156));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157,#1158));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159,#1160));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#1161,#1162));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#1163,#1164));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165,#1166));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#1167,#1168));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169,#1170));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#1171,#1172));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173,#1174));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#1175,#1176));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#1177,#1178));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179,#1180));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#1181,#1182));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#1183,#1184));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185,#1186));
#75=IFCPRESENTATIONLAYERASSIGNMENT('\X2\94A267F1\X0\3\X2\5C42\X0\',$,(#1141,
#1143,#1145,#1147,#1149,#1151,#1153,#1155),$);
#76=IFCPRESENTATIONLAYERASSIGNMENT('\X2\94A26881\X0\3\X2\5C42\X0\',$,(#1157,
#1159,#1161,#1163,#1165,#1167,#1169,#1171,#1173,#1175,#1177,#1179,#1181),$);
#77=IFCPRESENTATIONLAYERASSIGNMENT('\X2\51FA5C4B9762697C677F\X0\',$,(#1183,#1185
),$);
#78=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#79=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#80=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#82=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#83=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#85=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#89=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#90=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#92=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#93=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#94=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#95=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#96=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#97=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#98=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#99=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#101=IFCCOLOURRGB($,0.631372549019,0.631372549019,0.627450980392);
#124=IFCSURFACESTYLESHADING(#101);
#147=IFCSURFACESTYLE($,.BOTH.,(#124));
#170=IFCSTYLEDITEM(#1118,(#78),$);
#171=IFCSTYLEDITEM(#1119,(#79),$);
#172=IFCSTYLEDITEM(#1120,(#80),$);
#173=IFCSTYLEDITEM(#1121,(#81),$);
#174=IFCSTYLEDITEM(#1122,(#82),$);
#175=IFCSTYLEDITEM(#1123,(#83),$);
#176=IFCSTYLEDITEM(#1124,(#84),$);
#177=IFCSTYLEDITEM(#1125,(#85),$);
#178=IFCSTYLEDITEM(#1126,(#86),$);
#179=IFCSTYLEDITEM(#1127,(#87),$);
#180=IFCSTYLEDITEM(#1128,(#88),$);
#181=IFCSTYLEDITEM(#1129,(#89),$);
#182=IFCSTYLEDITEM(#1130,(#90),$);
#183=IFCSTYLEDITEM(#1131,(#91),$);
#184=IFCSTYLEDITEM(#1132,(#92),$);
#185=IFCSTYLEDITEM(#1133,(#93),$);
#186=IFCSTYLEDITEM(#1134,(#94),$);
#187=IFCSTYLEDITEM(#1135,(#95),$);
#188=IFCSTYLEDITEM(#1136,(#96),$);
#189=IFCSTYLEDITEM(#1137,(#97),$);
#190=IFCSTYLEDITEM(#1138,(#98),$);
#191=IFCSTYLEDITEM(#1139,(#99),$);
#192=IFCSTYLEDITEM(#1140,(#100),$);
#193=IFCFACEBOUND(#210,.T.);
#194=IFCFACEBOUND(#212,.T.);
#195=IFCFACEBOUND(#222,.T.);
#196=IFCFACEBOUND(#224,.T.);
#197=IFCFACEBOUND(#234,.T.);
#198=IFCFACEBOUND(#236,.T.);
#199=IFCFACEBOUND(#246,.T.);
#200=IFCFACEBOUND(#248,.T.);
#201=IFCFACEBOUND(#258,.T.);
#202=IFCFACEBOUND(#260,.T.);
#203=IFCFACEBOUND(#270,.T.);
#204=IFCFACEBOUND(#272,.T.);
#205=IFCFACEBOUND(#282,.T.);
#206=IFCFACEBOUND(#284,.T.);
#207=IFCFACEBOUND(#294,.T.);
#208=IFCFACEBOUND(#296,.T.);
#209=IFCPOLYLOOP((#1237,#1238,#1239,#1240));
#210=IFCPOLYLOOP((#1241,#1242,#1243,#1244));
#211=IFCPOLYLOOP((#1245,#1246,#1247,#1248));
#212=IFCPOLYLOOP((#1249,#1250,#1251,#1252));
#213=IFCPOLYLOOP((#1248,#1237,#1240,#1245));
#214=IFCPOLYLOOP((#1247,#1238,#1237,#1248));
#215=IFCPOLYLOOP((#1246,#1239,#1238,#1247));
#216=IFCPOLYLOOP((#1245,#1240,#1239,#1246));
#217=IFCPOLYLOOP((#1252,#1242,#1241,#1249));
#218=IFCPOLYLOOP((#1249,#1241,#1244,#1250));
#219=IFCPOLYLOOP((#1250,#1244,#1243,#1251));
#220=IFCPOLYLOOP((#1251,#1243,#1242,#1252));
#221=IFCPOLYLOOP((#1255,#1256,#1257,#1258));
#222=IFCPOLYLOOP((#1259,#1260,#1261,#1262));
#223=IFCPOLYLOOP((#1263,#1264,#1265,#1266));
#224=IFCPOLYLOOP((#1267,#1268,#1269,#1270));
#225=IFCPOLYLOOP((#1266,#1255,#1258,#1263));
#226=IFCPOLYLOOP((#1265,#1256,#1255,#1266));
#227=IFCPOLYLOOP((#1264,#1257,#1256,#1265));
#228=IFCPOLYLOOP((#1263,#1258,#1257,#1264));
#229=IFCPOLYLOOP((#1270,#1260,#1259,#1267));
#230=IFCPOLYLOOP((#1267,#1259,#1262,#1268));
#231=IFCPOLYLOOP((#1268,#1262,#1261,#1269));
#232=IFCPOLYLOOP((#1269,#1261,#1260,#1270));
#233=IFCPOLYLOOP((#1271,#1272,#1273,#1274));
#234=IFCPOLYLOOP((#1275,#1276,#1277,#1278));
#235=IFCPOLYLOOP((#1279,#1280,#1281,#1282));
#236=IFCPOLYLOOP((#1283,#1284,#1285,#1286));
#237=IFCPOLYLOOP((#1282,#1271,#1274,#1279));
#238=IFCPOLYLOOP((#1281,#1272,#1271,#1282));
#239=IFCPOLYLOOP((#1280,#1273,#1272,#1281));
#240=IFCPOLYLOOP((#1279,#1274,#1273,#1280));
#241=IFCPOLYLOOP((#1286,#1276,#1275,#1283));
#242=IFCPOLYLOOP((#1283,#1275,#1278,#1284));
#243=IFCPOLYLOOP((#1284,#1278,#1277,#1285));
#244=IFCPOLYLOOP((#1285,#1277,#1276,#1286));
#245=IFCPOLYLOOP((#1287,#1288,#1289,#1290));
#246=IFCPOLYLOOP((#1291,#1292,#1293,#1294));
#247=IFCPOLYLOOP((#1295,#1296,#1297,#1298));
#248=IFCPOLYLOOP((#1299,#1300,#1301,#1302));
#249=IFCPOLYLOOP((#1298,#1287,#1290,#1295));
#250=IFCPOLYLOOP((#1297,#1288,#1287,#1298));
#251=IFCPOLYLOOP((#1296,#1289,#1288,#1297));
#252=IFCPOLYLOOP((#1295,#1290,#1289,#1296));
#253=IFCPOLYLOOP((#1302,#1292,#1291,#1299));
#254=IFCPOLYLOOP((#1299,#1291,#1294,#1300));
#255=IFCPOLYLOOP((#1300,#1294,#1293,#1301));
#256=IFCPOLYLOOP((#1301,#1293,#1292,#1302));
#257=IFCPOLYLOOP((#1303,#1304,#1305,#1306));
#258=IFCPOLYLOOP((#1307,#1308,#1309,#1310));
#259=IFCPOLYLOOP((#1311,#1312,#1313,#1314));
#260=IFCPOLYLOOP((#1315,#1316,#1317,#1318));
#261=IFCPOLYLOOP((#1314,#1303,#1306,#1311));
#262=IFCPOLYLOOP((#1313,#1304,#1303,#1314));
#263=IFCPOLYLOOP((#1312,#1305,#1304,#1313));
#264=IFCPOLYLOOP((#1311,#1306,#1305,#1312));
#265=IFCPOLYLOOP((#1318,#1308,#1307,#1315));
#266=IFCPOLYLOOP((#1315,#1307,#1310,#1316));
#267=IFCPOLYLOOP((#1316,#1310,#1309,#1317));
#268=IFCPOLYLOOP((#1317,#1309,#1308,#1318));
#269=IFCPOLYLOOP((#1319,#1320,#1321,#1322));
#270=IFCPOLYLOOP((#1323,#1324,#1325,#1326));
#271=IFCPOLYLOOP((#1327,#1328,#1329,#1330));
#272=IFCPOLYLOOP((#1331,#1332,#1333,#1334));
#273=IFCPOLYLOOP((#1330,#1319,#1322,#1327));
#274=IFCPOLYLOOP((#1329,#1320,#1319,#1330));
#275=IFCPOLYLOOP((#1328,#1321,#1320,#1329));
#276=IFCPOLYLOOP((#1327,#1322,#1321,#1328));
#277=IFCPOLYLOOP((#1334,#1324,#1323,#1331));
#278=IFCPOLYLOOP((#1331,#1323,#1326,#1332));
#279=IFCPOLYLOOP((#1332,#1326,#1325,#1333));
#280=IFCPOLYLOOP((#1333,#1325,#1324,#1334));
#281=IFCPOLYLOOP((#1335,#1336,#1337,#1338));
#282=IFCPOLYLOOP((#1339,#1340,#1341,#1342));
#283=IFCPOLYLOOP((#1343,#1344,#1345,#1346));
#284=IFCPOLYLOOP((#1347,#1348,#1349,#1350));
#285=IFCPOLYLOOP((#1346,#1335,#1338,#1343));
#286=IFCPOLYLOOP((#1345,#1336,#1335,#1346));
#287=IFCPOLYLOOP((#1344,#1337,#1336,#1345));
#288=IFCPOLYLOOP((#1343,#1338,#1337,#1344));
#289=IFCPOLYLOOP((#1350,#1340,#1339,#1347));
#290=IFCPOLYLOOP((#1347,#1339,#1342,#1348));
#291=IFCPOLYLOOP((#1348,#1342,#1341,#1349));
#292=IFCPOLYLOOP((#1349,#1341,#1340,#1350));
#293=IFCPOLYLOOP((#1351,#1352,#1353,#1354));
#294=IFCPOLYLOOP((#1355,#1356,#1357,#1358));
#295=IFCPOLYLOOP((#1359,#1360,#1361,#1362));
#296=IFCPOLYLOOP((#1363,#1364,#1365,#1366));
#297=IFCPOLYLOOP((#1362,#1351,#1354,#1359));
#298=IFCPOLYLOOP((#1361,#1352,#1351,#1362));
#299=IFCPOLYLOOP((#1360,#1353,#1352,#1361));
#300=IFCPOLYLOOP((#1359,#1354,#1353,#1360));
#301=IFCPOLYLOOP((#1366,#1356,#1355,#1363));
#302=IFCPOLYLOOP((#1363,#1355,#1358,#1364));
#303=IFCPOLYLOOP((#1364,#1358,#1357,#1365));
#304=IFCPOLYLOOP((#1365,#1357,#1356,#1366));
#305=IFCPOLYLOOP((#1367,#1368,#1369,#1370));
#306=IFCPOLYLOOP((#1371,#1372,#1368,#1367));
#307=IFCPOLYLOOP((#1373,#1374,#1372,#1371));
#308=IFCPOLYLOOP((#1375,#1376,#1374,#1373));
#309=IFCPOLYLOOP((#1377,#1378,#1376,#1375));
#310=IFCPOLYLOOP((#1379,#1380,#1378,#1377));
#311=IFCPOLYLOOP((#1381,#1382,#1380,#1379));
#312=IFCPOLYLOOP((#1383,#1384,#1382,#1381));
#313=IFCPOLYLOOP((#1385,#1386,#1384,#1383));
#314=IFCPOLYLOOP((#1387,#1388,#1386,#1385));
#315=IFCPOLYLOOP((#1389,#1390,#1388,#1387));
#316=IFCPOLYLOOP((#1370,#1369,#1390,#1389));
#317=IFCPOLYLOOP((#1368,#1372,#1374,#1376,#1378,#1380,#1382,#1384,#1386,#1388,
#1390,#1369));
#318=IFCPOLYLOOP((#1370,#1389,#1387,#1385,#1383,#1381,#1379,#1377,#1375,#1373,
#1371,#1367));
#319=IFCPOLYLOOP((#1391,#1392,#1393,#1394));
#320=IFCPOLYLOOP((#1395,#1396,#1392,#1391));
#321=IFCPOLYLOOP((#1397,#1398,#1396,#1395));
#322=IFCPOLYLOOP((#1399,#1400,#1398,#1397));
#323=IFCPOLYLOOP((#1401,#1402,#1400,#1399));
#324=IFCPOLYLOOP((#1403,#1404,#1402,#1401));
#325=IFCPOLYLOOP((#1405,#1406,#1404,#1403));
#326=IFCPOLYLOOP((#1407,#1408,#1406,#1405));
#327=IFCPOLYLOOP((#1409,#1410,#1408,#1407));
#328=IFCPOLYLOOP((#1411,#1412,#1410,#1409));
#329=IFCPOLYLOOP((#1413,#1414,#1412,#1411));
#330=IFCPOLYLOOP((#1394,#1393,#1414,#1413));
#331=IFCPOLYLOOP((#1392,#1396,#1398,#1400,#1402,#1404,#1406,#1408,#1410,#1412,
#1414,#1393));
#332=IFCPOLYLOOP((#1394,#1413,#1411,#1409,#1407,#1405,#1403,#1401,#1399,#1397,
#1395,#1391));
#333=IFCPOLYLOOP((#1415,#1416,#1417,#1418));
#334=IFCPOLYLOOP((#1419,#1420,#1416,#1415));
#335=IFCPOLYLOOP((#1421,#1422,#1420,#1419));
#336=IFCPOLYLOOP((#1423,#1424,#1422,#1421));
#337=IFCPOLYLOOP((#1425,#1426,#1424,#1423));
#338=IFCPOLYLOOP((#1427,#1428,#1426,#1425));
#339=IFCPOLYLOOP((#1429,#1430,#1428,#1427));
#340=IFCPOLYLOOP((#1431,#1432,#1430,#1429));
#341=IFCPOLYLOOP((#1433,#1434,#1432,#1431));
#342=IFCPOLYLOOP((#1435,#1436,#1434,#1433));
#343=IFCPOLYLOOP((#1437,#1438,#1436,#1435));
#344=IFCPOLYLOOP((#1418,#1417,#1438,#1437));
#345=IFCPOLYLOOP((#1416,#1420,#1422,#1424,#1426,#1428,#1430,#1432,#1434,#1436,
#1438,#1417));
#346=IFCPOLYLOOP((#1418,#1437,#1435,#1433,#1431,#1429,#1427,#1425,#1423,#1421,
#1419,#1415));
#347=IFCPOLYLOOP((#1439,#1440,#1441,#1442));
#348=IFCPOLYLOOP((#1443,#1444,#1440,#1439));
#349=IFCPOLYLOOP((#1445,#1446,#1444,#1443));
#350=IFCPOLYLOOP((#1447,#1448,#1446,#1445));
#351=IFCPOLYLOOP((#1449,#1450,#1448,#1447));
#352=IFCPOLYLOOP((#1451,#1452,#1450,#1449));
#353=IFCPOLYLOOP((#1453,#1454,#1452,#1451));
#354=IFCPOLYLOOP((#1455,#1456,#1454,#1453));
#355=IFCPOLYLOOP((#1457,#1458,#1456,#1455));
#356=IFCPOLYLOOP((#1459,#1460,#1458,#1457));
#357=IFCPOLYLOOP((#1461,#1462,#1460,#1459));
#358=IFCPOLYLOOP((#1442,#1441,#1462,#1461));
#359=IFCPOLYLOOP((#1440,#1444,#1446,#1448,#1450,#1452,#1454,#1456,#1458,#1460,
#1462,#1441));
#360=IFCPOLYLOOP((#1442,#1461,#1459,#1457,#1455,#1453,#1451,#1449,#1447,#1445,
#1443,#1439));
#361=IFCPOLYLOOP((#1463,#1464,#1465,#1466));
#362=IFCPOLYLOOP((#1467,#1468,#1464,#1463));
#363=IFCPOLYLOOP((#1469,#1470,#1468,#1467));
#364=IFCPOLYLOOP((#1471,#1472,#1470,#1469));
#365=IFCPOLYLOOP((#1473,#1474,#1472,#1471));
#366=IFCPOLYLOOP((#1475,#1476,#1474,#1473));
#367=IFCPOLYLOOP((#1477,#1478,#1476,#1475));
#368=IFCPOLYLOOP((#1479,#1480,#1478,#1477));
#369=IFCPOLYLOOP((#1481,#1482,#1480,#1479));
#370=IFCPOLYLOOP((#1483,#1484,#1482,#1481));
#371=IFCPOLYLOOP((#1485,#1486,#1484,#1483));
#372=IFCPOLYLOOP((#1466,#1465,#1486,#1485));
#373=IFCPOLYLOOP((#1464,#1468,#1470,#1472,#1474,#1476,#1478,#1480,#1482,#1484,
#1486,#1465));
#374=IFCPOLYLOOP((#1466,#1485,#1483,#1481,#1479,#1477,#1475,#1473,#1471,#1469,
#1467,#1463));
#375=IFCPOLYLOOP((#1487,#1488,#1489,#1490));
#376=IFCPOLYLOOP((#1491,#1492,#1488,#1487));
#377=IFCPOLYLOOP((#1493,#1494,#1492,#1491));
#378=IFCPOLYLOOP((#1495,#1496,#1494,#1493));
#379=IFCPOLYLOOP((#1497,#1498,#1496,#1495));
#380=IFCPOLYLOOP((#1499,#1500,#1498,#1497));
#381=IFCPOLYLOOP((#1501,#1502,#1500,#1499));
#382=IFCPOLYLOOP((#1503,#1504,#1502,#1501));
#383=IFCPOLYLOOP((#1505,#1506,#1504,#1503));
#384=IFCPOLYLOOP((#1507,#1508,#1506,#1505));
#385=IFCPOLYLOOP((#1509,#1510,#1508,#1507));
#386=IFCPOLYLOOP((#1490,#1489,#1510,#1509));
#387=IFCPOLYLOOP((#1488,#1492,#1494,#1496,#1498,#1500,#1502,#1504,#1506,#1508,
#1510,#1489));
#388=IFCPOLYLOOP((#1490,#1509,#1507,#1505,#1503,#1501,#1499,#1497,#1495,#1493,
#1491,#1487));
#389=IFCPOLYLOOP((#1511,#1512,#1513,#1514));
#390=IFCPOLYLOOP((#1515,#1516,#1512,#1511));
#391=IFCPOLYLOOP((#1517,#1518,#1516,#1515));
#392=IFCPOLYLOOP((#1519,#1520,#1518,#1517));
#393=IFCPOLYLOOP((#1521,#1522,#1520,#1519));
#394=IFCPOLYLOOP((#1523,#1524,#1522,#1521));
#395=IFCPOLYLOOP((#1525,#1526,#1524,#1523));
#396=IFCPOLYLOOP((#1527,#1528,#1526,#1525));
#397=IFCPOLYLOOP((#1529,#1530,#1528,#1527));
#398=IFCPOLYLOOP((#1531,#1532,#1530,#1529));
#399=IFCPOLYLOOP((#1533,#1534,#1532,#1531));
#400=IFCPOLYLOOP((#1514,#1513,#1534,#1533));
#401=IFCPOLYLOOP((#1512,#1516,#1518,#1520,#1522,#1524,#1526,#1528,#1530,#1532,
#1534,#1513));
#402=IFCPOLYLOOP((#1514,#1533,#1531,#1529,#1527,#1525,#1523,#1521,#1519,#1517,
#1515,#1511));
#403=IFCPOLYLOOP((#1535,#1536,#1537,#1538));
#404=IFCPOLYLOOP((#1539,#1540,#1536,#1535));
#405=IFCPOLYLOOP((#1541,#1542,#1540,#1539));
#406=IFCPOLYLOOP((#1543,#1544,#1542,#1541));
#407=IFCPOLYLOOP((#1545,#1546,#1544,#1543));
#408=IFCPOLYLOOP((#1547,#1548,#1546,#1545));
#409=IFCPOLYLOOP((#1549,#1550,#1548,#1547));
#410=IFCPOLYLOOP((#1551,#1552,#1550,#1549));
#411=IFCPOLYLOOP((#1553,#1554,#1552,#1551));
#412=IFCPOLYLOOP((#1555,#1556,#1554,#1553));
#413=IFCPOLYLOOP((#1557,#1558,#1556,#1555));
#414=IFCPOLYLOOP((#1538,#1537,#1558,#1557));
#415=IFCPOLYLOOP((#1536,#1540,#1542,#1544,#1546,#1548,#1550,#1552,#1554,#1556,
#1558,#1537));
#416=IFCPOLYLOOP((#1538,#1557,#1555,#1553,#1551,#1549,#1547,#1545,#1543,#1541,
#1539,#1535));
#417=IFCPOLYLOOP((#1559,#1560,#1561,#1562));
#418=IFCPOLYLOOP((#1563,#1564,#1560,#1559));
#419=IFCPOLYLOOP((#1565,#1566,#1564,#1563));
#420=IFCPOLYLOOP((#1567,#1568,#1566,#1565));
#421=IFCPOLYLOOP((#1569,#1570,#1568,#1567));
#422=IFCPOLYLOOP((#1571,#1572,#1570,#1569));
#423=IFCPOLYLOOP((#1573,#1574,#1572,#1571));
#424=IFCPOLYLOOP((#1575,#1576,#1574,#1573));
#425=IFCPOLYLOOP((#1577,#1578,#1576,#1575));
#426=IFCPOLYLOOP((#1579,#1580,#1578,#1577));
#427=IFCPOLYLOOP((#1581,#1582,#1580,#1579));
#428=IFCPOLYLOOP((#1562,#1561,#1582,#1581));
#429=IFCPOLYLOOP((#1560,#1564,#1566,#1568,#1570,#1572,#1574,#1576,#1578,#1580,
#1582,#1561));
#430=IFCPOLYLOOP((#1562,#1581,#1579,#1577,#1575,#1573,#1571,#1569,#1567,#1565,
#1563,#1559));
#431=IFCPOLYLOOP((#1583,#1584,#1585,#1586));
#432=IFCPOLYLOOP((#1587,#1588,#1584,#1583));
#433=IFCPOLYLOOP((#1589,#1590,#1588,#1587));
#434=IFCPOLYLOOP((#1591,#1592,#1590,#1589));
#435=IFCPOLYLOOP((#1593,#1594,#1592,#1591));
#436=IFCPOLYLOOP((#1595,#1596,#1594,#1593));
#437=IFCPOLYLOOP((#1597,#1598,#1596,#1595));
#438=IFCPOLYLOOP((#1599,#1600,#1598,#1597));
#439=IFCPOLYLOOP((#1601,#1602,#1600,#1599));
#440=IFCPOLYLOOP((#1603,#1604,#1602,#1601));
#441=IFCPOLYLOOP((#1605,#1606,#1604,#1603));
#442=IFCPOLYLOOP((#1586,#1585,#1606,#1605));
#443=IFCPOLYLOOP((#1584,#1588,#1590,#1592,#1594,#1596,#1598,#1600,#1602,#1604,
#1606,#1585));
#444=IFCPOLYLOOP((#1586,#1605,#1603,#1601,#1599,#1597,#1595,#1593,#1591,#1589,
#1587,#1583));
#445=IFCPOLYLOOP((#1607,#1608,#1609,#1610));
#446=IFCPOLYLOOP((#1611,#1612,#1608,#1607));
#447=IFCPOLYLOOP((#1613,#1614,#1612,#1611));
#448=IFCPOLYLOOP((#1615,#1616,#1614,#1613));
#449=IFCPOLYLOOP((#1617,#1618,#1616,#1615));
#450=IFCPOLYLOOP((#1619,#1620,#1618,#1617));
#451=IFCPOLYLOOP((#1621,#1622,#1620,#1619));
#452=IFCPOLYLOOP((#1623,#1624,#1622,#1621));
#453=IFCPOLYLOOP((#1625,#1626,#1624,#1623));
#454=IFCPOLYLOOP((#1627,#1628,#1626,#1625));
#455=IFCPOLYLOOP((#1629,#1630,#1628,#1627));
#456=IFCPOLYLOOP((#1610,#1609,#1630,#1629));
#457=IFCPOLYLOOP((#1608,#1612,#1614,#1616,#1618,#1620,#1622,#1624,#1626,#1628,
#1630,#1609));
#458=IFCPOLYLOOP((#1610,#1629,#1627,#1625,#1623,#1621,#1619,#1617,#1615,#1613,
#1611,#1607));
#459=IFCPOLYLOOP((#1631,#1632,#1633,#1634));
#460=IFCPOLYLOOP((#1635,#1636,#1632,#1631));
#461=IFCPOLYLOOP((#1637,#1638,#1636,#1635));
#462=IFCPOLYLOOP((#1639,#1640,#1638,#1637));
#463=IFCPOLYLOOP((#1641,#1642,#1640,#1639));
#464=IFCPOLYLOOP((#1643,#1644,#1642,#1641));
#465=IFCPOLYLOOP((#1645,#1646,#1644,#1643));
#466=IFCPOLYLOOP((#1647,#1648,#1646,#1645));
#467=IFCPOLYLOOP((#1649,#1650,#1648,#1647));
#468=IFCPOLYLOOP((#1651,#1652,#1650,#1649));
#469=IFCPOLYLOOP((#1653,#1654,#1652,#1651));
#470=IFCPOLYLOOP((#1634,#1633,#1654,#1653));
#471=IFCPOLYLOOP((#1632,#1636,#1638,#1640,#1642,#1644,#1646,#1648,#1650,#1652,
#1654,#1633));
#472=IFCPOLYLOOP((#1634,#1653,#1651,#1649,#1647,#1645,#1643,#1641,#1639,#1637,
#1635,#1631));
#473=IFCPOLYLOOP((#1655,#1656,#1657,#1658));
#474=IFCPOLYLOOP((#1659,#1660,#1656,#1655));
#475=IFCPOLYLOOP((#1661,#1662,#1660,#1659));
#476=IFCPOLYLOOP((#1663,#1664,#1662,#1661));
#477=IFCPOLYLOOP((#1665,#1666,#1664,#1663));
#478=IFCPOLYLOOP((#1667,#1668,#1666,#1665));
#479=IFCPOLYLOOP((#1669,#1670,#1668,#1667));
#480=IFCPOLYLOOP((#1671,#1672,#1670,#1669));
#481=IFCPOLYLOOP((#1673,#1674,#1672,#1671));
#482=IFCPOLYLOOP((#1675,#1676,#1674,#1673));
#483=IFCPOLYLOOP((#1677,#1678,#1676,#1675));
#484=IFCPOLYLOOP((#1658,#1657,#1678,#1677));
#485=IFCPOLYLOOP((#1656,#1660,#1662,#1664,#1666,#1668,#1670,#1672,#1674,#1676,
#1678,#1657));
#486=IFCPOLYLOOP((#1658,#1677,#1675,#1673,#1671,#1669,#1667,#1665,#1663,#1661,
#1659,#1655));
#487=IFCPOLYLOOP((#1679,#1680,#1681,#1682,#1683,#1684,#1685,#1686,#1687,#1688,
#1689,#1690));
#488=IFCPOLYLOOP((#1691,#1692,#1693,#1694,#1695,#1696,#1697,#1698,#1699,#1700,
#1701,#1702));
#489=IFCPOLYLOOP((#1691,#1702,#1681,#1680));
#490=IFCPOLYLOOP((#1690,#1689,#1694,#1693));
#491=IFCPOLYLOOP((#1700,#1699,#1684,#1683));
#492=IFCPOLYLOOP((#1697,#1696,#1687,#1686));
#493=IFCPOLYLOOP((#1695,#1694,#1689,#1688));
#494=IFCPOLYLOOP((#1696,#1695,#1688,#1687));
#495=IFCPOLYLOOP((#1698,#1697,#1686,#1685));
#496=IFCPOLYLOOP((#1699,#1698,#1685,#1684));
#497=IFCPOLYLOOP((#1701,#1700,#1683,#1682));
#498=IFCPOLYLOOP((#1702,#1701,#1682,#1681));
#499=IFCPOLYLOOP((#1692,#1691,#1680,#1679));
#500=IFCPOLYLOOP((#1693,#1692,#1679,#1690));
#501=IFCPOLYLOOP((#1704,#1705,#1706,#1707,#1708,#1709,#1710,#1711,#1712,#1713,
#1714,#1715));
#502=IFCPOLYLOOP((#1716,#1717,#1718,#1719,#1720,#1721,#1722,#1723,#1724,#1725,
#1726,#1727));
#503=IFCPOLYLOOP((#1716,#1727,#1707,#1706));
#504=IFCPOLYLOOP((#1704,#1715,#1719,#1718));
#505=IFCPOLYLOOP((#1725,#1724,#1710,#1709));
#506=IFCPOLYLOOP((#1722,#1721,#1713,#1712));
#507=IFCPOLYLOOP((#1720,#1719,#1715,#1714));
#508=IFCPOLYLOOP((#1721,#1720,#1714,#1713));
#509=IFCPOLYLOOP((#1723,#1722,#1712,#1711));
#510=IFCPOLYLOOP((#1724,#1723,#1711,#1710));
#511=IFCPOLYLOOP((#1726,#1725,#1709,#1708));
#512=IFCPOLYLOOP((#1727,#1726,#1708,#1707));
#513=IFCPOLYLOOP((#1717,#1716,#1706,#1705));
#514=IFCPOLYLOOP((#1718,#1717,#1705,#1704));
#515=IFCFACEOUTERBOUND(#209,.T.);
#516=IFCFACEOUTERBOUND(#211,.T.);
#517=IFCFACEOUTERBOUND(#213,.T.);
#518=IFCFACEOUTERBOUND(#214,.T.);
#519=IFCFACEOUTERBOUND(#215,.T.);
#520=IFCFACEOUTERBOUND(#216,.T.);
#521=IFCFACEOUTERBOUND(#217,.T.);
#522=IFCFACEOUTERBOUND(#218,.T.);
#523=IFCFACEOUTERBOUND(#219,.T.);
#524=IFCFACEOUTERBOUND(#220,.T.);
#525=IFCFACEOUTERBOUND(#221,.T.);
#526=IFCFACEOUTERBOUND(#223,.T.);
#527=IFCFACEOUTERBOUND(#225,.T.);
#528=IFCFACEOUTERBOUND(#226,.T.);
#529=IFCFACEOUTERBOUND(#227,.T.);
#530=IFCFACEOUTERBOUND(#228,.T.);
#531=IFCFACEOUTERBOUND(#229,.T.);
#532=IFCFACEOUTERBOUND(#230,.T.);
#533=IFCFACEOUTERBOUND(#231,.T.);
#534=IFCFACEOUTERBOUND(#232,.T.);
#535=IFCFACEOUTERBOUND(#233,.T.);
#536=IFCFACEOUTERBOUND(#235,.T.);
#537=IFCFACEOUTERBOUND(#237,.T.);
#538=IFCFACEOUTERBOUND(#238,.T.);
#539=IFCFACEOUTERBOUND(#239,.T.);
#540=IFCFACEOUTERBOUND(#240,.T.);
#541=IFCFACEOUTERBOUND(#241,.T.);
#542=IFCFACEOUTERBOUND(#242,.T.);
#543=IFCFACEOUTERBOUND(#243,.T.);
#544=IFCFACEOUTERBOUND(#244,.T.);
#545=IFCFACEOUTERBOUND(#245,.T.);
#546=IFCFACEOUTERBOUND(#247,.T.);
#547=IFCFACEOUTERBOUND(#249,.T.);
#548=IFCFACEOUTERBOUND(#250,.T.);
#549=IFCFACEOUTERBOUND(#251,.T.);
#550=IFCFACEOUTERBOUND(#252,.T.);
#551=IFCFACEOUTERBOUND(#253,.T.);
#552=IFCFACEOUTERBOUND(#254,.T.);
#553=IFCFACEOUTERBOUND(#255,.T.);
#554=IFCFACEOUTERBOUND(#256,.T.);
#555=IFCFACEOUTERBOUND(#257,.T.);
#556=IFCFACEOUTERBOUND(#259,.T.);
#557=IFCFACEOUTERBOUND(#261,.T.);
#558=IFCFACEOUTERBOUND(#262,.T.);
#559=IFCFACEOUTERBOUND(#263,.T.);
#560=IFCFACEOUTERBOUND(#264,.T.);
#561=IFCFACEOUTERBOUND(#265,.T.);
#562=IFCFACEOUTERBOUND(#266,.T.);
#563=IFCFACEOUTERBOUND(#267,.T.);
#564=IFCFACEOUTERBOUND(#268,.T.);
#565=IFCFACEOUTERBOUND(#269,.T.);
#566=IFCFACEOUTERBOUND(#271,.T.);
#567=IFCFACEOUTERBOUND(#273,.T.);
#568=IFCFACEOUTERBOUND(#274,.T.);
#569=IFCFACEOUTERBOUND(#275,.T.);
#570=IFCFACEOUTERBOUND(#276,.T.);
#571=IFCFACEOUTERBOUND(#277,.T.);
#572=IFCFACEOUTERBOUND(#278,.T.);
#573=IFCFACEOUTERBOUND(#279,.T.);
#574=IFCFACEOUTERBOUND(#280,.T.);
#575=IFCFACEOUTERBOUND(#281,.T.);
#576=IFCFACEOUTERBOUND(#283,.T.);
#577=IFCFACEOUTERBOUND(#285,.T.);
#578=IFCFACEOUTERBOUND(#286,.T.);
#579=IFCFACEOUTERBOUND(#287,.T.);
#580=IFCFACEOUTERBOUND(#288,.T.);
#581=IFCFACEOUTERBOUND(#289,.T.);
#582=IFCFACEOUTERBOUND(#290,.T.);
#583=IFCFACEOUTERBOUND(#291,.T.);
#584=IFCFACEOUTERBOUND(#292,.T.);
#585=IFCFACEOUTERBOUND(#293,.T.);
#586=IFCFACEOUTERBOUND(#295,.T.);
#587=IFCFACEOUTERBOUND(#297,.T.);
#588=IFCFACEOUTERBOUND(#298,.T.);
#589=IFCFACEOUTERBOUND(#299,.T.);
#590=IFCFACEOUTERBOUND(#300,.T.);
#591=IFCFACEOUTERBOUND(#301,.T.);
#592=IFCFACEOUTERBOUND(#302,.T.);
#593=IFCFACEOUTERBOUND(#303,.T.);
#594=IFCFACEOUTERBOUND(#304,.T.);
#595=IFCFACEOUTERBOUND(#305,.T.);
#596=IFCFACEOUTERBOUND(#306,.T.);
#597=IFCFACEOUTERBOUND(#307,.T.);
#598=IFCFACEOUTERBOUND(#308,.T.);
#599=IFCFACEOUTERBOUND(#309,.T.);
#600=IFCFACEOUTERBOUND(#310,.T.);
#601=IFCFACEOUTERBOUND(#311,.T.);
#602=IFCFACEOUTERBOUND(#312,.T.);
#603=IFCFACEOUTERBOUND(#313,.T.);
#604=IFCFACEOUTERBOUND(#314,.T.);
#605=IFCFACEOUTERBOUND(#315,.T.);
#606=IFCFACEOUTERBOUND(#316,.T.);
#607=IFCFACEOUTERBOUND(#317,.T.);
#608=IFCFACEOUTERBOUND(#318,.T.);
#609=IFCFACEOUTERBOUND(#319,.T.);
#610=IFCFACEOUTERBOUND(#320,.T.);
#611=IFCFACEOUTERBOUND(#321,.T.);
#612=IFCFACEOUTERBOUND(#322,.T.);
#613=IFCFACEOUTERBOUND(#323,.T.);
#614=IFCFACEOUTERBOUND(#324,.T.);
#615=IFCFACEOUTERBOUND(#325,.T.);
#616=IFCFACEOUTERBOUND(#326,.T.);
#617=IFCFACEOUTERBOUND(#327,.T.);
#618=IFCFACEOUTERBOUND(#328,.T.);
#619=IFCFACEOUTERBOUND(#329,.T.);
#620=IFCFACEOUTERBOUND(#330,.T.);
#621=IFCFACEOUTERBOUND(#331,.T.);
#622=IFCFACEOUTERBOUND(#332,.T.);
#623=IFCFACEOUTERBOUND(#333,.T.);
#624=IFCFACEOUTERBOUND(#334,.T.);
#625=IFCFACEOUTERBOUND(#335,.T.);
#626=IFCFACEOUTERBOUND(#336,.T.);
#627=IFCFACEOUTERBOUND(#337,.T.);
#628=IFCFACEOUTERBOUND(#338,.T.);
#629=IFCFACEOUTERBOUND(#339,.T.);
#630=IFCFACEOUTERBOUND(#340,.T.);
#631=IFCFACEOUTERBOUND(#341,.T.);
#632=IFCFACEOUTERBOUND(#342,.T.);
#633=IFCFACEOUTERBOUND(#343,.T.);
#634=IFCFACEOUTERBOUND(#344,.T.);
#635=IFCFACEOUTERBOUND(#345,.T.);
#636=IFCFACEOUTERBOUND(#346,.T.);
#637=IFCFACEOUTERBOUND(#347,.T.);
#638=IFCFACEOUTERBOUND(#348,.T.);
#639=IFCFACEOUTERBOUND(#349,.T.);
#640=IFCFACEOUTERBOUND(#350,.T.);
#641=IFCFACEOUTERBOUND(#351,.T.);
#642=IFCFACEOUTERBOUND(#352,.T.);
#643=IFCFACEOUTERBOUND(#353,.T.);
#644=IFCFACEOUTERBOUND(#354,.T.);
#645=IFCFACEOUTERBOUND(#355,.T.);
#646=IFCFACEOUTERBOUND(#356,.T.);
#647=IFCFACEOUTERBOUND(#357,.T.);
#648=IFCFACEOUTERBOUND(#358,.T.);
#649=IFCFACEOUTERBOUND(#359,.T.);
#650=IFCFACEOUTERBOUND(#360,.T.);
#651=IFCFACEOUTERBOUND(#361,.T.);
#652=IFCFACEOUTERBOUND(#362,.T.);
#653=IFCFACEOUTERBOUND(#363,.T.);
#654=IFCFACEOUTERBOUND(#364,.T.);
#655=IFCFACEOUTERBOUND(#365,.T.);
#656=IFCFACEOUTERBOUND(#366,.T.);
#657=IFCFACEOUTERBOUND(#367,.T.);
#658=IFCFACEOUTERBOUND(#368,.T.);
#659=IFCFACEOUTERBOUND(#369,.T.);
#660=IFCFACEOUTERBOUND(#370,.T.);
#661=IFCFACEOUTERBOUND(#371,.T.);
#662=IFCFACEOUTERBOUND(#372,.T.);
#663=IFCFACEOUTERBOUND(#373,.T.);
#664=IFCFACEOUTERBOUND(#374,.T.);
#665=IFCFACEOUTERBOUND(#375,.T.);
#666=IFCFACEOUTERBOUND(#376,.T.);
#667=IFCFACEOUTERBOUND(#377,.T.);
#668=IFCFACEOUTERBOUND(#378,.T.);
#669=IFCFACEOUTERBOUND(#379,.T.);
#670=IFCFACEOUTERBOUND(#380,.T.);
#671=IFCFACEOUTERBOUND(#381,.T.);
#672=IFCFACEOUTERBOUND(#382,.T.);
#673=IFCFACEOUTERBOUND(#383,.T.);
#674=IFCFACEOUTERBOUND(#384,.T.);
#675=IFCFACEOUTERBOUND(#385,.T.);
#676=IFCFACEOUTERBOUND(#386,.T.);
#677=IFCFACEOUTERBOUND(#387,.T.);
#678=IFCFACEOUTERBOUND(#388,.T.);
#679=IFCFACEOUTERBOUND(#389,.T.);
#680=IFCFACEOUTERBOUND(#390,.T.);
#681=IFCFACEOUTERBOUND(#391,.T.);
#682=IFCFACEOUTERBOUND(#392,.T.);
#683=IFCFACEOUTERBOUND(#393,.T.);
#684=IFCFACEOUTERBOUND(#394,.T.);
#685=IFCFACEOUTERBOUND(#395,.T.);
#686=IFCFACEOUTERBOUND(#396,.T.);
#687=IFCFACEOUTERBOUND(#397,.T.);
#688=IFCFACEOUTERBOUND(#398,.T.);
#689=IFCFACEOUTERBOUND(#399,.T.);
#690=IFCFACEOUTERBOUND(#400,.T.);
#691=IFCFACEOUTERBOUND(#401,.T.);
#692=IFCFACEOUTERBOUND(#402,.T.);
#693=IFCFACEOUTERBOUND(#403,.T.);
#694=IFCFACEOUTERBOUND(#404,.T.);
#695=IFCFACEOUTERBOUND(#405,.T.);
#696=IFCFACEOUTERBOUND(#406,.T.);
#697=IFCFACEOUTERBOUND(#407,.T.);
#698=IFCFACEOUTERBOUND(#408,.T.);
#699=IFCFACEOUTERBOUND(#409,.T.);
#700=IFCFACEOUTERBOUND(#410,.T.);
#701=IFCFACEOUTERBOUND(#411,.T.);
#702=IFCFACEOUTERBOUND(#412,.T.);
#703=IFCFACEOUTERBOUND(#413,.T.);
#704=IFCFACEOUTERBOUND(#414,.T.);
#705=IFCFACEOUTERBOUND(#415,.T.);
#706=IFCFACEOUTERBOUND(#416,.T.);
#707=IFCFACEOUTERBOUND(#417,.T.);
#708=IFCFACEOUTERBOUND(#418,.T.);
#709=IFCFACEOUTERBOUND(#419,.T.);
#710=IFCFACEOUTERBOUND(#420,.T.);
#711=IFCFACEOUTERBOUND(#421,.T.);
#712=IFCFACEOUTERBOUND(#422,.T.);
#713=IFCFACEOUTERBOUND(#423,.T.);
#714=IFCFACEOUTERBOUND(#424,.T.);
#715=IFCFACEOUTERBOUND(#425,.T.);
#716=IFCFACEOUTERBOUND(#426,.T.);
#717=IFCFACEOUTERBOUND(#427,.T.);
#718=IFCFACEOUTERBOUND(#428,.T.);
#719=IFCFACEOUTERBOUND(#429,.T.);
#720=IFCFACEOUTERBOUND(#430,.T.);
#721=IFCFACEOUTERBOUND(#431,.T.);
#722=IFCFACEOUTERBOUND(#432,.T.);
#723=IFCFACEOUTERBOUND(#433,.T.);
#724=IFCFACEOUTERBOUND(#434,.T.);
#725=IFCFACEOUTERBOUND(#435,.T.);
#726=IFCFACEOUTERBOUND(#436,.T.);
#727=IFCFACEOUTERBOUND(#437,.T.);
#728=IFCFACEOUTERBOUND(#438,.T.);
#729=IFCFACEOUTERBOUND(#439,.T.);
#730=IFCFACEOUTERBOUND(#440,.T.);
#731=IFCFACEOUTERBOUND(#441,.T.);
#732=IFCFACEOUTERBOUND(#442,.T.);
#733=IFCFACEOUTERBOUND(#443,.T.);
#734=IFCFACEOUTERBOUND(#444,.T.);
#735=IFCFACEOUTERBOUND(#445,.T.);
#736=IFCFACEOUTERBOUND(#446,.T.);
#737=IFCFACEOUTERBOUND(#447,.T.);
#738=IFCFACEOUTERBOUND(#448,.T.);
#739=IFCFACEOUTERBOUND(#449,.T.);
#740=IFCFACEOUTERBOUND(#450,.T.);
#741=IFCFACEOUTERBOUND(#451,.T.);
#742=IFCFACEOUTERBOUND(#452,.T.);
#743=IFCFACEOUTERBOUND(#453,.T.);
#744=IFCFACEOUTERBOUND(#454,.T.);
#745=IFCFACEOUTERBOUND(#455,.T.);
#746=IFCFACEOUTERBOUND(#456,.T.);
#747=IFCFACEOUTERBOUND(#457,.T.);
#748=IFCFACEOUTERBOUND(#458,.T.);
#749=IFCFACEOUTERBOUND(#459,.T.);
#750=IFCFACEOUTERBOUND(#460,.T.);
#751=IFCFACEOUTERBOUND(#461,.T.);
#752=IFCFACEOUTERBOUND(#462,.T.);
#753=IFCFACEOUTERBOUND(#463,.T.);
#754=IFCFACEOUTERBOUND(#464,.T.);
#755=IFCFACEOUTERBOUND(#465,.T.);
#756=IFCFACEOUTERBOUND(#466,.T.);
#757=IFCFACEOUTERBOUND(#467,.T.);
#758=IFCFACEOUTERBOUND(#468,.T.);
#759=IFCFACEOUTERBOUND(#469,.T.);
#760=IFCFACEOUTERBOUND(#470,.T.);
#761=IFCFACEOUTERBOUND(#471,.T.);
#762=IFCFACEOUTERBOUND(#472,.T.);
#763=IFCFACEOUTERBOUND(#473,.T.);
#764=IFCFACEOUTERBOUND(#474,.T.);
#765=IFCFACEOUTERBOUND(#475,.T.);
#766=IFCFACEOUTERBOUND(#476,.T.);
#767=IFCFACEOUTERBOUND(#477,.T.);
#768=IFCFACEOUTERBOUND(#478,.T.);
#769=IFCFACEOUTERBOUND(#479,.T.);
#770=IFCFACEOUTERBOUND(#480,.T.);
#771=IFCFACEOUTERBOUND(#481,.T.);
#772=IFCFACEOUTERBOUND(#482,.T.);
#773=IFCFACEOUTERBOUND(#483,.T.);
#774=IFCFACEOUTERBOUND(#484,.T.);
#775=IFCFACEOUTERBOUND(#485,.T.);
#776=IFCFACEOUTERBOUND(#486,.T.);
#777=IFCFACEOUTERBOUND(#487,.T.);
#778=IFCFACEOUTERBOUND(#488,.T.);
#779=IFCFACEOUTERBOUND(#489,.T.);
#780=IFCFACEOUTERBOUND(#490,.T.);
#781=IFCFACEOUTERBOUND(#491,.T.);
#782=IFCFACEOUTERBOUND(#492,.T.);
#783=IFCFACEOUTERBOUND(#493,.T.);
#784=IFCFACEOUTERBOUND(#494,.T.);
#785=IFCFACEOUTERBOUND(#495,.T.);
#786=IFCFACEOUTERBOUND(#496,.T.);
#787=IFCFACEOUTERBOUND(#497,.T.);
#788=IFCFACEOUTERBOUND(#498,.T.);
#789=IFCFACEOUTERBOUND(#499,.T.);
#790=IFCFACEOUTERBOUND(#500,.T.);
#791=IFCFACEOUTERBOUND(#501,.T.);
#792=IFCFACEOUTERBOUND(#502,.T.);
#793=IFCFACEOUTERBOUND(#503,.T.);
#794=IFCFACEOUTERBOUND(#504,.T.);
#795=IFCFACEOUTERBOUND(#505,.T.);
#796=IFCFACEOUTERBOUND(#506,.T.);
#797=IFCFACEOUTERBOUND(#507,.T.);
#798=IFCFACEOUTERBOUND(#508,.T.);
#799=IFCFACEOUTERBOUND(#509,.T.);
#800=IFCFACEOUTERBOUND(#510,.T.);
#801=IFCFACEOUTERBOUND(#511,.T.);
#802=IFCFACEOUTERBOUND(#512,.T.);
#803=IFCFACEOUTERBOUND(#513,.T.);
#804=IFCFACEOUTERBOUND(#514,.T.);
#805=IFCFACE((#515,#193));
#806=IFCFACE((#516,#194));
#807=IFCFACE((#517));
#808=IFCFACE((#518));
#809=IFCFACE((#519));
#810=IFCFACE((#520));
#811=IFCFACE((#521));
#812=IFCFACE((#522));
#813=IFCFACE((#523));
#814=IFCFACE((#524));
#815=IFCFACE((#525,#195));
#816=IFCFACE((#526,#196));
#817=IFCFACE((#527));
#818=IFCFACE((#528));
#819=IFCFACE((#529));
#820=IFCFACE((#530));
#821=IFCFACE((#531));
#822=IFCFACE((#532));
#823=IFCFACE((#533));
#824=IFCFACE((#534));
#825=IFCFACE((#535,#197));
#826=IFCFACE((#536,#198));
#827=IFCFACE((#537));
#828=IFCFACE((#538));
#829=IFCFACE((#539));
#830=IFCFACE((#540));
#831=IFCFACE((#541));
#832=IFCFACE((#542));
#833=IFCFACE((#543));
#834=IFCFACE((#544));
#835=IFCFACE((#545,#199));
#836=IFCFACE((#546,#200));
#837=IFCFACE((#547));
#838=IFCFACE((#548));
#839=IFCFACE((#549));
#840=IFCFACE((#550));
#841=IFCFACE((#551));
#842=IFCFACE((#552));
#843=IFCFACE((#553));
#844=IFCFACE((#554));
#845=IFCFACE((#555,#201));
#846=IFCFACE((#556,#202));
#847=IFCFACE((#557));
#848=IFCFACE((#558));
#849=IFCFACE((#559));
#850=IFCFACE((#560));
#851=IFCFACE((#561));
#852=IFCFACE((#562));
#853=IFCFACE((#563));
#854=IFCFACE((#564));
#855=IFCFACE((#565,#203));
#856=IFCFACE((#566,#204));
#857=IFCFACE((#567));
#858=IFCFACE((#568));
#859=IFCFACE((#569));
#860=IFCFACE((#570));
#861=IFCFACE((#571));
#862=IFCFACE((#572));
#863=IFCFACE((#573));
#864=IFCFACE((#574));
#865=IFCFACE((#575,#205));
#866=IFCFACE((#576,#206));
#867=IFCFACE((#577));
#868=IFCFACE((#578));
#869=IFCFACE((#579));
#870=IFCFACE((#580));
#871=IFCFACE((#581));
#872=IFCFACE((#582));
#873=IFCFACE((#583));
#874=IFCFACE((#584));
#875=IFCFACE((#585,#207));
#876=IFCFACE((#586,#208));
#877=IFCFACE((#587));
#878=IFCFACE((#588));
#879=IFCFACE((#589));
#880=IFCFACE((#590));
#881=IFCFACE((#591));
#882=IFCFACE((#592));
#883=IFCFACE((#593));
#884=IFCFACE((#594));
#885=IFCFACE((#595));
#886=IFCFACE((#596));
#887=IFCFACE((#597));
#888=IFCFACE((#598));
#889=IFCFACE((#599));
#890=IFCFACE((#600));
#891=IFCFACE((#601));
#892=IFCFACE((#602));
#893=IFCFACE((#603));
#894=IFCFACE((#604));
#895=IFCFACE((#605));
#896=IFCFACE((#606));
#897=IFCFACE((#607));
#898=IFCFACE((#608));
#899=IFCFACE((#609));
#900=IFCFACE((#610));
#901=IFCFACE((#611));
#902=IFCFACE((#612));
#903=IFCFACE((#613));
#904=IFCFACE((#614));
#905=IFCFACE((#615));
#906=IFCFACE((#616));
#907=IFCFACE((#617));
#908=IFCFACE((#618));
#909=IFCFACE((#619));
#910=IFCFACE((#620));
#911=IFCFACE((#621));
#912=IFCFACE((#622));
#913=IFCFACE((#623));
#914=IFCFACE((#624));
#915=IFCFACE((#625));
#916=IFCFACE((#626));
#917=IFCFACE((#627));
#918=IFCFACE((#628));
#919=IFCFACE((#629));
#920=IFCFACE((#630));
#921=IFCFACE((#631));
#922=IFCFACE((#632));
#923=IFCFACE((#633));
#924=IFCFACE((#634));
#925=IFCFACE((#635));
#926=IFCFACE((#636));
#927=IFCFACE((#637));
#928=IFCFACE((#638));
#929=IFCFACE((#639));
#930=IFCFACE((#640));
#931=IFCFACE((#641));
#932=IFCFACE((#642));
#933=IFCFACE((#643));
#934=IFCFACE((#644));
#935=IFCFACE((#645));
#936=IFCFACE((#646));
#937=IFCFACE((#647));
#938=IFCFACE((#648));
#939=IFCFACE((#649));
#940=IFCFACE((#650));
#941=IFCFACE((#651));
#942=IFCFACE((#652));
#943=IFCFACE((#653));
#944=IFCFACE((#654));
#945=IFCFACE((#655));
#946=IFCFACE((#656));
#947=IFCFACE((#657));
#948=IFCFACE((#658));
#949=IFCFACE((#659));
#950=IFCFACE((#660));
#951=IFCFACE((#661));
#952=IFCFACE((#662));
#953=IFCFACE((#663));
#954=IFCFACE((#664));
#955=IFCFACE((#665));
#956=IFCFACE((#666));
#957=IFCFACE((#667));
#958=IFCFACE((#668));
#959=IFCFACE((#669));
#960=IFCFACE((#670));
#961=IFCFACE((#671));
#962=IFCFACE((#672));
#963=IFCFACE((#673));
#964=IFCFACE((#674));
#965=IFCFACE((#675));
#966=IFCFACE((#676));
#967=IFCFACE((#677));
#968=IFCFACE((#678));
#969=IFCFACE((#679));
#970=IFCFACE((#680));
#971=IFCFACE((#681));
#972=IFCFACE((#682));
#973=IFCFACE((#683));
#974=IFCFACE((#684));
#975=IFCFACE((#685));
#976=IFCFACE((#686));
#977=IFCFACE((#687));
#978=IFCFACE((#688));
#979=IFCFACE((#689));
#980=IFCFACE((#690));
#981=IFCFACE((#691));
#982=IFCFACE((#692));
#983=IFCFACE((#693));
#984=IFCFACE((#694));
#985=IFCFACE((#695));
#986=IFCFACE((#696));
#987=IFCFACE((#697));
#988=IFCFACE((#698));
#989=IFCFACE((#699));
#990=IFCFACE((#700));
#991=IFCFACE((#701));
#992=IFCFACE((#702));
#993=IFCFACE((#703));
#994=IFCFACE((#704));
#995=IFCFACE((#705));
#996=IFCFACE((#706));
#997=IFCFACE((#707));
#998=IFCFACE((#708));
#999=IFCFACE((#709));
#1000=IFCFACE((#710));
#1001=IFCFACE((#711));
#1002=IFCFACE((#712));
#1003=IFCFACE((#713));
#1004=IFCFACE((#714));
#1005=IFCFACE((#715));
#1006=IFCFACE((#716));
#1007=IFCFACE((#717));
#1008=IFCFACE((#718));
#1009=IFCFACE((#719));
#1010=IFCFACE((#720));
#1011=IFCFACE((#721));
#1012=IFCFACE((#722));
#1013=IFCFACE((#723));
#1014=IFCFACE((#724));
#1015=IFCFACE((#725));
#1016=IFCFACE((#726));
#1017=IFCFACE((#727));
#1018=IFCFACE((#728));
#1019=IFCFACE((#729));
#1020=IFCFACE((#730));
#1021=IFCFACE((#731));
#1022=IFCFACE((#732));
#1023=IFCFACE((#733));
#1024=IFCFACE((#734));
#1025=IFCFACE((#735));
#1026=IFCFACE((#736));
#1027=IFCFACE((#737));
#1028=IFCFACE((#738));
#1029=IFCFACE((#739));
#1030=IFCFACE((#740));
#1031=IFCFACE((#741));
#1032=IFCFACE((#742));
#1033=IFCFACE((#743));
#1034=IFCFACE((#744));
#1035=IFCFACE((#745));
#1036=IFCFACE((#746));
#1037=IFCFACE((#747));
#1038=IFCFACE((#748));
#1039=IFCFACE((#749));
#1040=IFCFACE((#750));
#1041=IFCFACE((#751));
#1042=IFCFACE((#752));
#1043=IFCFACE((#753));
#1044=IFCFACE((#754));
#1045=IFCFACE((#755));
#1046=IFCFACE((#756));
#1047=IFCFACE((#757));
#1048=IFCFACE((#758));
#1049=IFCFACE((#759));
#1050=IFCFACE((#760));
#1051=IFCFACE((#761));
#1052=IFCFACE((#762));
#1053=IFCFACE((#763));
#1054=IFCFACE((#764));
#1055=IFCFACE((#765));
#1056=IFCFACE((#766));
#1057=IFCFACE((#767));
#1058=IFCFACE((#768));
#1059=IFCFACE((#769));
#1060=IFCFACE((#770));
#1061=IFCFACE((#771));
#1062=IFCFACE((#772));
#1063=IFCFACE((#773));
#1064=IFCFACE((#774));
#1065=IFCFACE((#775));
#1066=IFCFACE((#776));
#1067=IFCFACE((#777));
#1068=IFCFACE((#778));
#1069=IFCFACE((#779));
#1070=IFCFACE((#780));
#1071=IFCFACE((#781));
#1072=IFCFACE((#782));
#1073=IFCFACE((#783));
#1074=IFCFACE((#784));
#1075=IFCFACE((#785));
#1076=IFCFACE((#786));
#1077=IFCFACE((#787));
#1078=IFCFACE((#788));
#1079=IFCFACE((#789));
#1080=IFCFACE((#790));
#1081=IFCFACE((#791));
#1082=IFCFACE((#792));
#1083=IFCFACE((#793));
#1084=IFCFACE((#794));
#1085=IFCFACE((#795));
#1086=IFCFACE((#796));
#1087=IFCFACE((#797));
#1088=IFCFACE((#798));
#1089=IFCFACE((#799));
#1090=IFCFACE((#800));
#1091=IFCFACE((#801));
#1092=IFCFACE((#802));
#1093=IFCFACE((#803));
#1094=IFCFACE((#804));
#1095=IFCCLOSEDSHELL((#805,#806,#807,#808,#809,#810,#811,#812,#813,#814));
#1096=IFCCLOSEDSHELL((#815,#816,#817,#818,#819,#820,#821,#822,#823,#824));
#1097=IFCCLOSEDSHELL((#825,#826,#827,#828,#829,#830,#831,#832,#833,#834));
#1098=IFCCLOSEDSHELL((#835,#836,#837,#838,#839,#840,#841,#842,#843,#844));
#1099=IFCCLOSEDSHELL((#845,#846,#847,#848,#849,#850,#851,#852,#853,#854));
#1100=IFCCLOSEDSHELL((#855,#856,#857,#858,#859,#860,#861,#862,#863,#864));
#1101=IFCCLOSEDSHELL((#865,#866,#867,#868,#869,#870,#871,#872,#873,#874));
#1102=IFCCLOSEDSHELL((#875,#876,#877,#878,#879,#880,#881,#882,#883,#884));
#1103=IFCCLOSEDSHELL((#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,
#896,#897,#898));
#1104=IFCCLOSEDSHELL((#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,
#910,#911,#912));
#1105=IFCCLOSEDSHELL((#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,
#924,#925,#926));
#1106=IFCCLOSEDSHELL((#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,
#938,#939,#940));
#1107=IFCCLOSEDSHELL((#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,
#952,#953,#954));
#1108=IFCCLOSEDSHELL((#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,
#966,#967,#968));
#1109=IFCCLOSEDSHELL((#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,
#980,#981,#982));
#1110=IFCCLOSEDSHELL((#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,
#994,#995,#996));
#1111=IFCCLOSEDSHELL((#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,
#1007,#1008,#1009,#1010));
#1112=IFCCLOSEDSHELL((#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,
#1020,#1021,#1022,#1023,#1024));
#1113=IFCCLOSEDSHELL((#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,
#1034,#1035,#1036,#1037,#1038));
#1114=IFCCLOSEDSHELL((#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,
#1048,#1049,#1050,#1051,#1052));
#1115=IFCCLOSEDSHELL((#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,
#1062,#1063,#1064,#1065,#1066));
#1116=IFCCLOSEDSHELL((#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,
#1076,#1077,#1078,#1079,#1080));
#1117=IFCCLOSEDSHELL((#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,
#1090,#1091,#1092,#1093,#1094));
#1141=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1118));
#1142=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#26));
#1143=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1119));
#1144=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#27));
#1145=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1120));
#1146=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#28));
#1147=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1121));
#1148=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#29));
#1149=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1122));
#1150=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#30));
#1151=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1123));
#1152=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#31));
#1153=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1124));
#1154=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#32));
#1155=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1125));
#1156=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#33));
#1157=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1126));
#1158=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#34));
#1159=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1127));
#1160=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#35));
#1161=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1128));
#1162=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#36));
#1163=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1129));
#1164=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#37));
#1165=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1130));
#1166=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#38));
#1167=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1131));
#1168=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#39));
#1169=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1132));
#1170=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#40));
#1171=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1133));
#1172=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#41));
#1173=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1134));
#1174=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#42));
#1175=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1135));
#1176=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#43));
#1177=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1136));
#1178=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#44));
#1179=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1137));
#1180=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#45));
#1181=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1138));
#1182=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#46));
#1183=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1139));
#1184=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#47));
#1185=IFCSHAPEREPRESENTATION(#23,'Body','Brep',(#1140));
#1186=IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#48));
#1187=IFCBUILDINGELEMENTPROXY('1dam$7TIu9kZxcTvgpTrRI',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11175',$,#1213,#52,
'11175*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1188=IFCBUILDINGELEMENTPROXY('0TnensL9LVYLSHvcBegaGx',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11277',$,#1213,#53,
'11277*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1189=IFCBUILDINGELEMENTPROXY('0xOEd8vxg41SdBNHwMl6i9',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11278',$,#1213,#54,
'11278*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1190=IFCBUILDINGELEMENTPROXY('0nbhVp6lAUI3OnWUsRQZ2n',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11279',$,#1213,#55,
'11279*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1191=IFCBUILDINGELEMENTPROXY('2fzTrwrRfSUEQI26LuB4Nr',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11280',$,#1213,#56,
'11280*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1192=IFCBUILDINGELEMENTPROXY('0QElLaG42zw7CZsT1fnGPY',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11281',$,#1213,#57,
'11281*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1193=IFCBUILDINGELEMENTPROXY('1wqds$1E7WtYYxqtJG2UVy',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11282',$,#1213,#58,
'11282*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1194=IFCBUILDINGELEMENTPROXY('0qtYJyQ6_zlqGzKS_JAyKr',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11283',$,#1213,#59,
'11283*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1195=IFCBUILDINGELEMENTPROXY('0w4MUSr0uTbjHiT00nbDt_',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11308',$,#1213,#60,
'11308*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1196=IFCBUILDINGELEMENTPROXY('1LzmdtbzTSS6ELN_U7er3i',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11309',$,#1213,#61,
'11309*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1197=IFCBUILDINGELEMENTPROXY('25q_pSgDdbganL0WriKwhX',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11310',$,#1213,#62,
'11310*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1198=IFCBUILDINGELEMENTPROXY('23BCk1oiyF7ZhuKzVpiIaH',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11311',$,#1213,#63,
'11311*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1199=IFCBUILDINGELEMENTPROXY('0Hvc5hNj8Uo8D96duedjT8',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11312',$,#1213,#64,
'11312*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1200=IFCBUILDINGELEMENTPROXY('1VFjCrnwiav3SVLjTvQjbP',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11313',$,#1213,#65,
'11313*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1201=IFCBUILDINGELEMENTPROXY('2hm2EMxZt7IrJvV3BHiMOR',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11314',$,#1213,#66,
'11314*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1202=IFCBUILDINGELEMENTPROXY('0zzKgFEVxN3r63xRrDM7F1',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11315',$,#1213,#67,
'11315*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1203=IFCBUILDINGELEMENTPROXY('1VHALPeKtokTa_0gH4eX_u',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11317',$,#1213,#68,
'11317*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1204=IFCBUILDINGELEMENTPROXY('38AGboTb9cUHUm2ri32aaF',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11318',$,#1213,#69,
'11318*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1205=IFCBUILDINGELEMENTPROXY('3sO3ElkJBe9yOEgXwW09yp',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11319',$,#1213,#70,
'11319*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1206=IFCBUILDINGELEMENTPROXY('0fhNV0UnmRQOtlkePy6vD$',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11320',$,#1213,#71,
'11320*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1207=IFCBUILDINGELEMENTPROXY('2nOZwV$JW$U9BLqhKoLKkZ',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11321',$,#1213,#72,
'11321*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1208=IFCBUILDINGELEMENTPROXY('18oo9ayLXvNQDpv6P8C1Av',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11412',$,#1213,#73,
'11412*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1209=IFCBUILDINGELEMENTPROXY('0ZlsU1sh_tCsOCgC2jaCf$',#16,'','0
, 110 kV\X2\914D
753588C57F6E697C51FA5C4B97627ED36784\X0\ - \X2\526F672C\X0\10.10.dgn
, Model:11413',$,#1213,#74,
'11413*110 kV\X2\914D753588C57F6E697C51FA5C4B97627ED3
6784\X0\ - \X2\526F672C\X0\10.10!Model',$);
#1210=IFCLOCALPLACEMENT($,#1732);
#1211=IFCLOCALPLACEMENT(#1210,#1732);
#1212=IFCLOCALPLACEMENT(#1211,#1734);
#1213=IFCLOCALPLACEMENT(#1212,#1735);
#1236=IFCCARTESIANPOINT((0.,0.,0.));
#1237=IFCCARTESIANPOINT((24200.,10304.927489,13800.));
#1238=IFCCARTESIANPOINT((24200.,10704.927489,13800.));
#1239=IFCCARTESIANPOINT((23800.,10704.927489,13800.));
#1240=IFCCARTESIANPOINT((23800.,10304.927489,13800.));
#1241=IFCCARTESIANPOINT((24182.,10322.927489,13800.));
#1242=IFCCARTESIANPOINT((23818.,10322.927489,13800.));
#1243=IFCCARTESIANPOINT((23818.,10686.927489,13800.));
#1244=IFCCARTESIANPOINT((24182.,10686.927489,13800.));
#1245=IFCCARTESIANPOINT((23800.,10304.927489,10300.));
#1246=IFCCARTESIANPOINT((23800.,10704.927489,10300.));
#1247=IFCCARTESIANPOINT((24200.,10704.927489,10300.));
#1248=IFCCARTESIANPOINT((24200.,10304.927489,10300.));
#1249=IFCCARTESIANPOINT((24182.,10322.927489,10300.));
#1250=IFCCARTESIANPOINT((24182.,10686.927489,10300.));
#1251=IFCCARTESIANPOINT((23818.,10686.927489,10300.));
#1252=IFCCARTESIANPOINT((23818.,10322.927489,10300.));
#1253=IFCCARTESIANPOINT((0.,0.,10600.));
#1254=IFCCARTESIANPOINT((0.,0.,-10600.));
#1255=IFCCARTESIANPOINT((24200.,13304.927489,13800.));
#1256=IFCCARTESIANPOINT((24200.,13704.927489,13800.));
#1257=IFCCARTESIANPOINT((23800.,13704.927489,13800.));
#1258=IFCCARTESIANPOINT((23800.,13304.927489,13800.));
#1259=IFCCARTESIANPOINT((24182.,13322.927489,13800.));
#1260=IFCCARTESIANPOINT((23818.,13322.927489,13800.));
#1261=IFCCARTESIANPOINT((23818.,13686.927489,13800.));
#1262=IFCCARTESIANPOINT((24182.,13686.927489,13800.));
#1263=IFCCARTESIANPOINT((23800.,13304.927489,10300.));
#1264=IFCCARTESIANPOINT((23800.,13704.927489,10300.));
#1265=IFCCARTESIANPOINT((24200.,13704.927489,10300.));
#1266=IFCCARTESIANPOINT((24200.,13304.927489,10300.));
#1267=IFCCARTESIANPOINT((24182.,13322.927489,10300.));
#1268=IFCCARTESIANPOINT((24182.,13686.927489,10300.));
#1269=IFCCARTESIANPOINT((23818.,13686.927489,10300.));
#1270=IFCCARTESIANPOINT((23818.,13322.927489,10300.));
#1271=IFCCARTESIANPOINT((30200.,13304.927489,13800.));
#1272=IFCCARTESIANPOINT((30200.,13704.927489,13800.));
#1273=IFCCARTESIANPOINT((29800.,13704.927489,13800.));
#1274=IFCCARTESIANPOINT((29800.,13304.927489,13800.));
#1275=IFCCARTESIANPOINT((30182.,13322.927489,13800.));
#1276=IFCCARTESIANPOINT((29818.,13322.927489,13800.));
#1277=IFCCARTESIANPOINT((29818.,13686.927489,13800.));
#1278=IFCCARTESIANPOINT((30182.,13686.927489,13800.));
#1279=IFCCARTESIANPOINT((29800.,13304.927489,10300.));
#1280=IFCCARTESIANPOINT((29800.,13704.927489,10300.));
#1281=IFCCARTESIANPOINT((30200.,13704.927489,10300.));
#1282=IFCCARTESIANPOINT((30200.,13304.927489,10300.));
#1283=IFCCARTESIANPOINT((30182.,13322.927489,10300.));
#1284=IFCCARTESIANPOINT((30182.,13686.927489,10300.));
#1285=IFCCARTESIANPOINT((29818.,13686.927489,10300.));
#1286=IFCCARTESIANPOINT((29818.,13322.927489,10300.));
#1287=IFCCARTESIANPOINT((30200.,10304.927489,13800.));
#1288=IFCCARTESIANPOINT((30200.,10704.927489,13800.));
#1289=IFCCARTESIANPOINT((29800.,10704.927489,13800.));
#1290=IFCCARTESIANPOINT((29800.,10304.927489,13800.));
#1291=IFCCARTESIANPOINT((30182.,10322.927489,13800.));
#1292=IFCCARTESIANPOINT((29818.,10322.927489,13800.));
#1293=IFCCARTESIANPOINT((29818.,10686.927489,13800.));
#1294=IFCCARTESIANPOINT((30182.,10686.927489,13800.));
#1295=IFCCARTESIANPOINT((29800.,10304.927489,10300.));
#1296=IFCCARTESIANPOINT((29800.,10704.927489,10300.));
#1297=IFCCARTESIANPOINT((30200.,10704.927489,10300.));
#1298=IFCCARTESIANPOINT((30200.,10304.927489,10300.));
#1299=IFCCARTESIANPOINT((30182.,10322.927489,10300.));
#1300=IFCCARTESIANPOINT((30182.,10686.927489,10300.));
#1301=IFCCARTESIANPOINT((29818.,10686.927489,10300.));
#1302=IFCCARTESIANPOINT((29818.,10322.927489,10300.));
#1303=IFCCARTESIANPOINT((74700.,10304.927489,13800.));
#1304=IFCCARTESIANPOINT((74700.,10704.927489,13800.));
#1305=IFCCARTESIANPOINT((74300.,10704.927489,13800.));
#1306=IFCCARTESIANPOINT((74300.,10304.927489,13800.));
#1307=IFCCARTESIANPOINT((74682.,10322.927489,13800.));
#1308=IFCCARTESIANPOINT((74318.,10322.927489,13800.));
#1309=IFCCARTESIANPOINT((74318.,10686.927489,13800.));
#1310=IFCCARTESIANPOINT((74682.,10686.927489,13800.));
#1311=IFCCARTESIANPOINT((74300.,10304.927489,10300.));
#1312=IFCCARTESIANPOINT((74300.,10704.927489,10300.));
#1313=IFCCARTESIANPOINT((74700.,10704.927489,10300.));
#1314=IFCCARTESIANPOINT((74700.,10304.927489,10300.));
#1315=IFCCARTESIANPOINT((74682.,10322.927489,10300.));
#1316=IFCCARTESIANPOINT((74682.,10686.927489,10300.));
#1317=IFCCARTESIANPOINT((74318.,10686.927489,10300.));
#1318=IFCCARTESIANPOINT((74318.,10322.927489,10300.));
#1319=IFCCARTESIANPOINT((64700.,10304.927489,13800.));
#1320=IFCCARTESIANPOINT((64700.,10704.927489,13800.));
#1321=IFCCARTESIANPOINT((64300.,10704.927489,13800.));
#1322=IFCCARTESIANPOINT((64300.,10304.927489,13800.));
#1323=IFCCARTESIANPOINT((64682.,10322.927489,13800.));
#1324=IFCCARTESIANPOINT((64318.,10322.927489,13800.));
#1325=IFCCARTESIANPOINT((64318.,10686.927489,13800.));
#1326=IFCCARTESIANPOINT((64682.,10686.927489,13800.));
#1327=IFCCARTESIANPOINT((64300.,10304.927489,10300.));
#1328=IFCCARTESIANPOINT((64300.,10704.927489,10300.));
#1329=IFCCARTESIANPOINT((64700.,10704.927489,10300.));
#1330=IFCCARTESIANPOINT((64700.,10304.927489,10300.));
#1331=IFCCARTESIANPOINT((64682.,10322.927489,10300.));
#1332=IFCCARTESIANPOINT((64682.,10686.927489,10300.));
#1333=IFCCARTESIANPOINT((64318.,10686.927489,10300.));
#1334=IFCCARTESIANPOINT((64318.,10322.927489,10300.));
#1335=IFCCARTESIANPOINT((64700.,13304.927489,13800.));
#1336=IFCCARTESIANPOINT((64700.,13704.927489,13800.));
#1337=IFCCARTESIANPOINT((64300.,13704.927489,13800.));
#1338=IFCCARTESIANPOINT((64300.,13304.927489,13800.));
#1339=IFCCARTESIANPOINT((64682.,13322.927489,13800.));
#1340=IFCCARTESIANPOINT((64318.,13322.927489,13800.));
#1341=IFCCARTESIANPOINT((64318.,13686.927489,13800.));
#1342=IFCCARTESIANPOINT((64682.,13686.927489,13800.));
#1343=IFCCARTESIANPOINT((64300.,13304.927489,10300.));
#1344=IFCCARTESIANPOINT((64300.,13704.927489,10300.));
#1345=IFCCARTESIANPOINT((64700.,13704.927489,10300.));
#1346=IFCCARTESIANPOINT((64700.,13304.927489,10300.));
#1347=IFCCARTESIANPOINT((64682.,13322.927489,10300.));
#1348=IFCCARTESIANPOINT((64682.,13686.927489,10300.));
#1349=IFCCARTESIANPOINT((64318.,13686.927489,10300.));
#1350=IFCCARTESIANPOINT((64318.,13322.927489,10300.));
#1351=IFCCARTESIANPOINT((74700.,13304.927489,13800.));
#1352=IFCCARTESIANPOINT((74700.,13704.927489,13800.));
#1353=IFCCARTESIANPOINT((74300.,13704.927489,13800.));
#1354=IFCCARTESIANPOINT((74300.,13304.927489,13800.));
#1355=IFCCARTESIANPOINT((74682.,13322.927489,13800.));
#1356=IFCCARTESIANPOINT((74318.,13322.927489,13800.));
#1357=IFCCARTESIANPOINT((74318.,13686.927489,13800.));
#1358=IFCCARTESIANPOINT((74682.,13686.927489,13800.));
#1359=IFCCARTESIANPOINT((74300.,13304.927489,10300.));
#1360=IFCCARTESIANPOINT((74300.,13704.927489,10300.));
#1361=IFCCARTESIANPOINT((74700.,13704.927489,10300.));
#1362=IFCCARTESIANPOINT((74700.,13304.927489,10300.));
#1363=IFCCARTESIANPOINT((74682.,13322.927489,10300.));
#1364=IFCCARTESIANPOINT((74682.,13686.927489,10300.));
#1365=IFCCARTESIANPOINT((74318.,13686.927489,10300.));
#1366=IFCCARTESIANPOINT((74318.,13322.927489,10300.));
#1367=IFCCARTESIANPOINT((24200.,13604.927489,13050.));
#1368=IFCCARTESIANPOINT((29800.,13604.927489,13050.));
#1369=IFCCARTESIANPOINT((29800.,13404.927489,13050.));
#1370=IFCCARTESIANPOINT((24200.,13404.927489,13050.));
#1371=IFCCARTESIANPOINT((24200.,13604.927489,13066.));
#1372=IFCCARTESIANPOINT((29800.,13604.927489,13066.));
#1373=IFCCARTESIANPOINT((24200.,13509.927489,13066.));
#1374=IFCCARTESIANPOINT((29800.,13509.927489,13066.));
#1375=IFCCARTESIANPOINT((24200.,13509.927489,13584.));
#1376=IFCCARTESIANPOINT((29800.,13509.927489,13584.));
#1377=IFCCARTESIANPOINT((24200.,13604.927489,13584.));
#1378=IFCCARTESIANPOINT((29800.,13604.927489,13584.));
#1379=IFCCARTESIANPOINT((24200.,13604.927489,13600.));
#1380=IFCCARTESIANPOINT((29800.,13604.927489,13600.));
#1381=IFCCARTESIANPOINT((24200.,13404.927489,13600.));
#1382=IFCCARTESIANPOINT((29800.,13404.927489,13600.));
#1383=IFCCARTESIANPOINT((24200.,13404.927489,13584.));
#1384=IFCCARTESIANPOINT((29800.,13404.927489,13584.));
#1385=IFCCARTESIANPOINT((24200.,13499.927489,13584.));
#1386=IFCCARTESIANPOINT((29800.,13499.927489,13584.));
#1387=IFCCARTESIANPOINT((24200.,13499.927489,13066.));
#1388=IFCCARTESIANPOINT((29800.,13499.927489,13066.));
#1389=IFCCARTESIANPOINT((24200.,13404.927489,13066.));
#1390=IFCCARTESIANPOINT((29800.,13404.927489,13066.));
#1391=IFCCARTESIANPOINT((24100.,13304.927489,13050.));
#1392=IFCCARTESIANPOINT((24100.,10704.927489,13050.));
#1393=IFCCARTESIANPOINT((23900.,10704.927489,13050.));
#1394=IFCCARTESIANPOINT((23900.,13304.927489,13050.));
#1395=IFCCARTESIANPOINT((24100.,13304.927489,13066.));
#1396=IFCCARTESIANPOINT((24100.,10704.927489,13066.));
#1397=IFCCARTESIANPOINT((24005.,13304.927489,13066.));
#1398=IFCCARTESIANPOINT((24005.,10704.927489,13066.));
#1399=IFCCARTESIANPOINT((24005.,13304.927489,13584.));
#1400=IFCCARTESIANPOINT((24005.,10704.927489,13584.));
#1401=IFCCARTESIANPOINT((24100.,13304.927489,13584.));
#1402=IFCCARTESIANPOINT((24100.,10704.927489,13584.));
#1403=IFCCARTESIANPOINT((24100.,13304.927489,13600.));
#1404=IFCCARTESIANPOINT((24100.,10704.927489,13600.));
#1405=IFCCARTESIANPOINT((23900.,13304.927489,13600.));
#1406=IFCCARTESIANPOINT((23900.,10704.927489,13600.));
#1407=IFCCARTESIANPOINT((23900.,13304.927489,13584.));
#1408=IFCCARTESIANPOINT((23900.,10704.927489,13584.));
#1409=IFCCARTESIANPOINT((23995.,13304.927489,13584.));
#1410=IFCCARTESIANPOINT((23995.,10704.927489,13584.));
#1411=IFCCARTESIANPOINT((23995.,13304.927489,13066.));
#1412=IFCCARTESIANPOINT((23995.,10704.927489,13066.));
#1413=IFCCARTESIANPOINT((23900.,13304.927489,13066.));
#1414=IFCCARTESIANPOINT((23900.,10704.927489,13066.));
#1415=IFCCARTESIANPOINT((24200.,10604.927489,13050.));
#1416=IFCCARTESIANPOINT((29800.,10604.927489,13050.));
#1417=IFCCARTESIANPOINT((29800.,10404.927489,13050.));
#1418=IFCCARTESIANPOINT((24200.,10404.927489,13050.));
#1419=IFCCARTESIANPOINT((24200.,10604.927489,13066.));
#1420=IFCCARTESIANPOINT((29800.,10604.927489,13066.));
#1421=IFCCARTESIANPOINT((24200.,10509.927489,13066.));
#1422=IFCCARTESIANPOINT((29800.,10509.927489,13066.));
#1423=IFCCARTESIANPOINT((24200.,10509.927489,13584.));
#1424=IFCCARTESIANPOINT((29800.,10509.927489,13584.));
#1425=IFCCARTESIANPOINT((24200.,10604.927489,13584.));
#1426=IFCCARTESIANPOINT((29800.,10604.927489,13584.));
#1427=IFCCARTESIANPOINT((24200.,10604.927489,13600.));
#1428=IFCCARTESIANPOINT((29800.,10604.927489,13600.));
#1429=IFCCARTESIANPOINT((24200.,10404.927489,13600.));
#1430=IFCCARTESIANPOINT((29800.,10404.927489,13600.));
#1431=IFCCARTESIANPOINT((24200.,10404.927489,13584.));
#1432=IFCCARTESIANPOINT((29800.,10404.927489,13584.));
#1433=IFCCARTESIANPOINT((24200.,10499.927489,13584.));
#1434=IFCCARTESIANPOINT((29800.,10499.927489,13584.));
#1435=IFCCARTESIANPOINT((24200.,10499.927489,13066.));
#1436=IFCCARTESIANPOINT((29800.,10499.927489,13066.));
#1437=IFCCARTESIANPOINT((24200.,10404.927489,13066.));
#1438=IFCCARTESIANPOINT((29800.,10404.927489,13066.));
#1439=IFCCARTESIANPOINT((30100.,13304.927489,13050.));
#1440=IFCCARTESIANPOINT((30100.,10704.927489,13050.));
#1441=IFCCARTESIANPOINT((29900.,10704.927489,13050.));
#1442=IFCCARTESIANPOINT((29900.,13304.927489,13050.));
#1443=IFCCARTESIANPOINT((30100.,13304.927489,13066.));
#1444=IFCCARTESIANPOINT((30100.,10704.927489,13066.));
#1445=IFCCARTESIANPOINT((30005.,13304.927489,13066.));
#1446=IFCCARTESIANPOINT((30005.,10704.927489,13066.));
#1447=IFCCARTESIANPOINT((30005.,13304.927489,13584.));
#1448=IFCCARTESIANPOINT((30005.,10704.927489,13584.));
#1449=IFCCARTESIANPOINT((30100.,13304.927489,13584.));
#1450=IFCCARTESIANPOINT((30100.,10704.927489,13584.));
#1451=IFCCARTESIANPOINT((30100.,13304.927489,13600.));
#1452=IFCCARTESIANPOINT((30100.,10704.927489,13600.));
#1453=IFCCARTESIANPOINT((29900.,13304.927489,13600.));
#1454=IFCCARTESIANPOINT((29900.,10704.927489,13600.));
#1455=IFCCARTESIANPOINT((29900.,13304.927489,13584.));
#1456=IFCCARTESIANPOINT((29900.,10704.927489,13584.));
#1457=IFCCARTESIANPOINT((29995.,13304.927489,13584.));
#1458=IFCCARTESIANPOINT((29995.,10704.927489,13584.));
#1459=IFCCARTESIANPOINT((29995.,13304.927489,13066.));
#1460=IFCCARTESIANPOINT((29995.,10704.927489,13066.));
#1461=IFCCARTESIANPOINT((29900.,13304.927489,13066.));
#1462=IFCCARTESIANPOINT((29900.,10704.927489,13066.));
#1463=IFCCARTESIANPOINT((64600.,13304.927489,13050.));
#1464=IFCCARTESIANPOINT((64600.,10704.927489,13050.));
#1465=IFCCARTESIANPOINT((64400.,10704.927489,13050.));
#1466=IFCCARTESIANPOINT((64400.,13304.927489,13050.));
#1467=IFCCARTESIANPOINT((64600.,13304.927489,13066.));
#1468=IFCCARTESIANPOINT((64600.,10704.927489,13066.));
#1469=IFCCARTESIANPOINT((64505.,13304.927489,13066.));
#1470=IFCCARTESIANPOINT((64505.,10704.927489,13066.));
#1471=IFCCARTESIANPOINT((64505.,13304.927489,13584.));
#1472=IFCCARTESIANPOINT((64505.,10704.927489,13584.));
#1473=IFCCARTESIANPOINT((64600.,13304.927489,13584.));
#1474=IFCCARTESIANPOINT((64600.,10704.927489,13584.));
#1475=IFCCARTESIANPOINT((64600.,13304.927489,13600.));
#1476=IFCCARTESIANPOINT((64600.,10704.927489,13600.));
#1477=IFCCARTESIANPOINT((64400.,13304.927489,13600.));
#1478=IFCCARTESIANPOINT((64400.,10704.927489,13600.));
#1479=IFCCARTESIANPOINT((64400.,13304.927489,13584.));
#1480=IFCCARTESIANPOINT((64400.,10704.927489,13584.));
#1481=IFCCARTESIANPOINT((64495.,13304.927489,13584.));
#1482=IFCCARTESIANPOINT((64495.,10704.927489,13584.));
#1483=IFCCARTESIANPOINT((64495.,13304.927489,13066.));
#1484=IFCCARTESIANPOINT((64495.,10704.927489,13066.));
#1485=IFCCARTESIANPOINT((64400.,13304.927489,13066.));
#1486=IFCCARTESIANPOINT((64400.,10704.927489,13066.));
#1487=IFCCARTESIANPOINT((64700.,10604.927489,13050.));
#1488=IFCCARTESIANPOINT((74300.,10604.927489,13050.));
#1489=IFCCARTESIANPOINT((74300.,10404.927489,13050.));
#1490=IFCCARTESIANPOINT((64700.,10404.927489,13050.));
#1491=IFCCARTESIANPOINT((64700.,10604.927489,13066.));
#1492=IFCCARTESIANPOINT((74300.,10604.927489,13066.));
#1493=IFCCARTESIANPOINT((64700.,10509.927489,13066.));
#1494=IFCCARTESIANPOINT((74300.,10509.927489,13066.));
#1495=IFCCARTESIANPOINT((64700.,10509.927489,13584.));
#1496=IFCCARTESIANPOINT((74300.,10509.927489,13584.));
#1497=IFCCARTESIANPOINT((64700.,10604.927489,13584.));
#1498=IFCCARTESIANPOINT((74300.,10604.927489,13584.));
#1499=IFCCARTESIANPOINT((64700.,10604.927489,13600.));
#1500=IFCCARTESIANPOINT((74300.,10604.927489,13600.));
#1501=IFCCARTESIANPOINT((64700.,10404.927489,13600.));
#1502=IFCCARTESIANPOINT((74300.,10404.927489,13600.));
#1503=IFCCARTESIANPOINT((64700.,10404.927489,13584.));
#1504=IFCCARTESIANPOINT((74300.,10404.927489,13584.));
#1505=IFCCARTESIANPOINT((64700.,10499.927489,13584.));
#1506=IFCCARTESIANPOINT((74300.,10499.927489,13584.));
#1507=IFCCARTESIANPOINT((64700.,10499.927489,13066.));
#1508=IFCCARTESIANPOINT((74300.,10499.927489,13066.));
#1509=IFCCARTESIANPOINT((64700.,10404.927489,13066.));
#1510=IFCCARTESIANPOINT((74300.,10404.927489,13066.));
#1511=IFCCARTESIANPOINT((74600.,13304.927489,13050.));
#1512=IFCCARTESIANPOINT((74600.,10704.927489,13050.));
#1513=IFCCARTESIANPOINT((74400.,10704.927489,13050.));
#1514=IFCCARTESIANPOINT((74400.,13304.927489,13050.));
#1515=IFCCARTESIANPOINT((74600.,13304.927489,13066.));
#1516=IFCCARTESIANPOINT((74600.,10704.927489,13066.));
#1517=IFCCARTESIANPOINT((74505.,13304.927489,13066.));
#1518=IFCCARTESIANPOINT((74505.,10704.927489,13066.));
#1519=IFCCARTESIANPOINT((74505.,13304.927489,13584.));
#1520=IFCCARTESIANPOINT((74505.,10704.927489,13584.));
#1521=IFCCARTESIANPOINT((74600.,13304.927489,13584.));
#1522=IFCCARTESIANPOINT((74600.,10704.927489,13584.));
#1523=IFCCARTESIANPOINT((74600.,13304.927489,13600.));
#1524=IFCCARTESIANPOINT((74600.,10704.927489,13600.));
#1525=IFCCARTESIANPOINT((74400.,13304.927489,13600.));
#1526=IFCCARTESIANPOINT((74400.,10704.927489,13600.));
#1527=IFCCARTESIANPOINT((74400.,13304.927489,13584.));
#1528=IFCCARTESIANPOINT((74400.,10704.927489,13584.));
#1529=IFCCARTESIANPOINT((74495.,13304.927489,13584.));
#1530=IFCCARTESIANPOINT((74495.,10704.927489,13584.));
#1531=IFCCARTESIANPOINT((74495.,13304.927489,13066.));
#1532=IFCCARTESIANPOINT((74495.,10704.927489,13066.));
#1533=IFCCARTESIANPOINT((74400.,13304.927489,13066.));
#1534=IFCCARTESIANPOINT((74400.,10704.927489,13066.));
#1535=IFCCARTESIANPOINT((64700.,13604.927489,13050.));
#1536=IFCCARTESIANPOINT((74300.,13604.927489,13050.));
#1537=IFCCARTESIANPOINT((74300.,13404.927489,13050.));
#1538=IFCCARTESIANPOINT((64700.,13404.927489,13050.));
#1539=IFCCARTESIANPOINT((64700.,13604.927489,13066.));
#1540=IFCCARTESIANPOINT((74300.,13604.927489,13066.));
#1541=IFCCARTESIANPOINT((64700.,13509.927489,13066.));
#1542=IFCCARTESIANPOINT((74300.,13509.927489,13066.));
#1543=IFCCARTESIANPOINT((64700.,13509.927489,13584.));
#1544=IFCCARTESIANPOINT((74300.,13509.927489,13584.));
#1545=IFCCARTESIANPOINT((64700.,13604.927489,13584.));
#1546=IFCCARTESIANPOINT((74300.,13604.927489,13584.));
#1547=IFCCARTESIANPOINT((64700.,13604.927489,13600.));
#1548=IFCCARTESIANPOINT((74300.,13604.927489,13600.));
#1549=IFCCARTESIANPOINT((64700.,13404.927489,13600.));
#1550=IFCCARTESIANPOINT((74300.,13404.927489,13600.));
#1551=IFCCARTESIANPOINT((64700.,13404.927489,13584.));
#1552=IFCCARTESIANPOINT((74300.,13404.927489,13584.));
#1553=IFCCARTESIANPOINT((64700.,13499.927489,13584.));
#1554=IFCCARTESIANPOINT((74300.,13499.927489,13584.));
#1555=IFCCARTESIANPOINT((64700.,13499.927489,13066.));
#1556=IFCCARTESIANPOINT((74300.,13499.927489,13066.));
#1557=IFCCARTESIANPOINT((64700.,13404.927489,13066.));
#1558=IFCCARTESIANPOINT((74300.,13404.927489,13066.));
#1559=IFCCARTESIANPOINT((26100.,13404.927489,13200.));
#1560=IFCCARTESIANPOINT((26100.,10604.927489,13200.));
#1561=IFCCARTESIANPOINT((25900.,10604.927489,13200.));
#1562=IFCCARTESIANPOINT((25900.,13404.927489,13200.));
#1563=IFCCARTESIANPOINT((26100.,13404.927489,13214.));
#1564=IFCCARTESIANPOINT((26100.,10604.927489,13214.));
#1565=IFCCARTESIANPOINT((26004.,13404.927489,13214.));
#1566=IFCCARTESIANPOINT((26004.,10604.927489,13214.));
#1567=IFCCARTESIANPOINT((26004.,13404.927489,13586.));
#1568=IFCCARTESIANPOINT((26004.,10604.927489,13586.));
#1569=IFCCARTESIANPOINT((26100.,13404.927489,13586.));
#1570=IFCCARTESIANPOINT((26100.,10604.927489,13586.));
#1571=IFCCARTESIANPOINT((26100.,13404.927489,13600.));
#1572=IFCCARTESIANPOINT((26100.,10604.927489,13600.));
#1573=IFCCARTESIANPOINT((25900.,13404.927489,13600.));
#1574=IFCCARTESIANPOINT((25900.,10604.927489,13600.));
#1575=IFCCARTESIANPOINT((25900.,13404.927489,13586.));
#1576=IFCCARTESIANPOINT((25900.,10604.927489,13586.));
#1577=IFCCARTESIANPOINT((25996.,13404.927489,13586.));
#1578=IFCCARTESIANPOINT((25996.,10604.927489,13586.));
#1579=IFCCARTESIANPOINT((25996.,13404.927489,13214.));
#1580=IFCCARTESIANPOINT((25996.,10604.927489,13214.));
#1581=IFCCARTESIANPOINT((25900.,13404.927489,13214.));
#1582=IFCCARTESIANPOINT((25900.,10604.927489,13214.));
#1583=IFCCARTESIANPOINT((28100.,13404.927489,13200.));
#1584=IFCCARTESIANPOINT((28100.,10604.927489,13200.));
#1585=IFCCARTESIANPOINT((27900.,10604.927489,13200.));
#1586=IFCCARTESIANPOINT((27900.,13404.927489,13200.));
#1587=IFCCARTESIANPOINT((28100.,13404.927489,13214.));
#1588=IFCCARTESIANPOINT((28100.,10604.927489,13214.));
#1589=IFCCARTESIANPOINT((28004.,13404.927489,13214.));
#1590=IFCCARTESIANPOINT((28004.,10604.927489,13214.));
#1591=IFCCARTESIANPOINT((28004.,13404.927489,13586.));
#1592=IFCCARTESIANPOINT((28004.,10604.927489,13586.));
#1593=IFCCARTESIANPOINT((28100.,13404.927489,13586.));
#1594=IFCCARTESIANPOINT((28100.,10604.927489,13586.));
#1595=IFCCARTESIANPOINT((28100.,13404.927489,13600.));
#1596=IFCCARTESIANPOINT((28100.,10604.927489,13600.));
#1597=IFCCARTESIANPOINT((27900.,13404.927489,13600.));
#1598=IFCCARTESIANPOINT((27900.,10604.927489,13600.));
#1599=IFCCARTESIANPOINT((27900.,13404.927489,13586.));
#1600=IFCCARTESIANPOINT((27900.,10604.927489,13586.));
#1601=IFCCARTESIANPOINT((27996.,13404.927489,13586.));
#1602=IFCCARTESIANPOINT((27996.,10604.927489,13586.));
#1603=IFCCARTESIANPOINT((27996.,13404.927489,13214.));
#1604=IFCCARTESIANPOINT((27996.,10604.927489,13214.));
#1605=IFCCARTESIANPOINT((27900.,13404.927489,13214.));
#1606=IFCCARTESIANPOINT((27900.,10604.927489,13214.));
#1607=IFCCARTESIANPOINT((67100.,13404.927489,13200.));
#1608=IFCCARTESIANPOINT((67100.,10604.927489,13200.));
#1609=IFCCARTESIANPOINT((66900.,10604.927489,13200.));
#1610=IFCCARTESIANPOINT((66900.,13404.927489,13200.));
#1611=IFCCARTESIANPOINT((67100.,13404.927489,13214.));
#1612=IFCCARTESIANPOINT((67100.,10604.927489,13214.));
#1613=IFCCARTESIANPOINT((67004.,13404.927489,13214.));
#1614=IFCCARTESIANPOINT((67004.,10604.927489,13214.));
#1615=IFCCARTESIANPOINT((67004.,13404.927489,13586.));
#1616=IFCCARTESIANPOINT((67004.,10604.927489,13586.));
#1617=IFCCARTESIANPOINT((67100.,13404.927489,13586.));
#1618=IFCCARTESIANPOINT((67100.,10604.927489,13586.));
#1619=IFCCARTESIANPOINT((67100.,13404.927489,13600.));
#1620=IFCCARTESIANPOINT((67100.,10604.927489,13600.));
#1621=IFCCARTESIANPOINT((66900.,13404.927489,13600.));
#1622=IFCCARTESIANPOINT((66900.,10604.927489,13600.));
#1623=IFCCARTESIANPOINT((66900.,13404.927489,13586.));
#1624=IFCCARTESIANPOINT((66900.,10604.927489,13586.));
#1625=IFCCARTESIANPOINT((66996.,13404.927489,13586.));
#1626=IFCCARTESIANPOINT((66996.,10604.927489,13586.));
#1627=IFCCARTESIANPOINT((66996.,13404.927489,13214.));
#1628=IFCCARTESIANPOINT((66996.,10604.927489,13214.));
#1629=IFCCARTESIANPOINT((66900.,13404.927489,13214.));
#1630=IFCCARTESIANPOINT((66900.,10604.927489,13214.));
#1631=IFCCARTESIANPOINT((69600.,13404.927489,13200.));
#1632=IFCCARTESIANPOINT((69600.,10604.927489,13200.));
#1633=IFCCARTESIANPOINT((69400.,10604.927489,13200.));
#1634=IFCCARTESIANPOINT((69400.,13404.927489,13200.));
#1635=IFCCARTESIANPOINT((69600.,13404.927489,13214.));
#1636=IFCCARTESIANPOINT((69600.,10604.927489,13214.));
#1637=IFCCARTESIANPOINT((69504.,13404.927489,13214.));
#1638=IFCCARTESIANPOINT((69504.,10604.927489,13214.));
#1639=IFCCARTESIANPOINT((69504.,13404.927489,13586.));
#1640=IFCCARTESIANPOINT((69504.,10604.927489,13586.));
#1641=IFCCARTESIANPOINT((69600.,13404.927489,13586.));
#1642=IFCCARTESIANPOINT((69600.,10604.927489,13586.));
#1643=IFCCARTESIANPOINT((69600.,13404.927489,13600.));
#1644=IFCCARTESIANPOINT((69600.,10604.927489,13600.));
#1645=IFCCARTESIANPOINT((69400.,13404.927489,13600.));
#1646=IFCCARTESIANPOINT((69400.,10604.927489,13600.));
#1647=IFCCARTESIANPOINT((69400.,13404.927489,13586.));
#1648=IFCCARTESIANPOINT((69400.,10604.927489,13586.));
#1649=IFCCARTESIANPOINT((69496.,13404.927489,13586.));
#1650=IFCCARTESIANPOINT((69496.,10604.927489,13586.));
#1651=IFCCARTESIANPOINT((69496.,13404.927489,13214.));
#1652=IFCCARTESIANPOINT((69496.,10604.927489,13214.));
#1653=IFCCARTESIANPOINT((69400.,13404.927489,13214.));
#1654=IFCCARTESIANPOINT((69400.,10604.927489,13214.));
#1655=IFCCARTESIANPOINT((72100.,13404.927489,13200.));
#1656=IFCCARTESIANPOINT((72100.,10604.927489,13200.));
#1657=IFCCARTESIANPOINT((71900.,10604.927489,13200.));
#1658=IFCCARTESIANPOINT((71900.,13404.927489,13200.));
#1659=IFCCARTESIANPOINT((72100.,13404.927489,13214.));
#1660=IFCCARTESIANPOINT((72100.,10604.927489,13214.));
#1661=IFCCARTESIANPOINT((72004.,13404.927489,13214.));
#1662=IFCCARTESIANPOINT((72004.,10604.927489,13214.));
#1663=IFCCARTESIANPOINT((72004.,13404.927489,13586.));
#1664=IFCCARTESIANPOINT((72004.,10604.927489,13586.));
#1665=IFCCARTESIANPOINT((72100.,13404.927489,13586.));
#1666=IFCCARTESIANPOINT((72100.,10604.927489,13586.));
#1667=IFCCARTESIANPOINT((72100.,13404.927489,13600.));
#1668=IFCCARTESIANPOINT((72100.,10604.927489,13600.));
#1669=IFCCARTESIANPOINT((71900.,13404.927489,13600.));
#1670=IFCCARTESIANPOINT((71900.,10604.927489,13600.));
#1671=IFCCARTESIANPOINT((71900.,13404.927489,13586.));
#1672=IFCCARTESIANPOINT((71900.,10604.927489,13586.));
#1673=IFCCARTESIANPOINT((71996.,13404.927489,13586.));
#1674=IFCCARTESIANPOINT((71996.,10604.927489,13586.));
#1675=IFCCARTESIANPOINT((71996.,13404.927489,13214.));
#1676=IFCCARTESIANPOINT((71996.,10604.927489,13214.));
#1677=IFCCARTESIANPOINT((71900.,13404.927489,13214.));
#1678=IFCCARTESIANPOINT((71900.,10604.927489,13214.));
#1679=IFCCARTESIANPOINT((29800.,10704.927489,13750.));
#1680=IFCCARTESIANPOINT((30200.,10704.927489,13750.));
#1681=IFCCARTESIANPOINT((30200.,13304.927489,13750.));
#1682=IFCCARTESIANPOINT((29800.,13304.927489,13750.));
#1683=IFCCARTESIANPOINT((29800.,13704.927489,13750.));
#1684=IFCCARTESIANPOINT((24200.,13704.927489,13750.));
#1685=IFCCARTESIANPOINT((24200.,13304.927489,13750.));
#1686=IFCCARTESIANPOINT((23800.,13304.927489,13750.));
#1687=IFCCARTESIANPOINT((23800.,10704.927489,13750.));
#1688=IFCCARTESIANPOINT((24200.,10704.927489,13750.));
#1689=IFCCARTESIANPOINT((24200.,10304.927489,13750.));
#1690=IFCCARTESIANPOINT((29800.,10304.927489,13750.));
#1691=IFCCARTESIANPOINT((30200.,10704.927489,13600.));
#1692=IFCCARTESIANPOINT((29800.,10704.927489,13600.));
#1693=IFCCARTESIANPOINT((29800.,10304.927489,13600.));
#1694=IFCCARTESIANPOINT((24200.,10304.927489,13600.));
#1695=IFCCARTESIANPOINT((24200.,10704.927489,13600.));
#1696=IFCCARTESIANPOINT((23800.,10704.927489,13600.));
#1697=IFCCARTESIANPOINT((23800.,13304.927489,13600.));
#1698=IFCCARTESIANPOINT((24200.,13304.927489,13600.));
#1699=IFCCARTESIANPOINT((24200.,13704.927489,13600.));
#1700=IFCCARTESIANPOINT((29800.,13704.927489,13600.));
#1701=IFCCARTESIANPOINT((29800.,13304.927489,13600.));
#1702=IFCCARTESIANPOINT((30200.,13304.927489,13600.));
#1703=IFCCARTESIANPOINT((23800.,10304.927489,13600.));
#1704=IFCCARTESIANPOINT((74700.,13304.927489,13750.));
#1705=IFCCARTESIANPOINT((74300.,13304.927489,13750.));
#1706=IFCCARTESIANPOINT((74300.,13704.927489,13750.));
#1707=IFCCARTESIANPOINT((64700.,13704.927489,13750.));
#1708=IFCCARTESIANPOINT((64700.,13304.927489,13750.));
#1709=IFCCARTESIANPOINT((64300.,13304.927489,13750.));
#1710=IFCCARTESIANPOINT((64300.,10704.927489,13750.));
#1711=IFCCARTESIANPOINT((64700.,10704.927489,13750.));
#1712=IFCCARTESIANPOINT((64700.,10304.927489,13750.));
#1713=IFCCARTESIANPOINT((74300.,10304.927489,13750.));
#1714=IFCCARTESIANPOINT((74300.,10704.927489,13750.));
#1715=IFCCARTESIANPOINT((74700.,10704.927489,13750.));
#1716=IFCCARTESIANPOINT((74300.,13704.927489,13600.));
#1717=IFCCARTESIANPOINT((74300.,13304.927489,13600.));
#1718=IFCCARTESIANPOINT((74700.,13304.927489,13600.));
#1719=IFCCARTESIANPOINT((74700.,10704.927489,13600.));
#1720=IFCCARTESIANPOINT((74300.,10704.927489,13600.));
#1721=IFCCARTESIANPOINT((74300.,10304.927489,13600.));
#1722=IFCCARTESIANPOINT((64700.,10304.927489,13600.));
#1723=IFCCARTESIANPOINT((64700.,10704.927489,13600.));
#1724=IFCCARTESIANPOINT((64300.,10704.927489,13600.));
#1725=IFCCARTESIANPOINT((64300.,13304.927489,13600.));
#1726=IFCCARTESIANPOINT((64700.,13304.927489,13600.));
#1727=IFCCARTESIANPOINT((64700.,13704.927489,13600.));
#1728=IFCCARTESIANPOINT((64300.,10304.927489,13600.));
#1729=IFCDIRECTION((0.,0.,1.));
#1730=IFCDIRECTION((1.,0.,0.));
#1731=IFCDIRECTION((0.,1.));
#1732=IFCAXIS2PLACEMENT3D(#1236,#1729,#1730);
#1734=IFCAXIS2PLACEMENT3D(#1253,#1729,#1730);
#1735=IFCAXIS2PLACEMENT3D(#1254,#1729,#1730);
#1759=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#1977,(#1762));
#1760=IFCRELAGGREGATES('1LSSEKVJ8fqxIHif8e_tdM',#16,$,$,#1762,(#51));
#1761=IFCRELAGGREGATES('2S8FpN3nFyIKs62ap3FT6t',#16,
'\X2\662D9633914D7535697C\X0\',$,#51,(#50));
#1762=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#1210,$,''
,.ELEMENT.,$,$,0.,$,$);
#1763=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default
',(#1977),#1802);
#1764=IFCRELDEFINESBYPROPERTIES('0g7ECvugDbJ3d9Sk4QRBbL',#16,'Floor','Default',(
#50),#1803);
#1765=IFCRELDEFINESBYPROPERTIES('2ElI$wZ5uoigLeRUGhHE5V',#16,'Floor','Default',(
#50),#1804);
#1766=IFCRELDEFINESBYPROPERTIES('3zDDTYcIcZ4iKZ0Von1VwE',#16,'Floor','Default',(
#50),#1805);
#1767=IFCRELDEFINESBYPROPERTIES('2jsACRs$bpFpIHKaVVXCqe',#16,'Quantity',
'Element Quantity',(#50),#21);
#1768=IFCRELDEFINESBYPROPERTIES('0L9ceFK0tJBa8zviuA9UND',#16,'Floor','Default',(
#50),#1806);
#1769=IFCRELDEFINESBYPROPERTIES('153UJqoM4_Uj9EAI5bLE$2',#16,'Building',
'Default',(#51),#1807);
#1770=IFCRELDEFINESBYPROPERTIES('1ELQTdRetlQUYbe68$JmjW',#16,'Building',
'Default',(#51),#1808);
#1771=IFCRELDEFINESBYPROPERTIES('1VV7mcTbEp_Wz7s1p0B7e0',#16,'Quantity',
'Element Quantity',(#51),#22);
#1772=IFCRELDEFINESBYPROPERTIES('10zrp57JkyWVCsEWYRImZB',#16,'Building',
'Default',(#51),#1809);
#1773=IFCRELDEFINESBYPROPERTIES('1A8EtXsKKI_wyEA23BRIBX',#16,'Site','Default',(
#1762),#1810);
#1774=IFCRELDEFINESBYPROPERTIES('1QjuxUfYXAP7F6hFyxdB7u',#16,'Site','Default',(
#1762),#1811);
#1775=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#1776=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#1948);
#1777=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#1948);
#1778=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#1779=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 3'),$);
#1780=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(10600.),$);
#1781=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(6000000.),#1947);
#1782=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(4000000.),#1947);
#1783=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#1784=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#1947);
#1785=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#1947);
#1786=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#1787=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#1788=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#1948);
#1789=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#1948);
#1790=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#1791=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#1792=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#1794=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),
#1948);
#1796=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#1949
);
#1797=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#1949
);
#1798=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),
#1948);
#1799=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#1948);
#1800=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#1801=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#1947);
#1802=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#1775));
#1803=IFCPROPERTYSET('0ovhnFYf$6OPwEeRbVlkO_',#16,'Pset_BuildingStoreyCommon',$
,(#1776,#1777));
#1804=IFCPROPERTYSET('23OkbepwuQ1SdMOgtHSD7e',#16,'\X2\7ED367845C4253C26570\X0\
',$,(#1778));
#1805=IFCPROPERTYSET('2EwReeCmm6fszvVFl2ALzy',#16,'\X2\697C5C42540D79F0\X0\',$,(
#1779,#1780,#1781,#1782,#1783,#1784,#1785,#1786,#1787));
#1806=IFCPROPERTYSET('2vx7Ir___kqoVLBq_qVZxh',#16,'A_\X2\697C5C42\X0\',$,(#1788,
#1789));
#1807=IFCPROPERTYSET('3M2QWufz6P6COrbAQsuzHo',#16,'Pset_BuildingCommon',$,(#1790
));
#1808=IFCPROPERTYSET('0QMV9KOL_naJDqrnPhhPXS',#16,'\X2\5EFA7B51\X0\',$,(#1791,
#1792));
#1809=IFCPROPERTYSET('0djIM0MknRWBIAmkCW4r4e',#16,'A_\X2\5EFA7B51\X0\',$,(#1788,
#1794,#1789,#1796,#1797,#1798));
#1810=IFCPROPERTYSET('3syAPbqOGDBRaNqT6vfWkI',#16,'Pset_SiteCommon',$,(#1799));
#1811=IFCPROPERTYSET('1nTLhu_1OJRkreZT1CuJwe',#16,'A_\X2\573A5730\X0\',$,(#1800,
#1801));
#1812=IFCMONETARYUNIT(.CNY.);
#1813=IFCDERIVEDUNIT((#1857,#1858),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)'
);
#1814=IFCDERIVEDUNIT((#1859,#1860),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#1815=IFCDERIVEDUNIT((#1859,#1862),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#1816=IFCDERIVEDUNIT((#1863,#1864),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#1817=IFCDERIVEDUNIT((#1865,#1866),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)
');
#1818=IFCDERIVEDUNIT((#1867,#1868),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#1819=IFCDERIVEDUNIT((#1860),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#1820=IFCDERIVEDUNIT((#1870,#1871),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)
');
#1821=IFCDERIVEDUNIT((#1872,#1868),.ISOTHERMALMOISTURECAPACITYUNIT.,'
(CUBIC_METRE)/(GRAM)');
#1822=IFCDERIVEDUNIT((#1874,#1860),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#1823=IFCDERIVEDUNIT((#1876,#1862),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#1824=IFCDERIVEDUNIT((#1876,#1862),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#1825=IFCDERIVEDUNIT((#1876,#1862),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)
');
#1826=IFCDERIVEDUNIT((#1857,#1860),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)'
);
#1827=IFCDERIVEDUNIT((#1884,#1885),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'
(CANDELA)/(LUMEN)');
#1828=IFCDERIVEDUNIT((#1870,#1871),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#1829=IFCDERIVEDUNIT((#1870,#1860),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#1830=IFCDERIVEDUNIT((#1870,#1862),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#1831=IFCDERIVEDUNIT((#1876,#1893),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#1832=IFCDERIVEDUNIT((#1876,#1866), .MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'
(NEWTON)/(milliMETRE^2)');
#1833=IFCDERIVEDUNIT((#1876,#1857), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#1834=IFCDERIVEDUNIT((#1876,#1871),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#1835=IFCDERIVEDUNIT((#1872,#1860),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#1836=IFCDERIVEDUNIT((#1870,#1903),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#1837=IFCDERIVEDUNIT((#1876,#1866),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#1838=IFCDERIVEDUNIT((#1860),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#1839=IFCDERIVEDUNIT((#1870,#1908),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#1840=IFCDERIVEDUNIT((#1876,#1857,#1911),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#1841=IFCDERIVEDUNIT((#1912),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#1842=IFCDERIVEDUNIT((#1913),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#1843=IFCDERIVEDUNIT((#1876,#1893),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)'
);
#1844=IFCDERIVEDUNIT((#1867,#1860),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#1845=IFCDERIVEDUNIT((#1876,#1868,#1920),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/
(GRAM)(KELVIN)');
#1846=IFCDERIVEDUNIT((#1921,#1862),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/
(milliMETRE)');
#1847=IFCDERIVEDUNIT((#1865,#1893,#1920),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#1848=IFCDERIVEDUNIT((#1865,#1862,#1920),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#1849=IFCDERIVEDUNIT((#1920),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#1850=IFCDERIVEDUNIT((#1874,#1931),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/
(WATT)');
#1851=IFCDERIVEDUNIT((#1865,#1893,#1920),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#1852=IFCDERIVEDUNIT((#1876,#1857),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#1853=IFCDERIVEDUNIT((#1870,#1860),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#1854=IFCDERIVEDUNIT((#1872,#1860),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/
(SECOND)');
#1855=IFCDERIVEDUNIT((#1941),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#1856=IFCDERIVEDUNIT((#1876,#1908),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)'
);
#1857=IFCDERIVEDUNITELEMENT(#1947,1);
#1858=IFCDERIVEDUNITELEMENT(#1975,-2);
#1859=IFCDERIVEDUNITELEMENT(#1944,1);
#1860=IFCDERIVEDUNITELEMENT(#1975,-1);
#1862=IFCDERIVEDUNITELEMENT(#1947,-1);
#1863=IFCDERIVEDUNITELEMENT(#1971,1);
#1864=IFCDERIVEDUNITELEMENT(#1975,1);
#1865=IFCDERIVEDUNITELEMENT(#1970,1);
#1866=IFCDERIVEDUNITELEMENT(#1947,-2);
#1867=IFCDERIVEDUNITELEMENT(#1959,1);
#1868=IFCDERIVEDUNITELEMENT(#1968,-1);
#1870=IFCDERIVEDUNITELEMENT(#1968,1);
#1871=IFCDERIVEDUNITELEMENT(#1949,-1);
#1872=IFCDERIVEDUNITELEMENT(#1949,1);
#1874=IFCDERIVEDUNITELEMENT(#1948,1);
#1876=IFCDERIVEDUNITELEMENT(#1960,1);
#1884=IFCDERIVEDUNITELEMENT(#1965,1);
#1885=IFCDERIVEDUNITELEMENT(#1964,-1);
#1893=IFCDERIVEDUNITELEMENT(#1948,-1);
#1903=IFCDERIVEDUNITELEMENT(#1951,-1);
#1908=IFCDERIVEDUNITELEMENT(#1947,2);
#1911=IFCDERIVEDUNITELEMENT(#1944,-1);
#1912=IFCDERIVEDUNITELEMENT(#1947,5);
#1913=IFCDERIVEDUNITELEMENT(#1947,3);
#1920=IFCDERIVEDUNITELEMENT(#1974,-1);
#1921=IFCDERIVEDUNITELEMENT(#1974,1);
#1931=IFCDERIVEDUNITELEMENT(#1970,-1);
#1941=IFCDERIVEDUNITELEMENT(#1947,6);
#1944=IFCCONVERSIONBASEDUNIT(#1945,.PLANEANGLEUNIT.,'degree',#1946);
#1945=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1946=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#1969);
#1947=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1948=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1949=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1950=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#1951=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#1952=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#1953=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#1954=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#1955=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#1956=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1957=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#1958=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1959=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1960=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#1961=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#1962=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#1963=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#1964=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#1965=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#1966=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#1967=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#1968=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1969=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1970=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1971=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1972=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#1973=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1974=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1975=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1976=IFCUNITASSIGNMENT((#1947,#1948,#1949,#1950,#1951,#1952,#1953,#1954,#1955,
#1956,#1957,#1958,#1959,#1960,#1961,#1962,#1963,#1964,#1965,#1966,#1967,#1968,
#1944,#1970,#1971,#1972,#1973,#1974,#1975,#1813,#1814,#1815,#1816,#1817,#1818,
#1819,#1820,#1821,#1822,#1823,#1824,#1825,#1826,#1827,#1828,#1829,#1830,#1831,
#1832,#1833,#1834,#1835,#1836,#1837,#1838,#1839,#1840,#1841,#1842,#1843,#1844,
#1845,#1846,#1847,#1848,#1849,#1850,#1851,#1852,#1853,#1854,#1855,#1856,#1812));
#1977=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#25),#1976);
#1118=IFCFACETEDBREP(#1095);
#1119=IFCFACETEDBREP(#1096);
#1120=IFCFACETEDBREP(#1097);
#1121=IFCFACETEDBREP(#1098);
#1122=IFCFACETEDBREP(#1099);
#1123=IFCFACETEDBREP(#1100);
#1124=IFCFACETEDBREP(#1101);
#1125=IFCFACETEDBREP(#1102);
#1126=IFCFACETEDBREP(#1103);
#1127=IFCFACETEDBREP(#1104);
#1128=IFCFACETEDBREP(#1105);
#1129=IFCFACETEDBREP(#1106);
#1130=IFCFACETEDBREP(#1107);
#1131=IFCFACETEDBREP(#1108);
#1132=IFCFACETEDBREP(#1109);
#1133=IFCFACETEDBREP(#1110);
#1134=IFCFACETEDBREP(#1111);
#1135=IFCFACETEDBREP(#1112);
#1136=IFCFACETEDBREP(#1113);
#1137=IFCFACETEDBREP(#1114);
#1138=IFCFACETEDBREP(#1115);
#1139=IFCFACETEDBREP(#1116);
#1140=IFCFACETEDBREP(#1117);
ENDSEC;END-ISO-10303-21;