ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '110 kV\X2\914D753588C57F6E697C\X0\-\X2\571F5C42\X0\10.21',
/* time_stamp */ '2020-10-21T16:39:22+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#18));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1603269561);
#17=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#18=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#19=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,0.);
#20=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-3800.);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,1.
, .MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,1.
, .SKETCH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#86,#85);
#24=IFCBOUNDINGBOX(#74,52750.,21199.979491,27600.937473);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LUTH9bbHeDqna9Wx9Nda$',#16,$,$,(#67),#26
);
#26=IFCBUILDINGSTOREY('2fzrrIC6LLEyZI4zaVB1nc',#16,'\X2\697C5C42\X0\ 1','',$,#70
,$,'',.ELEMENT.,3800.);
#27=IFCBUILDING('0EQ__UwDrWUdzv4Sl$ia1s',#16,'\X2\662D9633914D7535697C\X0\','',
$,#69,$,'',.ELEMENT.,-3800.,0.,#17);
#28=IFCQUANTITYVOLUME('GrossVolume',$,$,30866.1);
#29=IFCQUANTITYVOLUME('NetVolume',$,$,30866.1);
#30=IFCQUANTITYAREA('GrossSideArea',$,$,3159.39);
#31=IFCELEMENTQUANTITY('04V433VUJrhhEX_yVoONqs',#16,'BaseQuantities',$,$,(#30,
#28,#29));
#32=IFCELEMENTQUANTITY('2BAgk_2NnLqYK_M8BWzueb',#16,'BaseQuantities',$,$,(#19));
#33=IFCELEMENTQUANTITY('2mGwG960yiiim$ewXg43Oc',#16,'BaseQuantities',$,$,(#20));
#34=IFCRELDEFINESBYTYPE('28QzAeYc_lACTaABRqainy',#16,$,$,(#67),#35);
#35=IFCWALLTYPE('0brcoUyTYZPY3_S$nWSYi7',#16,
'Structural - Concrete:Insitu Concrete Wall 250mm',$,$,(),$,$,$, .NOTDEFINED.);
#36=IFCRELASSOCIATESMATERIAL('3iVxS$dnJIBT_gOr0Xg_6Z',#16,$,$,(#67),#37);
#37=IFCMATERIAL('Insitu Concrete Wall 250mm');
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#39=IFCPRESENTATIONLAYERASSIGNMENT('\X2\571F5C42\X0\',$,(#65),$);
#40=IFCPRESENTATIONSTYLEASSIGNMENT((#43));
#41=IFCCOLOURRGB($,0.75294117647,0.75294117647,0.75294117647);
#42=IFCSURFACESTYLESHADING(#41);
#43=IFCSURFACESTYLE($,.BOTH.,(#42));
#44=IFCSTYLEDITEM(#64,(#40),$);
#45=IFCPOLYLOOP((#73,#74,#75,#76));
#46=IFCPOLYLOOP((#77,#78,#74,#73));
#47=IFCPOLYLOOP((#79,#80,#78,#77));
#48=IFCPOLYLOOP((#76,#75,#80,#79));
#49=IFCPOLYLOOP((#74,#78,#80,#75));
#50=IFCPOLYLOOP((#76,#79,#77,#73));
#51=IFCFACEOUTERBOUND(#45,.T.);
#52=IFCFACEOUTERBOUND(#46,.T.);
#53=IFCFACEOUTERBOUND(#47,.T.);
#54=IFCFACEOUTERBOUND(#48,.T.);
#55=IFCFACEOUTERBOUND(#49,.T.);
#56=IFCFACEOUTERBOUND(#50,.T.);
#57=IFCFACE((#51));
#58=IFCFACE((#52));
#59=IFCFACE((#53));
#60=IFCFACE((#54));
#61=IFCFACE((#55));
#62=IFCFACE((#56));
#63=IFCCLOSEDSHELL((#57,#58,#59,#60,#61,#62));
#65=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#64));
#66=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#24));
#67=IFCWALL('2f2yQ$b1FlDrg1OQBpLAU$',#16,
'Structural - Concrete--Insitu Concrete Wall 250mm','0
, 110 kV\X2\914D753588C57F6E697C686957FA\X0\ OBD.dgn, Design Model:82096',
'Structural - Concrete:Insitu Concrete Wall 250mm',#71,#38,
'82096*110 kV\X2\914D753588C57F6E697C686957FA\X0\ OBD!Design Model');
#68=IFCLOCALPLACEMENT($,#86);
#69=IFCLOCALPLACEMENT(#68,#86);
#70=IFCLOCALPLACEMENT(#69,#88);
#71=IFCLOCALPLACEMENT(#70,#89);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCCARTESIANPOINT((22875.,9679.958828,-2700.));
#74=IFCCARTESIANPOINT((22875.,9679.958828,-30300.937473));
#75=IFCCARTESIANPOINT((75625.,9679.958828,-30300.937473));
#76=IFCCARTESIANPOINT((75625.,9679.958828,-2700.));
#77=IFCCARTESIANPOINT((22875.,30879.938319,-2700.));
#78=IFCCARTESIANPOINT((22875.,30879.938319,-30300.937473));
#79=IFCCARTESIANPOINT((75625.,30879.938319,-2700.));
#80=IFCCARTESIANPOINT((75625.,30879.938319,-30300.937473));
#81=IFCCARTESIANPOINT((0.,0.,3800.));
#82=IFCCARTESIANPOINT((0.,0.,-3800.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCDIRECTION((0.,1.));
#86=IFCAXIS2PLACEMENT3D(#72,#83,#84);
#88=IFCAXIS2PLACEMENT3D(#81,#83,#84);
#89=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#91=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#310,(#94));
#92=IFCRELAGGREGATES('1kSyPrs$4IqiAjiO6dsmtq',#16,$,$,#94,(#27));
#93=IFCRELAGGREGATES('1sQHTFrZOUuEUMrrx23wgy',#16,'\X2\662D9633914D7535697C\X0\
',$,#27,(#26));
#94=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#68,$,''
,.ELEMENT.,$,$,0.,$,$);
#95=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default',(
#310),#135);
#96=IFCRELDEFINESBYPROPERTIES('1M4rAa7p1FneJ7thbz6u9p',#16,'Quantity',
'Element Quantity',(#67),#31);
#97=IFCRELDEFINESBYPROPERTIES('0yLoWzAXGIjb_gIaBE4nwS',#16,'Floor','Default',(
#26),#136);
#98=IFCRELDEFINESBYPROPERTIES('0336v$uYKumFXJl_0KU5DF',#16,'Floor','Default',(
#26),#137);
#99=IFCRELDEFINESBYPROPERTIES('0H6n4JE28jde4PhebpR3Ua',#16,'Floor','Default',(
#26),#138);
#100=IFCRELDEFINESBYPROPERTIES('1gLASBT5eNSVDVssZrPyS2',#16,'Quantity',
'Element Quantity',(#26),#32);
#101=IFCRELDEFINESBYPROPERTIES('00UJ0L7641ukkdUqns30oO',#16,'Floor','Default',(
#26),#139);
#102=IFCRELDEFINESBYPROPERTIES('0VITrqoFOBSMUEuGQeA87M',#16,'Building','Default
',(#27),#140);
#103=IFCRELDEFINESBYPROPERTIES('2iJ1tYjUEDvcvv6tTM69Js',#16,'Building','Default
',(#27),#141);
#104=IFCRELDEFINESBYPROPERTIES('0J8F4XWL0kyV8NEmHpvhv8',#16,'Quantity',
'Element Quantity',(#27),#33);
#105=IFCRELDEFINESBYPROPERTIES('2wGpAKV8Ili6maAfSis8zW',#16,'Building','Default
',(#27),#142);
#106=IFCRELDEFINESBYPROPERTIES('3FmZs0054lyduGS52SbEPM',#16,'Site','Default',(
#94),#143);
#107=IFCRELDEFINESBYPROPERTIES('1InR1qvag7V7oFwFDDGyIX',#16,'Site','Default',(
#94),#144);
#108=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#109=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#281);
#110=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#281);
#111=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#113=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#114=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(60000.),#280);
#115=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(40000.),#280);
#116=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#280);
#118=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#280);
#119=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#120=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#121=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#281);
#122=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#281);
#123=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#124=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#125=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#127=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),#281
);
#129=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#282);
#130=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#282);
#131=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),#281
);
#132=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#281);
#133=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#134=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#280);
#135=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#108));
#136=IFCPROPERTYSET('1SwCQkH8GFaWPqe31B_HDS',#16,'Pset_BuildingStoreyCommon',$,(
#109,#110));
#137=IFCPROPERTYSET('3EAaM_IPquAqhIBmz1CZuD',#16,'\X2\7ED367845C4253C26570\X0\'
,$,(#111));
#138=IFCPROPERTYSET('3EaHwE6r7wwlhHgzhLAj$9',#16,'\X2\697C5C42540D79F0\X0\',$,(
#112,#113,#114,#115,#116,#117,#118,#119,#120));
#139=IFCPROPERTYSET('1WURowqWsRUXSuUau2Ao3O',#16,'A_\X2\697C5C42\X0\',$,(#121,
#122));
#140=IFCPROPERTYSET('1cy8vxs$4gHNDR2bZxVmEx',#16,'Pset_BuildingCommon',$,(#123)
);
#141=IFCPROPERTYSET('363Z43hiZ5UjJJt24r8cEU',#16,'\X2\5EFA7B51\X0\',$,(#124,#125
));
#142=IFCPROPERTYSET('0kYkRsWrZjD7$FY0NVH$23',#16,'A_\X2\5EFA7B51\X0\',$,(#121,
#127,#122,#129,#130,#131));
#143=IFCPROPERTYSET('3Eqy_QHGPgKi_Lo71G2cmB',#16,'Pset_SiteCommon',$,(#132));
#144=IFCPROPERTYSET('27QBm68Av_9sXF5nt4trxg',#16,'A_\X2\573A5730\X0\',$,(#133,
#134));
#145=IFCMONETARYUNIT(.CNY.);
#146=IFCDERIVEDUNIT((#190,#191),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)');
#147=IFCDERIVEDUNIT((#192,#193),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#148=IFCDERIVEDUNIT((#192,#195),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#149=IFCDERIVEDUNIT((#196,#197),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#150=IFCDERIVEDUNIT((#198,#199),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)');
#151=IFCDERIVEDUNIT((#200,#201),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#152=IFCDERIVEDUNIT((#193),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#153=IFCDERIVEDUNIT((#203,#204),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#154=IFCDERIVEDUNIT((#205,#201),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE
)/(GRAM)');
#155=IFCDERIVEDUNIT((#207,#193),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#156=IFCDERIVEDUNIT((#209,#195),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#157=IFCDERIVEDUNIT((#209,#195),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#158=IFCDERIVEDUNIT((#209,#195),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)');
#159=IFCDERIVEDUNIT((#190,#193),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)');
#160=IFCDERIVEDUNIT((#217,#218),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/
(LUMEN)');
#161=IFCDERIVEDUNIT((#203,#204),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#162=IFCDERIVEDUNIT((#203,#193),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#163=IFCDERIVEDUNIT((#203,#195),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#164=IFCDERIVEDUNIT((#209,#226),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#165=IFCDERIVEDUNIT((#209,#199),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON
)/(milliMETRE^2)');
#166=IFCDERIVEDUNIT((#209,#190), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#167=IFCDERIVEDUNIT((#209,#204),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#168=IFCDERIVEDUNIT((#205,#193),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#169=IFCDERIVEDUNIT((#203,#236),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#170=IFCDERIVEDUNIT((#209,#199),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#171=IFCDERIVEDUNIT((#193),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#172=IFCDERIVEDUNIT((#203,#241),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#173=IFCDERIVEDUNIT((#209,#190,#244),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#174=IFCDERIVEDUNIT((#245),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#175=IFCDERIVEDUNIT((#246),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#176=IFCDERIVEDUNIT((#209,#226),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#177=IFCDERIVEDUNIT((#200,#193),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#178=IFCDERIVEDUNIT((#209,#201,#253),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM
)(KELVIN)');
#179=IFCDERIVEDUNIT((#254,#195),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(milliMETRE
)');
#180=IFCDERIVEDUNIT((#198,#226,#253),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#181=IFCDERIVEDUNIT((#198,#195,#253),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#182=IFCDERIVEDUNIT((#253),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#183=IFCDERIVEDUNIT((#207,#264),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)'
);
#184=IFCDERIVEDUNIT((#198,#226,#253),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#185=IFCDERIVEDUNIT((#209,#190),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#186=IFCDERIVEDUNIT((#203,#193),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#187=IFCDERIVEDUNIT((#205,#193),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND
)');
#188=IFCDERIVEDUNIT((#274),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#189=IFCDERIVEDUNIT((#209,#241),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)');
#190=IFCDERIVEDUNITELEMENT(#280,1);
#191=IFCDERIVEDUNITELEMENT(#308,-2);
#192=IFCDERIVEDUNITELEMENT(#277,1);
#193=IFCDERIVEDUNITELEMENT(#308,-1);
#195=IFCDERIVEDUNITELEMENT(#280,-1);
#196=IFCDERIVEDUNITELEMENT(#304,1);
#197=IFCDERIVEDUNITELEMENT(#308,1);
#198=IFCDERIVEDUNITELEMENT(#303,1);
#199=IFCDERIVEDUNITELEMENT(#280,-2);
#200=IFCDERIVEDUNITELEMENT(#292,1);
#201=IFCDERIVEDUNITELEMENT(#301,-1);
#203=IFCDERIVEDUNITELEMENT(#301,1);
#204=IFCDERIVEDUNITELEMENT(#282,-1);
#205=IFCDERIVEDUNITELEMENT(#282,1);
#207=IFCDERIVEDUNITELEMENT(#281,1);
#209=IFCDERIVEDUNITELEMENT(#293,1);
#217=IFCDERIVEDUNITELEMENT(#298,1);
#218=IFCDERIVEDUNITELEMENT(#297,-1);
#226=IFCDERIVEDUNITELEMENT(#281,-1);
#236=IFCDERIVEDUNITELEMENT(#284,-1);
#241=IFCDERIVEDUNITELEMENT(#280,2);
#244=IFCDERIVEDUNITELEMENT(#277,-1);
#245=IFCDERIVEDUNITELEMENT(#280,5);
#246=IFCDERIVEDUNITELEMENT(#280,3);
#253=IFCDERIVEDUNITELEMENT(#307,-1);
#254=IFCDERIVEDUNITELEMENT(#307,1);
#264=IFCDERIVEDUNITELEMENT(#303,-1);
#274=IFCDERIVEDUNITELEMENT(#280,6);
#277=IFCCONVERSIONBASEDUNIT(#278,.PLANEANGLEUNIT.,'degree',#279);
#278=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#279=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#302);
#280=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#281=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#282=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#283=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#284=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#285=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#286=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#287=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#288=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#289=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#290=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#291=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#292=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#293=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#294=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#295=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#296=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#297=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#298=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#299=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#300=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#301=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#302=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#303=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#304=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#305=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#306=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#307=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#308=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#309=IFCUNITASSIGNMENT((#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,
#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#277,#303,#304,#305,#306,
#307,#308,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,
#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,
#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#145));
#310=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#23),#309);
#64=IFCFACETEDBREP(#63);
ENDSEC;END-ISO-10303-21;