ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10',
/* time_stamp */ '2020-10-10T13:37:25+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#22));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1602308244);
#17=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-3800.);
#18=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,0.);
#19=IFCELEMENTQUANTITY('0eCLFdy0rC8jNv4_OZkhjX',#16,'BaseQuantities',$,$,(#17));
#20=IFCELEMENTQUANTITY('1JdagkWZdxuRqhYDCVhIPB',#16,'BaseQuantities',$,$,(#18));
#21=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#22=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#23=IFCFACEBOUND(#487,.T.);
#24=IFCFACEBOUND(#505,.T.);
#25=IFCFACEBOUND(#523,.T.);
#26=IFCFACEBOUND(#541,.T.);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,1.
, .MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#29,1.
, .SKETCH_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#2242,#2239);
#30=IFCBOUNDINGBOX(#1829,3400.488,2450.,2200.);
#31=IFCBOUNDINGBOX(#1843,800.,2950.,2200.);
#32=IFCBOUNDINGBOX(#1855,1000.,1000.,300.);
#44=IFCBOUNDINGBOX(#1931,1200.,1200.,1200.);
#45=IFCBOUNDINGBOX(#1996,1200.,1200.,1200.);
#46=IFCBOUNDINGBOX(#2000,1500.,1500.,50.);
#47=IFCBOUNDINGBOX(#2005,3400.488,500.,2200.);
#49=IFCBOUNDINGBOX(#2010,13000.,500.,3800.);
#50=IFCBOUNDINGBOX(#2011,500.,12000.,3800.);
#51=IFCBOUNDINGBOX(#2024,3099.756,3550.,800.);
#52=IFCBOUNDINGBOX(#2032,3400.488,1100.,800.);
#53=IFCBOUNDINGBOX(#2037,500.,12000.,3800.);
#54=IFCBOUNDINGBOX(#2016,13000.,500.,3800.);
#55=IFCBOUNDINGBOX(#2050,14209.529806,10650.,800.);
#56=IFCBOUNDINGBOX(#2056,800.,600.,800.);
#57=IFCBOUNDINGBOX(#2029,800.,600.,800.);
#58=IFCBOUNDINGBOX(#2066,800.,2950.,2200.);
#60=IFCBOUNDINGBOX(#2074,6100.,3550.,800.);
#61=IFCBOUNDINGBOX(#2080,1500.,1500.,50.);
#62=IFCBOUNDINGBOX(#2088,14200.,14200.,300.);
#63=IFCBOUNDINGBOX(#2096,2000.,2000.,200.);
#64=IFCBOUNDINGBOX(#2104,2000.,2000.,200.);
#65=IFCBOUNDINGBOX(#2112,2000.,2000.,200.);
#66=IFCBOUNDINGBOX(#2120,2000.,2000.,200.);
#67=IFCBOUNDINGBOX(#2128,2000.,2000.,200.);
#68=IFCBOUNDINGBOX(#2136,2000.,2000.,200.);
#69=IFCBOUNDINGBOX(#2144,2000.,2000.,200.);
#70=IFCBOUNDINGBOX(#2152,2000.,2000.,200.);
#71=IFCBOUNDINGBOX(#2160,2000.,2000.,200.);
#72=IFCBOUNDINGBOX(#2168,2000.,2000.,200.);
#73=IFCBOUNDINGBOX(#2176,2000.,2000.,200.);
#74=IFCBOUNDINGBOX(#2184,2000.,2000.,200.);
#75=IFCBOUNDINGBOX(#2192,400.,400.,3800.);
#76=IFCBOUNDINGBOX(#2200,400.,400.,3800.);
#77=IFCBOUNDINGBOX(#2208,400.,400.,3800.);
#78=IFCBOUNDINGBOX(#2216,400.,400.,3800.);
#79=IFCBOUNDINGBOX(#2224,400.,400.,3800.);
#80=IFCBOUNDINGBOX(#2232,400.,400.,3800.);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('3f9vMThQJP$kcT6UYlEQJN',#16,$,$,(#1716,
#1717,#1718,#1719,#1720,#1721,#1722,#1723,#1724,#1725,#1726,#1727,#1728,#1729,
#1730,#1731,#1732,#1733,#1734,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742,
#1743,#1744,#1745,#1746,#1747,#1748,#1749,#1750,#1751,#1752,#1753,#1754,#1755,
#1756,#1757,#1758,#1759,#1760,#1761,#1762,#1763,#1764,#1765,#1766),#82);
#82=IFCBUILDINGSTOREY('0Hyra7SUorxuOMCxt6h6c5',#16,'\X2\697C5C42\X0\ 1','',$,
#1769,$,'',.ELEMENT.,3800.);
#83=IFCBUILDING('1bP17C$WMBX0RQDPPFM3mN',#16,'\X2\662D9633914D7535697C\X0\','',
$,#1768,$,'',.ELEMENT.,-3800.,0.,#21);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#1614,#1615));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#1616,#1617));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#1618,#1619));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#1620,#1619));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#1622,#1619));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#1624,#1619));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#1626,#1619));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#1628,#1619));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#1630,#1619));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#1632,#1619));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#1634,#1619));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#1636,#1619));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#1638,#1619));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#1640,#1619));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#1642,#1643));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#1644,#1645));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1646,#1647));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#1648,#1649));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#1650,#1649));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1652,#1653));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1654,#1655));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1656,#1657));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1658,#1659));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1660,#1661));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1662,#1663));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#1664,#1665));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#1666,#1667));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1668,#1669));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1670,#1671));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#1672,#1615));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1674,#1675));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1676,#1677));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1678,#1679));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1680,#1681));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1682,#1683));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1684,#1685));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1686,#1687));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#1688,#1689));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1690,#1691));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1692,#1693));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1694,#1695));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1696,#1697));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#1698,#1699));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#1700,#1701));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#1702,#1703));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#1704,#1705));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#1706,#1707));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1708,#1709));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1710,#1711));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#1712,#1713));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1714,#1715));
#135=IFCPRESENTATIONLAYERASSIGNMENT('\X2\5E95677F\X0\800',$,(#1614,#1616,#1648,
#1656,#1658,#1664,#1666,#1668,#1670,#1674),$);
#136=IFCPRESENTATIONLAYERASSIGNMENT('\X2\67F1\X0\400',$,(#1618,#1620,#1622,#1624
,#1626,#1628,#1630,#1632,#1634,#1636,#1638,#1640,#1704,#1706,#1708,#1710,#1712,
#1714),$);
#137=IFCPRESENTATIONLAYERASSIGNMENT('\X2\68C04FEE5B54\X0\',$,(#1642,#1644),$);
#138=IFCPRESENTATIONLAYERASSIGNMENT('\X2\68C04FEE5B5476D6677F\X0\',$,(#1646,
#1676),$);
#139=IFCPRESENTATIONLAYERASSIGNMENT('\X2\6C345751\X0\',$,(#1650,#1672),$);
#140=IFCPRESENTATIONLAYERASSIGNMENT('\X2\5899\X0\500',$,(#1652,#1654,#1660,#1662
),$);
#141=IFCPRESENTATIONLAYERASSIGNMENT('\X2\9876677F\X0\300',$,(#1678),$);
#142=IFCPRESENTATIONLAYERASSIGNMENT('\X2\67F1677F\X0\200',$,(#1680,#1682,#1684,
#1686,#1688,#1690,#1692,#1694,#1696,#1698,#1700,#1702),$);
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#296));
#194=IFCCOLOURRGB($,1.,1.,1.);
#245=IFCSURFACESTYLESHADING(#194);
#296=IFCSURFACESTYLE($,.BOTH.,(#245));
#347=IFCSTYLEDITEM(#1563,(#143),$);
#348=IFCSTYLEDITEM(#1564,(#143),$);
#349=IFCSTYLEDITEM(#1565,(#143),$);
#350=IFCSTYLEDITEM(#1566,(#143),$);
#351=IFCSTYLEDITEM(#1567,(#143),$);
#352=IFCSTYLEDITEM(#1568,(#143),$);
#353=IFCSTYLEDITEM(#1569,(#143),$);
#354=IFCSTYLEDITEM(#1570,(#143),$);
#355=IFCSTYLEDITEM(#1571,(#143),$);
#356=IFCSTYLEDITEM(#1572,(#143),$);
#357=IFCSTYLEDITEM(#1573,(#143),$);
#358=IFCSTYLEDITEM(#1574,(#143),$);
#359=IFCSTYLEDITEM(#1575,(#143),$);
#360=IFCSTYLEDITEM(#1576,(#143),$);
#361=IFCSTYLEDITEM(#1577,(#143),$);
#362=IFCSTYLEDITEM(#1578,(#143),$);
#363=IFCSTYLEDITEM(#1579,(#143),$);
#364=IFCSTYLEDITEM(#1580,(#143),$);
#365=IFCSTYLEDITEM(#1581,(#143),$);
#366=IFCSTYLEDITEM(#1582,(#143),$);
#367=IFCSTYLEDITEM(#1583,(#143),$);
#368=IFCSTYLEDITEM(#1584,(#143),$);
#369=IFCSTYLEDITEM(#1585,(#143),$);
#370=IFCSTYLEDITEM(#1586,(#143),$);
#371=IFCSTYLEDITEM(#1587,(#143),$);
#372=IFCSTYLEDITEM(#1588,(#143),$);
#373=IFCSTYLEDITEM(#1589,(#143),$);
#374=IFCSTYLEDITEM(#1590,(#143),$);
#375=IFCSTYLEDITEM(#1591,(#143),$);
#376=IFCSTYLEDITEM(#1592,(#143),$);
#377=IFCSTYLEDITEM(#1593,(#143),$);
#378=IFCSTYLEDITEM(#1594,(#143),$);
#379=IFCSTYLEDITEM(#1595,(#143),$);
#380=IFCSTYLEDITEM(#1596,(#143),$);
#381=IFCSTYLEDITEM(#1597,(#143),$);
#382=IFCSTYLEDITEM(#1598,(#143),$);
#383=IFCSTYLEDITEM(#1599,(#143),$);
#384=IFCSTYLEDITEM(#1600,(#143),$);
#385=IFCSTYLEDITEM(#1601,(#143),$);
#386=IFCSTYLEDITEM(#1602,(#143),$);
#387=IFCSTYLEDITEM(#1603,(#143),$);
#388=IFCSTYLEDITEM(#1604,(#143),$);
#389=IFCSTYLEDITEM(#1605,(#143),$);
#390=IFCSTYLEDITEM(#1606,(#143),$);
#391=IFCSTYLEDITEM(#1607,(#143),$);
#392=IFCSTYLEDITEM(#1608,(#143),$);
#393=IFCSTYLEDITEM(#1609,(#143),$);
#394=IFCSTYLEDITEM(#1610,(#143),$);
#395=IFCSTYLEDITEM(#1611,(#143),$);
#396=IFCSTYLEDITEM(#1612,(#143),$);
#397=IFCSTYLEDITEM(#1613,(#143),$);
#398=IFCPOLYLOOP((#1822,#1823,#1824,#1825));
#399=IFCPOLYLOOP((#1825,#1824,#1826,#1827));
#400=IFCPOLYLOOP((#1827,#1826,#1828,#1829));
#401=IFCPOLYLOOP((#1829,#1828,#1830,#1831));
#402=IFCPOLYLOOP((#1831,#1830,#1832,#1833));
#403=IFCPOLYLOOP((#1833,#1832,#1834,#1835));
#404=IFCPOLYLOOP((#1835,#1834,#1836,#1837));
#405=IFCPOLYLOOP((#1837,#1836,#1823,#1822));
#406=IFCPOLYLOOP((#1823,#1836,#1834,#1832,#1830,#1828,#1826,#1824));
#407=IFCPOLYLOOP((#1825,#1827,#1829,#1831,#1833,#1835,#1837,#1822));
#408=IFCPOLYLOOP((#1840,#1841,#1842,#1843));
#409=IFCPOLYLOOP((#1844,#1845,#1841,#1840));
#410=IFCPOLYLOOP((#1826,#1824,#1845,#1844));
#411=IFCPOLYLOOP((#1843,#1842,#1824,#1826));
#412=IFCPOLYLOOP((#1841,#1845,#1824,#1842));
#413=IFCPOLYLOOP((#1843,#1826,#1844,#1840));
#414=IFCPOLYLOOP((#1846,#1847,#1848,#1849));
#415=IFCPOLYLOOP((#1850,#1846,#1849,#1851));
#416=IFCPOLYLOOP((#1852,#1847,#1846,#1850));
#417=IFCPOLYLOOP((#1853,#1848,#1847,#1852));
#418=IFCPOLYLOOP((#1851,#1849,#1848,#1853));
#419=IFCPOLYLOOP((#1851,#1853,#1852,#1850));
#486=IFCPOLYLOOP((#1867,#1868,#1869,#1870,#1871,#1872,#1873,#1874,#1875,#1876,
#1877,#1878,#1879,#1880,#1881,#1882));
#487=IFCPOLYLOOP((#1883,#1884,#1885,#1886,#1887,#1888,#1889,#1890,#1891,#1892,
#1893,#1894,#1895,#1896,#1897,#1898));
#488=IFCPOLYLOOP((#1874,#1899,#1900,#1875));
#489=IFCPOLYLOOP((#1875,#1900,#1901,#1876));
#490=IFCPOLYLOOP((#1876,#1901,#1902,#1877));
#491=IFCPOLYLOOP((#1877,#1902,#1903,#1878));
#492=IFCPOLYLOOP((#1878,#1903,#1904,#1879));
#493=IFCPOLYLOOP((#1879,#1904,#1905,#1880));
#494=IFCPOLYLOOP((#1880,#1905,#1906,#1881));
#495=IFCPOLYLOOP((#1881,#1906,#1907,#1882));
#496=IFCPOLYLOOP((#1882,#1907,#1908,#1867));
#497=IFCPOLYLOOP((#1867,#1908,#1909,#1868));
#498=IFCPOLYLOOP((#1868,#1909,#1910,#1869));
#499=IFCPOLYLOOP((#1869,#1910,#1911,#1870));
#500=IFCPOLYLOOP((#1870,#1911,#1912,#1871));
#501=IFCPOLYLOOP((#1871,#1912,#1913,#1872));
#502=IFCPOLYLOOP((#1872,#1913,#1914,#1873));
#503=IFCPOLYLOOP((#1873,#1914,#1899,#1874));
#504=IFCPOLYLOOP((#1906,#1905,#1904,#1903,#1902,#1901,#1900,#1899,#1914,#1913,
#1912,#1911,#1910,#1909,#1908,#1907));
#505=IFCPOLYLOOP((#1915,#1916,#1917,#1918,#1919,#1920,#1921,#1922,#1923,#1924,
#1925,#1926,#1927,#1928,#1929,#1930));
#506=IFCPOLYLOOP((#1890,#1922,#1921,#1891));
#507=IFCPOLYLOOP((#1891,#1921,#1920,#1892));
#508=IFCPOLYLOOP((#1892,#1920,#1919,#1893));
#509=IFCPOLYLOOP((#1893,#1919,#1918,#1894));
#510=IFCPOLYLOOP((#1894,#1918,#1917,#1895));
#511=IFCPOLYLOOP((#1895,#1917,#1916,#1896));
#512=IFCPOLYLOOP((#1896,#1916,#1915,#1897));
#513=IFCPOLYLOOP((#1897,#1915,#1930,#1898));
#514=IFCPOLYLOOP((#1898,#1930,#1929,#1883));
#515=IFCPOLYLOOP((#1883,#1929,#1928,#1884));
#516=IFCPOLYLOOP((#1884,#1928,#1927,#1885));
#517=IFCPOLYLOOP((#1885,#1927,#1926,#1886));
#518=IFCPOLYLOOP((#1886,#1926,#1925,#1887));
#519=IFCPOLYLOOP((#1887,#1925,#1924,#1888));
#520=IFCPOLYLOOP((#1888,#1924,#1923,#1889));
#521=IFCPOLYLOOP((#1889,#1923,#1922,#1890));
#522=IFCPOLYLOOP((#1932,#1933,#1934,#1935,#1936,#1937,#1938,#1939,#1940,#1941,
#1942,#1943,#1944,#1945,#1946,#1947));
#523=IFCPOLYLOOP((#1948,#1949,#1950,#1951,#1952,#1953,#1954,#1955,#1956,#1957,
#1958,#1959,#1960,#1961,#1962,#1963));
#524=IFCPOLYLOOP((#1939,#1964,#1965,#1940));
#525=IFCPOLYLOOP((#1940,#1965,#1966,#1941));
#526=IFCPOLYLOOP((#1941,#1966,#1967,#1942));
#527=IFCPOLYLOOP((#1942,#1967,#1968,#1943));
#528=IFCPOLYLOOP((#1943,#1968,#1969,#1944));
#529=IFCPOLYLOOP((#1944,#1969,#1970,#1945));
#530=IFCPOLYLOOP((#1945,#1970,#1971,#1946));
#531=IFCPOLYLOOP((#1946,#1971,#1972,#1947));
#532=IFCPOLYLOOP((#1947,#1972,#1973,#1932));
#533=IFCPOLYLOOP((#1932,#1973,#1974,#1933));
#534=IFCPOLYLOOP((#1933,#1974,#1975,#1934));
#535=IFCPOLYLOOP((#1934,#1975,#1976,#1935));
#536=IFCPOLYLOOP((#1935,#1976,#1977,#1936));
#537=IFCPOLYLOOP((#1936,#1977,#1978,#1937));
#538=IFCPOLYLOOP((#1937,#1978,#1979,#1938));
#539=IFCPOLYLOOP((#1938,#1979,#1964,#1939));
#540=IFCPOLYLOOP((#1971,#1970,#1969,#1968,#1967,#1966,#1965,#1964,#1979,#1978,
#1977,#1976,#1975,#1974,#1973,#1972));
#541=IFCPOLYLOOP((#1980,#1981,#1982,#1983,#1984,#1985,#1986,#1987,#1988,#1989,
#1990,#1991,#1992,#1993,#1994,#1995));
#542=IFCPOLYLOOP((#1955,#1987,#1986,#1956));
#543=IFCPOLYLOOP((#1956,#1986,#1985,#1957));
#544=IFCPOLYLOOP((#1957,#1985,#1984,#1958));
#545=IFCPOLYLOOP((#1958,#1984,#1983,#1959));
#546=IFCPOLYLOOP((#1959,#1983,#1982,#1960));
#547=IFCPOLYLOOP((#1960,#1982,#1981,#1961));
#548=IFCPOLYLOOP((#1961,#1981,#1980,#1962));
#549=IFCPOLYLOOP((#1962,#1980,#1995,#1963));
#550=IFCPOLYLOOP((#1963,#1995,#1994,#1948));
#551=IFCPOLYLOOP((#1948,#1994,#1993,#1949));
#552=IFCPOLYLOOP((#1949,#1993,#1992,#1950));
#553=IFCPOLYLOOP((#1950,#1992,#1991,#1951));
#554=IFCPOLYLOOP((#1951,#1991,#1990,#1952));
#555=IFCPOLYLOOP((#1952,#1990,#1989,#1953));
#556=IFCPOLYLOOP((#1953,#1989,#1988,#1954));
#557=IFCPOLYLOOP((#1954,#1988,#1987,#1955));
#558=IFCPOLYLOOP((#1997,#1998,#1999,#2000));
#559=IFCPOLYLOOP((#2001,#2002,#1998,#1997));
#560=IFCPOLYLOOP((#2003,#2004,#2002,#2001));
#561=IFCPOLYLOOP((#2000,#1999,#2004,#2003));
#562=IFCPOLYLOOP((#1998,#2002,#2004,#1999));
#563=IFCPOLYLOOP((#2000,#2003,#2001,#1997));
#564=IFCPOLYLOOP((#1829,#2005,#2006,#1831));
#565=IFCPOLYLOOP((#1828,#1843,#2005,#1829));
#566=IFCPOLYLOOP((#1830,#1842,#1843,#1828));
#567=IFCPOLYLOOP((#1831,#2006,#1842,#1830));
#568=IFCPOLYLOOP((#2005,#1843,#1842,#2006));
#569=IFCPOLYLOOP((#1831,#1830,#1828,#1829));
#576=IFCPOLYLOOP((#2007,#2008,#2009,#2010));
#577=IFCPOLYLOOP((#2007,#2010,#2011,#2012));
#578=IFCPOLYLOOP((#2010,#2009,#2013,#2011));
#579=IFCPOLYLOOP((#2009,#2008,#2014,#2013));
#580=IFCPOLYLOOP((#2012,#2011,#2013,#2014));
#581=IFCPOLYLOOP((#2014,#2008,#2007,#2012));
#582=IFCPOLYLOOP((#2011,#2013,#2015,#2016));
#583=IFCPOLYLOOP((#2011,#2016,#2017,#2018));
#584=IFCPOLYLOOP((#2016,#2015,#2019,#2017));
#585=IFCPOLYLOOP((#2015,#2013,#2020,#2019));
#586=IFCPOLYLOOP((#2018,#2017,#2019,#2020));
#587=IFCPOLYLOOP((#2020,#2013,#2011,#2018));
#588=IFCPOLYLOOP((#2021,#2022,#2023,#2024));
#589=IFCPOLYLOOP((#2025,#2026,#2022,#2021));
#590=IFCPOLYLOOP((#2027,#2028,#2026,#2025));
#591=IFCPOLYLOOP((#2024,#2023,#2028,#2027));
#592=IFCPOLYLOOP((#2022,#2026,#2028,#2023));
#593=IFCPOLYLOOP((#2024,#2027,#2025,#2021));
#594=IFCPOLYLOOP((#2029,#2030,#2031,#2032));
#595=IFCPOLYLOOP((#2033,#2034,#2030,#2029));
#596=IFCPOLYLOOP((#2035,#2036,#2034,#2033));
#597=IFCPOLYLOOP((#2032,#2031,#2036,#2035));
#598=IFCPOLYLOOP((#2030,#2034,#2036,#2031));
#599=IFCPOLYLOOP((#2032,#2035,#2033,#2029));
#600=IFCPOLYLOOP((#2037,#2038,#2039,#2040));
#601=IFCPOLYLOOP((#2037,#2040,#2041,#2012));
#602=IFCPOLYLOOP((#2040,#2039,#2042,#2041));
#603=IFCPOLYLOOP((#2039,#2038,#2014,#2042));
#604=IFCPOLYLOOP((#2012,#2041,#2042,#2014));
#605=IFCPOLYLOOP((#2014,#2038,#2037,#2012));
#606=IFCPOLYLOOP((#2041,#2042,#2015,#2016));
#607=IFCPOLYLOOP((#2041,#2016,#2043,#2044));
#608=IFCPOLYLOOP((#2016,#2015,#2045,#2043));
#609=IFCPOLYLOOP((#2015,#2042,#2046,#2045));
#610=IFCPOLYLOOP((#2044,#2043,#2045,#2046));
#611=IFCPOLYLOOP((#2046,#2042,#2041,#2044));
#612=IFCPOLYLOOP((#2047,#2048,#2049,#2050));
#613=IFCPOLYLOOP((#2051,#2052,#2048,#2047));
#614=IFCPOLYLOOP((#2053,#2054,#2052,#2051));
#615=IFCPOLYLOOP((#2050,#2049,#2054,#2053));
#616=IFCPOLYLOOP((#2048,#2052,#2054,#2049));
#617=IFCPOLYLOOP((#2050,#2053,#2051,#2047));
#618=IFCPOLYLOOP((#2032,#2031,#2055,#2056));
#619=IFCPOLYLOOP((#2057,#2058,#2031,#2032));
#620=IFCPOLYLOOP((#2059,#2060,#2058,#2057));
#621=IFCPOLYLOOP((#2056,#2055,#2060,#2059));
#622=IFCPOLYLOOP((#2031,#2058,#2060,#2055));
#623=IFCPOLYLOOP((#2056,#2059,#2057,#2032));
#624=IFCPOLYLOOP((#2024,#2023,#2030,#2029));
#625=IFCPOLYLOOP((#2061,#2062,#2023,#2024));
#626=IFCPOLYLOOP((#2063,#2064,#2062,#2061));
#627=IFCPOLYLOOP((#2029,#2030,#2064,#2063));
#628=IFCPOLYLOOP((#2023,#2062,#2064,#2030));
#629=IFCPOLYLOOP((#2029,#2063,#2061,#2024));
#630=IFCPOLYLOOP((#2065,#2058,#2060,#2066));
#631=IFCPOLYLOOP((#2067,#2068,#2058,#2065));
#632=IFCPOLYLOOP((#2069,#2070,#2068,#2067));
#633=IFCPOLYLOOP((#2066,#2060,#2070,#2069));
#634=IFCPOLYLOOP((#2058,#2068,#2070,#2060));
#635=IFCPOLYLOOP((#2066,#2069,#2067,#2065));
#646=IFCPOLYLOOP((#2071,#2072,#2073,#2074));
#647=IFCPOLYLOOP((#2075,#2076,#2072,#2071));
#648=IFCPOLYLOOP((#2050,#2049,#2076,#2075));
#649=IFCPOLYLOOP((#2074,#2073,#2049,#2050));
#650=IFCPOLYLOOP((#2072,#2076,#2049,#2073));
#651=IFCPOLYLOOP((#2074,#2050,#2075,#2071));
#652=IFCPOLYLOOP((#2077,#2078,#2079,#2080));
#653=IFCPOLYLOOP((#2081,#2082,#2078,#2077));
#654=IFCPOLYLOOP((#2083,#2084,#2082,#2081));
#655=IFCPOLYLOOP((#2080,#2079,#2084,#2083));
#656=IFCPOLYLOOP((#2078,#2082,#2084,#2079));
#657=IFCPOLYLOOP((#2080,#2083,#2081,#2077));
#658=IFCPOLYLOOP((#2085,#2086,#2087,#2088));
#659=IFCPOLYLOOP((#2089,#2090,#2086,#2085));
#660=IFCPOLYLOOP((#2091,#2092,#2090,#2089));
#661=IFCPOLYLOOP((#2088,#2087,#2092,#2091));
#662=IFCPOLYLOOP((#2086,#2090,#2092,#2087));
#663=IFCPOLYLOOP((#2088,#2091,#2089,#2085));
#664=IFCPOLYLOOP((#2093,#2094,#2095,#2096));
#665=IFCPOLYLOOP((#2097,#2098,#2094,#2093));
#666=IFCPOLYLOOP((#2099,#2100,#2098,#2097));
#667=IFCPOLYLOOP((#2096,#2095,#2100,#2099));
#668=IFCPOLYLOOP((#2094,#2098,#2100,#2095));
#669=IFCPOLYLOOP((#2096,#2099,#2097,#2093));
#670=IFCPOLYLOOP((#2101,#2102,#2103,#2104));
#671=IFCPOLYLOOP((#2105,#2106,#2102,#2101));
#672=IFCPOLYLOOP((#2107,#2108,#2106,#2105));
#673=IFCPOLYLOOP((#2104,#2103,#2108,#2107));
#674=IFCPOLYLOOP((#2102,#2106,#2108,#2103));
#675=IFCPOLYLOOP((#2104,#2107,#2105,#2101));
#676=IFCPOLYLOOP((#2109,#2110,#2111,#2112));
#677=IFCPOLYLOOP((#2113,#2114,#2110,#2109));
#678=IFCPOLYLOOP((#2115,#2116,#2114,#2113));
#679=IFCPOLYLOOP((#2112,#2111,#2116,#2115));
#680=IFCPOLYLOOP((#2110,#2114,#2116,#2111));
#681=IFCPOLYLOOP((#2112,#2115,#2113,#2109));
#682=IFCPOLYLOOP((#2117,#2118,#2119,#2120));
#683=IFCPOLYLOOP((#2121,#2122,#2118,#2117));
#684=IFCPOLYLOOP((#2123,#2124,#2122,#2121));
#685=IFCPOLYLOOP((#2120,#2119,#2124,#2123));
#686=IFCPOLYLOOP((#2118,#2122,#2124,#2119));
#687=IFCPOLYLOOP((#2120,#2123,#2121,#2117));
#688=IFCPOLYLOOP((#2125,#2126,#2127,#2128));
#689=IFCPOLYLOOP((#2129,#2130,#2126,#2125));
#690=IFCPOLYLOOP((#2131,#2132,#2130,#2129));
#691=IFCPOLYLOOP((#2128,#2127,#2132,#2131));
#692=IFCPOLYLOOP((#2126,#2130,#2132,#2127));
#693=IFCPOLYLOOP((#2128,#2131,#2129,#2125));
#694=IFCPOLYLOOP((#2133,#2134,#2135,#2136));
#695=IFCPOLYLOOP((#2137,#2138,#2134,#2133));
#696=IFCPOLYLOOP((#2139,#2140,#2138,#2137));
#697=IFCPOLYLOOP((#2136,#2135,#2140,#2139));
#698=IFCPOLYLOOP((#2134,#2138,#2140,#2135));
#699=IFCPOLYLOOP((#2136,#2139,#2137,#2133));
#700=IFCPOLYLOOP((#2141,#2142,#2143,#2144));
#701=IFCPOLYLOOP((#2145,#2146,#2142,#2141));
#702=IFCPOLYLOOP((#2147,#2148,#2146,#2145));
#703=IFCPOLYLOOP((#2144,#2143,#2148,#2147));
#704=IFCPOLYLOOP((#2142,#2146,#2148,#2143));
#705=IFCPOLYLOOP((#2144,#2147,#2145,#2141));
#706=IFCPOLYLOOP((#2149,#2150,#2151,#2152));
#707=IFCPOLYLOOP((#2153,#2154,#2150,#2149));
#708=IFCPOLYLOOP((#2155,#2156,#2154,#2153));
#709=IFCPOLYLOOP((#2152,#2151,#2156,#2155));
#710=IFCPOLYLOOP((#2150,#2154,#2156,#2151));
#711=IFCPOLYLOOP((#2152,#2155,#2153,#2149));
#712=IFCPOLYLOOP((#2157,#2158,#2159,#2160));
#713=IFCPOLYLOOP((#2161,#2162,#2158,#2157));
#714=IFCPOLYLOOP((#2163,#2164,#2162,#2161));
#715=IFCPOLYLOOP((#2160,#2159,#2164,#2163));
#716=IFCPOLYLOOP((#2158,#2162,#2164,#2159));
#717=IFCPOLYLOOP((#2160,#2163,#2161,#2157));
#718=IFCPOLYLOOP((#2165,#2166,#2167,#2168));
#719=IFCPOLYLOOP((#2169,#2170,#2166,#2165));
#720=IFCPOLYLOOP((#2171,#2172,#2170,#2169));
#721=IFCPOLYLOOP((#2168,#2167,#2172,#2171));
#722=IFCPOLYLOOP((#2166,#2170,#2172,#2167));
#723=IFCPOLYLOOP((#2168,#2171,#2169,#2165));
#724=IFCPOLYLOOP((#2173,#2174,#2175,#2176));
#725=IFCPOLYLOOP((#2177,#2178,#2174,#2173));
#726=IFCPOLYLOOP((#2179,#2180,#2178,#2177));
#727=IFCPOLYLOOP((#2176,#2175,#2180,#2179));
#728=IFCPOLYLOOP((#2174,#2178,#2180,#2175));
#729=IFCPOLYLOOP((#2176,#2179,#2177,#2173));
#730=IFCPOLYLOOP((#2181,#2182,#2183,#2184));
#731=IFCPOLYLOOP((#2185,#2186,#2182,#2181));
#732=IFCPOLYLOOP((#2187,#2188,#2186,#2185));
#733=IFCPOLYLOOP((#2184,#2183,#2188,#2187));
#734=IFCPOLYLOOP((#2182,#2186,#2188,#2183));
#735=IFCPOLYLOOP((#2184,#2187,#2185,#2181));
#736=IFCPOLYLOOP((#2189,#2190,#2191,#2192));
#737=IFCPOLYLOOP((#2193,#2194,#2190,#2189));
#738=IFCPOLYLOOP((#2195,#2196,#2194,#2193));
#739=IFCPOLYLOOP((#2192,#2191,#2196,#2195));
#740=IFCPOLYLOOP((#2190,#2194,#2196,#2191));
#741=IFCPOLYLOOP((#2192,#2195,#2193,#2189));
#742=IFCPOLYLOOP((#2197,#2198,#2199,#2200));
#743=IFCPOLYLOOP((#2201,#2202,#2198,#2197));
#744=IFCPOLYLOOP((#2203,#2204,#2202,#2201));
#745=IFCPOLYLOOP((#2200,#2199,#2204,#2203));
#746=IFCPOLYLOOP((#2198,#2202,#2204,#2199));
#747=IFCPOLYLOOP((#2200,#2203,#2201,#2197));
#748=IFCPOLYLOOP((#2205,#2206,#2207,#2208));
#749=IFCPOLYLOOP((#2209,#2210,#2206,#2205));
#750=IFCPOLYLOOP((#2211,#2212,#2210,#2209));
#751=IFCPOLYLOOP((#2208,#2207,#2212,#2211));
#752=IFCPOLYLOOP((#2206,#2210,#2212,#2207));
#753=IFCPOLYLOOP((#2208,#2211,#2209,#2205));
#754=IFCPOLYLOOP((#2213,#2214,#2215,#2216));
#755=IFCPOLYLOOP((#2217,#2218,#2214,#2213));
#756=IFCPOLYLOOP((#2219,#2220,#2218,#2217));
#757=IFCPOLYLOOP((#2216,#2215,#2220,#2219));
#758=IFCPOLYLOOP((#2214,#2218,#2220,#2215));
#759=IFCPOLYLOOP((#2216,#2219,#2217,#2213));
#760=IFCPOLYLOOP((#2221,#2222,#2223,#2224));
#761=IFCPOLYLOOP((#2225,#2226,#2222,#2221));
#762=IFCPOLYLOOP((#2227,#2228,#2226,#2225));
#763=IFCPOLYLOOP((#2224,#2223,#2228,#2227));
#764=IFCPOLYLOOP((#2222,#2226,#2228,#2223));
#765=IFCPOLYLOOP((#2224,#2227,#2225,#2221));
#766=IFCPOLYLOOP((#2229,#2230,#2231,#2232));
#767=IFCPOLYLOOP((#2233,#2234,#2230,#2229));
#768=IFCPOLYLOOP((#2235,#2236,#2234,#2233));
#769=IFCPOLYLOOP((#2232,#2231,#2236,#2235));
#770=IFCPOLYLOOP((#2230,#2234,#2236,#2231));
#771=IFCPOLYLOOP((#2232,#2235,#2233,#2229));
#772=IFCFACEOUTERBOUND(#398,.T.);
#773=IFCFACEOUTERBOUND(#399,.T.);
#774=IFCFACEOUTERBOUND(#400,.T.);
#775=IFCFACEOUTERBOUND(#401,.T.);
#776=IFCFACEOUTERBOUND(#402,.T.);
#777=IFCFACEOUTERBOUND(#403,.T.);
#778=IFCFACEOUTERBOUND(#404,.T.);
#779=IFCFACEOUTERBOUND(#405,.T.);
#780=IFCFACEOUTERBOUND(#406,.T.);
#781=IFCFACEOUTERBOUND(#407,.T.);
#782=IFCFACEOUTERBOUND(#408,.T.);
#783=IFCFACEOUTERBOUND(#409,.T.);
#784=IFCFACEOUTERBOUND(#410,.T.);
#785=IFCFACEOUTERBOUND(#411,.T.);
#786=IFCFACEOUTERBOUND(#412,.T.);
#787=IFCFACEOUTERBOUND(#413,.T.);
#788=IFCFACEOUTERBOUND(#414,.T.);
#789=IFCFACEOUTERBOUND(#415,.T.);
#790=IFCFACEOUTERBOUND(#416,.T.);
#791=IFCFACEOUTERBOUND(#417,.T.);
#792=IFCFACEOUTERBOUND(#418,.T.);
#793=IFCFACEOUTERBOUND(#419,.T.);
#860=IFCFACEOUTERBOUND(#486,.T.);
#861=IFCFACEOUTERBOUND(#488,.T.);
#862=IFCFACEOUTERBOUND(#489,.T.);
#863=IFCFACEOUTERBOUND(#490,.T.);
#864=IFCFACEOUTERBOUND(#491,.T.);
#865=IFCFACEOUTERBOUND(#492,.T.);
#866=IFCFACEOUTERBOUND(#493,.T.);
#867=IFCFACEOUTERBOUND(#494,.T.);
#868=IFCFACEOUTERBOUND(#495,.T.);
#869=IFCFACEOUTERBOUND(#496,.T.);
#870=IFCFACEOUTERBOUND(#497,.T.);
#871=IFCFACEOUTERBOUND(#498,.T.);
#872=IFCFACEOUTERBOUND(#499,.T.);
#873=IFCFACEOUTERBOUND(#500,.T.);
#874=IFCFACEOUTERBOUND(#501,.T.);
#875=IFCFACEOUTERBOUND(#502,.T.);
#876=IFCFACEOUTERBOUND(#503,.T.);
#877=IFCFACEOUTERBOUND(#504,.T.);
#878=IFCFACEOUTERBOUND(#506,.T.);
#879=IFCFACEOUTERBOUND(#507,.T.);
#880=IFCFACEOUTERBOUND(#508,.T.);
#881=IFCFACEOUTERBOUND(#509,.T.);
#882=IFCFACEOUTERBOUND(#510,.T.);
#883=IFCFACEOUTERBOUND(#511,.T.);
#884=IFCFACEOUTERBOUND(#512,.T.);
#885=IFCFACEOUTERBOUND(#513,.T.);
#886=IFCFACEOUTERBOUND(#514,.T.);
#887=IFCFACEOUTERBOUND(#515,.T.);
#888=IFCFACEOUTERBOUND(#516,.T.);
#889=IFCFACEOUTERBOUND(#517,.T.);
#890=IFCFACEOUTERBOUND(#518,.T.);
#891=IFCFACEOUTERBOUND(#519,.T.);
#892=IFCFACEOUTERBOUND(#520,.T.);
#893=IFCFACEOUTERBOUND(#521,.T.);
#894=IFCFACEOUTERBOUND(#522,.T.);
#895=IFCFACEOUTERBOUND(#524,.T.);
#896=IFCFACEOUTERBOUND(#525,.T.);
#897=IFCFACEOUTERBOUND(#526,.T.);
#898=IFCFACEOUTERBOUND(#527,.T.);
#899=IFCFACEOUTERBOUND(#528,.T.);
#900=IFCFACEOUTERBOUND(#529,.T.);
#901=IFCFACEOUTERBOUND(#530,.T.);
#902=IFCFACEOUTERBOUND(#531,.T.);
#903=IFCFACEOUTERBOUND(#532,.T.);
#904=IFCFACEOUTERBOUND(#533,.T.);
#905=IFCFACEOUTERBOUND(#534,.T.);
#906=IFCFACEOUTERBOUND(#535,.T.);
#907=IFCFACEOUTERBOUND(#536,.T.);
#908=IFCFACEOUTERBOUND(#537,.T.);
#909=IFCFACEOUTERBOUND(#538,.T.);
#910=IFCFACEOUTERBOUND(#539,.T.);
#911=IFCFACEOUTERBOUND(#540,.T.);
#912=IFCFACEOUTERBOUND(#542,.T.);
#913=IFCFACEOUTERBOUND(#543,.T.);
#914=IFCFACEOUTERBOUND(#544,.T.);
#915=IFCFACEOUTERBOUND(#545,.T.);
#916=IFCFACEOUTERBOUND(#546,.T.);
#917=IFCFACEOUTERBOUND(#547,.T.);
#918=IFCFACEOUTERBOUND(#548,.T.);
#919=IFCFACEOUTERBOUND(#549,.T.);
#920=IFCFACEOUTERBOUND(#550,.T.);
#921=IFCFACEOUTERBOUND(#551,.T.);
#922=IFCFACEOUTERBOUND(#552,.T.);
#923=IFCFACEOUTERBOUND(#553,.T.);
#924=IFCFACEOUTERBOUND(#554,.T.);
#925=IFCFACEOUTERBOUND(#555,.T.);
#926=IFCFACEOUTERBOUND(#556,.T.);
#927=IFCFACEOUTERBOUND(#557,.T.);
#928=IFCFACEOUTERBOUND(#558,.T.);
#929=IFCFACEOUTERBOUND(#559,.T.);
#930=IFCFACEOUTERBOUND(#560,.T.);
#931=IFCFACEOUTERBOUND(#561,.T.);
#932=IFCFACEOUTERBOUND(#562,.T.);
#933=IFCFACEOUTERBOUND(#563,.T.);
#934=IFCFACEOUTERBOUND(#564,.T.);
#935=IFCFACEOUTERBOUND(#565,.T.);
#936=IFCFACEOUTERBOUND(#566,.T.);
#937=IFCFACEOUTERBOUND(#567,.T.);
#938=IFCFACEOUTERBOUND(#568,.T.);
#939=IFCFACEOUTERBOUND(#569,.T.);
#946=IFCFACEOUTERBOUND(#576,.T.);
#947=IFCFACEOUTERBOUND(#577,.T.);
#948=IFCFACEOUTERBOUND(#578,.T.);
#949=IFCFACEOUTERBOUND(#579,.T.);
#950=IFCFACEOUTERBOUND(#580,.T.);
#951=IFCFACEOUTERBOUND(#581,.T.);
#952=IFCFACEOUTERBOUND(#582,.T.);
#953=IFCFACEOUTERBOUND(#583,.T.);
#954=IFCFACEOUTERBOUND(#584,.T.);
#955=IFCFACEOUTERBOUND(#585,.T.);
#956=IFCFACEOUTERBOUND(#586,.T.);
#957=IFCFACEOUTERBOUND(#587,.T.);
#958=IFCFACEOUTERBOUND(#588,.T.);
#959=IFCFACEOUTERBOUND(#589,.T.);
#960=IFCFACEOUTERBOUND(#590,.T.);
#961=IFCFACEOUTERBOUND(#591,.T.);
#962=IFCFACEOUTERBOUND(#592,.T.);
#963=IFCFACEOUTERBOUND(#593,.T.);
#964=IFCFACEOUTERBOUND(#594,.T.);
#965=IFCFACEOUTERBOUND(#595,.T.);
#966=IFCFACEOUTERBOUND(#596,.T.);
#967=IFCFACEOUTERBOUND(#597,.T.);
#968=IFCFACEOUTERBOUND(#598,.T.);
#969=IFCFACEOUTERBOUND(#599,.T.);
#970=IFCFACEOUTERBOUND(#600,.T.);
#971=IFCFACEOUTERBOUND(#601,.T.);
#972=IFCFACEOUTERBOUND(#602,.T.);
#973=IFCFACEOUTERBOUND(#603,.T.);
#974=IFCFACEOUTERBOUND(#604,.T.);
#975=IFCFACEOUTERBOUND(#605,.T.);
#976=IFCFACEOUTERBOUND(#606,.T.);
#977=IFCFACEOUTERBOUND(#607,.T.);
#978=IFCFACEOUTERBOUND(#608,.T.);
#979=IFCFACEOUTERBOUND(#609,.T.);
#980=IFCFACEOUTERBOUND(#610,.T.);
#981=IFCFACEOUTERBOUND(#611,.T.);
#982=IFCFACEOUTERBOUND(#612,.T.);
#983=IFCFACEOUTERBOUND(#613,.T.);
#984=IFCFACEOUTERBOUND(#614,.T.);
#985=IFCFACEOUTERBOUND(#615,.T.);
#986=IFCFACEOUTERBOUND(#616,.T.);
#987=IFCFACEOUTERBOUND(#617,.T.);
#988=IFCFACEOUTERBOUND(#618,.T.);
#989=IFCFACEOUTERBOUND(#619,.T.);
#990=IFCFACEOUTERBOUND(#620,.T.);
#991=IFCFACEOUTERBOUND(#621,.T.);
#992=IFCFACEOUTERBOUND(#622,.T.);
#993=IFCFACEOUTERBOUND(#623,.T.);
#994=IFCFACEOUTERBOUND(#624,.T.);
#995=IFCFACEOUTERBOUND(#625,.T.);
#996=IFCFACEOUTERBOUND(#626,.T.);
#997=IFCFACEOUTERBOUND(#627,.T.);
#998=IFCFACEOUTERBOUND(#628,.T.);
#999=IFCFACEOUTERBOUND(#629,.T.);
#1000=IFCFACEOUTERBOUND(#630,.T.);
#1001=IFCFACEOUTERBOUND(#631,.T.);
#1002=IFCFACEOUTERBOUND(#632,.T.);
#1003=IFCFACEOUTERBOUND(#633,.T.);
#1004=IFCFACEOUTERBOUND(#634,.T.);
#1005=IFCFACEOUTERBOUND(#635,.T.);
#1016=IFCFACEOUTERBOUND(#646,.T.);
#1017=IFCFACEOUTERBOUND(#647,.T.);
#1018=IFCFACEOUTERBOUND(#648,.T.);
#1019=IFCFACEOUTERBOUND(#649,.T.);
#1020=IFCFACEOUTERBOUND(#650,.T.);
#1021=IFCFACEOUTERBOUND(#651,.T.);
#1022=IFCFACEOUTERBOUND(#652,.T.);
#1023=IFCFACEOUTERBOUND(#653,.T.);
#1024=IFCFACEOUTERBOUND(#654,.T.);
#1025=IFCFACEOUTERBOUND(#655,.T.);
#1026=IFCFACEOUTERBOUND(#656,.T.);
#1027=IFCFACEOUTERBOUND(#657,.T.);
#1028=IFCFACEOUTERBOUND(#658,.T.);
#1029=IFCFACEOUTERBOUND(#659,.T.);
#1030=IFCFACEOUTERBOUND(#660,.T.);
#1031=IFCFACEOUTERBOUND(#661,.T.);
#1032=IFCFACEOUTERBOUND(#662,.T.);
#1033=IFCFACEOUTERBOUND(#663,.T.);
#1034=IFCFACEOUTERBOUND(#664,.T.);
#1035=IFCFACEOUTERBOUND(#665,.T.);
#1036=IFCFACEOUTERBOUND(#666,.T.);
#1037=IFCFACEOUTERBOUND(#667,.T.);
#1038=IFCFACEOUTERBOUND(#668,.T.);
#1039=IFCFACEOUTERBOUND(#669,.T.);
#1040=IFCFACEOUTERBOUND(#670,.T.);
#1041=IFCFACEOUTERBOUND(#671,.T.);
#1042=IFCFACEOUTERBOUND(#672,.T.);
#1043=IFCFACEOUTERBOUND(#673,.T.);
#1044=IFCFACEOUTERBOUND(#674,.T.);
#1045=IFCFACEOUTERBOUND(#675,.T.);
#1046=IFCFACEOUTERBOUND(#676,.T.);
#1047=IFCFACEOUTERBOUND(#677,.T.);
#1048=IFCFACEOUTERBOUND(#678,.T.);
#1049=IFCFACEOUTERBOUND(#679,.T.);
#1050=IFCFACEOUTERBOUND(#680,.T.);
#1051=IFCFACEOUTERBOUND(#681,.T.);
#1052=IFCFACEOUTERBOUND(#682,.T.);
#1053=IFCFACEOUTERBOUND(#683,.T.);
#1054=IFCFACEOUTERBOUND(#684,.T.);
#1055=IFCFACEOUTERBOUND(#685,.T.);
#1056=IFCFACEOUTERBOUND(#686,.T.);
#1057=IFCFACEOUTERBOUND(#687,.T.);
#1058=IFCFACEOUTERBOUND(#688,.T.);
#1059=IFCFACEOUTERBOUND(#689,.T.);
#1060=IFCFACEOUTERBOUND(#690,.T.);
#1061=IFCFACEOUTERBOUND(#691,.T.);
#1062=IFCFACEOUTERBOUND(#692,.T.);
#1063=IFCFACEOUTERBOUND(#693,.T.);
#1064=IFCFACEOUTERBOUND(#694,.T.);
#1065=IFCFACEOUTERBOUND(#695,.T.);
#1066=IFCFACEOUTERBOUND(#696,.T.);
#1067=IFCFACEOUTERBOUND(#697,.T.);
#1068=IFCFACEOUTERBOUND(#698,.T.);
#1069=IFCFACEOUTERBOUND(#699,.T.);
#1070=IFCFACEOUTERBOUND(#700,.T.);
#1071=IFCFACEOUTERBOUND(#701,.T.);
#1072=IFCFACEOUTERBOUND(#702,.T.);
#1073=IFCFACEOUTERBOUND(#703,.T.);
#1074=IFCFACEOUTERBOUND(#704,.T.);
#1075=IFCFACEOUTERBOUND(#705,.T.);
#1076=IFCFACEOUTERBOUND(#706,.T.);
#1077=IFCFACEOUTERBOUND(#707,.T.);
#1078=IFCFACEOUTERBOUND(#708,.T.);
#1079=IFCFACEOUTERBOUND(#709,.T.);
#1080=IFCFACEOUTERBOUND(#710,.T.);
#1081=IFCFACEOUTERBOUND(#711,.T.);
#1082=IFCFACEOUTERBOUND(#712,.T.);
#1083=IFCFACEOUTERBOUND(#713,.T.);
#1084=IFCFACEOUTERBOUND(#714,.T.);
#1085=IFCFACEOUTERBOUND(#715,.T.);
#1086=IFCFACEOUTERBOUND(#716,.T.);
#1087=IFCFACEOUTERBOUND(#717,.T.);
#1088=IFCFACEOUTERBOUND(#718,.T.);
#1089=IFCFACEOUTERBOUND(#719,.T.);
#1090=IFCFACEOUTERBOUND(#720,.T.);
#1091=IFCFACEOUTERBOUND(#721,.T.);
#1092=IFCFACEOUTERBOUND(#722,.T.);
#1093=IFCFACEOUTERBOUND(#723,.T.);
#1094=IFCFACEOUTERBOUND(#724,.T.);
#1095=IFCFACEOUTERBOUND(#725,.T.);
#1096=IFCFACEOUTERBOUND(#726,.T.);
#1097=IFCFACEOUTERBOUND(#727,.T.);
#1098=IFCFACEOUTERBOUND(#728,.T.);
#1099=IFCFACEOUTERBOUND(#729,.T.);
#1100=IFCFACEOUTERBOUND(#730,.T.);
#1101=IFCFACEOUTERBOUND(#731,.T.);
#1102=IFCFACEOUTERBOUND(#732,.T.);
#1103=IFCFACEOUTERBOUND(#733,.T.);
#1104=IFCFACEOUTERBOUND(#734,.T.);
#1105=IFCFACEOUTERBOUND(#735,.T.);
#1106=IFCFACEOUTERBOUND(#736,.T.);
#1107=IFCFACEOUTERBOUND(#737,.T.);
#1108=IFCFACEOUTERBOUND(#738,.T.);
#1109=IFCFACEOUTERBOUND(#739,.T.);
#1110=IFCFACEOUTERBOUND(#740,.T.);
#1111=IFCFACEOUTERBOUND(#741,.T.);
#1112=IFCFACEOUTERBOUND(#742,.T.);
#1113=IFCFACEOUTERBOUND(#743,.T.);
#1114=IFCFACEOUTERBOUND(#744,.T.);
#1115=IFCFACEOUTERBOUND(#745,.T.);
#1116=IFCFACEOUTERBOUND(#746,.T.);
#1117=IFCFACEOUTERBOUND(#747,.T.);
#1118=IFCFACEOUTERBOUND(#748,.T.);
#1119=IFCFACEOUTERBOUND(#749,.T.);
#1120=IFCFACEOUTERBOUND(#750,.T.);
#1121=IFCFACEOUTERBOUND(#751,.T.);
#1122=IFCFACEOUTERBOUND(#752,.T.);
#1123=IFCFACEOUTERBOUND(#753,.T.);
#1124=IFCFACEOUTERBOUND(#754,.T.);
#1125=IFCFACEOUTERBOUND(#755,.T.);
#1126=IFCFACEOUTERBOUND(#756,.T.);
#1127=IFCFACEOUTERBOUND(#757,.T.);
#1128=IFCFACEOUTERBOUND(#758,.T.);
#1129=IFCFACEOUTERBOUND(#759,.T.);
#1130=IFCFACEOUTERBOUND(#760,.T.);
#1131=IFCFACEOUTERBOUND(#761,.T.);
#1132=IFCFACEOUTERBOUND(#762,.T.);
#1133=IFCFACEOUTERBOUND(#763,.T.);
#1134=IFCFACEOUTERBOUND(#764,.T.);
#1135=IFCFACEOUTERBOUND(#765,.T.);
#1136=IFCFACEOUTERBOUND(#766,.T.);
#1137=IFCFACEOUTERBOUND(#767,.T.);
#1138=IFCFACEOUTERBOUND(#768,.T.);
#1139=IFCFACEOUTERBOUND(#769,.T.);
#1140=IFCFACEOUTERBOUND(#770,.T.);
#1141=IFCFACEOUTERBOUND(#771,.T.);
#1142=IFCFACE((#772));
#1143=IFCFACE((#773));
#1144=IFCFACE((#774));
#1145=IFCFACE((#775));
#1146=IFCFACE((#776));
#1147=IFCFACE((#777));
#1148=IFCFACE((#778));
#1149=IFCFACE((#779));
#1150=IFCFACE((#780));
#1151=IFCFACE((#781));
#1152=IFCFACE((#782));
#1153=IFCFACE((#783));
#1154=IFCFACE((#784));
#1155=IFCFACE((#785));
#1156=IFCFACE((#786));
#1157=IFCFACE((#787));
#1158=IFCFACE((#788));
#1159=IFCFACE((#789));
#1160=IFCFACE((#790));
#1161=IFCFACE((#791));
#1162=IFCFACE((#792));
#1163=IFCFACE((#793));
#1230=IFCFACE((#860,#23));
#1231=IFCFACE((#861));
#1232=IFCFACE((#862));
#1233=IFCFACE((#863));
#1234=IFCFACE((#864));
#1235=IFCFACE((#865));
#1236=IFCFACE((#866));
#1237=IFCFACE((#867));
#1238=IFCFACE((#868));
#1239=IFCFACE((#869));
#1240=IFCFACE((#870));
#1241=IFCFACE((#871));
#1242=IFCFACE((#872));
#1243=IFCFACE((#873));
#1244=IFCFACE((#874));
#1245=IFCFACE((#875));
#1246=IFCFACE((#876));
#1247=IFCFACE((#877,#24));
#1248=IFCFACE((#878));
#1249=IFCFACE((#879));
#1250=IFCFACE((#880));
#1251=IFCFACE((#881));
#1252=IFCFACE((#882));
#1253=IFCFACE((#883));
#1254=IFCFACE((#884));
#1255=IFCFACE((#885));
#1256=IFCFACE((#886));
#1257=IFCFACE((#887));
#1258=IFCFACE((#888));
#1259=IFCFACE((#889));
#1260=IFCFACE((#890));
#1261=IFCFACE((#891));
#1262=IFCFACE((#892));
#1263=IFCFACE((#893));
#1264=IFCFACE((#894,#25));
#1265=IFCFACE((#895));
#1266=IFCFACE((#896));
#1267=IFCFACE((#897));
#1268=IFCFACE((#898));
#1269=IFCFACE((#899));
#1270=IFCFACE((#900));
#1271=IFCFACE((#901));
#1272=IFCFACE((#902));
#1273=IFCFACE((#903));
#1274=IFCFACE((#904));
#1275=IFCFACE((#905));
#1276=IFCFACE((#906));
#1277=IFCFACE((#907));
#1278=IFCFACE((#908));
#1279=IFCFACE((#909));
#1280=IFCFACE((#910));
#1281=IFCFACE((#911,#26));
#1282=IFCFACE((#912));
#1283=IFCFACE((#913));
#1284=IFCFACE((#914));
#1285=IFCFACE((#915));
#1286=IFCFACE((#916));
#1287=IFCFACE((#917));
#1288=IFCFACE((#918));
#1289=IFCFACE((#919));
#1290=IFCFACE((#920));
#1291=IFCFACE((#921));
#1292=IFCFACE((#922));
#1293=IFCFACE((#923));
#1294=IFCFACE((#924));
#1295=IFCFACE((#925));
#1296=IFCFACE((#926));
#1297=IFCFACE((#927));
#1298=IFCFACE((#928));
#1299=IFCFACE((#929));
#1300=IFCFACE((#930));
#1301=IFCFACE((#931));
#1302=IFCFACE((#932));
#1303=IFCFACE((#933));
#1304=IFCFACE((#934));
#1305=IFCFACE((#935));
#1306=IFCFACE((#936));
#1307=IFCFACE((#937));
#1308=IFCFACE((#938));
#1309=IFCFACE((#939));
#1316=IFCFACE((#946));
#1317=IFCFACE((#947));
#1318=IFCFACE((#948));
#1319=IFCFACE((#949));
#1320=IFCFACE((#950));
#1321=IFCFACE((#951));
#1322=IFCFACE((#952));
#1323=IFCFACE((#953));
#1324=IFCFACE((#954));
#1325=IFCFACE((#955));
#1326=IFCFACE((#956));
#1327=IFCFACE((#957));
#1328=IFCFACE((#958));
#1329=IFCFACE((#959));
#1330=IFCFACE((#960));
#1331=IFCFACE((#961));
#1332=IFCFACE((#962));
#1333=IFCFACE((#963));
#1334=IFCFACE((#964));
#1335=IFCFACE((#965));
#1336=IFCFACE((#966));
#1337=IFCFACE((#967));
#1338=IFCFACE((#968));
#1339=IFCFACE((#969));
#1340=IFCFACE((#970));
#1341=IFCFACE((#971));
#1342=IFCFACE((#972));
#1343=IFCFACE((#973));
#1344=IFCFACE((#974));
#1345=IFCFACE((#975));
#1346=IFCFACE((#976));
#1347=IFCFACE((#977));
#1348=IFCFACE((#978));
#1349=IFCFACE((#979));
#1350=IFCFACE((#980));
#1351=IFCFACE((#981));
#1352=IFCFACE((#982));
#1353=IFCFACE((#983));
#1354=IFCFACE((#984));
#1355=IFCFACE((#985));
#1356=IFCFACE((#986));
#1357=IFCFACE((#987));
#1358=IFCFACE((#988));
#1359=IFCFACE((#989));
#1360=IFCFACE((#990));
#1361=IFCFACE((#991));
#1362=IFCFACE((#992));
#1363=IFCFACE((#993));
#1364=IFCFACE((#994));
#1365=IFCFACE((#995));
#1366=IFCFACE((#996));
#1367=IFCFACE((#997));
#1368=IFCFACE((#998));
#1369=IFCFACE((#999));
#1370=IFCFACE((#1000));
#1371=IFCFACE((#1001));
#1372=IFCFACE((#1002));
#1373=IFCFACE((#1003));
#1374=IFCFACE((#1004));
#1375=IFCFACE((#1005));
#1386=IFCFACE((#1016));
#1387=IFCFACE((#1017));
#1388=IFCFACE((#1018));
#1389=IFCFACE((#1019));
#1390=IFCFACE((#1020));
#1391=IFCFACE((#1021));
#1392=IFCFACE((#1022));
#1393=IFCFACE((#1023));
#1394=IFCFACE((#1024));
#1395=IFCFACE((#1025));
#1396=IFCFACE((#1026));
#1397=IFCFACE((#1027));
#1398=IFCFACE((#1028));
#1399=IFCFACE((#1029));
#1400=IFCFACE((#1030));
#1401=IFCFACE((#1031));
#1402=IFCFACE((#1032));
#1403=IFCFACE((#1033));
#1404=IFCFACE((#1034));
#1405=IFCFACE((#1035));
#1406=IFCFACE((#1036));
#1407=IFCFACE((#1037));
#1408=IFCFACE((#1038));
#1409=IFCFACE((#1039));
#1410=IFCFACE((#1040));
#1411=IFCFACE((#1041));
#1412=IFCFACE((#1042));
#1413=IFCFACE((#1043));
#1414=IFCFACE((#1044));
#1415=IFCFACE((#1045));
#1416=IFCFACE((#1046));
#1417=IFCFACE((#1047));
#1418=IFCFACE((#1048));
#1419=IFCFACE((#1049));
#1420=IFCFACE((#1050));
#1421=IFCFACE((#1051));
#1422=IFCFACE((#1052));
#1423=IFCFACE((#1053));
#1424=IFCFACE((#1054));
#1425=IFCFACE((#1055));
#1426=IFCFACE((#1056));
#1427=IFCFACE((#1057));
#1428=IFCFACE((#1058));
#1429=IFCFACE((#1059));
#1430=IFCFACE((#1060));
#1431=IFCFACE((#1061));
#1432=IFCFACE((#1062));
#1433=IFCFACE((#1063));
#1434=IFCFACE((#1064));
#1435=IFCFACE((#1065));
#1436=IFCFACE((#1066));
#1437=IFCFACE((#1067));
#1438=IFCFACE((#1068));
#1439=IFCFACE((#1069));
#1440=IFCFACE((#1070));
#1441=IFCFACE((#1071));
#1442=IFCFACE((#1072));
#1443=IFCFACE((#1073));
#1444=IFCFACE((#1074));
#1445=IFCFACE((#1075));
#1446=IFCFACE((#1076));
#1447=IFCFACE((#1077));
#1448=IFCFACE((#1078));
#1449=IFCFACE((#1079));
#1450=IFCFACE((#1080));
#1451=IFCFACE((#1081));
#1452=IFCFACE((#1082));
#1453=IFCFACE((#1083));
#1454=IFCFACE((#1084));
#1455=IFCFACE((#1085));
#1456=IFCFACE((#1086));
#1457=IFCFACE((#1087));
#1458=IFCFACE((#1088));
#1459=IFCFACE((#1089));
#1460=IFCFACE((#1090));
#1461=IFCFACE((#1091));
#1462=IFCFACE((#1092));
#1463=IFCFACE((#1093));
#1464=IFCFACE((#1094));
#1465=IFCFACE((#1095));
#1466=IFCFACE((#1096));
#1467=IFCFACE((#1097));
#1468=IFCFACE((#1098));
#1469=IFCFACE((#1099));
#1470=IFCFACE((#1100));
#1471=IFCFACE((#1101));
#1472=IFCFACE((#1102));
#1473=IFCFACE((#1103));
#1474=IFCFACE((#1104));
#1475=IFCFACE((#1105));
#1476=IFCFACE((#1106));
#1477=IFCFACE((#1107));
#1478=IFCFACE((#1108));
#1479=IFCFACE((#1109));
#1480=IFCFACE((#1110));
#1481=IFCFACE((#1111));
#1482=IFCFACE((#1112));
#1483=IFCFACE((#1113));
#1484=IFCFACE((#1114));
#1485=IFCFACE((#1115));
#1486=IFCFACE((#1116));
#1487=IFCFACE((#1117));
#1488=IFCFACE((#1118));
#1489=IFCFACE((#1119));
#1490=IFCFACE((#1120));
#1491=IFCFACE((#1121));
#1492=IFCFACE((#1122));
#1493=IFCFACE((#1123));
#1494=IFCFACE((#1124));
#1495=IFCFACE((#1125));
#1496=IFCFACE((#1126));
#1497=IFCFACE((#1127));
#1498=IFCFACE((#1128));
#1499=IFCFACE((#1129));
#1500=IFCFACE((#1130));
#1501=IFCFACE((#1131));
#1502=IFCFACE((#1132));
#1503=IFCFACE((#1133));
#1504=IFCFACE((#1134));
#1505=IFCFACE((#1135));
#1506=IFCFACE((#1136));
#1507=IFCFACE((#1137));
#1508=IFCFACE((#1138));
#1509=IFCFACE((#1139));
#1510=IFCFACE((#1140));
#1511=IFCFACE((#1141));
#1512=IFCCLOSEDSHELL((#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,
#1151));
#1513=IFCCLOSEDSHELL((#1152,#1153,#1154,#1155,#1156,#1157));
#1514=IFCCLOSEDSHELL((#1158,#1159,#1160,#1161,#1162,#1163));
#1526=IFCCLOSEDSHELL((#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,
#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,
#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263));
#1527=IFCCLOSEDSHELL((#1264,#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,
#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,
#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297));
#1528=IFCCLOSEDSHELL((#1298,#1299,#1300,#1301,#1302,#1303));
#1529=IFCCLOSEDSHELL((#1304,#1305,#1306,#1307,#1308,#1309));
#1531=IFCCLOSEDSHELL((#1316,#1317,#1318,#1319,#1320,#1321));
#1532=IFCCLOSEDSHELL((#1322,#1323,#1324,#1325,#1326,#1327));
#1533=IFCCLOSEDSHELL((#1328,#1329,#1330,#1331,#1332,#1333));
#1534=IFCCLOSEDSHELL((#1334,#1335,#1336,#1337,#1338,#1339));
#1535=IFCCLOSEDSHELL((#1340,#1341,#1342,#1343,#1344,#1345));
#1536=IFCCLOSEDSHELL((#1346,#1347,#1348,#1349,#1350,#1351));
#1537=IFCCLOSEDSHELL((#1352,#1353,#1354,#1355,#1356,#1357));
#1538=IFCCLOSEDSHELL((#1358,#1359,#1360,#1361,#1362,#1363));
#1539=IFCCLOSEDSHELL((#1364,#1365,#1366,#1367,#1368,#1369));
#1540=IFCCLOSEDSHELL((#1370,#1371,#1372,#1373,#1374,#1375));
#1542=IFCCLOSEDSHELL((#1386,#1387,#1388,#1389,#1390,#1391));
#1543=IFCCLOSEDSHELL((#1392,#1393,#1394,#1395,#1396,#1397));
#1544=IFCCLOSEDSHELL((#1398,#1399,#1400,#1401,#1402,#1403));
#1545=IFCCLOSEDSHELL((#1404,#1405,#1406,#1407,#1408,#1409));
#1546=IFCCLOSEDSHELL((#1410,#1411,#1412,#1413,#1414,#1415));
#1547=IFCCLOSEDSHELL((#1416,#1417,#1418,#1419,#1420,#1421));
#1548=IFCCLOSEDSHELL((#1422,#1423,#1424,#1425,#1426,#1427));
#1549=IFCCLOSEDSHELL((#1428,#1429,#1430,#1431,#1432,#1433));
#1550=IFCCLOSEDSHELL((#1434,#1435,#1436,#1437,#1438,#1439));
#1551=IFCCLOSEDSHELL((#1440,#1441,#1442,#1443,#1444,#1445));
#1552=IFCCLOSEDSHELL((#1446,#1447,#1448,#1449,#1450,#1451));
#1553=IFCCLOSEDSHELL((#1452,#1453,#1454,#1455,#1456,#1457));
#1554=IFCCLOSEDSHELL((#1458,#1459,#1460,#1461,#1462,#1463));
#1555=IFCCLOSEDSHELL((#1464,#1465,#1466,#1467,#1468,#1469));
#1556=IFCCLOSEDSHELL((#1470,#1471,#1472,#1473,#1474,#1475));
#1557=IFCCLOSEDSHELL((#1476,#1477,#1478,#1479,#1480,#1481));
#1558=IFCCLOSEDSHELL((#1482,#1483,#1484,#1485,#1486,#1487));
#1559=IFCCLOSEDSHELL((#1488,#1489,#1490,#1491,#1492,#1493));
#1560=IFCCLOSEDSHELL((#1494,#1495,#1496,#1497,#1498,#1499));
#1561=IFCCLOSEDSHELL((#1500,#1501,#1502,#1503,#1504,#1505));
#1562=IFCCLOSEDSHELL((#1506,#1507,#1508,#1509,#1510,#1511));
#1614=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1563));
#1615=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#30));
#1616=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1564));
#1617=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#31));
#1618=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1565));
#1619=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#32));
#1620=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1566));
#1622=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1567));
#1624=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1568));
#1626=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1569));
#1628=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1570));
#1630=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1571));
#1632=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1572));
#1634=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1573));
#1636=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1574));
#1638=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1575));
#1640=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1576));
#1642=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1577));
#1643=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#44));
#1644=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1578));
#1645=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#45));
#1646=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1579));
#1647=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#46));
#1648=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1580));
#1649=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#47));
#1650=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1581));
#1652=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1582));
#1653=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#49));
#1654=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1583));
#1655=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#50));
#1656=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1584));
#1657=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#51));
#1658=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1585));
#1659=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#52));
#1660=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1586));
#1661=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#53));
#1662=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1587));
#1663=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#54));
#1664=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1588));
#1665=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#55));
#1666=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1589));
#1667=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#56));
#1668=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1590));
#1669=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#57));
#1670=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1591));
#1671=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#58));
#1672=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1592));
#1674=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1593));
#1675=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#60));
#1676=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1594));
#1677=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#61));
#1678=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1595));
#1679=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#62));
#1680=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1596));
#1681=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#63));
#1682=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1597));
#1683=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#64));
#1684=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1598));
#1685=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#65));
#1686=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1599));
#1687=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#66));
#1688=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1600));
#1689=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#67));
#1690=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1601));
#1691=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#68));
#1692=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1602));
#1693=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#69));
#1694=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1603));
#1695=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#70));
#1696=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1604));
#1697=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#71));
#1698=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1605));
#1699=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#72));
#1700=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1606));
#1701=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#73));
#1702=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1607));
#1703=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#74));
#1704=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1608));
#1705=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#75));
#1706=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1609));
#1707=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#76));
#1708=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1610));
#1709=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#77));
#1710=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1611));
#1711=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#78));
#1712=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1612));
#1713=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#79));
#1714=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1613));
#1715=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#80));
#1716=IFCBUILDINGELEMENTPROXY('1VYGCbhoqwiTmGdu0n_Tmf',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11775',$,
#1770,#84,'11775*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1717=IFCBUILDINGELEMENTPROXY('0VnuDdX46YDoWWAb9eZDc5',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11801',$,
#1770,#85,'11801*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1718=IFCBUILDINGELEMENTPROXY('3F9ZdInjb4af4r_J7tnw7c',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11907',$,
#1772,#86,'11907*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1719=IFCBUILDINGELEMENTPROXY('3T5x$z1FVO5yBM3oXyhFpv',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11922',$,
#1773,#87,'11922*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1720=IFCBUILDINGELEMENTPROXY('3ZAZYslvtBj_gLhpUL5bQM',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11936',$,
#1774,#88,'11936*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1721=IFCBUILDINGELEMENTPROXY('04hQlZWuzg0ZVMAYrx7sgZ',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11950',$,
#1775,#89,'11950*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1722=IFCBUILDINGELEMENTPROXY('2yV9iAOTIeqQNZ5OTuO6U$',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11964',$,
#1776,#90,'11964*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1723=IFCBUILDINGELEMENTPROXY('2xFFFI67wPyQuLNcB0fwhq',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11978',$,
#1777,#91,'11978*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1724=IFCBUILDINGELEMENTPROXY('0B_ptZbTlv0KUKzU0SPRVr',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11992',$,
#1778,#92,'11992*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1725=IFCBUILDINGELEMENTPROXY('1V8VWggYnL00PSRjzph7zZ',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12006',$,
#1779,#93,'12006*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1726=IFCBUILDINGELEMENTPROXY('0GHx4G8m0ivH3yzyELaRqB',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12020',$,
#1780,#94,'12020*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1727=IFCBUILDINGELEMENTPROXY('3kcXRCxSm7FQhh9XvQXkzz',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12034',$,
#1781,#95,'12034*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1728=IFCBUILDINGELEMENTPROXY('1hO4lJxWwMSpOVHVR$zdIF',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12048',$,
#1782,#96,'12048*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1729=IFCBUILDINGELEMENTPROXY('0aYjXYHXFF3G9pKYtQFxh9',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12062',$,
#1783,#97,'12062*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1730=IFCBUILDINGELEMENTPROXY('1r0fLsYMzLHjybN3l8Frcn',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12195',$,
#1770,#98,'12195*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1731=IFCBUILDINGELEMENTPROXY('1iaJu_GSJvydH$hz35i13F',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12197',$,
#1770,#99,'12197*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model
',$);
#1732=IFCBUILDINGELEMENTPROXY('1iO$ka5wY2g6mAUSWXaWt9',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12209',$,
#1770,#100,
'12209*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1733=IFCBUILDINGELEMENTPROXY('1rzrh8$ER3egM039xAdQqm',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12413',$,
#1770,#101,
'12413*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1734=IFCBUILDINGELEMENTPROXY('1lYT3gIHBz9smyeDfJ2BiT',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12426',$,
#1770,#102,
'12426*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1735=IFCBUILDINGELEMENTPROXY('2HBJ4oUDatkGDwqX0NYxmE',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11756',$,
#1770,#103,
'11756*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1736=IFCBUILDINGELEMENTPROXY('0VcOObJ5RBmZpwGdNxWK$S',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11757',$,
#1770,#104,
'11757*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1737=IFCBUILDINGELEMENTPROXY('28QA_3Ijw5Xr3z9a4Bps74',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11796',$,
#1770,#105,
'11796*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1738=IFCBUILDINGELEMENTPROXY('1UxrT6hr3S0jSTHHWSiAf6',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11797',$,
#1770,#106,
'11797*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1739=IFCBUILDINGELEMENTPROXY('2eGw2eAVqbSL_Fd05VY4VV',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11758',$,
#1770,#107,
'11758*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1740=IFCBUILDINGELEMENTPROXY('0xPb7nQnRmPInZn0ckvfax',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11755',$,
#1770,#108,
'11755*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1741=IFCBUILDINGELEMENTPROXY('01irqd4W5elJuNRkMbtUEr',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11794',$,
#1770,#109,
'11794*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1742=IFCBUILDINGELEMENTPROXY('0G6gtj1A3vhPfB2bZOLaZy',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12428',$,
#1770,#110,
'12428*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1743=IFCBUILDINGELEMENTPROXY('1ROLHvZ8ZqGtUzSUINffuh',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12429',$,
#1770,#111,
'12429*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1744=IFCBUILDINGELEMENTPROXY('1eJI_kdVu1hWe$5XzI92WC',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11800',$,
#1770,#112,
'11800*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1745=IFCBUILDINGELEMENTPROXY('3EXhS1R9ygxcvnZS7FOrAd',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11804',$,
#1770,#113,
'11804*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1746=IFCBUILDINGELEMENTPROXY('0YFCLQ9MSDUsMPh1RWmXKY',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11795',$,
#1770,#114,
'11795*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1747=IFCBUILDINGELEMENTPROXY('1YrtdhifqN$Ik$UmxRsJhW',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:12203',$,
#1770,#115,
'12203*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1748=IFCBUILDINGELEMENTPROXY('0iNKslIqfo_N$3VFHO_PVK',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11799',$,
#1770,#116,
'11799*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1749=IFCBUILDINGELEMENTPROXY('0N3ffZc2AuT_0Y_JNQUE$i',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11812',$,
#1770,#117,
'11812*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1750=IFCBUILDINGELEMENTPROXY('0q8GIWaPkMZ3o1NVZfu1jS',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11813',$,
#1770,#118,
'11813*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1751=IFCBUILDINGELEMENTPROXY('3dwWUncmiBsLTVuHPEaOdR',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11815',$,
#1770,#119,
'11815*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1752=IFCBUILDINGELEMENTPROXY('2$vGF$KNl6iHCk3sQTBdcN',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11817',$,
#1770,#120,
'11817*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1753=IFCBUILDINGELEMENTPROXY('3P11D6VLiLh3_guHeSzEOl',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11814',$,
#1770,#121,
'11814*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1754=IFCBUILDINGELEMENTPROXY('0Um77tIWQCq$b$nWHxyU5X',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11816',$,
#1770,#122,
'11816*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1755=IFCBUILDINGELEMENTPROXY('3as4W94gNMRAdMHcIGOVfn',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11806',$,
#1770,#123,
'11806*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1756=IFCBUILDINGELEMENTPROXY('1nVT7qXXLesrx1r4Itk_Uy',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11808',$,
#1770,#124,
'11808*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1757=IFCBUILDINGELEMENTPROXY('3NXqrN5bFNhy6SLNTEcIFU',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11810',$,
#1770,#125,
'11810*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1758=IFCBUILDINGELEMENTPROXY('0_HdWP9F5gL6I_QfqR2VXu',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11811',$,
#1770,#126,
'11811*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1759=IFCBUILDINGELEMENTPROXY('0IrEg$C6jQe8q4iUy31ooV',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11809',$,
#1770,#127,
'11809*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1760=IFCBUILDINGELEMENTPROXY('0AvE79G9pbqZWT94zRFSu_',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11807',$,
#1770,#128,
'11807*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1761=IFCBUILDINGELEMENTPROXY('1ROIpihC$EV8$ntlQyL6dc',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11823',$,
#1770,#129,
'11823*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1762=IFCBUILDINGELEMENTPROXY('09DnzmykrRaLdeSV2151jH',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11826',$,
#1770,#130,
'11826*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1763=IFCBUILDINGELEMENTPROXY('0M7XOizrs3oNmWou1hPxvD',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11828',$,
#1770,#131,
'11828*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1764=IFCBUILDINGELEMENTPROXY('37Mo9O7T23O$DtzCzZJGtm',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11830',$,
#1770,#132,
'11830*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1765=IFCBUILDINGELEMENTPROXY('1ZOQP9K87ddGqRRpJYlC3Y',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11829',$,
#1770,#133,
'11829*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1766=IFCBUILDINGELEMENTPROXY('1vPxHcWOQ7IAxnlbkkhMf8',#16,'','0
, 110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10.dgn, Model:11827',$,
#1770,#134,
'11827*110KV\X2\6D8896326C346C607ED3678465E0914D7B4B\X0\ -10.10!Model',$);
#1767=IFCLOCALPLACEMENT($,#2242);
#1768=IFCLOCALPLACEMENT(#1767,#2242);
#1769=IFCLOCALPLACEMENT(#1768,#2244);
#1770=IFCLOCALPLACEMENT(#1769,#2245);
#1772=IFCLOCALPLACEMENT(#1769,#2248);
#1773=IFCLOCALPLACEMENT(#1769,#2249);
#1774=IFCLOCALPLACEMENT(#1769,#2250);
#1775=IFCLOCALPLACEMENT(#1769,#2251);
#1776=IFCLOCALPLACEMENT(#1769,#2252);
#1777=IFCLOCALPLACEMENT(#1769,#2253);
#1778=IFCLOCALPLACEMENT(#1769,#2254);
#1779=IFCLOCALPLACEMENT(#1769,#2255);
#1780=IFCLOCALPLACEMENT(#1769,#2256);
#1781=IFCLOCALPLACEMENT(#1769,#2257);
#1782=IFCLOCALPLACEMENT(#1769,#2258);
#1783=IFCLOCALPLACEMENT(#1769,#2259);
#1821=IFCCARTESIANPOINT((0.,0.,0.));
#1822=IFCCARTESIANPOINT((7899.756,18654.927492,-5003.191676));
#1823=IFCCARTESIANPOINT((11300.244,18654.927492,-5003.191676));
#1824=IFCCARTESIANPOINT((11300.244,19454.927492,-5003.191676));
#1825=IFCCARTESIANPOINT((7899.756,19454.927492,-5003.191676));
#1826=IFCCARTESIANPOINT((11300.244,19454.927492,-7203.191676));
#1827=IFCCARTESIANPOINT((7899.756,19454.927492,-7203.191676));
#1828=IFCCARTESIANPOINT((11300.244,17004.927492,-7203.191676));
#1829=IFCCARTESIANPOINT((7899.756,17004.927492,-7203.191676));
#1830=IFCCARTESIANPOINT((11300.244,17004.927492,-5003.191676));
#1831=IFCCARTESIANPOINT((7899.756,17004.927492,-5003.191676));
#1832=IFCCARTESIANPOINT((11300.244,17254.927492,-5003.191676));
#1833=IFCCARTESIANPOINT((7899.756,17254.927492,-5003.191676));
#1834=IFCCARTESIANPOINT((11300.244,17254.927492,-6403.191676));
#1835=IFCCARTESIANPOINT((7899.756,17254.927492,-6403.191676));
#1836=IFCCARTESIANPOINT((11300.244,18654.927492,-6403.191676));
#1837=IFCCARTESIANPOINT((7899.756,18654.927492,-6403.191676));
#1838=IFCCARTESIANPOINT((0.,0.,3800.));
#1839=IFCCARTESIANPOINT((0.,0.,-3800.));
#1840=IFCCARTESIANPOINT((12100.244,16504.927492,-7203.191676));
#1841=IFCCARTESIANPOINT((12100.244,16504.927492,-5003.191676));
#1842=IFCCARTESIANPOINT((11300.244,16504.927492,-5003.191676));
#1843=IFCCARTESIANPOINT((11300.244,16504.927492,-7203.191676));
#1844=IFCCARTESIANPOINT((12100.244,19454.927492,-7203.191676));
#1845=IFCCARTESIANPOINT((12100.244,19454.927492,-5003.191676));
#1846=IFCCARTESIANPOINT((250.,250.05,-150.));
#1847=IFCCARTESIANPOINT((250.,-249.95,-150.));
#1848=IFCCARTESIANPOINT((-250.,-249.95,-150.));
#1849=IFCCARTESIANPOINT((-250.,250.05,-150.));
#1850=IFCCARTESIANPOINT((500.,500.05,150.));
#1851=IFCCARTESIANPOINT((-500.,500.05,150.));
#1852=IFCCARTESIANPOINT((500.,-499.95,150.));
#1853=IFCCARTESIANPOINT((-500.,-499.95,150.));
#1854=IFCCARTESIANPOINT((6100.,26004.877492,-5350.));
#1855=IFCCARTESIANPOINT((-500.,-499.95,-150.));
#1856=IFCCARTESIANPOINT((10100.,26004.877492,-5350.));
#1857=IFCCARTESIANPOINT((10100.,23004.877492,-5350.));
#1858=IFCCARTESIANPOINT((6100.,23004.877492,-5350.));
#1859=IFCCARTESIANPOINT((10100.,20004.877492,-5350.));
#1860=IFCCARTESIANPOINT((6100.,20004.877492,-5350.));
#1861=IFCCARTESIANPOINT((6100.,20004.877492,-8450.));
#1862=IFCCARTESIANPOINT((10100.,20004.877492,-8450.));
#1863=IFCCARTESIANPOINT((10100.,23004.877492,-8450.));
#1864=IFCCARTESIANPOINT((6100.,23004.877492,-8450.));
#1865=IFCCARTESIANPOINT((10100.,26004.877492,-8450.));
#1866=IFCCARTESIANPOINT((6100.,26004.877492,-8450.));
#1867=IFCCARTESIANPOINT((14154.327719,26775.317432,-900.));
#1868=IFCCARTESIANPOINT((14024.264069,26580.663423,-900.));
#1869=IFCCARTESIANPOINT((13829.610059,26450.599772,-900.));
#1870=IFCCARTESIANPOINT((13600.,26404.927491,-900.));
#1871=IFCCARTESIANPOINT((13370.38994,26450.599772,-900.));
#1872=IFCCARTESIANPOINT((13175.735931,26580.663423,-900.));
#1873=IFCCARTESIANPOINT((13045.67228,26775.317432,-900.));
#1874=IFCCARTESIANPOINT((13000.,27004.927491,-900.));
#1875=IFCCARTESIANPOINT((13045.67228,27234.537551,-900.));
#1876=IFCCARTESIANPOINT((13175.735931,27429.19156,-900.));
#1877=IFCCARTESIANPOINT((13370.38994,27559.255211,-900.));
#1878=IFCCARTESIANPOINT((13600.,27604.927491,-900.));
#1879=IFCCARTESIANPOINT((13829.610059,27559.255211,-900.));
#1880=IFCCARTESIANPOINT((14024.264069,27429.19156,-900.));
#1881=IFCCARTESIANPOINT((14154.327719,27234.537551,-900.));
#1882=IFCCARTESIANPOINT((14200.,27004.927491,-900.));
#1883=IFCCARTESIANPOINT((14061.939766,27196.269208,-900.));
#1884=IFCCARTESIANPOINT((13953.55339,27358.480882,-900.));
#1885=IFCCARTESIANPOINT((13791.341716,27466.867258,-900.));
#1886=IFCCARTESIANPOINT((13600.,27504.927491,-900.));
#1887=IFCCARTESIANPOINT((13408.658284,27466.867258,-900.));
#1888=IFCCARTESIANPOINT((13246.446609,27358.480882,-900.));
#1889=IFCCARTESIANPOINT((13138.060234,27196.269208,-900.));
#1890=IFCCARTESIANPOINT((13100.,27004.927491,-900.));
#1891=IFCCARTESIANPOINT((13138.060234,26813.585775,-900.));
#1892=IFCCARTESIANPOINT((13246.446609,26651.374101,-900.));
#1893=IFCCARTESIANPOINT((13408.658284,26542.987725,-900.));
#1894=IFCCARTESIANPOINT((13600.,26504.927491,-900.));
#1895=IFCCARTESIANPOINT((13791.341716,26542.987725,-900.));
#1896=IFCCARTESIANPOINT((13953.55339,26651.374101,-900.));
#1897=IFCCARTESIANPOINT((14061.939766,26813.585775,-900.));
#1898=IFCCARTESIANPOINT((14100.,27004.927491,-900.));
#1899=IFCCARTESIANPOINT((13000.,27004.927491,300.));
#1900=IFCCARTESIANPOINT((13045.67228,27234.537551,300.));
#1901=IFCCARTESIANPOINT((13175.735931,27429.19156,300.));
#1902=IFCCARTESIANPOINT((13370.38994,27559.255211,300.));
#1903=IFCCARTESIANPOINT((13600.,27604.927491,300.));
#1904=IFCCARTESIANPOINT((13829.610059,27559.255211,300.));
#1905=IFCCARTESIANPOINT((14024.264069,27429.19156,300.));
#1906=IFCCARTESIANPOINT((14154.327719,27234.537551,300.));
#1907=IFCCARTESIANPOINT((14200.,27004.927491,300.));
#1908=IFCCARTESIANPOINT((14154.327719,26775.317432,300.));
#1909=IFCCARTESIANPOINT((14024.264069,26580.663423,300.));
#1910=IFCCARTESIANPOINT((13829.610059,26450.599772,300.));
#1911=IFCCARTESIANPOINT((13600.,26404.927491,300.));
#1912=IFCCARTESIANPOINT((13370.38994,26450.599772,300.));
#1913=IFCCARTESIANPOINT((13175.735931,26580.663423,300.));
#1914=IFCCARTESIANPOINT((13045.67228,26775.317432,300.));
#1915=IFCCARTESIANPOINT((14061.939766,26813.585775,300.));
#1916=IFCCARTESIANPOINT((13953.55339,26651.374101,300.));
#1917=IFCCARTESIANPOINT((13791.341716,26542.987725,300.));
#1918=IFCCARTESIANPOINT((13600.,26504.927491,300.));
#1919=IFCCARTESIANPOINT((13408.658284,26542.987725,300.));
#1920=IFCCARTESIANPOINT((13246.446609,26651.374101,300.));
#1921=IFCCARTESIANPOINT((13138.060234,26813.585775,300.));
#1922=IFCCARTESIANPOINT((13100.,27004.927491,300.));
#1923=IFCCARTESIANPOINT((13138.060234,27196.269208,300.));
#1924=IFCCARTESIANPOINT((13246.446609,27358.480882,300.));
#1925=IFCCARTESIANPOINT((13408.658284,27466.867258,300.));
#1926=IFCCARTESIANPOINT((13600.,27504.927491,300.));
#1927=IFCCARTESIANPOINT((13791.341716,27466.867258,300.));
#1928=IFCCARTESIANPOINT((13953.55339,27358.480882,300.));
#1929=IFCCARTESIANPOINT((14061.939766,27196.269208,300.));
#1930=IFCCARTESIANPOINT((14100.,27004.927491,300.));
#1931=IFCCARTESIANPOINT((13000.,26404.927491,-900.));
#1932=IFCCARTESIANPOINT((14154.327719,17775.317432,-900.));
#1933=IFCCARTESIANPOINT((14024.264069,17580.663423,-900.));
#1934=IFCCARTESIANPOINT((13829.610059,17450.599772,-900.));
#1935=IFCCARTESIANPOINT((13600.,17404.927491,-900.));
#1936=IFCCARTESIANPOINT((13370.38994,17450.599772,-900.));
#1937=IFCCARTESIANPOINT((13175.735931,17580.663423,-900.));
#1938=IFCCARTESIANPOINT((13045.67228,17775.317432,-900.));
#1939=IFCCARTESIANPOINT((13000.,18004.927491,-900.));
#1940=IFCCARTESIANPOINT((13045.67228,18234.537551,-900.));
#1941=IFCCARTESIANPOINT((13175.735931,18429.19156,-900.));
#1942=IFCCARTESIANPOINT((13370.38994,18559.255211,-900.));
#1943=IFCCARTESIANPOINT((13600.,18604.927491,-900.));
#1944=IFCCARTESIANPOINT((13829.610059,18559.255211,-900.));
#1945=IFCCARTESIANPOINT((14024.264069,18429.19156,-900.));
#1946=IFCCARTESIANPOINT((14154.327719,18234.537551,-900.));
#1947=IFCCARTESIANPOINT((14200.,18004.927491,-900.));
#1948=IFCCARTESIANPOINT((14061.939766,18196.269208,-900.));
#1949=IFCCARTESIANPOINT((13953.55339,18358.480882,-900.));
#1950=IFCCARTESIANPOINT((13791.341716,18466.867258,-900.));
#1951=IFCCARTESIANPOINT((13600.,18504.927491,-900.));
#1952=IFCCARTESIANPOINT((13408.658284,18466.867258,-900.));
#1953=IFCCARTESIANPOINT((13246.446609,18358.480882,-900.));
#1954=IFCCARTESIANPOINT((13138.060234,18196.269208,-900.));
#1955=IFCCARTESIANPOINT((13100.,18004.927491,-900.));
#1956=IFCCARTESIANPOINT((13138.060234,17813.585775,-900.));
#1957=IFCCARTESIANPOINT((13246.446609,17651.374101,-900.));
#1958=IFCCARTESIANPOINT((13408.658284,17542.987725,-900.));
#1959=IFCCARTESIANPOINT((13600.,17504.927491,-900.));
#1960=IFCCARTESIANPOINT((13791.341716,17542.987725,-900.));
#1961=IFCCARTESIANPOINT((13953.55339,17651.374101,-900.));
#1962=IFCCARTESIANPOINT((14061.939766,17813.585775,-900.));
#1963=IFCCARTESIANPOINT((14100.,18004.927491,-900.));
#1964=IFCCARTESIANPOINT((13000.,18004.927491,300.));
#1965=IFCCARTESIANPOINT((13045.67228,18234.537551,300.));
#1966=IFCCARTESIANPOINT((13175.735931,18429.19156,300.));
#1967=IFCCARTESIANPOINT((13370.38994,18559.255211,300.));
#1968=IFCCARTESIANPOINT((13600.,18604.927491,300.));
#1969=IFCCARTESIANPOINT((13829.610059,18559.255211,300.));
#1970=IFCCARTESIANPOINT((14024.264069,18429.19156,300.));
#1971=IFCCARTESIANPOINT((14154.327719,18234.537551,300.));
#1972=IFCCARTESIANPOINT((14200.,18004.927491,300.));
#1973=IFCCARTESIANPOINT((14154.327719,17775.317432,300.));
#1974=IFCCARTESIANPOINT((14024.264069,17580.663423,300.));
#1975=IFCCARTESIANPOINT((13829.610059,17450.599772,300.));
#1976=IFCCARTESIANPOINT((13600.,17404.927491,300.));
#1977=IFCCARTESIANPOINT((13370.38994,17450.599772,300.));
#1978=IFCCARTESIANPOINT((13175.735931,17580.663423,300.));
#1979=IFCCARTESIANPOINT((13045.67228,17775.317432,300.));
#1980=IFCCARTESIANPOINT((14061.939766,17813.585775,300.));
#1981=IFCCARTESIANPOINT((13953.55339,17651.374101,300.));
#1982=IFCCARTESIANPOINT((13791.341716,17542.987725,300.));
#1983=IFCCARTESIANPOINT((13600.,17504.927491,300.));
#1984=IFCCARTESIANPOINT((13408.658284,17542.987725,300.));
#1985=IFCCARTESIANPOINT((13246.446609,17651.374101,300.));
#1986=IFCCARTESIANPOINT((13138.060234,17813.585775,300.));
#1987=IFCCARTESIANPOINT((13100.,18004.927491,300.));
#1988=IFCCARTESIANPOINT((13138.060234,18196.269208,300.));
#1989=IFCCARTESIANPOINT((13246.446609,18358.480882,300.));
#1990=IFCCARTESIANPOINT((13408.658284,18466.867258,300.));
#1991=IFCCARTESIANPOINT((13600.,18504.927491,300.));
#1992=IFCCARTESIANPOINT((13791.341716,18466.867258,300.));
#1993=IFCCARTESIANPOINT((13953.55339,18358.480882,300.));
#1994=IFCCARTESIANPOINT((14061.939766,18196.269208,300.));
#1995=IFCCARTESIANPOINT((14100.,18004.927491,300.));
#1996=IFCCARTESIANPOINT((13000.,17404.927491,-900.));
#1997=IFCCARTESIANPOINT((14350.,26254.927491,300.));
#1998=IFCCARTESIANPOINT((14350.,26254.927491,350.));
#1999=IFCCARTESIANPOINT((12850.,26254.927491,350.));
#2000=IFCCARTESIANPOINT((12850.,26254.927491,300.));
#2001=IFCCARTESIANPOINT((14350.,27754.927491,300.));
#2002=IFCCARTESIANPOINT((14350.,27754.927491,350.));
#2003=IFCCARTESIANPOINT((12850.,27754.927491,300.));
#2004=IFCCARTESIANPOINT((12850.,27754.927491,350.));
#2005=IFCCARTESIANPOINT((7899.756,16504.927492,-7203.191676));
#2006=IFCCARTESIANPOINT((7899.756,16504.927492,-5003.191676));
#2007=IFCCARTESIANPOINT((14600.,16504.927492,-5000.));
#2008=IFCCARTESIANPOINT((14600.,16504.927492,-1200.));
#2009=IFCCARTESIANPOINT((1600.,16504.927492,-1200.));
#2010=IFCCARTESIANPOINT((1600.,16504.927492,-5000.));
#2011=IFCCARTESIANPOINT((1600.,17004.927492,-5000.));
#2012=IFCCARTESIANPOINT((14600.,17004.927492,-5000.));
#2013=IFCCARTESIANPOINT((1600.,17004.927492,-1200.));
#2014=IFCCARTESIANPOINT((14600.,17004.927492,-1200.));
#2015=IFCCARTESIANPOINT((1600.,29004.927492,-1200.));
#2016=IFCCARTESIANPOINT((1600.,29004.927492,-5000.));
#2017=IFCCARTESIANPOINT((2100.,29004.927492,-5000.));
#2018=IFCCARTESIANPOINT((2100.,17004.927492,-5000.));
#2019=IFCCARTESIANPOINT((2100.,29004.927492,-1200.));
#2020=IFCCARTESIANPOINT((2100.,17004.927492,-1200.));
#2021=IFCCARTESIANPOINT((15200.,15904.927492,-5800.));
#2022=IFCCARTESIANPOINT((15200.,15904.927492,-5000.));
#2023=IFCCARTESIANPOINT((12100.244,15904.927492,-5000.));
#2024=IFCCARTESIANPOINT((12100.244,15904.927492,-5800.));
#2025=IFCCARTESIANPOINT((15200.,19454.927492,-5800.));
#2026=IFCCARTESIANPOINT((15200.,19454.927492,-5000.));
#2027=IFCCARTESIANPOINT((12100.244,19454.927492,-5800.));
#2028=IFCCARTESIANPOINT((12100.244,19454.927492,-5000.));
#2029=IFCCARTESIANPOINT((11300.244,15904.927492,-5800.));
#2030=IFCCARTESIANPOINT((11300.244,15904.927492,-5000.));
#2031=IFCCARTESIANPOINT((7899.756,15904.927492,-5000.));
#2032=IFCCARTESIANPOINT((7899.756,15904.927492,-5800.));
#2033=IFCCARTESIANPOINT((11300.244,17004.927492,-5800.));
#2034=IFCCARTESIANPOINT((11300.244,17004.927492,-5000.));
#2035=IFCCARTESIANPOINT((7899.756,17004.927492,-5800.));
#2036=IFCCARTESIANPOINT((7899.756,17004.927492,-5000.));
#2037=IFCCARTESIANPOINT((14100.,17004.927492,-5000.));
#2038=IFCCARTESIANPOINT((14100.,17004.927492,-1200.));
#2039=IFCCARTESIANPOINT((14100.,29004.927492,-1200.));
#2040=IFCCARTESIANPOINT((14100.,29004.927492,-5000.));
#2041=IFCCARTESIANPOINT((14600.,29004.927492,-5000.));
#2042=IFCCARTESIANPOINT((14600.,29004.927492,-1200.));
#2043=IFCCARTESIANPOINT((1600.,29504.927492,-5000.));
#2044=IFCCARTESIANPOINT((14600.,29504.927492,-5000.));
#2045=IFCCARTESIANPOINT((1600.,29504.927492,-1200.));
#2046=IFCCARTESIANPOINT((14600.,29504.927492,-1200.));
#2047=IFCCARTESIANPOINT((15209.529805,19454.927492,-5800.));
#2048=IFCCARTESIANPOINT((15209.529805,19454.927492,-5000.));
#2049=IFCCARTESIANPOINT((1000.,19454.927492,-5000.));
#2050=IFCCARTESIANPOINT((1000.,19454.927492,-5800.));
#2051=IFCCARTESIANPOINT((15209.529805,30104.927492,-5800.));
#2052=IFCCARTESIANPOINT((15209.529805,30104.927492,-5000.));
#2053=IFCCARTESIANPOINT((1000.,30104.927492,-5800.));
#2054=IFCCARTESIANPOINT((1000.,30104.927492,-5000.));
#2055=IFCCARTESIANPOINT((7099.756,15904.927492,-5000.));
#2056=IFCCARTESIANPOINT((7099.756,15904.927492,-5800.));
#2057=IFCCARTESIANPOINT((7899.756,16504.927492,-5800.));
#2058=IFCCARTESIANPOINT((7899.756,16504.927492,-5000.));
#2059=IFCCARTESIANPOINT((7099.756,16504.927492,-5800.));
#2060=IFCCARTESIANPOINT((7099.756,16504.927492,-5000.));
#2061=IFCCARTESIANPOINT((12100.244,16504.927492,-5800.));
#2062=IFCCARTESIANPOINT((12100.244,16504.927492,-5000.));
#2063=IFCCARTESIANPOINT((11300.244,16504.927492,-5800.));
#2064=IFCCARTESIANPOINT((11300.244,16504.927492,-5000.));
#2065=IFCCARTESIANPOINT((7899.756,16504.927492,-7200.));
#2066=IFCCARTESIANPOINT((7099.756,16504.927492,-7200.));
#2067=IFCCARTESIANPOINT((7899.756,19454.927492,-7200.));
#2068=IFCCARTESIANPOINT((7899.756,19454.927492,-5000.));
#2069=IFCCARTESIANPOINT((7099.756,19454.927492,-7200.));
#2070=IFCCARTESIANPOINT((7099.756,19454.927492,-5000.));
#2071=IFCCARTESIANPOINT((7100.,15904.927492,-5800.));
#2072=IFCCARTESIANPOINT((7100.,15904.927492,-5000.));
#2073=IFCCARTESIANPOINT((1000.,15904.927492,-5000.));
#2074=IFCCARTESIANPOINT((1000.,15904.927492,-5800.));
#2075=IFCCARTESIANPOINT((7100.,19454.927492,-5800.));
#2076=IFCCARTESIANPOINT((7100.,19454.927492,-5000.));
#2077=IFCCARTESIANPOINT((14350.,17254.927491,300.));
#2078=IFCCARTESIANPOINT((14350.,17254.927491,350.));
#2079=IFCCARTESIANPOINT((12850.,17254.927491,350.));
#2080=IFCCARTESIANPOINT((12850.,17254.927491,300.));
#2081=IFCCARTESIANPOINT((14350.,18754.927491,300.));
#2082=IFCCARTESIANPOINT((14350.,18754.927491,350.));
#2083=IFCCARTESIANPOINT((12850.,18754.927491,300.));
#2084=IFCCARTESIANPOINT((12850.,18754.927491,350.));
#2085=IFCCARTESIANPOINT((15200.,15904.927492,-1200.));
#2086=IFCCARTESIANPOINT((15200.,15904.927492,-900.));
#2087=IFCCARTESIANPOINT((1000.,15904.927492,-900.));
#2088=IFCCARTESIANPOINT((1000.,15904.927492,-1200.));
#2089=IFCCARTESIANPOINT((15200.,30104.927492,-1200.));
#2090=IFCCARTESIANPOINT((15200.,30104.927492,-900.));
#2091=IFCCARTESIANPOINT((1000.,30104.927492,-1200.));
#2092=IFCCARTESIANPOINT((1000.,30104.927492,-900.));
#2093=IFCCARTESIANPOINT((7100.,25004.927492,-1400.));
#2094=IFCCARTESIANPOINT((7100.,25004.927492,-1200.));
#2095=IFCCARTESIANPOINT((5100.,25004.927492,-1200.));
#2096=IFCCARTESIANPOINT((5100.,25004.927492,-1400.));
#2097=IFCCARTESIANPOINT((7100.,27004.927492,-1400.));
#2098=IFCCARTESIANPOINT((7100.,27004.927492,-1200.));
#2099=IFCCARTESIANPOINT((5100.,27004.927492,-1400.));
#2100=IFCCARTESIANPOINT((5100.,27004.927492,-1200.));
#2101=IFCCARTESIANPOINT((11100.,25004.927492,-1400.));
#2102=IFCCARTESIANPOINT((11100.,25004.927492,-1200.));
#2103=IFCCARTESIANPOINT((9100.,25004.927492,-1200.));
#2104=IFCCARTESIANPOINT((9100.,25004.927492,-1400.));
#2105=IFCCARTESIANPOINT((11100.,27004.927492,-1400.));
#2106=IFCCARTESIANPOINT((11100.,27004.927492,-1200.));
#2107=IFCCARTESIANPOINT((9100.,27004.927492,-1400.));
#2108=IFCCARTESIANPOINT((9100.,27004.927492,-1200.));
#2109=IFCCARTESIANPOINT((11100.,22004.927492,-1400.));
#2110=IFCCARTESIANPOINT((11100.,22004.927492,-1200.));
#2111=IFCCARTESIANPOINT((9100.,22004.927492,-1200.));
#2112=IFCCARTESIANPOINT((9100.,22004.927492,-1400.));
#2113=IFCCARTESIANPOINT((11100.,24004.927492,-1400.));
#2114=IFCCARTESIANPOINT((11100.,24004.927492,-1200.));
#2115=IFCCARTESIANPOINT((9100.,24004.927492,-1400.));
#2116=IFCCARTESIANPOINT((9100.,24004.927492,-1200.));
#2117=IFCCARTESIANPOINT((11100.,19004.927492,-1400.));
#2118=IFCCARTESIANPOINT((11100.,19004.927492,-1200.));
#2119=IFCCARTESIANPOINT((9100.,19004.927492,-1200.));
#2120=IFCCARTESIANPOINT((9100.,19004.927492,-1400.));
#2121=IFCCARTESIANPOINT((11100.,21004.927492,-1400.));
#2122=IFCCARTESIANPOINT((11100.,21004.927492,-1200.));
#2123=IFCCARTESIANPOINT((9100.,21004.927492,-1400.));
#2124=IFCCARTESIANPOINT((9100.,21004.927492,-1200.));
#2125=IFCCARTESIANPOINT((7100.,22004.927492,-1400.));
#2126=IFCCARTESIANPOINT((7100.,22004.927492,-1200.));
#2127=IFCCARTESIANPOINT((5100.,22004.927492,-1200.));
#2128=IFCCARTESIANPOINT((5100.,22004.927492,-1400.));
#2129=IFCCARTESIANPOINT((7100.,24004.927492,-1400.));
#2130=IFCCARTESIANPOINT((7100.,24004.927492,-1200.));
#2131=IFCCARTESIANPOINT((5100.,24004.927492,-1400.));
#2132=IFCCARTESIANPOINT((5100.,24004.927492,-1200.));
#2133=IFCCARTESIANPOINT((7100.,19004.927492,-1400.));
#2134=IFCCARTESIANPOINT((7100.,19004.927492,-1200.));
#2135=IFCCARTESIANPOINT((5100.,19004.927492,-1200.));
#2136=IFCCARTESIANPOINT((5100.,19004.927492,-1400.));
#2137=IFCCARTESIANPOINT((7100.,21004.927492,-1400.));
#2138=IFCCARTESIANPOINT((7100.,21004.927492,-1200.));
#2139=IFCCARTESIANPOINT((5100.,21004.927492,-1400.));
#2140=IFCCARTESIANPOINT((5100.,21004.927492,-1200.));
#2141=IFCCARTESIANPOINT((7100.,25004.927492,-5000.));
#2142=IFCCARTESIANPOINT((7100.,25004.927492,-4800.));
#2143=IFCCARTESIANPOINT((5100.,25004.927492,-4800.));
#2144=IFCCARTESIANPOINT((5100.,25004.927492,-5000.));
#2145=IFCCARTESIANPOINT((7100.,27004.927492,-5000.));
#2146=IFCCARTESIANPOINT((7100.,27004.927492,-4800.));
#2147=IFCCARTESIANPOINT((5100.,27004.927492,-5000.));
#2148=IFCCARTESIANPOINT((5100.,27004.927492,-4800.));
#2149=IFCCARTESIANPOINT((7100.,22004.927492,-5000.));
#2150=IFCCARTESIANPOINT((7100.,22004.927492,-4800.));
#2151=IFCCARTESIANPOINT((5100.,22004.927492,-4800.));
#2152=IFCCARTESIANPOINT((5100.,22004.927492,-5000.));
#2153=IFCCARTESIANPOINT((7100.,24004.927492,-5000.));
#2154=IFCCARTESIANPOINT((7100.,24004.927492,-4800.));
#2155=IFCCARTESIANPOINT((5100.,24004.927492,-5000.));
#2156=IFCCARTESIANPOINT((5100.,24004.927492,-4800.));
#2157=IFCCARTESIANPOINT((7100.,19004.927492,-5000.));
#2158=IFCCARTESIANPOINT((7100.,19004.927492,-4800.));
#2159=IFCCARTESIANPOINT((5100.,19004.927492,-4800.));
#2160=IFCCARTESIANPOINT((5100.,19004.927492,-5000.));
#2161=IFCCARTESIANPOINT((7100.,21004.927492,-5000.));
#2162=IFCCARTESIANPOINT((7100.,21004.927492,-4800.));
#2163=IFCCARTESIANPOINT((5100.,21004.927492,-5000.));
#2164=IFCCARTESIANPOINT((5100.,21004.927492,-4800.));
#2165=IFCCARTESIANPOINT((11100.,19004.927492,-5000.));
#2166=IFCCARTESIANPOINT((11100.,19004.927492,-4800.));
#2167=IFCCARTESIANPOINT((9100.,19004.927492,-4800.));
#2168=IFCCARTESIANPOINT((9100.,19004.927492,-5000.));
#2169=IFCCARTESIANPOINT((11100.,21004.927492,-5000.));
#2170=IFCCARTESIANPOINT((11100.,21004.927492,-4800.));
#2171=IFCCARTESIANPOINT((9100.,21004.927492,-5000.));
#2172=IFCCARTESIANPOINT((9100.,21004.927492,-4800.));
#2173=IFCCARTESIANPOINT((11100.,22004.927492,-5000.));
#2174=IFCCARTESIANPOINT((11100.,22004.927492,-4800.));
#2175=IFCCARTESIANPOINT((9100.,22004.927492,-4800.));
#2176=IFCCARTESIANPOINT((9100.,22004.927492,-5000.));
#2177=IFCCARTESIANPOINT((11100.,24004.927492,-5000.));
#2178=IFCCARTESIANPOINT((11100.,24004.927492,-4800.));
#2179=IFCCARTESIANPOINT((9100.,24004.927492,-5000.));
#2180=IFCCARTESIANPOINT((9100.,24004.927492,-4800.));
#2181=IFCCARTESIANPOINT((11100.,25004.927492,-5000.));
#2182=IFCCARTESIANPOINT((11100.,25004.927492,-4800.));
#2183=IFCCARTESIANPOINT((9100.,25004.927492,-4800.));
#2184=IFCCARTESIANPOINT((9100.,25004.927492,-5000.));
#2185=IFCCARTESIANPOINT((11100.,27004.927492,-5000.));
#2186=IFCCARTESIANPOINT((11100.,27004.927492,-4800.));
#2187=IFCCARTESIANPOINT((9100.,27004.927492,-5000.));
#2188=IFCCARTESIANPOINT((9100.,27004.927492,-4800.));
#2189=IFCCARTESIANPOINT((6300.,25804.927492,-5000.));
#2190=IFCCARTESIANPOINT((6300.,25804.927492,-1200.));
#2191=IFCCARTESIANPOINT((5900.,25804.927492,-1200.));
#2192=IFCCARTESIANPOINT((5900.,25804.927492,-5000.));
#2193=IFCCARTESIANPOINT((6300.,26204.927492,-5000.));
#2194=IFCCARTESIANPOINT((6300.,26204.927492,-1200.));
#2195=IFCCARTESIANPOINT((5900.,26204.927492,-5000.));
#2196=IFCCARTESIANPOINT((5900.,26204.927492,-1200.));
#2197=IFCCARTESIANPOINT((10300.,25804.927492,-5000.));
#2198=IFCCARTESIANPOINT((10300.,25804.927492,-1200.));
#2199=IFCCARTESIANPOINT((9900.,25804.927492,-1200.));
#2200=IFCCARTESIANPOINT((9900.,25804.927492,-5000.));
#2201=IFCCARTESIANPOINT((10300.,26204.927492,-5000.));
#2202=IFCCARTESIANPOINT((10300.,26204.927492,-1200.));
#2203=IFCCARTESIANPOINT((9900.,26204.927492,-5000.));
#2204=IFCCARTESIANPOINT((9900.,26204.927492,-1200.));
#2205=IFCCARTESIANPOINT((6300.,22804.927492,-5000.));
#2206=IFCCARTESIANPOINT((6300.,22804.927492,-1200.));
#2207=IFCCARTESIANPOINT((5900.,22804.927492,-1200.));
#2208=IFCCARTESIANPOINT((5900.,22804.927492,-5000.));
#2209=IFCCARTESIANPOINT((6300.,23204.927492,-5000.));
#2210=IFCCARTESIANPOINT((6300.,23204.927492,-1200.));
#2211=IFCCARTESIANPOINT((5900.,23204.927492,-5000.));
#2212=IFCCARTESIANPOINT((5900.,23204.927492,-1200.));
#2213=IFCCARTESIANPOINT((6300.,19804.927492,-5000.));
#2214=IFCCARTESIANPOINT((6300.,19804.927492,-1200.));
#2215=IFCCARTESIANPOINT((5900.,19804.927492,-1200.));
#2216=IFCCARTESIANPOINT((5900.,19804.927492,-5000.));
#2217=IFCCARTESIANPOINT((6300.,20204.927492,-5000.));
#2218=IFCCARTESIANPOINT((6300.,20204.927492,-1200.));
#2219=IFCCARTESIANPOINT((5900.,20204.927492,-5000.));
#2220=IFCCARTESIANPOINT((5900.,20204.927492,-1200.));
#2221=IFCCARTESIANPOINT((10300.,19804.927492,-5000.));
#2222=IFCCARTESIANPOINT((10300.,19804.927492,-1200.));
#2223=IFCCARTESIANPOINT((9900.,19804.927492,-1200.));
#2224=IFCCARTESIANPOINT((9900.,19804.927492,-5000.));
#2225=IFCCARTESIANPOINT((10300.,20204.927492,-5000.));
#2226=IFCCARTESIANPOINT((10300.,20204.927492,-1200.));
#2227=IFCCARTESIANPOINT((9900.,20204.927492,-5000.));
#2228=IFCCARTESIANPOINT((9900.,20204.927492,-1200.));
#2229=IFCCARTESIANPOINT((10300.,22804.927492,-5000.));
#2230=IFCCARTESIANPOINT((10300.,22804.927492,-1200.));
#2231=IFCCARTESIANPOINT((9900.,22804.927492,-1200.));
#2232=IFCCARTESIANPOINT((9900.,22804.927492,-5000.));
#2233=IFCCARTESIANPOINT((10300.,23204.927492,-5000.));
#2234=IFCCARTESIANPOINT((10300.,23204.927492,-1200.));
#2235=IFCCARTESIANPOINT((9900.,23204.927492,-5000.));
#2236=IFCCARTESIANPOINT((9900.,23204.927492,-1200.));
#2237=IFCDIRECTION((0.,0.,1.));
#2238=IFCDIRECTION((1.,0.,0.));
#2239=IFCDIRECTION((0.,1.));
#2240=IFCDIRECTION((0.,0.,-1.));
#2241=IFCDIRECTION((-1.,0.,0.));
#2242=IFCAXIS2PLACEMENT3D(#1821,#2237,#2238);
#2244=IFCAXIS2PLACEMENT3D(#1838,#2237,#2238);
#2245=IFCAXIS2PLACEMENT3D(#1839,#2237,#2238);
#2248=IFCAXIS2PLACEMENT3D(#1854,#2237,#2238);
#2249=IFCAXIS2PLACEMENT3D(#1856,#2237,#2238);
#2250=IFCAXIS2PLACEMENT3D(#1857,#2237,#2238);
#2251=IFCAXIS2PLACEMENT3D(#1858,#2237,#2238);
#2252=IFCAXIS2PLACEMENT3D(#1859,#2237,#2238);
#2253=IFCAXIS2PLACEMENT3D(#1860,#2237,#2238);
#2254=IFCAXIS2PLACEMENT3D(#1861,#2240,#2241);
#2255=IFCAXIS2PLACEMENT3D(#1862,#2240,#2241);
#2256=IFCAXIS2PLACEMENT3D(#1863,#2240,#2241);
#2257=IFCAXIS2PLACEMENT3D(#1864,#2240,#2241);
#2258=IFCAXIS2PLACEMENT3D(#1865,#2240,#2241);
#2259=IFCAXIS2PLACEMENT3D(#1866,#2240,#2241);
#2297=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#2515,(#2300));
#2298=IFCRELAGGREGATES('1768xqCk6Lcm3Wby5HD_kA',#16,$,$,#2300,(#83));
#2299=IFCRELAGGREGATES('1LSSEKVJ8fqxIHif8e_tdM',#16,
'\X2\662D9633914D7535697C\X0\',$,#83,(#82));
#2300=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#1767,$,''
,.ELEMENT.,$,$,0.,$,$);
#2301=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default
',(#2515),#2340);
#2302=IFCRELDEFINESBYPROPERTIES('2ukk458PCJVgCwBOg8zxsT',#16,'Building',
'Default',(#83),#2341);
#2303=IFCRELDEFINESBYPROPERTIES('1pV6Gc8XlvBI21pj1_NFK9',#16,'Building',
'Default',(#83),#2342);
#2304=IFCRELDEFINESBYPROPERTIES('0Pl9rQGN6_i_cYvNQ_i$71',#16,'Quantity',
'Element Quantity',(#83),#19);
#2305=IFCRELDEFINESBYPROPERTIES('0_MBPnRXdHgYFRb_ljazKL',#16,'Building',
'Default',(#83),#2343);
#2306=IFCRELDEFINESBYPROPERTIES('0z$SMr8kjREN0MKHD53GaM',#16,'Floor','Default',(
#82),#2344);
#2307=IFCRELDEFINESBYPROPERTIES('1CDU2R9cqRH5cEht_fFJ4n',#16,'Floor','Default',(
#82),#2345);
#2308=IFCRELDEFINESBYPROPERTIES('2ULXZjR52hfTanMqoXrgS7',#16,'Floor','Default',(
#82),#2346);
#2309=IFCRELDEFINESBYPROPERTIES('2hOuuIpgopn$L$h$32ifhA',#16,'Quantity',
'Element Quantity',(#82),#20);
#2310=IFCRELDEFINESBYPROPERTIES('0DOmz$gq9nChdHTgBdlwQ4',#16,'Floor','Default',(
#82),#2347);
#2311=IFCRELDEFINESBYPROPERTIES('1vPqC7ekvhCKqTwMD6zTZM',#16,'Site','Default',(
#2300),#2348);
#2312=IFCRELDEFINESBYPROPERTIES('3lpwz5OLpv6lEmC9KsPqeU',#16,'Site','Default',(
#2300),#2349);
#2313=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#2314=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#2315=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#2316=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#2317=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#2486);
#2318=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),
#2486);
#2319=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#2486);
#2320=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#2487
);
#2321=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#2487
);
#2322=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),
#2486);
#2323=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#2486);
#2324=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#2486);
#2325=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#2326=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#2327=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#2328=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(6000000.),#2485);
#2329=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(4000000.),#2485);
#2330=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#2331=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#2485);
#2332=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#2485);
#2333=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#2334=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#2337=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#2486);
#2338=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#2339=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#2485);
#2340=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#2313));
#2341=IFCPROPERTYSET('3q8lOXoTE0qzhiboJC$8al',#16,'Pset_BuildingCommon',$,(#2314
));
#2342=IFCPROPERTYSET('2gkoznTYcRGZy2trZn6_fq',#16,'\X2\5EFA7B51\X0\',$,(#2315,
#2316));
#2343=IFCPROPERTYSET('2KZ9lfH9f9MR__Cjk9qoPu',#16,'A_\X2\5EFA7B51\X0\',$,(#2317,
#2318,#2319,#2320,#2321,#2322));
#2344=IFCPROPERTYSET('2aOrNs08bIHJC6BbI$fRz5',#16,'Pset_BuildingStoreyCommon',$
,(#2323,#2324));
#2345=IFCPROPERTYSET('2jrwq2sV8Ja6owuWUfZ_Bo',#16,'\X2\7ED367845C4253C26570\X0\
',$,(#2325));
#2346=IFCPROPERTYSET('1CPaWHa2QfcoJFmqXHGGDx',#16,'\X2\697C5C42540D79F0\X0\',$,(
#2326,#2327,#2328,#2329,#2330,#2331,#2332,#2333,#2334));
#2347=IFCPROPERTYSET('3$vdmdTfwk4g6UwSTEFSXQ',#16,'A_\X2\697C5C42\X0\',$,(#2317,
#2319));
#2348=IFCPROPERTYSET('0_arlEeyXFXPDtA9oq0IaE',#16,'Pset_SiteCommon',$,(#2337));
#2349=IFCPROPERTYSET('3AtyHOSW2dAZda8qC5ovvK',#16,'A_\X2\573A5730\X0\',$,(#2338,
#2339));
#2350=IFCMONETARYUNIT(.CNY.);
#2351=IFCDERIVEDUNIT((#2395,#2396),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)'
);
#2352=IFCDERIVEDUNIT((#2397,#2398),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#2353=IFCDERIVEDUNIT((#2397,#2400),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#2354=IFCDERIVEDUNIT((#2401,#2402),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#2355=IFCDERIVEDUNIT((#2403,#2404),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)
');
#2356=IFCDERIVEDUNIT((#2405,#2406),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#2357=IFCDERIVEDUNIT((#2398),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#2358=IFCDERIVEDUNIT((#2408,#2409),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)
');
#2359=IFCDERIVEDUNIT((#2410,#2406),.ISOTHERMALMOISTURECAPACITYUNIT.,'
(CUBIC_METRE)/(GRAM)');
#2360=IFCDERIVEDUNIT((#2412,#2398),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#2361=IFCDERIVEDUNIT((#2414,#2400),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#2362=IFCDERIVEDUNIT((#2414,#2400),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#2363=IFCDERIVEDUNIT((#2414,#2400),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)
');
#2364=IFCDERIVEDUNIT((#2395,#2398),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)'
);
#2365=IFCDERIVEDUNIT((#2422,#2423),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'
(CANDELA)/(LUMEN)');
#2366=IFCDERIVEDUNIT((#2408,#2409),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#2367=IFCDERIVEDUNIT((#2408,#2398),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#2368=IFCDERIVEDUNIT((#2408,#2400),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#2369=IFCDERIVEDUNIT((#2414,#2431),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#2370=IFCDERIVEDUNIT((#2414,#2404), .MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'
(NEWTON)/(milliMETRE^2)');
#2371=IFCDERIVEDUNIT((#2414,#2395), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#2372=IFCDERIVEDUNIT((#2414,#2409),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#2373=IFCDERIVEDUNIT((#2410,#2398),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#2374=IFCDERIVEDUNIT((#2408,#2441),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#2375=IFCDERIVEDUNIT((#2414,#2404),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#2376=IFCDERIVEDUNIT((#2398),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#2377=IFCDERIVEDUNIT((#2408,#2446),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#2378=IFCDERIVEDUNIT((#2414,#2395,#2449),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#2379=IFCDERIVEDUNIT((#2450),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#2380=IFCDERIVEDUNIT((#2451),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#2381=IFCDERIVEDUNIT((#2414,#2431),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)'
);
#2382=IFCDERIVEDUNIT((#2405,#2398),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#2383=IFCDERIVEDUNIT((#2414,#2406,#2458),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/
(GRAM)(KELVIN)');
#2384=IFCDERIVEDUNIT((#2459,#2400),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/
(milliMETRE)');
#2385=IFCDERIVEDUNIT((#2403,#2431,#2458),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#2386=IFCDERIVEDUNIT((#2403,#2400,#2458),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#2387=IFCDERIVEDUNIT((#2458),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#2388=IFCDERIVEDUNIT((#2412,#2469),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/
(WATT)');
#2389=IFCDERIVEDUNIT((#2403,#2431,#2458),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#2390=IFCDERIVEDUNIT((#2414,#2395),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#2391=IFCDERIVEDUNIT((#2408,#2398),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#2392=IFCDERIVEDUNIT((#2410,#2398),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/
(SECOND)');
#2393=IFCDERIVEDUNIT((#2479),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#2394=IFCDERIVEDUNIT((#2414,#2446),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)'
);
#2395=IFCDERIVEDUNITELEMENT(#2485,1);
#2396=IFCDERIVEDUNITELEMENT(#2513,-2);
#2397=IFCDERIVEDUNITELEMENT(#2482,1);
#2398=IFCDERIVEDUNITELEMENT(#2513,-1);
#2400=IFCDERIVEDUNITELEMENT(#2485,-1);
#2401=IFCDERIVEDUNITELEMENT(#2509,1);
#2402=IFCDERIVEDUNITELEMENT(#2513,1);
#2403=IFCDERIVEDUNITELEMENT(#2508,1);
#2404=IFCDERIVEDUNITELEMENT(#2485,-2);
#2405=IFCDERIVEDUNITELEMENT(#2497,1);
#2406=IFCDERIVEDUNITELEMENT(#2506,-1);
#2408=IFCDERIVEDUNITELEMENT(#2506,1);
#2409=IFCDERIVEDUNITELEMENT(#2487,-1);
#2410=IFCDERIVEDUNITELEMENT(#2487,1);
#2412=IFCDERIVEDUNITELEMENT(#2486,1);
#2414=IFCDERIVEDUNITELEMENT(#2498,1);
#2422=IFCDERIVEDUNITELEMENT(#2503,1);
#2423=IFCDERIVEDUNITELEMENT(#2502,-1);
#2431=IFCDERIVEDUNITELEMENT(#2486,-1);
#2441=IFCDERIVEDUNITELEMENT(#2489,-1);
#2446=IFCDERIVEDUNITELEMENT(#2485,2);
#2449=IFCDERIVEDUNITELEMENT(#2482,-1);
#2450=IFCDERIVEDUNITELEMENT(#2485,5);
#2451=IFCDERIVEDUNITELEMENT(#2485,3);
#2458=IFCDERIVEDUNITELEMENT(#2512,-1);
#2459=IFCDERIVEDUNITELEMENT(#2512,1);
#2469=IFCDERIVEDUNITELEMENT(#2508,-1);
#2479=IFCDERIVEDUNITELEMENT(#2485,6);
#2482=IFCCONVERSIONBASEDUNIT(#2483,.PLANEANGLEUNIT.,'degree',#2484);
#2483=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2484=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#2507);
#2485=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2486=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2487=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#2488=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#2489=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#2490=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#2491=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#2492=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#2493=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#2494=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#2495=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#2496=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#2497=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#2498=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#2499=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#2500=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#2501=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#2502=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#2503=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#2504=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#2505=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#2506=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#2507=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#2508=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#2509=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#2510=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#2511=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#2512=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#2513=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#2514=IFCUNITASSIGNMENT((#2485,#2486,#2487,#2488,#2489,#2490,#2491,#2492,#2493,
#2494,#2495,#2496,#2497,#2498,#2499,#2500,#2501,#2502,#2503,#2504,#2505,#2506,
#2482,#2508,#2509,#2510,#2511,#2512,#2513,#2351,#2352,#2353,#2354,#2355,#2356,
#2357,#2358,#2359,#2360,#2361,#2362,#2363,#2364,#2365,#2366,#2367,#2368,#2369,
#2370,#2371,#2372,#2373,#2374,#2375,#2376,#2377,#2378,#2379,#2380,#2381,#2382,
#2383,#2384,#2385,#2386,#2387,#2388,#2389,#2390,#2391,#2392,#2393,#2394,#2350));
#2515=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#29),#2514);
#1563=IFCFACETEDBREP(#1512);
#1564=IFCFACETEDBREP(#1513);
#1565=IFCFACETEDBREP(#1514);
#1566=IFCFACETEDBREP(#1514);
#1567=IFCFACETEDBREP(#1514);
#1568=IFCFACETEDBREP(#1514);
#1569=IFCFACETEDBREP(#1514);
#1570=IFCFACETEDBREP(#1514);
#1571=IFCFACETEDBREP(#1514);
#1572=IFCFACETEDBREP(#1514);
#1573=IFCFACETEDBREP(#1514);
#1574=IFCFACETEDBREP(#1514);
#1575=IFCFACETEDBREP(#1514);
#1576=IFCFACETEDBREP(#1514);
#1577=IFCFACETEDBREP(#1526);
#1578=IFCFACETEDBREP(#1527);
#1579=IFCFACETEDBREP(#1528);
#1580=IFCFACETEDBREP(#1529);
#1581=IFCFACETEDBREP(#1529);
#1582=IFCFACETEDBREP(#1531);
#1583=IFCFACETEDBREP(#1532);
#1584=IFCFACETEDBREP(#1533);
#1585=IFCFACETEDBREP(#1534);
#1586=IFCFACETEDBREP(#1535);
#1587=IFCFACETEDBREP(#1536);
#1588=IFCFACETEDBREP(#1537);
#1589=IFCFACETEDBREP(#1538);
#1590=IFCFACETEDBREP(#1539);
#1591=IFCFACETEDBREP(#1540);
#1592=IFCFACETEDBREP(#1512);
#1593=IFCFACETEDBREP(#1542);
#1594=IFCFACETEDBREP(#1543);
#1595=IFCFACETEDBREP(#1544);
#1596=IFCFACETEDBREP(#1545);
#1597=IFCFACETEDBREP(#1546);
#1598=IFCFACETEDBREP(#1547);
#1599=IFCFACETEDBREP(#1548);
#1600=IFCFACETEDBREP(#1549);
#1601=IFCFACETEDBREP(#1550);
#1602=IFCFACETEDBREP(#1551);
#1603=IFCFACETEDBREP(#1552);
#1604=IFCFACETEDBREP(#1553);
#1605=IFCFACETEDBREP(#1554);
#1606=IFCFACETEDBREP(#1555);
#1607=IFCFACETEDBREP(#1556);
#1608=IFCFACETEDBREP(#1557);
#1609=IFCFACETEDBREP(#1558);
#1610=IFCFACETEDBREP(#1559);
#1611=IFCFACETEDBREP(#1560);
#1612=IFCFACETEDBREP(#1561);
#1613=IFCFACETEDBREP(#1562);
ENDSEC;END-ISO-10303-21;