ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10',

/* time_stamp */ '2020-10-10T13:34:47+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#22));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1602308087);
#17=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-3800.);
#18=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,0.);
#19=IFCELEMENTQUANTITY('2T3Zk_gQrOSqXqBbsd65g_',#16,'BaseQuantities',$,$,(#17));
#20=IFCELEMENTQUANTITY('0O7IbCSDRtM3fEdHw6Nj3b',#16,'BaseQuantities',$,$,(#18));
#21=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#22=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#23=IFCFACEBOUND(#408,.T.);
#24=IFCFACEBOUND(#409,.T.);
#25=IFCFACEBOUND(#411,.T.);
#26=IFCFACEBOUND(#412,.T.);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,1.
, .MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#29,1.
, .SKETCH_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#1310,#1309);
#30=IFCBOUNDINGBOX(#1174,6500.,5500.,150.);
#31=IFCBOUNDINGBOX(#1184,6200.,5300.,800.);
#32=IFCBOUNDINGBOX(#1192,200.,800.,700.);
#33=IFCBOUNDINGBOX(#1205,200.,800.,700.);
#36=IFCBOUNDINGBOX(#1216,200.,800.,700.);
#42=IFCBOUNDINGBOX(#1229,200.,800.,700.);
#47=IFCBOUNDINGBOX(#1247,6200.,4200.,250.);
#49=IFCBOUNDINGBOX(#1253,400.,4200.,3699.588632);
#50=IFCBOUNDINGBOX(#1263,400.,4200.,3700.);
#51=IFCBOUNDINGBOX(#1267,200.,4200.,3700.);
#52=IFCBOUNDINGBOX(#1253,6200.,400.,3450.);
#53=IFCBOUNDINGBOX(#1282,6200.,400.,3450.);
#55=IFCBOUNDINGBOX(#1215,1200.,200.,600.);
#56=IFCBOUNDINGBOX(#1292,1200.,200.,600.);
#57=IFCBOUNDINGBOX(#1298,1200.,200.,600.);
#59=IFCBOUNDINGBOX(#1191,1200.,200.,600.);
#60=IFCBOUNDINGBOX(#1195,1000.,800.,100.);
#61=IFCBOUNDINGBOX(#1219,1000.,800.,100.);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('2E3zpKN3FILhDmvEMCtNCw',#16,$,$,(#1103,
#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,
#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,
#1130,#1131,#1132,#1133,#1134),#63);
#63=IFCBUILDINGSTOREY('1OBCz9tPz86b4l3IFQ7FKp',#16,'\X2\697C5C42\X0\ 1','',$,
#1137,$,'',.ELEMENT.,3800.);
#64=IFCBUILDING('2E1vB3OGtYO9xD0l8U4E_k',#16,'\X2\662D9633914D7535697C\X0\','',
$,#1136,$,'',.ELEMENT.,-3800.,0.,#21);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039,#1040));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#1041,#1042));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#1043,#1044));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#1045,#1046));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#1047,#1046));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#1049,#1046));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#1051,#1052));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#1053,#1052));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055,#1052));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057,#1052));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059,#1052));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#1061,#1052));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#1063,#1064));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065,#1064));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#1067,#1052));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#1069,#1064));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071,#1052));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#1073,#1074));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#1075,#1044));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077,#1078));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#1079,#1080));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081,#1082));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#1083,#1084));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085,#1086));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#1087,#1064));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#1089,#1090));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#1091,#1092));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093,#1094));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#1095,#1046));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#1097,#1098));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099,#1100));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#1101,#1102));
#97=IFCPRESENTATIONLAYERASSIGNMENT('\X2\677F\X0\150',$,(#1039),$);
#98=IFCPRESENTATIONLAYERASSIGNMENT('\X2\677F\X0\800',$,(#1041),$);
#99=IFCPRESENTATIONLAYERASSIGNMENT('\X2\5899\X0\200',$,(#1043,#1045,#1047,#1049,
#1051,#1053,#1055,#1057,#1059,#1061,#1063,#1065,#1067,#1069,#1071,#1075,#1081,
#1087,#1089,#1091,#1093,#1095,#1097),$);
#100=IFCPRESENTATIONLAYERASSIGNMENT('\X2\677F\X0\250',$,(#1073),$);
#101=IFCPRESENTATIONLAYERASSIGNMENT('\X2\5899\X0\400',$,(#1077,#1079,#1083,#1085
),$);
#102=IFCPRESENTATIONLAYERASSIGNMENT('\X2\76D6677F\X0\100',$,(#1099,#1101),$);
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#135=IFCCOLOURRGB($,1.,1.,1.);
#167=IFCSURFACESTYLESHADING(#135);
#199=IFCSURFACESTYLE($,.BOTH.,(#167));
#231=IFCSTYLEDITEM(#1007,(#103),$);
#232=IFCSTYLEDITEM(#1008,(#103),$);
#233=IFCSTYLEDITEM(#1009,(#103),$);
#234=IFCSTYLEDITEM(#1010,(#103),$);
#235=IFCSTYLEDITEM(#1011,(#103),$);
#236=IFCSTYLEDITEM(#1012,(#103),$);
#237=IFCSTYLEDITEM(#1013,(#103),$);
#238=IFCSTYLEDITEM(#1014,(#103),$);
#239=IFCSTYLEDITEM(#1015,(#103),$);
#240=IFCSTYLEDITEM(#1016,(#103),$);
#241=IFCSTYLEDITEM(#1017,(#103),$);
#242=IFCSTYLEDITEM(#1018,(#103),$);
#243=IFCSTYLEDITEM(#1019,(#103),$);
#244=IFCSTYLEDITEM(#1020,(#103),$);
#245=IFCSTYLEDITEM(#1021,(#103),$);
#246=IFCSTYLEDITEM(#1022,(#103),$);
#247=IFCSTYLEDITEM(#1023,(#103),$);
#248=IFCSTYLEDITEM(#1024,(#103),$);
#249=IFCSTYLEDITEM(#1025,(#103),$);
#250=IFCSTYLEDITEM(#1026,(#103),$);
#251=IFCSTYLEDITEM(#1027,(#103),$);
#252=IFCSTYLEDITEM(#1028,(#103),$);
#253=IFCSTYLEDITEM(#1029,(#103),$);
#254=IFCSTYLEDITEM(#1030,(#103),$);
#255=IFCSTYLEDITEM(#1031,(#103),$);
#256=IFCSTYLEDITEM(#1032,(#103),$);
#257=IFCSTYLEDITEM(#1033,(#103),$);
#258=IFCSTYLEDITEM(#1034,(#103),$);
#259=IFCSTYLEDITEM(#1035,(#103),$);
#260=IFCSTYLEDITEM(#1036,(#103),$);
#261=IFCSTYLEDITEM(#1037,(#103),$);
#262=IFCSTYLEDITEM(#1038,(#103),$);
#263=IFCPOLYLOOP((#1171,#1172,#1173,#1174));
#264=IFCPOLYLOOP((#1175,#1176,#1172,#1171));
#265=IFCPOLYLOOP((#1177,#1178,#1176,#1175));
#266=IFCPOLYLOOP((#1174,#1173,#1178,#1177));
#267=IFCPOLYLOOP((#1172,#1176,#1178,#1173));
#268=IFCPOLYLOOP((#1174,#1177,#1175,#1171));
#269=IFCPOLYLOOP((#1181,#1182,#1183,#1184));
#270=IFCPOLYLOOP((#1185,#1186,#1182,#1181));
#271=IFCPOLYLOOP((#1187,#1188,#1186,#1185));
#272=IFCPOLYLOOP((#1184,#1183,#1188,#1187));
#273=IFCPOLYLOOP((#1182,#1186,#1188,#1183));
#274=IFCPOLYLOOP((#1184,#1187,#1185,#1181));
#275=IFCPOLYLOOP((#1189,#1190,#1191,#1192));
#276=IFCPOLYLOOP((#1193,#1194,#1190,#1189));
#277=IFCPOLYLOOP((#1195,#1196,#1194,#1193));
#278=IFCPOLYLOOP((#1197,#1198,#1196,#1195));
#279=IFCPOLYLOOP((#1199,#1200,#1198,#1197));
#280=IFCPOLYLOOP((#1192,#1191,#1200,#1199));
#281=IFCPOLYLOOP((#1190,#1194,#1196,#1198,#1200,#1191));
#282=IFCPOLYLOOP((#1192,#1199,#1197,#1195,#1193,#1189));
#283=IFCPOLYLOOP((#1201,#1202,#1203,#1204));
#284=IFCPOLYLOOP((#1205,#1206,#1202,#1201));
#285=IFCPOLYLOOP((#1207,#1208,#1206,#1205));
#286=IFCPOLYLOOP((#1209,#1210,#1208,#1207));
#287=IFCPOLYLOOP((#1211,#1212,#1210,#1209));
#288=IFCPOLYLOOP((#1204,#1203,#1212,#1211));
#289=IFCPOLYLOOP((#1202,#1206,#1208,#1210,#1212,#1203));
#290=IFCPOLYLOOP((#1204,#1211,#1209,#1207,#1205,#1201));
#307=IFCPOLYLOOP((#1213,#1214,#1215,#1216));
#308=IFCPOLYLOOP((#1217,#1218,#1214,#1213));
#309=IFCPOLYLOOP((#1219,#1220,#1218,#1217));
#310=IFCPOLYLOOP((#1221,#1222,#1220,#1219));
#311=IFCPOLYLOOP((#1223,#1224,#1222,#1221));
#312=IFCPOLYLOOP((#1216,#1215,#1224,#1223));
#313=IFCPOLYLOOP((#1214,#1218,#1220,#1222,#1224,#1215));
#314=IFCPOLYLOOP((#1216,#1223,#1221,#1219,#1217,#1213));
#355=IFCPOLYLOOP((#1225,#1226,#1227,#1228));
#356=IFCPOLYLOOP((#1229,#1230,#1226,#1225));
#357=IFCPOLYLOOP((#1231,#1232,#1230,#1229));
#358=IFCPOLYLOOP((#1233,#1234,#1232,#1231));
#359=IFCPOLYLOOP((#1235,#1236,#1234,#1233));
#360=IFCPOLYLOOP((#1228,#1227,#1236,#1235));
#361=IFCPOLYLOOP((#1226,#1230,#1232,#1234,#1236,#1227));
#362=IFCPOLYLOOP((#1228,#1235,#1233,#1231,#1229,#1225));
#395=IFCPOLYLOOP((#1200,#1237,#1238,#1206));
#396=IFCPOLYLOOP((#1206,#1238,#1239,#1205));
#397=IFCPOLYLOOP((#1205,#1239,#1240,#1199));
#398=IFCPOLYLOOP((#1223,#1241,#1242,#1224));
#399=IFCPOLYLOOP((#1224,#1242,#1243,#1230));
#400=IFCPOLYLOOP((#1230,#1243,#1244,#1229));
#401=IFCPOLYLOOP((#1245,#1246,#1247,#1248));
#402=IFCPOLYLOOP((#1248,#1247,#1249,#1250));
#403=IFCPOLYLOOP((#1250,#1249,#1251,#1252));
#404=IFCPOLYLOOP((#1229,#1244,#1241,#1223));
#405=IFCPOLYLOOP((#1252,#1251,#1246,#1245));
#406=IFCPOLYLOOP((#1199,#1240,#1237,#1200));
#407=IFCPOLYLOOP((#1246,#1251,#1249,#1247));
#408=IFCPOLYLOOP((#1241,#1244,#1243,#1242));
#409=IFCPOLYLOOP((#1237,#1240,#1239,#1238));
#410=IFCPOLYLOOP((#1248,#1250,#1252,#1245));
#411=IFCPOLYLOOP((#1224,#1230,#1229,#1223));
#412=IFCPOLYLOOP((#1206,#1205,#1199,#1200));
#421=IFCPOLYLOOP((#1253,#1254,#1255,#1256));
#422=IFCPOLYLOOP((#1253,#1256,#1257,#1258));
#423=IFCPOLYLOOP((#1256,#1255,#1259,#1257));
#424=IFCPOLYLOOP((#1255,#1254,#1260,#1259));
#425=IFCPOLYLOOP((#1258,#1257,#1259,#1260));
#426=IFCPOLYLOOP((#1260,#1254,#1253,#1258));
#427=IFCPOLYLOOP((#1261,#1252,#1250,#1262));
#428=IFCPOLYLOOP((#1261,#1262,#1263,#1264));
#429=IFCPOLYLOOP((#1262,#1250,#1265,#1263));
#430=IFCPOLYLOOP((#1250,#1252,#1266,#1265));
#431=IFCPOLYLOOP((#1264,#1263,#1265,#1266));
#432=IFCPOLYLOOP((#1266,#1252,#1261,#1264));
#433=IFCPOLYLOOP((#1267,#1268,#1269,#1270));
#434=IFCPOLYLOOP((#1267,#1270,#1271,#1272));
#435=IFCPOLYLOOP((#1270,#1269,#1273,#1271));
#436=IFCPOLYLOOP((#1269,#1268,#1274,#1273));
#437=IFCPOLYLOOP((#1272,#1271,#1273,#1274));
#438=IFCPOLYLOOP((#1274,#1268,#1267,#1272));
#439=IFCPOLYLOOP((#1262,#1249,#1247,#1253));
#440=IFCPOLYLOOP((#1262,#1253,#1275,#1276));
#441=IFCPOLYLOOP((#1253,#1247,#1277,#1275));
#442=IFCPOLYLOOP((#1247,#1249,#1278,#1277));
#443=IFCPOLYLOOP((#1276,#1275,#1277,#1278));
#444=IFCPOLYLOOP((#1278,#1249,#1262,#1276));
#445=IFCPOLYLOOP((#1279,#1280,#1281,#1282));
#446=IFCPOLYLOOP((#1279,#1282,#1256,#1261));
#447=IFCPOLYLOOP((#1282,#1281,#1246,#1256));
#448=IFCPOLYLOOP((#1281,#1280,#1251,#1246));
#449=IFCPOLYLOOP((#1261,#1256,#1246,#1251));
#450=IFCPOLYLOOP((#1251,#1280,#1279,#1261));
#459=IFCPOLYLOOP((#1226,#1283,#1284,#1215));
#460=IFCPOLYLOOP((#1226,#1215,#1285,#1286));
#461=IFCPOLYLOOP((#1215,#1284,#1287,#1285));
#462=IFCPOLYLOOP((#1284,#1283,#1288,#1287));
#463=IFCPOLYLOOP((#1286,#1285,#1287,#1288));
#464=IFCPOLYLOOP((#1288,#1283,#1226,#1286));
#465=IFCPOLYLOOP((#1289,#1290,#1291,#1292));
#466=IFCPOLYLOOP((#1289,#1292,#1216,#1225));
#467=IFCPOLYLOOP((#1292,#1291,#1293,#1216));
#468=IFCPOLYLOOP((#1291,#1290,#1294,#1293));
#469=IFCPOLYLOOP((#1225,#1216,#1293,#1294));
#470=IFCPOLYLOOP((#1294,#1290,#1289,#1225));
#471=IFCPOLYLOOP((#1295,#1296,#1297,#1298));
#472=IFCPOLYLOOP((#1295,#1298,#1192,#1201));
#473=IFCPOLYLOOP((#1298,#1297,#1299,#1192));
#474=IFCPOLYLOOP((#1297,#1296,#1300,#1299));
#475=IFCPOLYLOOP((#1201,#1192,#1299,#1300));
#476=IFCPOLYLOOP((#1300,#1296,#1295,#1201));
#485=IFCPOLYLOOP((#1202,#1301,#1302,#1191));
#486=IFCPOLYLOOP((#1202,#1191,#1303,#1304));
#487=IFCPOLYLOOP((#1191,#1302,#1305,#1303));
#488=IFCPOLYLOOP((#1302,#1301,#1306,#1305));
#489=IFCPOLYLOOP((#1304,#1303,#1305,#1306));
#490=IFCPOLYLOOP((#1306,#1301,#1202,#1304));
#491=IFCPOLYLOOP((#1209,#1211,#1193,#1195));
#492=IFCPOLYLOOP((#1210,#1212,#1211,#1209));
#493=IFCPOLYLOOP((#1196,#1194,#1212,#1210));
#494=IFCPOLYLOOP((#1195,#1193,#1194,#1196));
#495=IFCPOLYLOOP((#1211,#1212,#1194,#1193));
#496=IFCPOLYLOOP((#1195,#1196,#1210,#1209));
#497=IFCPOLYLOOP((#1233,#1235,#1217,#1219));
#498=IFCPOLYLOOP((#1234,#1236,#1235,#1233));
#499=IFCPOLYLOOP((#1220,#1218,#1236,#1234));
#500=IFCPOLYLOOP((#1219,#1217,#1218,#1220));
#501=IFCPOLYLOOP((#1235,#1236,#1218,#1217));
#502=IFCPOLYLOOP((#1219,#1220,#1234,#1233));
#503=IFCFACEOUTERBOUND(#263,.T.);
#504=IFCFACEOUTERBOUND(#264,.T.);
#505=IFCFACEOUTERBOUND(#265,.T.);
#506=IFCFACEOUTERBOUND(#266,.T.);
#507=IFCFACEOUTERBOUND(#267,.T.);
#508=IFCFACEOUTERBOUND(#268,.T.);
#509=IFCFACEOUTERBOUND(#269,.T.);
#510=IFCFACEOUTERBOUND(#270,.T.);
#511=IFCFACEOUTERBOUND(#271,.T.);
#512=IFCFACEOUTERBOUND(#272,.T.);
#513=IFCFACEOUTERBOUND(#273,.T.);
#514=IFCFACEOUTERBOUND(#274,.T.);
#515=IFCFACEOUTERBOUND(#275,.T.);
#516=IFCFACEOUTERBOUND(#276,.T.);
#517=IFCFACEOUTERBOUND(#277,.T.);
#518=IFCFACEOUTERBOUND(#278,.T.);
#519=IFCFACEOUTERBOUND(#279,.T.);
#520=IFCFACEOUTERBOUND(#280,.T.);
#521=IFCFACEOUTERBOUND(#281,.T.);
#522=IFCFACEOUTERBOUND(#282,.T.);
#523=IFCFACEOUTERBOUND(#283,.T.);
#524=IFCFACEOUTERBOUND(#284,.T.);
#525=IFCFACEOUTERBOUND(#285,.T.);
#526=IFCFACEOUTERBOUND(#286,.T.);
#527=IFCFACEOUTERBOUND(#287,.T.);
#528=IFCFACEOUTERBOUND(#288,.T.);
#529=IFCFACEOUTERBOUND(#289,.T.);
#530=IFCFACEOUTERBOUND(#290,.T.);
#547=IFCFACEOUTERBOUND(#307,.T.);
#548=IFCFACEOUTERBOUND(#308,.T.);
#549=IFCFACEOUTERBOUND(#309,.T.);
#550=IFCFACEOUTERBOUND(#310,.T.);
#551=IFCFACEOUTERBOUND(#311,.T.);
#552=IFCFACEOUTERBOUND(#312,.T.);
#553=IFCFACEOUTERBOUND(#313,.T.);
#554=IFCFACEOUTERBOUND(#314,.T.);
#595=IFCFACEOUTERBOUND(#355,.T.);
#596=IFCFACEOUTERBOUND(#356,.T.);
#597=IFCFACEOUTERBOUND(#357,.T.);
#598=IFCFACEOUTERBOUND(#358,.T.);
#599=IFCFACEOUTERBOUND(#359,.T.);
#600=IFCFACEOUTERBOUND(#360,.T.);
#601=IFCFACEOUTERBOUND(#361,.T.);
#602=IFCFACEOUTERBOUND(#362,.T.);
#635=IFCFACEOUTERBOUND(#395,.T.);
#636=IFCFACEOUTERBOUND(#396,.T.);
#637=IFCFACEOUTERBOUND(#397,.T.);
#638=IFCFACEOUTERBOUND(#398,.T.);
#639=IFCFACEOUTERBOUND(#399,.T.);
#640=IFCFACEOUTERBOUND(#400,.T.);
#641=IFCFACEOUTERBOUND(#401,.T.);
#642=IFCFACEOUTERBOUND(#402,.T.);
#643=IFCFACEOUTERBOUND(#403,.T.);
#644=IFCFACEOUTERBOUND(#404,.T.);
#645=IFCFACEOUTERBOUND(#405,.T.);
#646=IFCFACEOUTERBOUND(#406,.T.);
#647=IFCFACEOUTERBOUND(#407,.T.);
#648=IFCFACEOUTERBOUND(#410,.T.);
#657=IFCFACEOUTERBOUND(#421,.T.);
#658=IFCFACEOUTERBOUND(#422,.T.);
#659=IFCFACEOUTERBOUND(#423,.T.);
#660=IFCFACEOUTERBOUND(#424,.T.);
#661=IFCFACEOUTERBOUND(#425,.T.);
#662=IFCFACEOUTERBOUND(#426,.T.);
#663=IFCFACEOUTERBOUND(#427,.T.);
#664=IFCFACEOUTERBOUND(#428,.T.);
#665=IFCFACEOUTERBOUND(#429,.T.);
#666=IFCFACEOUTERBOUND(#430,.T.);
#667=IFCFACEOUTERBOUND(#431,.T.);
#668=IFCFACEOUTERBOUND(#432,.T.);
#669=IFCFACEOUTERBOUND(#433,.T.);
#670=IFCFACEOUTERBOUND(#434,.T.);
#671=IFCFACEOUTERBOUND(#435,.T.);
#672=IFCFACEOUTERBOUND(#436,.T.);
#673=IFCFACEOUTERBOUND(#437,.T.);
#674=IFCFACEOUTERBOUND(#438,.T.);
#675=IFCFACEOUTERBOUND(#439,.T.);
#676=IFCFACEOUTERBOUND(#440,.T.);
#677=IFCFACEOUTERBOUND(#441,.T.);
#678=IFCFACEOUTERBOUND(#442,.T.);
#679=IFCFACEOUTERBOUND(#443,.T.);
#680=IFCFACEOUTERBOUND(#444,.T.);
#681=IFCFACEOUTERBOUND(#445,.T.);
#682=IFCFACEOUTERBOUND(#446,.T.);
#683=IFCFACEOUTERBOUND(#447,.T.);
#684=IFCFACEOUTERBOUND(#448,.T.);
#685=IFCFACEOUTERBOUND(#449,.T.);
#686=IFCFACEOUTERBOUND(#450,.T.);
#695=IFCFACEOUTERBOUND(#459,.T.);
#696=IFCFACEOUTERBOUND(#460,.T.);
#697=IFCFACEOUTERBOUND(#461,.T.);
#698=IFCFACEOUTERBOUND(#462,.T.);
#699=IFCFACEOUTERBOUND(#463,.T.);
#700=IFCFACEOUTERBOUND(#464,.T.);
#701=IFCFACEOUTERBOUND(#465,.T.);
#702=IFCFACEOUTERBOUND(#466,.T.);
#703=IFCFACEOUTERBOUND(#467,.T.);
#704=IFCFACEOUTERBOUND(#468,.T.);
#705=IFCFACEOUTERBOUND(#469,.T.);
#706=IFCFACEOUTERBOUND(#470,.T.);
#707=IFCFACEOUTERBOUND(#471,.T.);
#708=IFCFACEOUTERBOUND(#472,.T.);
#709=IFCFACEOUTERBOUND(#473,.T.);
#710=IFCFACEOUTERBOUND(#474,.T.);
#711=IFCFACEOUTERBOUND(#475,.T.);
#712=IFCFACEOUTERBOUND(#476,.T.);
#721=IFCFACEOUTERBOUND(#485,.T.);
#722=IFCFACEOUTERBOUND(#486,.T.);
#723=IFCFACEOUTERBOUND(#487,.T.);
#724=IFCFACEOUTERBOUND(#488,.T.);
#725=IFCFACEOUTERBOUND(#489,.T.);
#726=IFCFACEOUTERBOUND(#490,.T.);
#727=IFCFACEOUTERBOUND(#491,.T.);
#728=IFCFACEOUTERBOUND(#492,.T.);
#729=IFCFACEOUTERBOUND(#493,.T.);
#730=IFCFACEOUTERBOUND(#494,.T.);
#731=IFCFACEOUTERBOUND(#495,.T.);
#732=IFCFACEOUTERBOUND(#496,.T.);
#733=IFCFACEOUTERBOUND(#497,.T.);
#734=IFCFACEOUTERBOUND(#498,.T.);
#735=IFCFACEOUTERBOUND(#499,.T.);
#736=IFCFACEOUTERBOUND(#500,.T.);
#737=IFCFACEOUTERBOUND(#501,.T.);
#738=IFCFACEOUTERBOUND(#502,.T.);
#739=IFCFACE((#503));
#740=IFCFACE((#504));
#741=IFCFACE((#505));
#742=IFCFACE((#506));
#743=IFCFACE((#507));
#744=IFCFACE((#508));
#745=IFCFACE((#509));
#746=IFCFACE((#510));
#747=IFCFACE((#511));
#748=IFCFACE((#512));
#749=IFCFACE((#513));
#750=IFCFACE((#514));
#751=IFCFACE((#515));
#752=IFCFACE((#516));
#753=IFCFACE((#517));
#754=IFCFACE((#518));
#755=IFCFACE((#519));
#756=IFCFACE((#520));
#757=IFCFACE((#521));
#758=IFCFACE((#522));
#759=IFCFACE((#523));
#760=IFCFACE((#524));
#761=IFCFACE((#525));
#762=IFCFACE((#526));
#763=IFCFACE((#527));
#764=IFCFACE((#528));
#765=IFCFACE((#529));
#766=IFCFACE((#530));
#783=IFCFACE((#547));
#784=IFCFACE((#548));
#785=IFCFACE((#549));
#786=IFCFACE((#550));
#787=IFCFACE((#551));
#788=IFCFACE((#552));
#789=IFCFACE((#553));
#790=IFCFACE((#554));
#831=IFCFACE((#595));
#832=IFCFACE((#596));
#833=IFCFACE((#597));
#834=IFCFACE((#598));
#835=IFCFACE((#599));
#836=IFCFACE((#600));
#837=IFCFACE((#601));
#838=IFCFACE((#602));
#871=IFCFACE((#635));
#872=IFCFACE((#636));
#873=IFCFACE((#637));
#874=IFCFACE((#638));
#875=IFCFACE((#639));
#876=IFCFACE((#640));
#877=IFCFACE((#641));
#878=IFCFACE((#642));
#879=IFCFACE((#643));
#880=IFCFACE((#644));
#881=IFCFACE((#645));
#882=IFCFACE((#646));
#883=IFCFACE((#647,#23,#24));
#884=IFCFACE((#648,#25,#26));
#893=IFCFACE((#657));
#894=IFCFACE((#658));
#895=IFCFACE((#659));
#896=IFCFACE((#660));
#897=IFCFACE((#661));
#898=IFCFACE((#662));
#899=IFCFACE((#663));
#900=IFCFACE((#664));
#901=IFCFACE((#665));
#902=IFCFACE((#666));
#903=IFCFACE((#667));
#904=IFCFACE((#668));
#905=IFCFACE((#669));
#906=IFCFACE((#670));
#907=IFCFACE((#671));
#908=IFCFACE((#672));
#909=IFCFACE((#673));
#910=IFCFACE((#674));
#911=IFCFACE((#675));
#912=IFCFACE((#676));
#913=IFCFACE((#677));
#914=IFCFACE((#678));
#915=IFCFACE((#679));
#916=IFCFACE((#680));
#917=IFCFACE((#681));
#918=IFCFACE((#682));
#919=IFCFACE((#683));
#920=IFCFACE((#684));
#921=IFCFACE((#685));
#922=IFCFACE((#686));
#931=IFCFACE((#695));
#932=IFCFACE((#696));
#933=IFCFACE((#697));
#934=IFCFACE((#698));
#935=IFCFACE((#699));
#936=IFCFACE((#700));
#937=IFCFACE((#701));
#938=IFCFACE((#702));
#939=IFCFACE((#703));
#940=IFCFACE((#704));
#941=IFCFACE((#705));
#942=IFCFACE((#706));
#943=IFCFACE((#707));
#944=IFCFACE((#708));
#945=IFCFACE((#709));
#946=IFCFACE((#710));
#947=IFCFACE((#711));
#948=IFCFACE((#712));
#957=IFCFACE((#721));
#958=IFCFACE((#722));
#959=IFCFACE((#723));
#960=IFCFACE((#724));
#961=IFCFACE((#725));
#962=IFCFACE((#726));
#963=IFCFACE((#727));
#964=IFCFACE((#728));
#965=IFCFACE((#729));
#966=IFCFACE((#730));
#967=IFCFACE((#731));
#968=IFCFACE((#732));
#969=IFCFACE((#733));
#970=IFCFACE((#734));
#971=IFCFACE((#735));
#972=IFCFACE((#736));
#973=IFCFACE((#737));
#974=IFCFACE((#738));
#975=IFCCLOSEDSHELL((#739,#740,#741,#742,#743,#744));
#976=IFCCLOSEDSHELL((#745,#746,#747,#748,#749,#750));
#977=IFCCLOSEDSHELL((#751,#752,#753,#754,#755,#756,#757,#758));
#978=IFCCLOSEDSHELL((#759,#760,#761,#762,#763,#764,#765,#766));
#981=IFCCLOSEDSHELL((#783,#784,#785,#786,#787,#788,#789,#790));
#987=IFCCLOSEDSHELL((#831,#832,#833,#834,#835,#836,#837,#838));
#992=IFCCLOSEDSHELL((#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882
,#883,#884));
#994=IFCCLOSEDSHELL((#893,#894,#895,#896,#897,#898));
#995=IFCCLOSEDSHELL((#899,#900,#901,#902,#903,#904));
#996=IFCCLOSEDSHELL((#905,#906,#907,#908,#909,#910));
#997=IFCCLOSEDSHELL((#911,#912,#913,#914,#915,#916));
#998=IFCCLOSEDSHELL((#917,#918,#919,#920,#921,#922));
#1000=IFCCLOSEDSHELL((#931,#932,#933,#934,#935,#936));
#1001=IFCCLOSEDSHELL((#937,#938,#939,#940,#941,#942));
#1002=IFCCLOSEDSHELL((#943,#944,#945,#946,#947,#948));
#1004=IFCCLOSEDSHELL((#957,#958,#959,#960,#961,#962));
#1005=IFCCLOSEDSHELL((#963,#964,#965,#966,#967,#968));
#1006=IFCCLOSEDSHELL((#969,#970,#971,#972,#973,#974));
#1039=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1007));
#1040=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#30));
#1041=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1008));
#1042=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#31));
#1043=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1009));
#1044=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#32));
#1045=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1010));
#1046=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#33));
#1047=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1011));
#1049=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1012));
#1051=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1013));
#1052=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#36));
#1053=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1014));
#1055=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1015));
#1057=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1016));
#1059=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1017));
#1061=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1018));
#1063=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1019));
#1064=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#42));
#1065=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1020));
#1067=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1021));
#1069=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1022));
#1071=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1023));
#1073=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1024));
#1074=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#47));
#1075=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1025));
#1077=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1026));
#1078=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#49));
#1079=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1027));
#1080=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#50));
#1081=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1028));
#1082=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#51));
#1083=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1029));
#1084=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#52));
#1085=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1030));
#1086=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#53));
#1087=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1031));
#1089=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1032));
#1090=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#55));
#1091=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1033));
#1092=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#56));
#1093=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1034));
#1094=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#57));
#1095=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1035));
#1097=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1036));
#1098=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#59));
#1099=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1037));
#1100=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#60));
#1101=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#1038));
#1102=IFCSHAPEREPRESENTATION(#28,'Box','BoundingBox',(#61));
#1103=IFCBUILDINGELEMENTPROXY('0IvYSYyc6WVeizxz5MdG56',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11537',$,
#1138,#65,
'11537*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1104=IFCBUILDINGELEMENTPROXY('1FjSBBsF8g9YNAcpXafME8',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11536',$,
#1138,#66,
'11536*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1105=IFCBUILDINGELEMENTPROXY('32N6wZKIraYojMuZ3PWi1W',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11674',$,
#1138,#67,
'11674*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1106=IFCBUILDINGELEMENTPROXY('1_e_O78KnFDoYYqEsG8MUs',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11706',$,
#1138,#68,
'11706*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1107=IFCBUILDINGELEMENTPROXY('2_7$Fr6GM2cAvhz7IPFE$C',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11725',$,
#1138,#69,
'11725*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1108=IFCBUILDINGELEMENTPROXY('2CS0lyon9dpHR_ZatNJ3vs',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11746',$,
#1138,#70,
'11746*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1109=IFCBUILDINGELEMENTPROXY('1T$x$7QJ4DPODA17tRJMKe',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11763',$,
#1138,#71,
'11763*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1110=IFCBUILDINGELEMENTPROXY('09CLisG8XRTgYIXqBdve6k',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11764',$,
#1138,#72,
'11764*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1111=IFCBUILDINGELEMENTPROXY('1fohcoQdvb6E53H2sZ7HF9',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11765',$,
#1138,#73,
'11765*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1112=IFCBUILDINGELEMENTPROXY('2Xs$a_oU_eKquM3$Pqthwh',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11766',$,
#1138,#74,
'11766*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1113=IFCBUILDINGELEMENTPROXY('0dus1gbuNodiYucLUzKrTd',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11767',$,
#1138,#75,
'11767*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1114=IFCBUILDINGELEMENTPROXY('0fFyePjpejfGZ73TcTivjy',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11768',$,
#1138,#76,
'11768*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1115=IFCBUILDINGELEMENTPROXY('2MfpgUucQChvIABx1VHF_i',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11776',$,
#1138,#77,
'11776*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1116=IFCBUILDINGELEMENTPROXY('0YFCLQ9MSDUsMPh1RWmXKY',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11795',$,
#1138,#78,
'11795*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1117=IFCBUILDINGELEMENTPROXY('1UxrT6hr3S0jSTHHWSiAf6',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11797',$,
#1138,#79,
'11797*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1118=IFCBUILDINGELEMENTPROXY('1tH9BHDcYYg58wqLBK6Jgz',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11798',$,
#1138,#80,
'11798*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1119=IFCBUILDINGELEMENTPROXY('0iNKslIqfo_N$3VFHO_PVK',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11799',$,
#1138,#81,
'11799*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1120=IFCBUILDINGELEMENTPROXY('2hCrhHWHVJokYnnY5ZqBdF',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11836',$,
#1138,#82,
'11836*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1121=IFCBUILDINGELEMENTPROXY('2GYJcHhsdeX90WTS3IlFWx',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11805',$,
#1138,#83,
'11805*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1122=IFCBUILDINGELEMENTPROXY('0pU0SGQDGcr7sld4NfODjt',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11168',$,
#1138,#84,
'11168*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1123=IFCBUILDINGELEMENTPROXY('0r_ipvfL2IcLQk3q5vtm06',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11172',$,
#1138,#85,
'11172*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1124=IFCBUILDINGELEMENTPROXY('1QxrFVA45gm$QefJ10U9Rd',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11171',$,
#1138,#86,
'11171*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1125=IFCBUILDINGELEMENTPROXY('2EOgjBedJGS6rnJ$mePjlE',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11167',$,
#1138,#87,
'11167*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1126=IFCBUILDINGELEMENTPROXY('0CQOkVF6KgqadRimfCK7BF',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11170',$,
#1138,#88,
'11170*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1127=IFCBUILDINGELEMENTPROXY('1eJI_kdVu1hWe$5XzI92WC',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11800',$,
#1138,#89,
'11800*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1128=IFCBUILDINGELEMENTPROXY('3ZbcZH4X_rCdWizsw9sU0M',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11751',$,
#1138,#90,
'11751*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1129=IFCBUILDINGELEMENTPROXY('1vGZ7oPw3i6$VQdYEulKJO',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11750',$,
#1138,#91,
'11750*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1130=IFCBUILDINGELEMENTPROXY('0_A89qzFIt2fz5GKa7otPS',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11668',$,
#1138,#92,
'11668*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1131=IFCBUILDINGELEMENTPROXY('0$WJyb6emxX3dBBGbEzoqu',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11749',$,
#1138,#93,
'11749*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1132=IFCBUILDINGELEMENTPROXY('0fXGv6BWJFV8PYJjJ6l2hA',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11669',$,
#1138,#94,
'11669*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1133=IFCBUILDINGELEMENTPROXY('041st5csx6ehdBFOwYCtV_',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11732',$,
#1138,#95,
'11732*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1134=IFCBUILDINGELEMENTPROXY('28QA_3Ijw5Xr3z9a4Bps74',#16,'','0
, 110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10.dgn, Model:11796',$,
#1138,#96,
'11796*110kv\X2\4E8B65456CB96C607ED3678465E0914D7B4B\X0\ - 10.10!Model',$);
#1135=IFCLOCALPLACEMENT($,#1310);
#1136=IFCLOCALPLACEMENT(#1135,#1310);
#1137=IFCLOCALPLACEMENT(#1136,#1312);
#1138=IFCLOCALPLACEMENT(#1137,#1313);
#1170=IFCCARTESIANPOINT((0.,0.,0.));
#1171=IFCCARTESIANPOINT((17030.,33554.927492,-1650.));
#1172=IFCCARTESIANPOINT((17030.,33554.927492,-1500.));
#1173=IFCCARTESIANPOINT((10530.,33554.927492,-1500.));
#1174=IFCCARTESIANPOINT((10530.,33554.927492,-1650.));
#1175=IFCCARTESIANPOINT((17030.,39054.927492,-1650.));
#1176=IFCCARTESIANPOINT((17030.,39054.927492,-1500.));
#1177=IFCCARTESIANPOINT((10530.,39054.927492,-1650.));
#1178=IFCCARTESIANPOINT((10530.,39054.927492,-1500.));
#1179=IFCCARTESIANPOINT((0.,0.,3800.));
#1180=IFCCARTESIANPOINT((0.,0.,-3800.));
#1181=IFCCARTESIANPOINT((16880.,33654.927492,-1500.));
#1182=IFCCARTESIANPOINT((16880.,33654.927492,-700.));
#1183=IFCCARTESIANPOINT((10680.,33654.927492,-700.));
#1184=IFCCARTESIANPOINT((10680.,33654.927492,-1500.));
#1185=IFCCARTESIANPOINT((16880.,38954.927492,-1500.));
#1186=IFCCARTESIANPOINT((16880.,38954.927492,-700.));
#1187=IFCCARTESIANPOINT((10680.,38954.927492,-1500.));
#1188=IFCCARTESIANPOINT((10680.,38954.927492,-700.));
#1189=IFCCARTESIANPOINT((15480.,37254.927492,3700.));
#1190=IFCCARTESIANPOINT((15480.,38054.927492,3700.));
#1191=IFCCARTESIANPOINT((15480.,38054.927492,3000.));
#1192=IFCCARTESIANPOINT((15480.,37254.927492,3000.));
#1193=IFCCARTESIANPOINT((15580.,37254.927492,3700.));
#1194=IFCCARTESIANPOINT((15580.,38054.927492,3700.));
#1195=IFCCARTESIANPOINT((15580.,37254.927492,3600.));
#1196=IFCCARTESIANPOINT((15580.,38054.927492,3600.));
#1197=IFCCARTESIANPOINT((15680.,37254.927492,3600.));
#1198=IFCCARTESIANPOINT((15680.,38054.927492,3600.));
#1199=IFCCARTESIANPOINT((15680.,37254.927492,3000.));
#1200=IFCCARTESIANPOINT((15680.,38054.927492,3000.));
#1201=IFCCARTESIANPOINT((16680.,37254.927492,3000.));
#1202=IFCCARTESIANPOINT((16680.,38054.927492,3000.));
#1203=IFCCARTESIANPOINT((16680.,38054.927492,3700.));
#1204=IFCCARTESIANPOINT((16680.,37254.927492,3700.));
#1205=IFCCARTESIANPOINT((16480.,37254.927492,3000.));
#1206=IFCCARTESIANPOINT((16480.,38054.927492,3000.));
#1207=IFCCARTESIANPOINT((16480.,37254.927492,3600.));
#1208=IFCCARTESIANPOINT((16480.,38054.927492,3600.));
#1209=IFCCARTESIANPOINT((16580.,37254.927492,3600.));
#1210=IFCCARTESIANPOINT((16580.,38054.927492,3600.));
#1211=IFCCARTESIANPOINT((16580.,37254.927492,3700.));
#1212=IFCCARTESIANPOINT((16580.,38054.927492,3700.));
#1213=IFCCARTESIANPOINT((10880.,35954.927492,3700.));
#1214=IFCCARTESIANPOINT((10880.,36754.927492,3700.));
#1215=IFCCARTESIANPOINT((10880.,36754.927492,3000.));
#1216=IFCCARTESIANPOINT((10880.,35954.927492,3000.));
#1217=IFCCARTESIANPOINT((10980.,35954.927492,3700.));
#1218=IFCCARTESIANPOINT((10980.,36754.927492,3700.));
#1219=IFCCARTESIANPOINT((10980.,35954.927492,3600.));
#1220=IFCCARTESIANPOINT((10980.,36754.927492,3600.));
#1221=IFCCARTESIANPOINT((11080.,35954.927492,3600.));
#1222=IFCCARTESIANPOINT((11080.,36754.927492,3600.));
#1223=IFCCARTESIANPOINT((11080.,35954.927492,3000.));
#1224=IFCCARTESIANPOINT((11080.,36754.927492,3000.));
#1225=IFCCARTESIANPOINT((12080.,35954.927492,3000.));
#1226=IFCCARTESIANPOINT((12080.,36754.927492,3000.));
#1227=IFCCARTESIANPOINT((12080.,36754.927492,3700.));
#1228=IFCCARTESIANPOINT((12080.,35954.927492,3700.));
#1229=IFCCARTESIANPOINT((11880.,35954.927492,3000.));
#1230=IFCCARTESIANPOINT((11880.,36754.927492,3000.));
#1231=IFCCARTESIANPOINT((11880.,35954.927492,3600.));
#1232=IFCCARTESIANPOINT((11880.,36754.927492,3600.));
#1233=IFCCARTESIANPOINT((11980.,35954.927492,3600.));
#1234=IFCCARTESIANPOINT((11980.,36754.927492,3600.));
#1235=IFCCARTESIANPOINT((11980.,35954.927492,3700.));
#1236=IFCCARTESIANPOINT((11980.,36754.927492,3700.));
#1237=IFCCARTESIANPOINT((15680.,38054.927492,2750.));
#1238=IFCCARTESIANPOINT((16480.,38054.927492,2750.));
#1239=IFCCARTESIANPOINT((16480.,37254.927492,2750.));
#1240=IFCCARTESIANPOINT((15680.,37254.927492,2750.));
#1241=IFCCARTESIANPOINT((11080.,35954.927492,2750.));
#1242=IFCCARTESIANPOINT((11080.,36754.927492,2750.));
#1243=IFCCARTESIANPOINT((11880.,36754.927492,2750.));
#1244=IFCCARTESIANPOINT((11880.,35954.927492,2750.));
#1245=IFCCARTESIANPOINT((10680.,38454.927492,3000.));
#1246=IFCCARTESIANPOINT((10680.,38454.927492,2750.));
#1247=IFCCARTESIANPOINT((10680.,34254.927492,2750.));
#1248=IFCCARTESIANPOINT((10680.,34254.927492,3000.));
#1249=IFCCARTESIANPOINT((16880.,34254.927492,2750.));
#1250=IFCCARTESIANPOINT((16880.,34254.927492,3000.));
#1251=IFCCARTESIANPOINT((16880.,38454.927492,2750.));
#1252=IFCCARTESIANPOINT((16880.,38454.927492,3000.));
#1253=IFCCARTESIANPOINT((10680.,34254.927492,-700.));
#1254=IFCCARTESIANPOINT((10680.,34254.927492,2999.588632));
#1255=IFCCARTESIANPOINT((10680.,38454.927492,2999.588632));
#1256=IFCCARTESIANPOINT((10680.,38454.927492,-700.));
#1257=IFCCARTESIANPOINT((11080.,38454.927492,-700.));
#1258=IFCCARTESIANPOINT((11080.,34254.927492,-700.));
#1259=IFCCARTESIANPOINT((11080.,38454.927492,2999.588632));
#1260=IFCCARTESIANPOINT((11080.,34254.927492,2999.588632));
#1261=IFCCARTESIANPOINT((16880.,38454.927492,-700.));
#1262=IFCCARTESIANPOINT((16880.,34254.927492,-700.));
#1263=IFCCARTESIANPOINT((16480.,34254.927492,-700.));
#1264=IFCCARTESIANPOINT((16480.,38454.927492,-700.));
#1265=IFCCARTESIANPOINT((16480.,34254.927492,3000.));
#1266=IFCCARTESIANPOINT((16480.,38454.927492,3000.));
#1267=IFCCARTESIANPOINT((12080.,34254.927492,-700.));
#1268=IFCCARTESIANPOINT((12080.,34254.927492,3000.));
#1269=IFCCARTESIANPOINT((12080.,38454.927492,3000.));
#1270=IFCCARTESIANPOINT((12080.,38454.927492,-700.));
#1271=IFCCARTESIANPOINT((12280.,38454.927492,-700.));
#1272=IFCCARTESIANPOINT((12280.,34254.927492,-700.));
#1273=IFCCARTESIANPOINT((12280.,38454.927492,3000.));
#1274=IFCCARTESIANPOINT((12280.,34254.927492,3000.));
#1275=IFCCARTESIANPOINT((10680.,34654.927492,-700.));
#1276=IFCCARTESIANPOINT((16880.,34654.927492,-700.));
#1277=IFCCARTESIANPOINT((10680.,34654.927492,2750.));
#1278=IFCCARTESIANPOINT((16880.,34654.927492,2750.));
#1279=IFCCARTESIANPOINT((16880.,38054.927492,-700.));
#1280=IFCCARTESIANPOINT((16880.,38054.927492,2750.));
#1281=IFCCARTESIANPOINT((10680.,38054.927492,2750.));
#1282=IFCCARTESIANPOINT((10680.,38054.927492,-700.));
#1283=IFCCARTESIANPOINT((12080.,36754.927492,3600.));
#1284=IFCCARTESIANPOINT((10880.,36754.927492,3600.));
#1285=IFCCARTESIANPOINT((10880.,36954.927492,3000.));
#1286=IFCCARTESIANPOINT((12080.,36954.927492,3000.));
#1287=IFCCARTESIANPOINT((10880.,36954.927492,3600.));
#1288=IFCCARTESIANPOINT((12080.,36954.927492,3600.));
#1289=IFCCARTESIANPOINT((12080.,35754.927492,3000.));
#1290=IFCCARTESIANPOINT((12080.,35754.927492,3600.));
#1291=IFCCARTESIANPOINT((10880.,35754.927492,3600.));
#1292=IFCCARTESIANPOINT((10880.,35754.927492,3000.));
#1293=IFCCARTESIANPOINT((10880.,35954.927492,3600.));
#1294=IFCCARTESIANPOINT((12080.,35954.927492,3600.));
#1295=IFCCARTESIANPOINT((16680.,37054.927492,3000.));
#1296=IFCCARTESIANPOINT((16680.,37054.927492,3600.));
#1297=IFCCARTESIANPOINT((15480.,37054.927492,3600.));
#1298=IFCCARTESIANPOINT((15480.,37054.927492,3000.));
#1299=IFCCARTESIANPOINT((15480.,37254.927492,3600.));
#1300=IFCCARTESIANPOINT((16680.,37254.927492,3600.));
#1301=IFCCARTESIANPOINT((16680.,38054.927492,3600.));
#1302=IFCCARTESIANPOINT((15480.,38054.927492,3600.));
#1303=IFCCARTESIANPOINT((15480.,38254.927492,3000.));
#1304=IFCCARTESIANPOINT((16680.,38254.927492,3000.));
#1305=IFCCARTESIANPOINT((15480.,38254.927492,3600.));
#1306=IFCCARTESIANPOINT((16680.,38254.927492,3600.));
#1307=IFCDIRECTION((0.,0.,1.));
#1308=IFCDIRECTION((1.,0.,0.));
#1309=IFCDIRECTION((0.,1.));
#1310=IFCAXIS2PLACEMENT3D(#1170,#1307,#1308);
#1312=IFCAXIS2PLACEMENT3D(#1179,#1307,#1308);
#1313=IFCAXIS2PLACEMENT3D(#1180,#1307,#1308);
#1346=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#1564,(#1349));
#1347=IFCRELAGGREGATES('2PYrc1WZIs$nBS_pE4jhQa',#16,$,$,#1349,(#64));
#1348=IFCRELAGGREGATES('04V433VUJrhhEX_yVoONqs',#16,
'\X2\662D9633914D7535697C\X0\',$,#64,(#63));
#1349=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#1135,$,''
,.ELEMENT.,$,$,0.,$,$);
#1350=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default
',(#1564),#1389);
#1351=IFCRELDEFINESBYPROPERTIES('1tHW4crco6ov_$oeu5ARIO',#16,'Building',
'Default',(#64),#1390);
#1352=IFCRELDEFINESBYPROPERTIES('0oQ5M9gRX$5LAlbO3LlO49',#16,'Building',
'Default',(#64),#1391);
#1353=IFCRELDEFINESBYPROPERTIES('1Jpk6JzUkfa$P9vS1kG17r',#16,'Quantity',
'Element Quantity',(#64),#19);
#1354=IFCRELDEFINESBYPROPERTIES('3f$mzVqK5qRNLzldJeKvFc',#16,'Building',
'Default',(#64),#1392);
#1355=IFCRELDEFINESBYPROPERTIES('0l5vqHtDvq$RyzKsNfjwzg',#16,'Floor','Default',(
#63),#1393);
#1356=IFCRELDEFINESBYPROPERTIES('332TGysbH2_cMeEeNC72F8',#16,'Floor','Default',(
#63),#1394);
#1357=IFCRELDEFINESBYPROPERTIES('20OHj2J7ofYFqEwEKpG$6Z',#16,'Floor','Default',(
#63),#1395);
#1358=IFCRELDEFINESBYPROPERTIES('3OhTw6r0$E1C0gcaQDGU7x',#16,'Quantity',
'Element Quantity',(#63),#20);
#1359=IFCRELDEFINESBYPROPERTIES('2nC9POcErFzmG3qLpuaXgR',#16,'Floor','Default',(
#63),#1396);
#1360=IFCRELDEFINESBYPROPERTIES('2oXi66boyoA5osI3D1kRQX',#16,'Site','Default',(
#1349),#1397);
#1361=IFCRELDEFINESBYPROPERTIES('1baGikPZG3SMMQPNYHuoOt',#16,'Site','Default',(
#1349),#1398);
#1362=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#1363=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#1364=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#1365=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#1366=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#1535);
#1367=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),
#1535);
#1368=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#1535);
#1369=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#1536
);
#1370=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#1536
);
#1371=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),
#1535);
#1372=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#1535);
#1373=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#1535);
#1374=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#1375=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#1376=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#1377=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(6000000.),#1534);
#1378=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(4000000.),#1534);
#1379=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#1380=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#1534);
#1381=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#1534);
#1382=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#1383=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#1386=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#1535);
#1387=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#1388=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#1534);
#1389=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#1362));
#1390=IFCPROPERTYSET('11XgGZMg8bJ1sxQTcibdJj',#16,'Pset_BuildingCommon',$,(#1363
));
#1391=IFCPROPERTYSET('0HE92b9R$_2nB8A_WOMYoJ',#16,'\X2\5EFA7B51\X0\',$,(#1364,
#1365));
#1392=IFCPROPERTYSET('0MZleiVxclgErZ_A_ljmei',#16,'A_\X2\5EFA7B51\X0\',$,(#1366,
#1367,#1368,#1369,#1370,#1371));
#1393=IFCPROPERTYSET('1t1HRp5k3eISokfJJrA0PK',#16,'Pset_BuildingStoreyCommon',$
,(#1372,#1373));
#1394=IFCPROPERTYSET('1t2gU84Jtu7SV6LtxO$v5J',#16,'\X2\7ED367845C4253C26570\X0\
',$,(#1374));
#1395=IFCPROPERTYSET('3zKl0PSdVSrVIJMKjcMggA',#16,'\X2\697C5C42540D79F0\X0\',$,(
#1375,#1376,#1377,#1378,#1379,#1380,#1381,#1382,#1383));
#1396=IFCPROPERTYSET('3fK0VHzf8clo3vO_BMhVUn',#16,'A_\X2\697C5C42\X0\',$,(#1366,
#1368));
#1397=IFCPROPERTYSET('1kzLxR5mYQpopHQILI7znA',#16,'Pset_SiteCommon',$,(#1386));
#1398=IFCPROPERTYSET('1RZOyhxiyYqOmaUhD1XzAe',#16,'A_\X2\573A5730\X0\',$,(#1387,
#1388));
#1399=IFCMONETARYUNIT(.CNY.);
#1400=IFCDERIVEDUNIT((#1444,#1445),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)'
);
#1401=IFCDERIVEDUNIT((#1446,#1447),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#1402=IFCDERIVEDUNIT((#1446,#1449),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#1403=IFCDERIVEDUNIT((#1450,#1451),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#1404=IFCDERIVEDUNIT((#1452,#1453),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)
');
#1405=IFCDERIVEDUNIT((#1454,#1455),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#1406=IFCDERIVEDUNIT((#1447),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#1407=IFCDERIVEDUNIT((#1457,#1458),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)
');
#1408=IFCDERIVEDUNIT((#1459,#1455),.ISOTHERMALMOISTURECAPACITYUNIT.,'
(CUBIC_METRE)/(GRAM)');
#1409=IFCDERIVEDUNIT((#1461,#1447),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#1410=IFCDERIVEDUNIT((#1463,#1449),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#1411=IFCDERIVEDUNIT((#1463,#1449),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#1412=IFCDERIVEDUNIT((#1463,#1449),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)
');
#1413=IFCDERIVEDUNIT((#1444,#1447),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)'
);
#1414=IFCDERIVEDUNIT((#1471,#1472),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'
(CANDELA)/(LUMEN)');
#1415=IFCDERIVEDUNIT((#1457,#1458),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#1416=IFCDERIVEDUNIT((#1457,#1447),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#1417=IFCDERIVEDUNIT((#1457,#1449),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#1418=IFCDERIVEDUNIT((#1463,#1480),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#1419=IFCDERIVEDUNIT((#1463,#1453), .MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'
(NEWTON)/(milliMETRE^2)');
#1420=IFCDERIVEDUNIT((#1463,#1444), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#1421=IFCDERIVEDUNIT((#1463,#1458),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#1422=IFCDERIVEDUNIT((#1459,#1447),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#1423=IFCDERIVEDUNIT((#1457,#1490),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#1424=IFCDERIVEDUNIT((#1463,#1453),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#1425=IFCDERIVEDUNIT((#1447),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#1426=IFCDERIVEDUNIT((#1457,#1495),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#1427=IFCDERIVEDUNIT((#1463,#1444,#1498),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#1428=IFCDERIVEDUNIT((#1499),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#1429=IFCDERIVEDUNIT((#1500),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#1430=IFCDERIVEDUNIT((#1463,#1480),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)'
);
#1431=IFCDERIVEDUNIT((#1454,#1447),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#1432=IFCDERIVEDUNIT((#1463,#1455,#1507),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/
(GRAM)(KELVIN)');
#1433=IFCDERIVEDUNIT((#1508,#1449),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/
(milliMETRE)');
#1434=IFCDERIVEDUNIT((#1452,#1480,#1507),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#1435=IFCDERIVEDUNIT((#1452,#1449,#1507),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#1436=IFCDERIVEDUNIT((#1507),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#1437=IFCDERIVEDUNIT((#1461,#1518),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/
(WATT)');
#1438=IFCDERIVEDUNIT((#1452,#1480,#1507),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#1439=IFCDERIVEDUNIT((#1463,#1444),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#1440=IFCDERIVEDUNIT((#1457,#1447),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#1441=IFCDERIVEDUNIT((#1459,#1447),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/
(SECOND)');
#1442=IFCDERIVEDUNIT((#1528),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#1443=IFCDERIVEDUNIT((#1463,#1495),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)'
);
#1444=IFCDERIVEDUNITELEMENT(#1534,1);
#1445=IFCDERIVEDUNITELEMENT(#1562,-2);
#1446=IFCDERIVEDUNITELEMENT(#1531,1);
#1447=IFCDERIVEDUNITELEMENT(#1562,-1);
#1449=IFCDERIVEDUNITELEMENT(#1534,-1);
#1450=IFCDERIVEDUNITELEMENT(#1558,1);
#1451=IFCDERIVEDUNITELEMENT(#1562,1);
#1452=IFCDERIVEDUNITELEMENT(#1557,1);
#1453=IFCDERIVEDUNITELEMENT(#1534,-2);
#1454=IFCDERIVEDUNITELEMENT(#1546,1);
#1455=IFCDERIVEDUNITELEMENT(#1555,-1);
#1457=IFCDERIVEDUNITELEMENT(#1555,1);
#1458=IFCDERIVEDUNITELEMENT(#1536,-1);
#1459=IFCDERIVEDUNITELEMENT(#1536,1);
#1461=IFCDERIVEDUNITELEMENT(#1535,1);
#1463=IFCDERIVEDUNITELEMENT(#1547,1);
#1471=IFCDERIVEDUNITELEMENT(#1552,1);
#1472=IFCDERIVEDUNITELEMENT(#1551,-1);
#1480=IFCDERIVEDUNITELEMENT(#1535,-1);
#1490=IFCDERIVEDUNITELEMENT(#1538,-1);
#1495=IFCDERIVEDUNITELEMENT(#1534,2);
#1498=IFCDERIVEDUNITELEMENT(#1531,-1);
#1499=IFCDERIVEDUNITELEMENT(#1534,5);
#1500=IFCDERIVEDUNITELEMENT(#1534,3);
#1507=IFCDERIVEDUNITELEMENT(#1561,-1);
#1508=IFCDERIVEDUNITELEMENT(#1561,1);
#1518=IFCDERIVEDUNITELEMENT(#1557,-1);
#1528=IFCDERIVEDUNITELEMENT(#1534,6);
#1531=IFCCONVERSIONBASEDUNIT(#1532,.PLANEANGLEUNIT.,'degree',#1533);
#1532=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1533=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#1556);
#1534=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1535=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1536=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1537=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#1538=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#1539=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#1540=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#1541=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#1542=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#1543=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1544=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#1545=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1546=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#1547=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#1548=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#1549=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#1550=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#1551=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#1552=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#1553=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#1554=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#1555=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1556=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1557=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1558=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1559=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#1560=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1561=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1562=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1563=IFCUNITASSIGNMENT((#1534,#1535,#1536,#1537,#1538,#1539,#1540,#1541,#1542,
#1543,#1544,#1545,#1546,#1547,#1548,#1549,#1550,#1551,#1552,#1553,#1554,#1555,
#1531,#1557,#1558,#1559,#1560,#1561,#1562,#1400,#1401,#1402,#1403,#1404,#1405,
#1406,#1407,#1408,#1409,#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418,
#1419,#1420,#1421,#1422,#1423,#1424,#1425,#1426,#1427,#1428,#1429,#1430,#1431,
#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1399));
#1564=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#29),#1563);
#1007=IFCFACETEDBREP(#975);
#1008=IFCFACETEDBREP(#976);
#1009=IFCFACETEDBREP(#977);
#1010=IFCFACETEDBREP(#978);
#1011=IFCFACETEDBREP(#978);
#1012=IFCFACETEDBREP(#978);
#1013=IFCFACETEDBREP(#981);
#1014=IFCFACETEDBREP(#981);
#1015=IFCFACETEDBREP(#981);
#1016=IFCFACETEDBREP(#981);
#1017=IFCFACETEDBREP(#981);
#1018=IFCFACETEDBREP(#981);
#1019=IFCFACETEDBREP(#987);
#1020=IFCFACETEDBREP(#987);
#1021=IFCFACETEDBREP(#981);
#1022=IFCFACETEDBREP(#987);
#1023=IFCFACETEDBREP(#981);
#1024=IFCFACETEDBREP(#992);
#1025=IFCFACETEDBREP(#977);
#1026=IFCFACETEDBREP(#994);
#1027=IFCFACETEDBREP(#995);
#1028=IFCFACETEDBREP(#996);
#1029=IFCFACETEDBREP(#997);
#1030=IFCFACETEDBREP(#998);
#1031=IFCFACETEDBREP(#987);
#1032=IFCFACETEDBREP(#1000);
#1033=IFCFACETEDBREP(#1001);
#1034=IFCFACETEDBREP(#1002);
#1035=IFCFACETEDBREP(#978);
#1036=IFCFACETEDBREP(#1004);
#1037=IFCFACETEDBREP(#1005);
#1038=IFCFACETEDBREP(#1006);
ENDSEC;END-ISO-10303-21;