ENTITYNAME=F1System
BASEFAMILY=eef00dd3-90de-4871-8592-5729c7f7cfaf.fam
SUBSYSTEMS.NUM=7
SUBSYSTEM0=7f8e4361-70c6-4c01-9579-52de9fea47fa.cbm
SUBSYSTEM1=ee92a6cc-4f57-4763-8c8d-3220a34fffa4.cbm
SUBSYSTEM2=d394ded5-fbba-4171-ba62-390f76e90afe.cbm
SUBSYSTEM3=3d40fb07-50a8-4357-8c6d-e2c2c317c747.cbm
SUBSYSTEM4=b4801a61-233d-40fd-b343-6960c1730a47.cbm
SUBSYSTEM5=64ab3031-d732-436a-af10-407cd8459fdc.cbm
SUBSYSTEM6=180743d7-c2ea-4471-a3dc-d953dbfce963.cbm
IFC0=-1层主变设备部分（不带钢筋）.ifc
IFC1=-1层钢混墙-10.10(不带钢筋).ifc
IFC2=-1层钢混承台-10.10(不带钢筋).ifc
IFC3=-1层钢混承台梁-10.10(不带钢筋).ifc
IFC4=-1层钢混板-10.10(不带钢筋).ifc
IFC5=-1层钢混柱 钢柱(不带钢筋).ifc
IFC6=-1层钢混梁-10.10（不带钢筋）.ifc
IFC7=01-配电装置楼建筑.ifc
IFC8=04-消防泵房及警卫室建筑.ifc
IFC9=110 kV配电装置楼-土层10.21.ifc
IFC10=110 kV配电装置楼1层结构 - 副本.ifc
IFC11=110 kV配电装置楼2层结构 - 副本.ifc
IFC12=110 kV配电装置楼出屋面结构 - 副本10.10.ifc
IFC13=110 kV配电装置楼桩基OBD.ifc
IFC14=110kv事故油池结构无配筋 - 10.10.ifc
IFC15=110kv挡土墙配筋 - 无配筋10.10.ifc
IFC16=110KV消防水池结构无配筋 -10.10.ifc
IFC17=110KV消防泵房及警卫室-1无配筋 -10.10.ifc
IFC18=110KV消防泵房及警卫室结构无配筋 - 10.10.ifc
IFC19=二次设备室内静电地板构件.ifc
IFC20=其余结构桩基 OBD.ifc
IFC21=其余结构桩基-土层10.21.ifc
IFC22=场地外水工管道.ifc
IFC23=埋件9.8.ifc
IFC24=埋管9.18.ifc
IFC25=室内管道.ifc
IFC26=电缆沟-10.21.ifc
IFC27=腾讯设备支架 pro.ifc
IFC28=道路围墙-场地修改-10.2.ifc
MATERIALSHEET=
