[设计参数]
COMMENCEMENTDATE=开工日期=
CONSTRUCTIONORG=施工单位=
CONSTRUCTIONQUANTITY=施工单位数量=
DESIGNINSTITUTE=设计单位=
DESIGNINSTITUTEQUANTITY=设计单位数量=
DESIGNLEVELYEAR=设计水平年=
DESIGNPHASE=设计阶段=
DYNAMICINVESTMENT=动态投资=
FLOODWATERLEVEL=百年一遇洪水位或历史最高内涝水位=
GEOLOGY=地震动峰值加速度=
HIGHTVOLTAGEDISTRIBUTIONFORM=高压侧配电装置布置形式=
HIGHTVOLTAGEOUTLETSCALE=高压侧出线规模=
HIGHTVOLTAGEWIRINGFORM=高压侧配电装置接线形式=
HVSHUNTREACTORSCALE=高压并联电抗器规模=
HYDROLOGY=设防烈度=
LOWCAPACITORSCALE=低压电容器规模=
LOWREACTORSCALE=低压电抗器规模=
LOWVOLTAGEDISTRIBUTIONFORM=低压侧配电装置布置形式=
LOWVOLTAGEOUTLETSCALE=低压侧出线规模=
LOWVOLTAGEWIRINGFORM=低压侧配电装置接线形式=
MAXIMUMTEMPERATURE=累年极端最高气温=
MIDVOLTAGEDISTRIBUTIONFORM=中压侧配电装置布置形式=
MIDVOLTAGEOUTLETSCALE=中压侧出线规模=
MIDVOLTAGEWIRINGFORM=中压侧配电装置接线形式=
MINIMUMTEMPERATURE=累年极端最低气温=
OPERATIONMAINTENANCE=运行单位=
OWNER=业主单位=
POLLUTIONGRADE=污秽等级=
PRODUCTIONDATA=投产日期=
PROJECTNAME=工程名称=电气一次
PROJECTNUMBER=工程编号=
STATICINVESTMENT=静态投资=
SUBSTATIONCAPACITY=变电容量=
SUPERVISOR=施工监理单位=
SUPERVISORQUANTITY=施工监理单位数量=
SVCSCALE=SVC规模=
TRANSFORMERSCALE=主变压器规模=
TYPE=TYPE=TS
VOLTAGE=电压等级=
WINDSPEED=设计风速=
