ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, Spac
eBoundary1stLevelAddOnView]','Comment [Comments]',
'Comment [System: Bentley OpenBuildings Designer 10.05.00.49]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '\X2\51764F597ED36784686957FA\X0\-\X2\571F5C42\X0\10.21',
/* time_stamp */ '2020-10-21T16:40:30+08:00',
/* author */ ('\X2\540D5B57\X0\ \X2\59D36C0F\X0\'),
/* organization */ ('\X2\7EC47EC7540D79F0\X0\'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer 10.05.00.49',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTELECOMADDRESS($,$,$,('\X2\75358BDD\X0\'),$,$,('\X2\75355B5090AE4EF6\X0\
'),$);
#11=IFCAPPLICATION(#12,'10.05.00.49','OpenBuildings Designer','OBD');
#12=IFCORGANIZATION($,'\X2\7EC47EC7540D79F0\X0\',$,$,(#18));
#13=IFCACTORROLE(.SUPPLIER.,$,$);
#14=IFCPERSON('Id','\X2\59D36C0F\X0\','\X2\540D5B57\X0\',('MiddleNames'),(
'Titles'),('SuffixTitles'),(#13),(#10));
#15=IFCPERSONANDORGANIZATION(#14,#12,$);
#16=IFCOWNERHISTORY(#15,#11,$,.MODIFIED.,$,$,$,1603269630);
#17=IFCPOSTALADDRESS($,$,$,$,('','','',''),'','','','','');
#18=IFCPOSTALADDRESS($,$,$,$,('\X2\57305740\X0\ 1','\X2\57305740\X0\ 2'),$,
'\X2\57CE5E02\X0\/\X2\57CE9547\X0\','\X2\5DDE\X0\/\X2\533A57DF\X0\',
'\X2\90AE653F7F167801\X0\','\X2\56FD5BB662165730533A\X0\');
#19=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,0.);
#20=IFCQUANTITYLENGTH('AbsoluteElevation',$,$,-3800.);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,1.
, .MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,1.
, .SKETCH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#175,#174);
#24=IFCBOUNDINGBOX(#153,5750.,3750.,1899.985826);
#25=IFCBOUNDINGBOX(#163,12950.,12950.,3300.002997);
#26=IFCBOUNDINGBOX(#168,6950.,12950.001199,2750.02125);
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LUTH9bbHeDqna9Wx9Nda$',#16,$,$,(#136,
#137,#138),#28);
#28=IFCBUILDINGSTOREY('2fzrrIC6LLEyZI4zaVB1nc',#16,'\X2\697C5C42\X0\ 1','',$,
#141,$,'',.ELEMENT.,3800.);
#29=IFCBUILDING('0EQ__UwDrWUdzv4Sl$ia1s',#16,'\X2\662D9633914D7535697C\X0\','',
$,#140,$,'',.ELEMENT.,-3800.,0.,#17);
#30=IFCQUANTITYVOLUME('GrossVolume',$,$,40.9684);
#31=IFCQUANTITYVOLUME('NetVolume',$,$,40.9684);
#32=IFCQUANTITYVOLUME('GrossVolume',$,$,553.419);
#33=IFCQUANTITYVOLUME('NetVolume',$,$,553.419);
#34=IFCQUANTITYVOLUME('GrossVolume',$,$,247.509);
#35=IFCQUANTITYVOLUME('NetVolume',$,$,247.509);
#36=IFCQUANTITYAREA('GrossSideArea',$,$,39.6124);
#37=IFCQUANTITYAREA('GrossSideArea',$,$,253.173);
#38=IFCQUANTITYAREA('GrossSideArea',$,$,144.728);
#39=IFCELEMENTQUANTITY('04V433VUJrhhEX_yVoONqs',#16,'BaseQuantities',$,$,(#36,
#30,#31));
#40=IFCELEMENTQUANTITY('1nv0i3uFvG7wJRbnLzrQfw',#16,'BaseQuantities',$,$,(#37,
#32,#33));
#41=IFCELEMENTQUANTITY('2Xp3Otm2J86ovR$tdxY_MU',#16,'BaseQuantities',$,$,(#38,
#34,#35));
#42=IFCELEMENTQUANTITY('35HNXTNDFfkw87eMfrjfsf',#16,'BaseQuantities',$,$,(#19));
#43=IFCELEMENTQUANTITY('3KPq2mnt4PsJh315z8KEL3',#16,'BaseQuantities',$,$,(#20));
#44=IFCRELDEFINESBYTYPE('28QzAeYc_lACTaABRqainy',#16,$,$,(#136,#137,#138),#45);
#45=IFCWALLTYPE('0brcoUyTYZPY3_S$nWSYi7',#16,
'Structural - Concrete:Insitu Concrete Wall 250mm',$,$,(),$,$,$, .NOTDEFINED.);
#46=IFCRELASSOCIATESMATERIAL('3iVxS$dnJIBT_gOr0Xg_6Z',#16,$,$,(#136),#49);
#47=IFCRELASSOCIATESMATERIAL('07iUvaKQZAiNGQSOOSRBc_',#16,$,$,(#137),#49);
#48=IFCRELASSOCIATESMATERIAL('1fpk72BhflzPC7ThN2rit1',#16,$,$,(#138),#49);
#49=IFCMATERIAL('Insitu Concrete Wall 250mm');
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#135));
#53=IFCPRESENTATIONLAYERASSIGNMENT('\X2\571F5C42\X0\1',$,(#130),$);
#54=IFCPRESENTATIONLAYERASSIGNMENT('\X2\571F5C42\X0\2',$,(#132,#134),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#64));
#56=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#57=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#58=IFCCOLOURRGB($,1.,1.,1.);
#61=IFCSURFACESTYLESHADING(#58);
#64=IFCSURFACESTYLE($,.BOTH.,(#61));
#65=IFCSURFACESTYLE($,.BOTH.,(#61));
#66=IFCSURFACESTYLE($,.BOTH.,(#61));
#67=IFCSTYLEDITEM(#127,(#55),$);
#68=IFCSTYLEDITEM(#128,(#56),$);
#69=IFCSTYLEDITEM(#129,(#57),$);
#70=IFCPOLYLOOP((#146,#147,#148,#149));
#71=IFCPOLYLOOP((#150,#151,#147,#146));
#72=IFCPOLYLOOP((#152,#153,#151,#150));
#73=IFCPOLYLOOP((#149,#148,#153,#152));
#74=IFCPOLYLOOP((#147,#151,#153,#148));
#75=IFCPOLYLOOP((#149,#152,#150,#146));
#76=IFCPOLYLOOP((#156,#157,#158,#159));
#77=IFCPOLYLOOP((#160,#161,#157,#156));
#78=IFCPOLYLOOP((#162,#163,#161,#160));
#79=IFCPOLYLOOP((#159,#158,#163,#162));
#80=IFCPOLYLOOP((#157,#161,#163,#158));
#81=IFCPOLYLOOP((#159,#162,#160,#156));
#82=IFCPOLYLOOP((#164,#165,#166,#167));
#83=IFCPOLYLOOP((#168,#169,#165,#164));
#84=IFCPOLYLOOP((#170,#171,#169,#168));
#85=IFCPOLYLOOP((#167,#166,#171,#170));
#86=IFCPOLYLOOP((#165,#169,#171,#166));
#87=IFCPOLYLOOP((#167,#170,#168,#164));
#88=IFCFACEOUTERBOUND(#70,.T.);
#89=IFCFACEOUTERBOUND(#71,.T.);
#90=IFCFACEOUTERBOUND(#72,.T.);
#91=IFCFACEOUTERBOUND(#73,.T.);
#92=IFCFACEOUTERBOUND(#74,.T.);
#93=IFCFACEOUTERBOUND(#75,.T.);
#94=IFCFACEOUTERBOUND(#76,.T.);
#95=IFCFACEOUTERBOUND(#77,.T.);
#96=IFCFACEOUTERBOUND(#78,.T.);
#97=IFCFACEOUTERBOUND(#79,.T.);
#98=IFCFACEOUTERBOUND(#80,.T.);
#99=IFCFACEOUTERBOUND(#81,.T.);
#100=IFCFACEOUTERBOUND(#82,.T.);
#101=IFCFACEOUTERBOUND(#83,.T.);
#102=IFCFACEOUTERBOUND(#84,.T.);
#103=IFCFACEOUTERBOUND(#85,.T.);
#104=IFCFACEOUTERBOUND(#86,.T.);
#105=IFCFACEOUTERBOUND(#87,.T.);
#106=IFCFACE((#88));
#107=IFCFACE((#89));
#108=IFCFACE((#90));
#109=IFCFACE((#91));
#110=IFCFACE((#92));
#111=IFCFACE((#93));
#112=IFCFACE((#94));
#113=IFCFACE((#95));
#114=IFCFACE((#96));
#115=IFCFACE((#97));
#116=IFCFACE((#98));
#117=IFCFACE((#99));
#118=IFCFACE((#100));
#119=IFCFACE((#101));
#120=IFCFACE((#102));
#121=IFCFACE((#103));
#122=IFCFACE((#104));
#123=IFCFACE((#105));
#124=IFCCLOSEDSHELL((#106,#107,#108,#109,#110,#111));
#125=IFCCLOSEDSHELL((#112,#113,#114,#115,#116,#117));
#126=IFCCLOSEDSHELL((#118,#119,#120,#121,#122,#123));
#130=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#127));
#131=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#24));
#132=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#128));
#133=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#25));
#134=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#129));
#135=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#26));
#136=IFCWALL('3xyJPr2hc4Pw5Z$LhXa_6O',#16,
'Structural - Concrete--Insitu Concrete Wall 250mm','0
, \X2\51764F597ED36784686957FA\X0\ OBD.dgn, Design Model:78006',
'Structural - Concrete:Insitu Concrete Wall 250mm',#142,#50,
'78006*\X2\51764F597ED36784686957FA\X0\ OBD!Design Model');
#137=IFCWALL('2Bh_bWCstJ0Z9tg3LeH6_r',#16,
'Structural - Concrete--Insitu Concrete Wall 250mm','0
, \X2\51764F597ED36784686957FA\X0\ OBD.dgn, Design Model:78017',
'Structural - Concrete:Insitu Concrete Wall 250mm',#142,#51,
'78017*\X2\51764F597ED36784686957FA\X0\ OBD!Design Model');
#138=IFCWALL('0iIU3ebZgqcH_3NinFA46S',#16,
'Structural - Concrete--Insitu Concrete Wall 250mm','0
, \X2\51764F597ED36784686957FA\X0\ OBD.dgn, Design Model:78024',
'Structural - Concrete:Insitu Concrete Wall 250mm',#142,#52,
'78024*\X2\51764F597ED36784686957FA\X0\ OBD!Design Model');
#139=IFCLOCALPLACEMENT($,#175);
#140=IFCLOCALPLACEMENT(#139,#175);
#141=IFCLOCALPLACEMENT(#140,#177);
#142=IFCLOCALPLACEMENT(#141,#178);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCCARTESIANPOINT((17055.,38429.927492,-2150.));
#147=IFCCARTESIANPOINT((17055.,38429.927492,-4049.985826));
#148=IFCCARTESIANPOINT((11305.,38429.927492,-4049.985826));
#149=IFCCARTESIANPOINT((11305.,38429.927492,-2150.));
#150=IFCCARTESIANPOINT((17055.,34679.927492,-2150.));
#151=IFCCARTESIANPOINT((17055.,34679.927492,-4049.985826));
#152=IFCCARTESIANPOINT((11305.,34679.927492,-2150.));
#153=IFCCARTESIANPOINT((11305.,34679.927492,-4049.985826));
#154=IFCCARTESIANPOINT((0.,0.,3800.));
#155=IFCCARTESIANPOINT((0.,0.,-3800.));
#156=IFCCARTESIANPOINT((14575.,29479.927492,-6300.));
#157=IFCCARTESIANPOINT((14575.,29479.927492,-9600.002997));
#158=IFCCARTESIANPOINT((1625.,29479.927492,-9600.002997));
#159=IFCCARTESIANPOINT((1625.,29479.927492,-6300.));
#160=IFCCARTESIANPOINT((14575.,16529.927492,-6300.));
#161=IFCCARTESIANPOINT((14575.,16529.927492,-9600.002997));
#162=IFCCARTESIANPOINT((1625.,16529.927492,-6300.));
#163=IFCCARTESIANPOINT((1625.,16529.927492,-9600.002997));
#164=IFCCARTESIANPOINT((6125.,14579.927492,-10250.02125));
#165=IFCCARTESIANPOINT((6125.,14579.927492,-7500.));
#166=IFCCARTESIANPOINT((13075.,14579.927492,-7500.));
#167=IFCCARTESIANPOINT((13075.,14579.927492,-10250.02125));
#168=IFCCARTESIANPOINT((6125.,1629.926293,-10250.02125));
#169=IFCCARTESIANPOINT((6125.,1629.926293,-7500.));
#170=IFCCARTESIANPOINT((13075.,1629.926293,-10250.02125));
#171=IFCCARTESIANPOINT((13075.,1629.926293,-7500.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCDIRECTION((0.,1.));
#175=IFCAXIS2PLACEMENT3D(#145,#172,#173);
#177=IFCAXIS2PLACEMENT3D(#154,#172,#173);
#178=IFCAXIS2PLACEMENT3D(#155,#172,#173);
#182=IFCRELAGGREGATES('0_0ERqqrXl4gCOSqS_kSsH',#16,$,$,#403,(#185));
#183=IFCRELAGGREGATES('1kSyPrs$4IqiAjiO6dsmtq',#16,$,$,#185,(#29));
#184=IFCRELAGGREGATES('1sQHTFrZOUuEUMrrx23wgy',#16,
'\X2\662D9633914D7535697C\X0\',$,#29,(#28));
#185=IFCSITE('3BFw7cE4AWg_FtbG$lXsfX',#16,'\X2\573A5730\X0\','',$,#139,$,''
,.ELEMENT.,$,$,0.,$,$);
#186=IFCRELDEFINESBYPROPERTIES('07GrjMZeCBzX_4_HhSuc0b',#16,'Project','Default'
,(#403),#228);
#187=IFCRELDEFINESBYPROPERTIES('1M4rAa7p1FneJ7thbz6u9p',#16,'Quantity',
'Element Quantity',(#136),#39);
#188=IFCRELDEFINESBYPROPERTIES('35BBEqDCM6CnyrrG7iSs7u',#16,'Quantity',
'Element Quantity',(#137),#40);
#189=IFCRELDEFINESBYPROPERTIES('0weEAy3iSsga3alTyINU4U',#16,'Quantity',
'Element Quantity',(#138),#41);
#190=IFCRELDEFINESBYPROPERTIES('2Y8mSOum_nN82HJVKT06Se',#16,'Floor','Default',(
#28),#229);
#191=IFCRELDEFINESBYPROPERTIES('3OoZxVmNzJnfCAgRJnbBQ9',#16,'Floor','Default',(
#28),#230);
#192=IFCRELDEFINESBYPROPERTIES('0E0pT2j70YRIgJUevvx04$',#16,'Floor','Default',(
#28),#231);
#193=IFCRELDEFINESBYPROPERTIES('31bcKdaRQntpZoaO1KVDuU',#16,'Quantity',
'Element Quantity',(#28),#42);
#194=IFCRELDEFINESBYPROPERTIES('1qdHPnE_4z8FlA20vlUlmZ',#16,'Floor','Default',(
#28),#232);
#195=IFCRELDEFINESBYPROPERTIES('2PDKO_Wl7SV4s67ffG$pXa',#16,'Building','Default
',(#29),#233);
#196=IFCRELDEFINESBYPROPERTIES('2JCixzEJ6PHx7z0djms5Ig',#16,'Building','Default
',(#29),#234);
#197=IFCRELDEFINESBYPROPERTIES('3ZuL85cZ6tDUtZUsNfiruH',#16,'Quantity',
'Element Quantity',(#29),#43);
#198=IFCRELDEFINESBYPROPERTIES('1rNDMl9c3CkX8IF7e2Nm6W',#16,'Building','Default
',(#29),#235);
#199=IFCRELDEFINESBYPROPERTIES('2OcRgXsySb5cTwhKaV9bW1',#16,'Site','Default',(
#185),#236);
#200=IFCRELDEFINESBYPROPERTIES('1FC6NZklBeQBJga9TB$0Yp',#16,'Site','Default',(
#185),#237);
#201=IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT(
'BuildingTemplate_CN'),$);
#202=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#374);
#203=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),#374);
#204=IFCPROPERTYSINGLEVALUE('\X2\67F163A55730677F\X0\',$,IFCBOOLEAN(.F.),$);
#205=IFCPROPERTYSINGLEVALUE('\X2\697C5C42540D79F0\X0\',$,IFCTEXT(
'\X2\697C5C42\X0\ 1'),$);
#206=IFCPROPERTYSINGLEVALUE('\X2\88C54FEE\X0\',$,IFCREAL(3800.),$);
#207=IFCPROPERTYSINGLEVALUE('\X2\59277EA6957F5EA6\X0\',$,IFCLENGTHMEASURE
(60000.),#373);
#208=IFCPROPERTYSINGLEVALUE('\X2\59277EA65BBD5EA6\X0\',$,IFCLENGTHMEASURE
(40000.),#373);
#209=IFCPROPERTYSINGLEVALUE('\X2\680751C65C42\X0\',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('\X2\680751C65C429AD85EA6\X0\',$,IFCLENGTHMEASURE
(0.),#373);
#211=IFCPROPERTYSINGLEVALUE('\X2\680751C65C425E9568079AD8\X0\',$
,IFCLENGTHMEASURE(0.),#373);
#212=IFCPROPERTYSINGLEVALUE('ACS\X2\65CB8F6C89D25EA6\X0\',$,IFCTEXT('0'),$);
#213=IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSINGLEVALUE('\X2\603B976279EF\X0\',$,IFCAREAMEASURE(0.),#374);
#215=IFCPROPERTYSINGLEVALUE('\X2\51C0976279EF\X0\',$,IFCAREAMEASURE(0.),#374);
#216=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2019'),$);
#217=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(
'\X2\662D9633914D7535697C\X0\'),$);
#218=IFCPROPERTYSINGLEVALUE('\X2\5EFA90205E744EFD\X0\',$,IFCTEXT('2019'),$);
#220=IFCPROPERTYSINGLEVALUE('\X2\539F59CB976279EF\X0\',$,IFCAREAMEASURE(0.),#374
);
#222=IFCPROPERTYSINGLEVALUE('\X2\603B4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#375);
#223=IFCPROPERTYSINGLEVALUE('\X2\51C04F5379EF\X0\',$,IFCVOLUMEMEASURE(0.),#375);
#224=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B515BC65EA6\X0\',$,IFCAREAMEASURE(0.),#374
);
#225=IFCPROPERTYSINGLEVALUE('BuildableArea',$,IFCAREAMEASURE(0.),#374);
#226=IFCPROPERTYSINGLEVALUE('\X2\7AD970B9540D79F0\X0\',$,IFCTEXT(
'\X2\573A5730\X0\'),$);
#227=IFCPROPERTYSINGLEVALUE('\X2\5EFA7B519AD85EA696505236\X0\',$
,IFCLENGTHMEASURE(0.),#373);
#228=IFCPROPERTYSET('0$MiNFMdTyCTTSqCxjJqaE',#16,'\X2\987976EE\X0\',$,(#201));
#229=IFCPROPERTYSET('2cbDimhE$eUL7qQCtkyC3k',#16,'Pset_BuildingStoreyCommon',$,(
#202,#203));
#230=IFCPROPERTYSET('1NVVYhkag9RJP_bzmpoqav',#16,'\X2\7ED367845C4253C26570\X0\'
,$,(#204));
#231=IFCPROPERTYSET('04dYNiCeS1uAQTJ$9NRwTP',#16,'\X2\697C5C42540D79F0\X0\',$,(
#205,#206,#207,#208,#209,#210,#211,#212,#213));
#232=IFCPROPERTYSET('2jpOucUJDXMPkzvcrNW64P',#16,'A_\X2\697C5C42\X0\',$,(#214,
#215));
#233=IFCPROPERTYSET('18m9r1oEb0VWkWMH_JfuVz',#16,'Pset_BuildingCommon',$,(#216)
);
#234=IFCPROPERTYSET('0xJkVrmuMabycSbaC_EDOm',#16,'\X2\5EFA7B51\X0\',$,(#217,#218
));
#235=IFCPROPERTYSET('1ZZt3sP41F6xujx7gmWbYu',#16,'A_\X2\5EFA7B51\X0\',$,(#214,
#220,#215,#222,#223,#224));
#236=IFCPROPERTYSET('3YqwhYI$elhnU8jIarY16C',#16,'Pset_SiteCommon',$,(#225));
#237=IFCPROPERTYSET('00oMLPMLad7KRDaeTEe0WY',#16,'A_\X2\573A5730\X0\',$,(#226,
#227));
#238=IFCMONETARYUNIT(.CNY.);
#239=IFCDERIVEDUNIT((#283,#284),.ACCELERATIONUNIT.,'(milliMETRE)/(SECOND^2)');
#240=IFCDERIVEDUNIT((#285,#286),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#241=IFCDERIVEDUNIT((#285,#288),.CURVATUREUNIT.,'(DEGREE)/(milliMETRE)');
#242=IFCDERIVEDUNIT((#289,#290),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#243=IFCDERIVEDUNIT((#291,#292),.HEATFLUXDENSITYUNIT.,'(WATT)/(milliMETRE^2)');
#244=IFCDERIVEDUNIT((#293,#294),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#245=IFCDERIVEDUNIT((#286),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#246=IFCDERIVEDUNIT((#296,#297),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#247=IFCDERIVEDUNIT((#298,#294),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE
)/(GRAM)');
#248=IFCDERIVEDUNIT((#300,#286),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/
(SECOND)');
#249=IFCDERIVEDUNIT((#302,#288),.LINEARFORCEUNIT.,'(NEWTON)/(milliMETRE)');
#250=IFCDERIVEDUNIT((#302,#288),.LINEARMOMENTUNIT.,'(NEWTON)/(milliMETRE)');
#251=IFCDERIVEDUNIT((#302,#288),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(milliMETRE)');
#252=IFCDERIVEDUNIT((#283,#286),.LINEARVELOCITYUNIT.,'(milliMETRE)/(SECOND)');
#253=IFCDERIVEDUNIT((#310,#311),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/
(LUMEN)');
#254=IFCDERIVEDUNIT((#296,#297),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#255=IFCDERIVEDUNIT((#296,#286),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#256=IFCDERIVEDUNIT((#296,#288),.MASSPERLENGTHUNIT.,'(GRAM)/(milliMETRE)');
#257=IFCDERIVEDUNIT((#302,#319),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/
(SQUARE_METRE)');
#258=IFCDERIVEDUNIT((#302,#292),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON
)/(milliMETRE^2)');
#259=IFCDERIVEDUNIT((#302,#283), .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'
(NEWTON)(milliMETRE)');
#260=IFCDERIVEDUNIT((#302,#297),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/
(CUBIC_METRE)');
#261=IFCDERIVEDUNIT((#298,#286),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/
(SECOND)');
#262=IFCDERIVEDUNIT((#296,#329),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#263=IFCDERIVEDUNIT((#302,#292),.PLANARFORCEUNIT.,'(NEWTON)/(milliMETRE^2)');
#264=IFCDERIVEDUNIT((#286),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#265=IFCDERIVEDUNIT((#296,#334),.ROTATIONALMASSUNIT.,'(GRAM)(milliMETRE^2)');
#266=IFCDERIVEDUNIT((#302,#283,#337),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)
(milliMETRE)/(DEGREE)');
#267=IFCDERIVEDUNIT((#338),.SECTIONAREAINTEGRALUNIT.,'(milliMETRE^5)');
#268=IFCDERIVEDUNIT((#339),.SECTIONMODULUSUNIT.,'(milliMETRE^3)');
#269=IFCDERIVEDUNIT((#302,#319),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#270=IFCDERIVEDUNIT((#293,#286),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#271=IFCDERIVEDUNIT((#302,#294,#346),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM
)(KELVIN)');
#272=IFCDERIVEDUNIT((#347,#288),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(milliMETRE
)');
#273=IFCDERIVEDUNIT((#291,#319,#346),.THERMALADMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#274=IFCDERIVEDUNIT((#291,#288,#346),.THERMALCONDUCTANCEUNIT.,'(WATT)/
(milliMETRE)(KELVIN)');
#275=IFCDERIVEDUNIT((#346),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#276=IFCDERIVEDUNIT((#300,#357),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)'
);
#277=IFCDERIVEDUNIT((#291,#319,#346),.THERMALTRANSMITTANCEUNIT.,'(WATT)/
(SQUARE_METRE)(KELVIN)');
#278=IFCDERIVEDUNIT((#302,#283),.TORQUEUNIT.,'(NEWTON)(milliMETRE)');
#279=IFCDERIVEDUNIT((#296,#286),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#280=IFCDERIVEDUNIT((#298,#286),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND
)');
#281=IFCDERIVEDUNIT((#367),.WARPINGCONSTANTUNIT.,'(milliMETRE^6)');
#282=IFCDERIVEDUNIT((#302,#334),.WARPINGMOMENTUNIT.,'(NEWTON)(milliMETRE^2)');
#283=IFCDERIVEDUNITELEMENT(#373,1);
#284=IFCDERIVEDUNITELEMENT(#401,-2);
#285=IFCDERIVEDUNITELEMENT(#370,1);
#286=IFCDERIVEDUNITELEMENT(#401,-1);
#288=IFCDERIVEDUNITELEMENT(#373,-1);
#289=IFCDERIVEDUNITELEMENT(#397,1);
#290=IFCDERIVEDUNITELEMENT(#401,1);
#291=IFCDERIVEDUNITELEMENT(#396,1);
#292=IFCDERIVEDUNITELEMENT(#373,-2);
#293=IFCDERIVEDUNITELEMENT(#385,1);
#294=IFCDERIVEDUNITELEMENT(#394,-1);
#296=IFCDERIVEDUNITELEMENT(#394,1);
#297=IFCDERIVEDUNITELEMENT(#375,-1);
#298=IFCDERIVEDUNITELEMENT(#375,1);
#300=IFCDERIVEDUNITELEMENT(#374,1);
#302=IFCDERIVEDUNITELEMENT(#386,1);
#310=IFCDERIVEDUNITELEMENT(#391,1);
#311=IFCDERIVEDUNITELEMENT(#390,-1);
#319=IFCDERIVEDUNITELEMENT(#374,-1);
#329=IFCDERIVEDUNITELEMENT(#377,-1);
#334=IFCDERIVEDUNITELEMENT(#373,2);
#337=IFCDERIVEDUNITELEMENT(#370,-1);
#338=IFCDERIVEDUNITELEMENT(#373,5);
#339=IFCDERIVEDUNITELEMENT(#373,3);
#346=IFCDERIVEDUNITELEMENT(#400,-1);
#347=IFCDERIVEDUNITELEMENT(#400,1);
#357=IFCDERIVEDUNITELEMENT(#396,-1);
#367=IFCDERIVEDUNITELEMENT(#373,6);
#370=IFCCONVERSIONBASEDUNIT(#371,.PLANEANGLEUNIT.,'degree',#372);
#371=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#372=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#395);
#373=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#374=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#375=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#376=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#377=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#378=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#379=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#380=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#381=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#382=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#383=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#384=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#385=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#386=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#387=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#388=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#389=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#390=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#391=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#392=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#393=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#394=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#395=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#396=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#397=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#398=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#399=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#400=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#401=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#402=IFCUNITASSIGNMENT((#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,
#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#370,#396,#397,#398,#399,
#400,#401,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,
#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,
#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#238));
#403=IFCPROJECT('2NFNDGuHqJ0OdBZqqtFFGD',#16,'BuildingTemplate_CN','',$,'',$,(
#23),#402);
#127=IFCFACETEDBREP(#124);
#128=IFCFACETEDBREP(#125);
#129=IFCFACETEDBREP(#126);
ENDSEC;END-ISO-10303-21;